;==========================================================
; QM5 Set File
; ea_id:        1118
; ea_slug:      renko-street-v2-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GBPCHF.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8a39e6c19edb9c78d8b8fff5b1db2504493235a1980961efd80e6157e4a9de34
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
