;==========================================================
; QM5 Set File
; ea_id:        1118
; ea_slug:      renko-street-v2-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XAUUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   86204b74203e4907b68e3a954af6af5c487cdcb56bc539c432d2fe001e22c5f8
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
