;==========================================================
; QM5 Set File
; ea_id:        1118
; ea_slug:      renko-street-v2-trend
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1118
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1118_renko-street-v2-trend.md
strategy_atr_period_d1=14
strategy_brick_atr_mult=0.10
strategy_confirm_bricks=2
strategy_use_rr_tp=true
strategy_take_profit_rr=2.0
strategy_max_spread_points=25
strategy_max_bricks_per_tick=20
