;==========================================================
; QM5 Set File
; ea_id:        1118
; ea_slug:      renko-street-v2-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cb0b085c9310b228e8c3fabd7bdb43d5ce7ce1b9008e55309fde57809e1a3c09
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
