;==========================================================
; QM5 Set File
; ea_id:        1220
; ea_slug:      carver-mrwings
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 0.1429
; build_hash:   c2df3022d9d1842b2a9780746552d1320dbc328accdb2a290a9f13cd6786f9f2
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1220
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.1429
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lfast_d1=4
strategy_lslow_mult=4
strategy_change_std_days=25
strategy_wing_std_lookback=5000
strategy_wing_sigma=3.0
strategy_exit_sigma=2.0
strategy_forecast_scalar=1.0
strategy_entry_forecast=2.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_spread_median_days=20
strategy_spread_mult=2.0
