;==========================================================
; QM5 Set File
; ea_id:        1259
; ea_slug:      hopwood-wilders-vol-stop-h1
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=1
RISK_PERCENT=0
RISK_PERCENT=0.50
PORTFOLIO_WEIGHT=1
strategy_atr_period=7
strategy_ema_period=200
strategy_vs_mult=3.0
strategy_rr_target=0.0
strategy_max_spread_points=25
