;==========================================================
; QM5 Diagnostic Set File
; ea_id:        1142
; ea_slug:      usdjpy-time-range-breakout
; ea_version:   v5.0
; set_version:  s20260626-001
; variant:      balke_0306_eod_diagnostic
; symbol:       USDJPY.DWX
; timeframe:    M30
; environment:  diagnostic_backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3886edc6d877e4649ca7f9fdae7c09fab7d6cd39da28ee07d3a8246250c35760
; author:       Codex
; date:         2026-06-26
;==========================================================
qm_ea_id=1142
qm_magic_slot_offset=0
RISK_FIXED=100.0
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21

; Rene Balke-style diagnostic interpretation from OWNER:
; Build USDJPY.DWX range from 03:00 to 06:00 broker time.
; Place OCO stop breakout orders after the range closes.
; Cancel pending orders and close any open strategy position at EOD.
strategy_range_start_hour_broker=3
strategy_range_start_minute=0
strategy_range_end_hour_broker=6
strategy_range_end_minute=0
strategy_range_duration_minutes=180
strategy_hold_minutes_max=720
strategy_exit_hour_broker=22
strategy_exit_minute_broker=0
strategy_atr_period=14
strategy_atr_stop_mult=2.0
strategy_atr_target_mult=0.0
strategy_long_only=false
strategy_short_only=false
strategy_max_spread_points=30
strategy_min_range_atr_ratio=0.0
strategy_max_range_atr_ratio=0.0
strategy_enable_friday=false
strategy_skip_news_hour=false
strategy_breakout_buffer_points=5
strategy_session_filter_hour_to=22
strategy_session_filter_minute_to=59
