;==========================================================
; QM5 Set File
; ea_id:        11381
; ea_slug:      psar-ao-ac-trend-align-h1
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=11381
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11381_psar-ao-ac-trend-align-h1.md
strategy_sar_step=0.02
strategy_sar_max=0.20
strategy_ao_fast=5
strategy_ao_slow=34
strategy_ac_sma=5
strategy_sl_cap_pips=25
strategy_tp_rr=1.0
strategy_spread_cap_pips=20.0
