;==========================================================
; QM5 Set File
; ea_id:        11381
; ea_slug:      psar-ao-ac-trend-align-h1
; ea_version:   v5.0
; set_version:  s20260623-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8c559e15745b462eb6f2ed5674d0e069f5b642b3281ca676dd94c5bdd5bc3cbf
; author:       Development
; date:         2026-06-23
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_sar_step=0.02
strategy_sar_max=0.20
strategy_ao_fast=5
strategy_ao_slow=34
strategy_ac_sma=5
strategy_sl_cap_pips=25
strategy_tp_rr=1.0
strategy_spread_cap_pips=20.0
