;==========================================================
; QM5 Set File
; ea_id:        1434
; ea_slug:      andrews-pitchfork-sliding-parallel-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1434
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1434_andrews-pitchfork-sliding-parallel-h4.md
strategy_timeframe=PERIOD_H4
strategy_atr_period=14
strategy_pivot_min_bars=40
strategy_pivot_max_bars=200
strategy_fractal_side=2
strategy_significance_bars=10
strategy_pivot_sig_atr=0.70
strategy_swing1_atr=1.50
strategy_swing2_atr=1.00
strategy_slope_min_atr=0.05
strategy_slope_max_atr=0.50
strategy_warn_reach_atr=0.30
strategy_warn_breach_atr=0.20
strategy_failure_atr=1.00
strategy_sl_warn_atr=0.80
strategy_sl_cap_atr=3.00
strategy_spread_atr=0.20
strategy_time_stop_bars=25
strategy_failure_bars=8
strategy_reuse_guard_bars=20
