;==========================================================
; QM5 Set File
; ea_id:        1186
; ea_slug:      qp-comm-sma12-filter
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   3
; risk_mode:    PERCENT
; portfolio_weight: 0.20
; build_hash:   6d8630a51005bc315383703ac24a18f4302ef8f64a54f1fac6db4883599f920a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1186
qm_magic_slot_offset=3
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.20
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_sma_months=12
strategy_min_history_months=14
strategy_atr_period=20
strategy_atr_sl_mult=6.0
strategy_max_spread_points=0
