;==========================================================
; QM5 Set File
; ea_id:        1186
; ea_slug:      qp-comm-sma12-filter
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 0.20
; build_hash:   020896aa2b53c0af874699ad53711bc3c04c3991b9dbd562405d0e2621e3074b
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1186
qm_magic_slot_offset=1
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.20
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_sma_months=12
strategy_min_history_months=14
strategy_atr_period=20
strategy_atr_sl_mult=6.0
strategy_max_spread_points=0
