;==========================================================
; QM5 Set File
; ea_id:        1186
; ea_slug:      qp-comm-sma12-filter
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.20
; build_hash:   3ced16475334dc3bcf08f2fca0efb22b9ec36962aff182b0718345b5526f5e99
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1186
qm_magic_slot_offset=0
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.20
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_sma_months=12
strategy_min_history_months=14
strategy_atr_period=20
strategy_atr_sl_mult=6.0
strategy_max_spread_points=0
