;==========================================================
; QM5 Set File
; ea_id:        1073
; ea_slug:      as-vaa-breadth
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c9e793771468fb47d0b91bb1c5105f1f8e39265502ab711afab7acadf7409d5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1073
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_min_monthly_bars=14
strategy_score_floor=0.0
strategy_use_defensive_proxy=false
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_take_profit_rr=0.0
strategy_max_spread_points=5000
