;==========================================================
; QM5 Set File
; ea_id:        10971
; ea_slug:      ftmo-flag-brk
; ea_version:   v5.0
; set_version:  s20260606-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   02734f17ff8e8c2e007001a6522045c254bd55a37d5495b14e0eb32966e7fc2d
; author:       Development
; date:         2026-06-06
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_atr_period=14
strategy_ema_period=100
strategy_min_pole_bars=3
strategy_max_pole_bars=10
strategy_min_consolidation_bars=4
strategy_max_consolidation_bars=16
strategy_min_pole_atr_mult=2.0
strategy_min_retrace_pct=20.0
strategy_max_retrace_pct=60.0
strategy_max_cons_range_pole_pct=75.0
strategy_sl_atr_buffer=0.25
strategy_breakout_max_atr_mult=2.0
strategy_tp_rr_fallback=2.2
strategy_tp_rr_cap=3.0
strategy_time_exit_bars=24
