;==========================================================
; QM5 Set File
; ea_id:        11062
; ea_slug:      pst-scalper
; ea_version:   v5.0
; set_version:  s20260623-001
; symbol:       EURUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-23
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=11062
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_horizon_seconds=600
strategy_range_segments=4
strategy_limit_mult_F=0.75
strategy_stop_mult_K=0.875
strategy_spread_mult=0.25
strategy_slippage_ticks=1.0
strategy_min_slippage_units_L_to_K=5
strategy_min_stop_ticks=3
strategy_std_dev_budget_ccy=150.0
strategy_min_R_override_points=0.0
strategy_max_R_override_points=0.0
strategy_session_start_h=7
strategy_session_end_h=20
strategy_cutoff_horizons=3
