;==========================================================
; QM5 Set File
; ea_id:        13051
; ea_slug:      xng-vrp-proxy
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7c75426b4a3e516614db93d1860ff110e0624ce8f5d35df200658ab6d2e5bd1f
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13051
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-vrp-proxy_card.md
strategy_rv_period=20
strategy_rv_rank_lookback=252
strategy_entry_rv_percentile=0.75
strategy_exit_rv_percentile=0.50
strategy_return_lookback=5
strategy_min_return_atr=1.20
strategy_mean_period=50
strategy_min_stretch_atr=0.40
strategy_atr_period=20
strategy_atr_sl_mult=3.25
strategy_max_hold_days=10
strategy_max_spread_points=2500

