;==========================================================
; QM5 Set File
; ea_id:        12958
; ea_slug:      nnfx-hma-wae-swing
; ea_version:   v5.0
; set_version:  s20260702-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12958
qm_magic_slot_offset=0
qm_rng_seed=17
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.1000
strategy_hma_period=20
strategy_wae_fast_macd=12
strategy_wae_slow_macd=26
strategy_wae_signal_macd=9
strategy_wae_bb_period=20
strategy_wae_bb_deviation=2.0
strategy_wae_sensitivity=150.0
strategy_wae_deadzone_points=15.0
strategy_atr_period=14
strategy_sl_mult=1.5
strategy_partial_tp_mult=1.0
strategy_partial_fraction=0.50
