;==========================================================
; QM5 Set File
; ea_id:        1171
; ea_slug:      qp-gold-global-holiday
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   f2e9795ee08ddc65af07e309116d1423b1e6a5787bb418a904dc08e0a0ef4812
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1171
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_offset_calendar_days=-1
strategy_exit_offset_calendar_days=2
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_time_stop_trading_days=7
strategy_min_d1_bars=80
strategy_max_spread_points=300
