;==========================================================
; QM5 Set File
; ea_id:        1099
; ea_slug:      dax-weekly-donchian50-breakout
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GBPUSD.DWX
; timeframe:    W1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1099
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1099_dax-weekly-donchian50-breakout.md
strategy_donchian_high_bars=50
strategy_donchian_low_bars=25
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_long_only=true
