;==========================================================
; QM5 Set File
; ea_id:        1099
; ea_slug:      dax-weekly-donchian50-breakout
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    W1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0c951bd2dc5ee3c06288d77c9e35b0d52c810b81795cbbd02f360942ab1b90b3
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
