;==========================================================
; QM5 Set File
; ea_id:        1045
; ea_slug:      zarattini-spy-intraday-momentum
; ea_version:   v5.0
; set_version:  s2026-05-16-smoke
; symbol:       SPX500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   3c015851a63d33ffd7c7604e4244a1a950079c4c13d1279f6795ff1ab285cd25
; author:       Development
; date:         2026-05-16
;==========================================================
qm_ea_id=1045
qm_magic_slot_offset=0
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_cash_open_hhmm=1430
strategy_cash_close_hhmm=2100
strategy_lookback_days=14
strategy_atr_period=14
strategy_atr_mult=3.0
strategy_max_spread_points=5000
