;==========================================================
; QM5 Set File
; ea_id:        1017
; ea_slug:      chan-pairs-stat-arb
; ea_version:   v5.1
; set_version:  s20260710-001
; symbol:       QM5_1017_AUDUSD_NZDUSD_COINTEGRATION_D1
; host_symbol:  AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   61ddef2d5c4594f25ef5528e0fa7fc548bd3bc090b1195fe60e83ceb58feab0b
; author:       Development
; date:         2026-07-10
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
pair_symbol_1=AUDUSD.DWX
pair_symbol_2=NZDUSD.DWX
cadf_gate_enabled=true
cointegration_significance=0.05
training_lookback=252
entry_z=2.0
exit_z=1.0
deployment_halflife_cap_days=30
time_stop_multiplier=1.0
strategy_deviation_points=20
