;==========================================================
; QM5 Set File
; ea_id:        1189
; ea_slug:      qp-oil-posshock-pullback
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   2a0ea0ad60242a483652a9eceb0bb343a617b7019813528605a70ccba1572cae
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1189
qm_magic_slot_offset=1
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_atr_period=20
strategy_return_atr_mult=2.0
strategy_atr_percentile_lookback=252
strategy_atr_percentile_min=70.0
strategy_atr_sl_mult=1.0
strategy_max_hold_d1_bars=1
strategy_min_history_d1_bars=280
strategy_spread_median_days=20
strategy_spread_mult=3.0
strategy_abnormal_range_atr_mult=4.0
strategy_abnormal_gap_atr_mult=3.0
