;==========================================================
; QM5 Set File
; ea_id:        10386
; ea_slug:      et-lunch-brk
; ea_version:   v5.0
; set_version:  s20260614-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9b3fd5f506a9e7b84ee9a69f6464381fe4b249865bdc1f95054fb5376c703ad4
; author:       Development
; date:         2026-06-14
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_range_bars=15
strategy_stop_factor=0.30
strategy_trigger_ticks=1
strategy_atr_period=20
strategy_max_range_atr_mult=1.50
strategy_lunch_hhmm=1900
strategy_close_hhmm=2200
strategy_allow_monday=1
strategy_allow_tuesday=1
strategy_allow_wednesday=1
strategy_allow_thursday=1
strategy_allow_friday=1
