;==========================================================
; QM5 Set File
; ea_id:        10386
; ea_slug:      et-lunch-brk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10386
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10386_et-lunch-brk.md
strategy_range_bars=15
strategy_stop_factor=0.30
strategy_trigger_ticks=1
strategy_atr_period=20
strategy_max_range_atr_mult=1.50
strategy_lunch_hhmm=1900
strategy_close_hhmm=2200
strategy_allow_monday=true
strategy_allow_tuesday=true
strategy_allow_wednesday=true
strategy_allow_thursday=true
strategy_allow_friday=true
