;==========================================================
; QM5 Set File
; ea_id:        12602
; ea_slug:      eia-xng-frzfade
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   29a596adbabf04ad5937774d7f109ff9e94680b6fb43273a5f7c7512d714ee8e
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-xng-frzfade_card.md
strategy_reject_lookback=20
strategy_exit_channel=10
strategy_trend_period=63
strategy_atr_period=20
strategy_min_range_atr=1.10
strategy_min_stretch_atr=1.75
strategy_min_upper_wick_ratio=0.30
strategy_atr_sl_mult=3.25
strategy_max_hold_days=8
strategy_max_spread_points=2500
