;==========================================================
; QM5 Set File
; ea_id:        20011
; ea_slug:      xng-thu-tue
; ea_version:   v5.0
; set_version:  s20260719-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9fe85cdecb27d9bd81205ee6653b2f3b2699d9b6fe47cc5a4768301f4e7b8f85
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20011
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-thu-tue_card.md
strategy_entry_dow=5
strategy_exit_dow=3
strategy_entry_grace_minutes=5
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=7
strategy_max_spread_points=2500
