;==========================================================
; QM5 Set File
; ea_id:        11147
; ea_slug:      clenow-vam-rot
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8ef73df737b7cf37520fd49a3a697e67393d24f2527756d9a6c73f9192430570
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11147
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11147_clenow-vam-rot.md
strategy_rank_lookback=90
strategy_elig_sma=100
strategy_market_sma=200
strategy_outlier_pct=15.0
strategy_top_n=6
strategy_rank_buffer=2
strategy_atr_period=20
strategy_stop_atr_mult=3.0
strategy_min_warmup_bars=120
strategy_min_universe_active=4
strategy_rebalance_weekday=4
strategy_spread_pct_of_stop=20.0
