;==========================================================
; QM5 Set File
; ea_id:        10260
; ea_slug:      cieslak-fomc-cycle-idx
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       AUDCAD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
