;==========================================================
; QM5 Set File
; ea_id:        10260
; ea_slug:      cieslak-fomc-cycle-idx
; ea_version:   v5.0
; set_version:  s20260602-001
; symbol:       AUDUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\cieslak-fomc-cycle-idx_card.md
strategy_max_spread_points=0
strategy_atr_sl_mult=3.0
strategy_entry_minute=0
strategy_allow_fomc_hold=false
strategy_exit_hour_broker=20
strategy_atr_period=14
strategy_entry_hour_broker=0
strategy_max_cycle_week=8
qm_news_mode=3
strategy_exit_minute=30
