;==========================================================
; QM5 Set File
; ea_id:        10260
; ea_slug:      cieslak-fomc-cycle-idx
; ea_version:   v5.0
; set_version:  s20260522-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5217eefa7684a7aa0ea29a3237114bbbd13056fb281a4db22421db119f91cbf2
; author:       Development
; date:         2026-05-22
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
