;==========================================================
; QM5 Set File
; ea_id:        11911
; ea_slug:      larry-williams-smash-day-d1
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   89cc4f68ee5ad16f89b1601382a0a55d9baf129a1c6f48fc243916f231d08435
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=11911
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11911_larry-williams-smash-day-d1.md
strategy_atr_period=14
strategy_atr_smash_mult=0.5
strategy_order_validity=5
strategy_rr_ratio=2.0
strategy_time_stop_bars=10
strategy_buffer_pips=1.0
