;==========================================================
; QM5 Set File
; ea_id:        11911
; ea_slug:      larry-williams-smash-day-d1
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5ca80ced89b8c9c49c596fd3e1a2e27eb06110afbcec9840f2b0695f2e665fe1
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=11911
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11911_larry-williams-smash-day-d1.md
strategy_atr_period=14
strategy_atr_smash_mult=0.5
strategy_order_validity=5
strategy_rr_ratio=2.0
strategy_time_stop_bars=10
strategy_buffer_pips=1.0
