;==========================================================
; QM5 Set File
; ea_id:        1013
; ea_slug:      lien-20day-breakout
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   26
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   325c50b294e080654b92678a46c0aaca02bb21ef4a110b3bd12ae062cbfd1050
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=26
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\lien-20day-breakout_card.md
pullback_timing=1
breakout_lookback=20
signal_tf=D1
tp1_rr=1.0
trail_method=two_bar_extreme
breakout_offset_pips=5
pullback_lookback=2
rebreak_window=3
stop_anchor_offset_pips=7
friday_close=enabled
multi_window_extreme_confluence=off
BAR=D1
