;==========================================================
; QM5 Set File
; ea_id:        10028
; ea_slug:      rw-risk-premia
; ea_version:   v5.0
; set_version:  s20260523-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   100
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-23
;==========================================================
qm_magic_slot_offset=100
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3

qm_news_stale_max_hours=8760
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
; --- grid child 039/050 of QM5_10028_rw-risk-premia_SP500.DWX_D1_backtest (n_dims=4 m_per_dim=3 perturb=Â±30%) ---
strategy_vol_lookback_days=63
strategy_momentum_days=126
strategy_gold_momentum_days=63
strategy_atr_period=14
