;==========================================================
; QM5 Set File
; ea_id:        9009
; ea_slug:      mql5-cci-ao-reversal
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
cci_signal_period=20
cci_trend_period=24
cci_buy_threshold=-90
cci_sell_threshold=130
max_spread_points=20
cci_sl_points=300
cci_tp_points=200
