;==========================================================
; QM5 Set File
; ea_id:        10568
; ea_slug:      mql5-xdpo-hist
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       EURUSD.DWX
; timeframe:    H12
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=PERIOD_H12
strategy_dpo_period=14
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=1.5
