;==========================================================
; QM5 Set File
; ea_id:        1216
; ea_slug:      bell-gold-fix-overnight
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   958fb10a54a436c9dde6c4d26d50fa23049f19e75668339acce198092dde8d48
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_pm_fix_hour_london=14
strategy_pm_fix_min_london=55
strategy_am_fix_hour_london=10
strategy_am_fix_min_london=25
strategy_atr_period_h1=20
strategy_atr_sl_mult=0.8
strategy_max_spread_points=300
strategy_missing_bar_grace_min=15
strategy_min_h1_bars=80
