;==========================================================
; QM5 Set File
; ea_id:        12874
; ea_slug:      xng-inject-slope-short
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e3b712e148daa083c3485fded28c43c4d44c99172b4235a85266f287042e3c0d
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12874
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-inject-slope-short_card.md
strategy_fast_period=21
strategy_slow_period=63
strategy_slope_lookback_days=10
strategy_min_fast_slope_atr=0.20
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=28
strategy_max_spread_points=2500
