;==========================================================
; QM5 Set File
; ea_id:        10332
; ea_slug:      coi-flow
; ea_version:   v5.0
; set_version:  s20260612-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   52323844f276aa0d2764e39977d86c21b6b0d2ec411f38ea7d5322f72c60586a
; author:       Development
; date:         2026-06-12
;==========================================================
qm_ea_id=10332
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_rng_seed=42
qm_stress_reject_probability=0.0
; strategy-specific params
strategy_basket_symbols=SP500.DWX,NDX.DWX,WS30.DWX,GDAXI.DWX
strategy_flow_lookback=100
strategy_flow_percentile=80.0
strategy_min_valid_members=3
strategy_atr_period=14
strategy_atr_stop_mult=0.50
strategy_min_stop_spread_mult=4.0
strategy_spread_lookback=100
strategy_spread_percentile=80.0
strategy_session_start_hhmm=1540
strategy_session_end_hhmm=2150
