;==========================================================
; QM5 Set File
; ea_id:        9929
; ea_slug:      ff-bb-rsi-stoch-m30
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ab0cef440350400134250b7d0f917ff5312cd5873fb3b1b62e67c1ebba8b42e4
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=framework/EAs/QM5_9929_ff-bb-rsi-stoch-m30/SPEC.md
strategy_signal_tf=30
strategy_trend_tf=16388
strategy_bb_period=50
strategy_bb_deviation=2.0
strategy_rsi_period=7
strategy_stoch_k=14
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_h4_ema_period=50
strategy_atr_period=14
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_stoch_oversold=20.0
strategy_stoch_overbought=80.0
strategy_atr_sl_mult=1.5
strategy_max_stop_atr_mult=2.8
strategy_atr_percentile_lookback=100
strategy_min_atr_percentile=20.0
strategy_pin_wick_body_mult=1.5
strategy_pin_close_zone_pct=40.0
strategy_tp1_close_percent=50.0
strategy_time_stop_bars=20
