;==========================================================
; QM5 Set File
; ea_id:        10126
; ea_slug:      carver-sma
; ea_version:   v5.0
; set_version:  s20260603-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-03
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card
strategy_timeframe=16408
strategy_fast_sma_period=16
strategy_slow_sma_period=64
strategy_vol_lookback=252
strategy_vol_stop_mult=0.50
strategy_enable_shorts=true
strategy_reentry_skip=true
