;==========================================================
; QM5 Set File
; ea_id:        9980
; ea_slug:      bandy-double-top-formalised-mr-index
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9926f534460fe634783cb207a271e9fb4fb5685f725086e75f92d5ea177e12a9
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=9980
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9980_bandy-double-top-formalised-mr-index.md
strategy_pivot_lookback_bars=3
strategy_scan_bars=60
strategy_min_sep_bars=10
strategy_max_sep_bars=50
strategy_tolerance_pct=0.02
strategy_min_depth_pct=0.03
strategy_regime_sma_period=200
strategy_atr_period=14
strategy_stop_buffer_atr=0.50
strategy_stop_cap_atr=3.50
strategy_max_hold_bars=20
strategy_max_spread_points=0
