;==========================================================
; QM5_20009 deterministic Freeze-v5 research set
; protocol_id: QM5_20009_RESEARCH_FREEZE_V5
; contract_freeze: 2026-07-20
; symbol: GDAXI.DWX
; timeframe: M1
; sleeve: index
; variant: reclaim_high
; changed_parameter: strategy_a_reclaim_bars
; freeze_inputs_sha256: 94b60407c1c7996bc7089ff020f4d12d04e8aa3ee1be322ef5eb51dfcb256581
; ea_sha256: a94e24c3a486011662ea0fc82853569663b0a0b93c85f114d545a589d0812c04
; rules_sha256: 03970dc0b8576010d1614fe3774c7064fbeb983ece0f10d6510ba89a6f79ccbc
; contract_sha256: 98a500ae4ecb9ed3733199fee137d2c357e4c4b00d9907feb9aae39e783fc688
; protocol_sha256: 43e710a8586e036e21dc4d527f1490c1e79816c74165a62f6dc81915d17f8806
; generator_sha256: aa8b8b2111d0de429d394f30b02a25924e07e42c0bf25323d9279925b6e5ade0
; ex5_sha256: 2b1d663fb032bd516a007dd5eee1973d9a53cb2f80d0d5cb875ed342a247fcb0
;==========================================================
qm_ea_id=20009
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
InpQMSimCommissionPerLot=0.0
qm_news_temporal=3
qm_news_compliance=2
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=23
qm_stress_reject_probability=0.0
qm_chartui_enabled=false
qm_chartui_corner=0
strategy_mode=0
strategy_replay_bars_index=2500
strategy_replay_bars_fx=10000
strategy_a_pivot_wing=2
strategy_a_reclaim_bars=5
strategy_a_max_bars_to_mss=9
strategy_a_min_fvg_atr=0.05
strategy_a_sl_buffer_atr=0.10
strategy_a_min_rr=2.0
strategy_b_pivot_wing=2
strategy_b_reclaim_bars=3
strategy_b_max_bars_to_mss=12
strategy_b_min_fvg_atr=0.05
strategy_b_sl_buffer_atr=0.10
strategy_b_min_rr=2.0
strategy_governor_policy_id=
strategy_challenge_instance_id=
strategy_governor_heartbeat_max_age_seconds=5
