;==========================================================
; QM5_20009 deterministic Freeze-v3 research set
; protocol_id: QM5_20009_RESEARCH_FREEZE_V3
; contract_freeze: 2026-07-19
; symbol: EURUSD.DWX
; timeframe: M5
; sleeve: fx
; variant: pivot_low
; changed_parameter: strategy_b_pivot_wing
; freeze_inputs_sha256: 38d4031d5b6899cd46f052c4938505654dce101082b55a874bf0affbaca8854e
; ea_sha256: e64c6a5fa8bb4c6ac6820ff8cc0c768ea2c1505a8c7ba336fe1e9cfefdd35940
; rules_sha256: 8bbe64c2b6f7c98576f687c5beb312dc673d7dd710dfdedf969204a093e2b1cb
; contract_sha256: a2ea9b9d153479be91a4cea9ac04c3ef3130b675e325da9599a7eec14046cae2
; protocol_sha256: c04053c149612f70aa3ba58132379f22aec7e1ff4e940ff4928019b8033d743a
; generator_sha256: 954a5ba27cf165b7a16ac831b93af1a9050229a9e1791f2ff32fd0ac03a843e2
; ex5_sha256: 1aad2032e748db2586a3afad618d7f377ef4da728c4e5c204ce3e8d9346eadde
;==========================================================
qm_ea_id=20009
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
InpQMSimCommissionPerLot=0.0
qm_news_temporal=3
qm_news_compliance=2
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=23
qm_stress_reject_probability=0.0
qm_chartui_enabled=false
qm_chartui_corner=0
strategy_mode=1
strategy_replay_bars_index=2500
strategy_replay_bars_fx=10000
strategy_a_pivot_wing=2
strategy_a_reclaim_bars=3
strategy_a_max_bars_to_mss=9
strategy_a_min_fvg_atr=0.05
strategy_a_sl_buffer_atr=0.10
strategy_a_min_rr=2.0
strategy_b_pivot_wing=1
strategy_b_reclaim_bars=3
strategy_b_max_bars_to_mss=12
strategy_b_min_fvg_atr=0.05
strategy_b_sl_buffer_atr=0.10
strategy_b_min_rr=2.0
strategy_governor_policy_id=
strategy_challenge_instance_id=
strategy_governor_heartbeat_max_age_seconds=5
