;==========================================================
; QM5_20009 deterministic Freeze-v5 research set
; protocol_id: QM5_20009_RESEARCH_FREEZE_V5
; contract_freeze: 2026-07-20
; symbol: GBPUSD.DWX
; timeframe: M5
; sleeve: fx
; variant: fvg_low
; changed_parameter: strategy_b_min_fvg_atr
; freeze_inputs_sha256: 0f38c5f8f5f0fdefc24f9904359332380d5e55f32bc1679beb90d7d9559d9a01
; ea_sha256: a94e24c3a486011662ea0fc82853569663b0a0b93c85f114d545a589d0812c04
; rules_sha256: 03970dc0b8576010d1614fe3774c7064fbeb983ece0f10d6510ba89a6f79ccbc
; contract_sha256: 98a500ae4ecb9ed3733199fee137d2c357e4c4b00d9907feb9aae39e783fc688
; protocol_sha256: 2ec3d3de1f49b7fde49f0b6433fa3c849bd2cf48b7ca857b72151f6e4df980a4
; generator_sha256: a333c5d82d0c57e63ffca07908b17ba67a29db4e49f594e8ba4b07294c738d7f
; ex5_sha256: 2b1d663fb032bd516a007dd5eee1973d9a53cb2f80d0d5cb875ed342a247fcb0
;==========================================================
qm_ea_id=20009
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
InpQMSimCommissionPerLot=0.0
qm_news_temporal=3
qm_news_compliance=2
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=23
qm_stress_reject_probability=0.0
qm_chartui_enabled=false
qm_chartui_corner=0
strategy_mode=1
strategy_replay_bars_index=2500
strategy_replay_bars_fx=10000
strategy_a_pivot_wing=2
strategy_a_reclaim_bars=3
strategy_a_max_bars_to_mss=9
strategy_a_min_fvg_atr=0.05
strategy_a_sl_buffer_atr=0.10
strategy_a_min_rr=2.0
strategy_b_pivot_wing=2
strategy_b_reclaim_bars=3
strategy_b_max_bars_to_mss=12
strategy_b_min_fvg_atr=0.0
strategy_b_sl_buffer_atr=0.10
strategy_b_min_rr=2.0
strategy_governor_policy_id=
strategy_challenge_instance_id=
strategy_governor_heartbeat_max_age_seconds=5
