;==========================================================
; QM5_20009 deterministic Freeze-v4 research set
; protocol_id: QM5_20009_RESEARCH_FREEZE_V4
; contract_freeze: 2026-07-20
; symbol: GBPUSD.DWX
; timeframe: M5
; sleeve: fx
; variant: reclaim_high
; changed_parameter: strategy_b_reclaim_bars
; freeze_inputs_sha256: 6bb061324dbafce94da7a26e7ff9c9a9288f39f67707a5b9e403a62c66ecdb38
; ea_sha256: eb651fa13a7b19804815c4c65d39bb926906bc949bf9093d2e28520c1a1544a2
; rules_sha256: 8bbe64c2b6f7c98576f687c5beb312dc673d7dd710dfdedf969204a093e2b1cb
; contract_sha256: 5076797db39119b67ad98af07a9e262212ffad50d2ae166ad9556ed02e132cdc
; protocol_sha256: 3fbc28c5c5cf95c7563794fafe5c9eba01e3e8df6c5b39a2f27296da1c31e5a2
; generator_sha256: 94c4e6f0603fd6c0471c039fd50e304532883e84c225587ab708f400d39f5f55
; ex5_sha256: ddbc31e8eb1ecfc383362a735004fe46baa895ef6589f63d7d0e33a88f3e2f0e
;==========================================================
qm_ea_id=20009
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
InpQMSimCommissionPerLot=0.0
qm_news_temporal=3
qm_news_compliance=2
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=23
qm_stress_reject_probability=0.0
qm_chartui_enabled=false
qm_chartui_corner=0
strategy_mode=1
strategy_replay_bars_index=2500
strategy_replay_bars_fx=10000
strategy_a_pivot_wing=2
strategy_a_reclaim_bars=3
strategy_a_max_bars_to_mss=9
strategy_a_min_fvg_atr=0.05
strategy_a_sl_buffer_atr=0.10
strategy_a_min_rr=2.0
strategy_b_pivot_wing=2
strategy_b_reclaim_bars=5
strategy_b_max_bars_to_mss=12
strategy_b_min_fvg_atr=0.05
strategy_b_sl_buffer_atr=0.10
strategy_b_min_rr=2.0
strategy_governor_policy_id=
strategy_challenge_instance_id=
strategy_governor_heartbeat_max_age_seconds=5
