;==========================================================
; QM5 Set File
; ea_id:        13105
; ea_slug:      xng-idnr4-brk
; ea_version:   v5.0
; set_version:  s20260722-stress-med
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  q05_stress_medium
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1ac2df7a1a5dc255d17e7fa4480e92573a06d5b55dc2a90dc9e07c28b27fa3a7
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=13105
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: news axes explicit OFF; no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0000
; strategy-specific params from approved card
strategy_nr_lookback=4
strategy_atr_period=20
strategy_min_setup_range_atr=0.15
strategy_max_setup_range_atr=0.90
strategy_break_buffer_atr=0.05
strategy_min_break_close_location=0.60
strategy_stop_buffer_atr=0.10
strategy_rr_target=2.00
strategy_max_hold_days=5
strategy_max_spread_points=2500
