;==========================================================
; QM5 Set File
; ea_id:        20016
; ea_slug:      xti-xng-mon-rv
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       QM5_20016_XTI_XNG_MON_RV_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    RISK_FIXED
; portfolio_weight: 1
; build_hash:   9fb0e24f391d29a0b2825f46d58b33ba8bc0020bb86d2360a44c60cf400ba19c
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=20016
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline has no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; Normal exposure is Monday only; the standard Friday safety remains enabled.
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; All strategy parameters are card-locked; there is no baseline sweep.
strategy_xng_symbol=XNGUSD.DWX
strategy_entry_dow=1
strategy_entry_grace_minutes=5
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_notional_ratio=1.0
strategy_max_notional_error_pct=20.0
strategy_max_hold_days=3
strategy_xti_max_spread_pts=1000
strategy_xng_max_spread_pts=2500
strategy_deviation_points=20
;==========================================================
