;==========================================================
; QM5 Set File
; ea_id:        1214
; ea_slug:      vidal-holiday-effect
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 0.33
; build_hash:   7e5ace7101914883bb8b2e54922b5b705bd047259fb3189dc699f7cd00723d15
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1214
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.33
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_atr_period_h1=20
strategy_atr_sl_mult=1.3
strategy_entry_hour_broker=10
strategy_exit_hour_broker=21
strategy_us_close_only=false
strategy_eu_prepost_two_day=false
strategy_min_h1_bars=120
strategy_min_hold_h1_bars=4
strategy_max_spread_points=300
