;==========================================================
; QM5 Set File
; ea_id:        1443
; ea_slug:      demark-td-lines-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5b68a8ff429c97dcda8809db66576bfc4b4a806cad8d8ad3ca2f6558bbd14261
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
