;==========================================================
; QM5 Set File
; ea_id:        1443
; ea_slug:      demark-td-lines-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   13
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f1a6ccb9b79ba5392db6c7544caa9e442f6ddf942f0755ca4c0548574a0153e9
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=13
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
