;==========================================================
; QM5 Set File
; ea_id:        10158
; ea_slug:      tv-es-wicklength-hold
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10158
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10158_tv-es-wicklength-hold.md
strategy_wick_ma_period=20
strategy_wick_offset=0.0
strategy_hold_bars=4
strategy_atr_period=14
strategy_atr_sl_mult=1.5
