;==========================================================
; QM5 Set File
; ea_id:        1576
; ea_slug:      demark-td-termination-count-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   40c2fb0cb1b7560f15f1b77ba55492c364fa018ece70b6571a1975ce4d951b74
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
