;==========================================================
; QM5 Set File
; ea_id:        1576
; ea_slug:      demark-td-termination-count-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       UK100.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1576
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1576_demark-td-termination-count-h4.md
strategy_setup_bars=9
strategy_countdown_bars=13
strategy_setup_lookback=4
strategy_countdown_lookahead=2
strategy_max_countdown_bars=60
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=2.0
strategy_max_spread_atr_mult=0.4
strategy_regime_sma_period=200
strategy_time_stop_h4_bars=21
strategy_scan_bars=160
