;==========================================================
; QM5 Set File
; ea_id:        1576
; ea_slug:      demark-td-termination-count-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   95dea5fdbbb1dbf10a1c8dabdc2fc9c31aa406daba5ccb7797d4e3d95dad1b81
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=8
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
