;==========================================================
; QM5 Set File
; ea_id:        1576
; ea_slug:      demark-td-termination-count-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5b98c487a01ec6e191ffbda3482a686fb7c61caa2e27868ce3d93c59efffcd92
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
