;==========================================================
; QM5 Set File
; ea_id:        20033
; ea_slug:      moc-imom
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   32dffe24362a4dfe3768e747a9a15ef8a28f5b1d651fd9e3fcc1fd4e2e2e0bae
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20033
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=PERIOD_M30
strategy_max_cost_r=0.10
strategy_session_ledger_file="QM5_20033_cash_sessions.csv"
strategy_calendar_valid_through="2025.12.31"
