;==========================================================
; QM5 Set File
; ea_id:        20033
; ea_slug:      moc-imom
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       GDAXI.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   66cda8585bdc0c9464692a71e3bee5f00eea8da93e64705a3aaa20afdab3a0ca
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20033
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=PERIOD_M30
strategy_max_cost_r=0.10
strategy_session_ledger_file="QM5_20033_cash_sessions.csv"
strategy_calendar_valid_through="2025.12.31"
