;==========================================================
; QM5 Set File
; ea_id:        1195
; ea_slug:      qp-spy-overnight-931
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1195
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1195_qp-spy-overnight-931.md
strategy_sma_period=20
strategy_atr_period=20
strategy_atr_stop_mult=1.5
strategy_gap_risk_mult=2.0
strategy_entry_hhmm_broker=2300
strategy_exit_hhmm_broker=1631
strategy_safety_exit_hhmm_broker=1645
strategy_skip_friday_entry=true
strategy_max_spread_points=0
