;==========================================================
; QM5 Set File
; ea_id:        20021
; ea_slug:      wti-h2m-short
; ea_version:   v5.0
; set_version:  s20260722-stress-harsh
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7e2341f0bb5a318c48c9b0a4bfd67c4d24febf0d51fe519a08c7b63ea74b86b5
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20021
qm_magic_slot_offset=0
qm_rng_seed=2026
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-h2m-short_card.md
strategy_entry_day=16
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=16
strategy_max_spread_points=2500
