;==========================================================
; QM5 Set File
; ea_id:        1211
; ea_slug:      carver-skewrv
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 0.5
; build_hash:   1b89affd59a46f8bc0eb97ef88ac3bd18bc7d01dd2dc2596486ded22e3621be4
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1211
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.5
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_days=365
strategy_mad_days=252
strategy_forecast_scalar=30
strategy_forecast_cap=20
strategy_entry_forecast=2
strategy_max_slots_per_group=2
strategy_atr_period=20
strategy_atr_stop_mult=3
strategy_spread_median_days=20
strategy_spread_mult=2
strategy_allow_fx_group=true
strategy_allow_index_group=true
