;==========================================================
; QM5 Set File
; ea_id:        1801
; ea_slug:      chande-momentum-oscillator-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=1801
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1801_chande-momentum-oscillator-h4.md
strategy_cmo_period=20
strategy_oversold_level=-50.0
strategy_overbought_level=50.0
strategy_d1_ema_period=200
strategy_atr_period=20
strategy_atr_sl_mult=2.5
strategy_spread_atr_mult=0.35
strategy_max_hold_h4_bars=25
