;==========================================================
; QM5 Set File
; ea_id:        10311
; ea_slug:      hf-momo-buffer
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10311
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10311_hf-momo-buffer.md
strategy_signal_tf=PERIOD_M1
strategy_momentum_lookback_bars=5
strategy_target_bars=10
strategy_atr_period=14
strategy_mom_z_threshold=0.75
strategy_spread_buffer_mult=2.0
strategy_sl_atr_mult=0.75
strategy_tp_atr_mult=1.0
strategy_spread_percentile_lookback=80
strategy_spread_max_percentile=0.80
strategy_volume_percentile_lookback=20
strategy_volume_min_percentile=0.20
strategy_opposite_wick_body_mult=1.0
strategy_liquid_start_hour=7
strategy_liquid_end_hour=21
strategy_daily_stop_limit=3
