;==========================================================
; QM5 Set File
; ea_id:        1051
; ea_slug:      cc-3ducks-sma60-mtf
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
