;==========================================================
; QM5 Set File
; ea_id:        1051
; ea_slug:      cc-3ducks-sma60-mtf
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       NZDCAD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   125440ce66cdd45697c3289e9e0a110da98c2bb5e8d79a866de96010ba31eee7
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
