;==========================================================
; QM5 Set File
; ea_id:        11288
; ea_slug:      tc20-ema6-23-macd3060-stoch-h1
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_rng_seed=42
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_ema_fast_period=6
strategy_ema_slow_period=23
strategy_macd_fast=30
strategy_macd_slow=60
strategy_macd_signal=30
strategy_stoch_k=5
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_use_atr_stop=1
strategy_atr_period=14
strategy_atr_mult=1.0
strategy_sl_pips=25.0
strategy_tp_pips=55.0
strategy_spread_cap_pips=20.0
strategy_stoch_cross_lookback=3
