;==========================================================
; QM5 Set File
; ea_id:        1182
; ea_slug:      qp-ecb-d0-dax-short
; ea_version:   v5.0
; set_version:  s20260526-002
; symbol:       GER40.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d958769305c8ca0a6a44a2917b502a1341a1915973e645418802675e1692ddf5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_atr_period=20
strategy_atr_sl_mult=1.5
strategy_use_atr_stop=true
strategy_skip_large_gap=true
strategy_gap_atr_mult=1.0
strategy_spread_median_days=20
strategy_spread_mult=3.0
strategy_min_d1_bars=80
strategy_entry_hour_broker=9
strategy_entry_min_broker=0
strategy_exit_hour_broker=17
strategy_exit_min_broker=30
