;==========================================================
; QM5 Set File
; ea_id:        11192
; ea_slug:      ft-bandtastic
; ea_version:   v5.0
; set_version:  s20260623-001
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-23
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11192_ft-bandtastic.md
strategy_bb_period=20
strategy_bb_entry_std=1.0
strategy_bb_exit_std=2.0
strategy_mfi_period=14
strategy_mfi_exit=46.0
strategy_enable_rsi_guard=0
strategy_rsi_period=14
strategy_rsi_guard_max=50.0
strategy_atr_period=14
strategy_atr_stop_mult=2.0
strategy_spread_pct_of_stop=8.0
strategy_warmup_bars=999
strategy_roi_pct_0=16.2
strategy_roi_min_1=69
strategy_roi_pct_1=9.7
strategy_roi_min_2=229
strategy_roi_pct_2=6.1
strategy_roi_min_flat=566
strategy_trail_offset_pct=5.8
strategy_trail_distance_pct=1.0
