;==========================================================
; QM5 Set File
; ea_id:        1371
; ea_slug:      bernstein-stochastic-pop-h1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1371
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1371_bernstein-stochastic-pop-h1.md
strategy_stoch_k_period=14
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stoch_upper=80.0
strategy_stoch_lower=20.0
strategy_ema_period=200
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_max_hold_bars=24
strategy_skip_asian=true
strategy_asian_end_hour=6
strategy_spread_median_bars=20
strategy_spread_median_mult=1.5
