;==========================================================
; QM5 Set File
; ea_id:        1121
; ea_slug:      unger-crude-inventory-release
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1121
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1121_unger-crude-inventory-release.md
strategy_signal_tf=PERIOD_M5
strategy_release_hhmm_ny=1030
strategy_pre_news_minutes=30
strategy_release_window_minutes=90
strategy_session_flat_hhmm_ny=1555
strategy_atr_period=14
strategy_buffer_atr_mult=0.05
strategy_sl_atr_mult=2.0
strategy_fixed_r_distance=0.90
strategy_take_profit_rr=1.78
strategy_spread_samples=20
