;==========================================================
; QM5 Set File
; ea_id:        1044
; ea_slug:      vpmacd-us-indices
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURGBP.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0d50a7b074c09d8a1251e2888939e620f0e92b00832c0f978a6ce9796c96334e
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
