;==========================================================
; QM5 Set File
; ea_id:        11564
; ea_slug:      connors-double7s-sma200-d1
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3682ebd8d000325b189edf4a77d66d63145a7e5970ebe14dfd079e57155618b0
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_sma_period=200
strategy_extreme_lookback=7
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_max_sl_pips=150
strategy_allow_short=1
strategy_block_friday=1
strategy_spread_cap_pips=15.0
