;==========================================================
; QM5 Set File
; ea_id:        12844
; ea_slug:      commodity-trend-crude
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   568c2f5d37dee56d2e0e61a426094ae638775ea8be7d86aa2c885cde051936b6
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12844_commodity-trend-crude_card.md
strategy_entry_period=20
strategy_exit_period=10
strategy_adx_period=11
strategy_adx_threshold=20.0
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_atr_trail_mult=3.0
strategy_trail_activation_atr=1.0
strategy_max_hold_days=45
strategy_max_spread_points=1000
