;==========================================================
; QM5 Set File
; ea_id:        12844
; ea_slug:      commodity-trend-crude
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   568c2f5d37dee56d2e0e61a426094ae638775ea8be7d86aa2c885cde051936b6
; author:       Development
; date:         2026-07-01
;==========================================================
qm_ea_id=12844
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=QM_NEWS_TEMPORAL_PRE30_POST30
qm_news_compliance=QM_NEWS_COMPLIANCE_DXZ
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12844_commodity-trend-crude.md
donchian_lookback=20
adx_period=11
adx_min=20.0
atr_period=14
atr_trail_mult=3.0
time_exit_bars=0
use_stop_and_reverse=true
strategy_max_spread_points=1000
