;==========================================================
; QM5 Set File
; ea_id:        1386
; ea_slug:      forex-pulse-detector-multi-tf-momo-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ebcbd097d09ae3fe0672937e2e42c554e3716e9dabef301342b845d2e3cafe3d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
