;==========================================================
; QM5 Set File
; ea_id:        1386
; ea_slug:      forex-pulse-detector-multi-tf-momo-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c92d638527b75ab47f04d3d66e3298b90315d03919f428d696c58aedcc1a8b6
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
