;==========================================================
; QM5 Set File
; ea_id:        1386
; ea_slug:      forex-pulse-detector-multi-tf-momo-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       UK100.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7f725814daa077e2fe9c07a0aaad513aa5f5d7c13bfc91abd8904de3945e5821
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
