;==========================================================
; QM5 Set File
; ea_id:        1386
; ea_slug:      forex-pulse-detector-multi-tf-momo-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0b3e3b2e52e07edc4791607a5aa0521f9c51e831a3f9fe6c9e67a03602360f41
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
