;==========================================================
; QM5 Set File
; ea_id:        1559
; ea_slug:      aa-zak-mae-10-5
; ea_version:   v5.0
; set_version:  s20260520-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   de516b68b2d3f05d7407f3d66d42c8f47e12c49e0e6047a477673cba87bfca05
; author:       Development
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
