;==========================================================
; QM5 Set File
; ea_id:        1559
; ea_slug:      aa-zak-mae-10-5
; ea_version:   v5.0
; set_version:  s20260520-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cd9e40d8cf19883e90a13e7ea72b3c96ef2d87e8a94f59198abe1465a5ac6f22
; author:       Development
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
