;==========================================================
; QM5 Set File
; ea_id:        1559
; ea_slug:      aa-zak-mae-10-5
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f479fcea1771abd50ae09c962c57ca0ebce03e08a63eaa85b9fa82d537485cfa
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
