;==========================================================
; QM5 Set File
; ea_id:        1559
; ea_slug:      aa-zak-mae-10-5
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       XAUUSD.DWX
; timeframe:    MN1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   caf14ae76f0e714f12e9df6a32bebc3cae77d96a9068ed4df8179664f4528037
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
