;==========================================================
; QM5 Set File
; ea_id:        1559
; ea_slug:      aa-zak-mae-10-5
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ac6635d562dd0d86cf14a59eb9d89d8c66678d7b31f6ec51a9c76433916c1c04
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
