;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   30
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   dfaaa74680df3162db8ec9a2dd673244e074733bb768e4d07b4f4602da7617a2
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=30
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
