;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   27
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0c5a0cd2cabe3c7170c2a3e2c6ce9ddcf3f3832e8480d4cf5da0d4620c6e6284
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=27
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
