;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a6e22532df6bb3b41b2a6b40a7c3b6d99382edb2e97ea1a008e0e7445aedb490
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
