;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   34
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0756387da5df9d63b9248b59238e155028f93486cc6890133481e63e9693032f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=34
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
