;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   35
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2c90ca5f7db7ea1c1f5139e0984ac1dfd96894d5acb4cdb55dee31deb2ccb943
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=35
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
