;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   26
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bd01b2eb3bdc3f3295879ea648fd86ac2ba8d6873b9f72454696ba720d73b822
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=26
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
