;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   23
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c0ab4e1426ab50096508157ecba47ff3a46ed465c53a3880a734b0e464195f3
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=23
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
