;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   287d234e93ab9997b69fe145585cc0b724aac508b5fa32f8e4935cdfd9497fa1
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
