;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XNGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   36
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d3bae74eb40566848d9a13f46131079df7f791566a2e049468c46aa8bb2aa239
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=36
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
