;==========================================================
; QM5 Set File
; ea_id:        1804
; ea_slug:      hutson-trix-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   29
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   dea67b3b58fc32ebe1c229d2f1c46dc13fff0e3e33a10992008c9b8cac3b9e21
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=29
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
