;==========================================================
; QM5 Set File
; ea_id:        2007
; ea_slug:      nnfx-rsi-macd-synergy
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCHF.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   24
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   7486f2ca43fc9033605ac1fe05984b4b097e81cf6741adfb332db91c1f616a87
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2007
qm_magic_slot_offset=24
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_ema_period=50
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_rvi_period=10
strategy_psar_step=0.02
strategy_psar_max=0.2
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
