;==========================================================
; QM5 Set File
; ea_id:        9400
; ea_slug:      brooks-failed-outside-outside-h4
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XTIUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   44365a43d88c8f705590e8e7b0450099c87c54905d8acc0d3538da4ea1e06e60
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=8
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_atr_period=14
strategy_oo_range_atr_min=1.20
strategy_breakout_atr_mult=0.20
strategy_failure_atr_mult=0.40
strategy_tp_atr_mult=0.80
strategy_sl_atr_mult=0.30
strategy_spread_atr_mult=0.20
strategy_breakout_window=12
strategy_failure_window=8
strategy_time_stop_h4_bars=24
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9400_brooks-failed-outside-outside-h4.md
