;==========================================================
; QM5 Set File
; ea_id:        1190
; ea_slug:      qp-index-double-bottom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   8d2134c1a237234f9624a417de660019f41b90adb4b0daf8473bf39087ef44df
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1190
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_min_history_d1_bars=220
strategy_local_low_window=5
strategy_min_low_gap_days=5
strategy_max_low_gap_days=60
strategy_atr_period_d1=20
strategy_low_atr_tolerance=1.0
strategy_stop_atr_mult=0.5
strategy_min_neck_atr_mult=0.5
strategy_sma_exit_period=50
strategy_max_hold_bars=20
strategy_max_spread_points=0
