; ea_id: 20046
; ea_slug: wti-halloween-ls
; ea_version: v5.0
; set_version: s20260722-001
; symbol: XTIUSD.DWX
; timeframe: D1
; environment: backtest
; magic_slot: 0
; risk_mode: RISK_FIXED
; portfolio_weight: 1
; build_hash:   97211b26fcfca672551fcb0aa417233b5c50cf04d1b8f5b619aeac2e31b35611
; author: Development
; date: 2026-07-22
qm_ea_id=20046
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_first_long_month=11
strategy_last_long_month=4
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_max_hold_days=35
strategy_max_spread_points=1500
