;==========================================================
; QM5 Set File
; ea_id:        20038
; ea_slug:      vwap2s-revert
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   dc84868b7a842f5109f5ae40e710e2e4542acac31309fbe6c6698dade69bba7e
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20038
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="VWAP2S_REVERT_BASELINE"
strategy_signal_tf=PERIOD_M5
strategy_max_cost_r=0.10
strategy_round_turn_commission_usd_per_lot=0.0
strategy_cash_calendar_file="QM5_20038_us_cash_calendar.csv"
strategy_cash_calendar_sha256=""
strategy_calendar_valid_through="2025.12.31"
strategy_tzdb_version=""
strategy_dev_guard_file="QM5_20038_vwap2s_dev_guard.csv"
strategy_dev_guard_sha256=""
strategy_expected_dev_code_sha256=""
strategy_expected_dev_inputs_sha256=""
strategy_expected_dev_data_sha256=""
