;==========================================================
; QM5 Set File
; ea_id:        20038
; ea_slug:      vwap2s-revert
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   51efd61a08da65eaaadb98d20d3558af1f9680bf20e90895af7fe7038a4bf5dc
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20038
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=VWAP2S_REVERT_BASELINE
strategy_signal_tf=5
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_max_spread_points=0
