;==========================================================
; QM5 Set File
; ea_id:        13000
; ea_slug:      xng-rig-fri-fade
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ca8fbdb76fa2f8dde5e995917796b8cc1d373957401e7d389abc5c6476f3826e
; author:       Codex
; date:         2026-07-03
;==========================================================
qm_ea_id=13000
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-rig-fri-fade_card.md
strategy_min_signal_return_pct=1.40
strategy_min_atr_return_mult=0.55
strategy_max_signal_return_pct=14.0
strategy_close_location_min=0.68
strategy_signal_min_dow=4
strategy_atr_period=20
strategy_atr_sl_mult=3.00
strategy_max_hold_days=3
strategy_reversion_close_atr_mult=0.90
strategy_adverse_close_atr_mult=0.90
strategy_max_spread_points=2500
