;==========================================================
; QM5 Set File
; ea_id:        20006
; ea_slug:      spx-intraday-mom
; ea_version:   v5.0
; set_version:  s20260719-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   41830d38f44a3da4f6fff266f8969acf8a263ab815727288b56867208fa238b9
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20006
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_20006_spx-intraday-mom.md
strategy_signal_vol_mult=0.5
strategy_vol_lookback=20
strategy_stop_atr_mult=2.0
