;==========================================================
; QM5 Set File
; ea_id:        20006
; ea_slug:      spx-intraday-mom
; ea_version:   v5.0
; set_version:  s20260721-002
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   905ebf2cce0c68bf8ab0ef10e61f6d8c1ac1a4fd7d48d35a73c170ba884f704a
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20006
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_20006_spx-intraday-mom.md
strategy_signal_vol_mult=0.5
strategy_vol_lookback=20
strategy_stop_atr_mult=2.0
strategy_fh_vol_mult=1.0
