;==========================================================
; QM5 Set File
; ea_id:        13132
; ea_slug:      energy-bab
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       QM5_13132_XTI_XNG_BAB_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e12aac2f6007a26cdd39876f50c7330dc5d4fb7a1c3d941466e519f156e03034
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=13132
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; Source-aligned one-month paired holding period.
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific locked baseline
strategy_beta_observations=252
strategy_dimson_lags=5
strategy_beta_shrink_weight=0.5
strategy_history_bars=320
strategy_min_beta=0.10
strategy_max_beta_mismatch_pct=20.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=35
strategy_xti_max_spread_pts=1500
strategy_xng_max_spread_pts=3000
strategy_deviation_points=20
