;==========================================================
; QM5 Set File
; ea_id:        1105
; ea_slug:      qp-country-reversal
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   6c87cfcf1d2dc4b50973c40c18b141c8e685bb0ea2ada31f2d61794470b1ae2d
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1105
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_return_lookback_d1=756
strategy_min_bars_d1=800
strategy_rebalance_month=1
strategy_rebalance_cadence_m=36
strategy_bucket_size=2
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
