;==========================================================
; QM5 Set File
; ea_id:        9350
; ea_slug:      brooks-failed-ttr-h4
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   181d1faa266bc93f7fa0b906a8a686faf259b13492918fb9739c67b9a470e4c4
; author:       Development
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_donchian_period=20
strategy_atr_period=14
strategy_min_small_bodies=14
strategy_range_atr_mult=1.5
strategy_body_atr_mult=0.4
strategy_envelope_atr_mult=0.1
strategy_breakout_atr_mult=0.2
strategy_failure_inside_atr=0.5
strategy_stop_buffer_atr=0.3
strategy_target_extension_atr=1.0
strategy_max_spread_atr_mult=0.20
strategy_breakout_window_bars=20
strategy_failure_window_bars=8
strategy_time_stop_bars=30
