;==========================================================
; QM5 Set File
; ea_id:        1098
; ea_slug:      unger-sp500-pivot-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GBPAUD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   04bcdca6a2008ffc5d519a2617f6d5ddd6f006a502ccf270deeea8736e5f1d0f
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
