;==========================================================
; QM5 Set File
; ea_id:        1098
; ea_slug:      unger-sp500-pivot-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CADCHF.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   87fd493f9c18af61c0cb0408e07ca1624a2ebbf6a83a850456871454f158d2f4
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
