;==========================================================
; QM5 Set File
; ea_id:        1098
; ea_slug:      unger-sp500-pivot-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       AUDNZD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2a58a29b9536624528748661035af94588d98b769c9702b2b360c9279320a0e0
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
