;==========================================================
; QM5 Set File
; ea_id:        1098
; ea_slug:      unger-sp500-pivot-trend
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       NDX.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f32a6ecf4667110c5825363a4b87bf700fa774b867b913ebfd450ba62577db9f
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_entry_hhmm_ny=1030
strategy_cash_open_hhmm_ny=930
strategy_cash_close_hhmm_ny=1600
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_use_rr_tp=false
strategy_rr_tp=2.0
strategy_median_spread_points=0.0
strategy_pivot_scan_bars=160
