;==========================================================
; QM5 Set File
; ea_id:        1098
; ea_slug:      unger-sp500-pivot-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CHFJPY.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d8debc98a62231c7c00df91e8be8bbb94d1d5001943c7c0edfce2bb1123ca438
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
