;==========================================================
; QM5 Set File
; ea_id:        12618
; ea_slug:      tsmom-dual-confirm-3m-12m-eurusd
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   97747891e8cc4358f1e0e7d0cd68dff46fa211b7d9d98ff8a5c00d06331f9bcd
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\tsmom-dual-confirm-3m-12m-eurusd_card.md
; card_defaults_status=manual_from_card
strategy_short_lookback_d1_bars=63
strategy_long_lookback_d1_bars=252
strategy_min_d1_bars=275
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_spread_days=20
strategy_spread_mult=3.0
