;==========================================================
; QM5 Set File
; ea_id:        11739
; ea_slug:      rfs-alligator-sma144-m15
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       AUDUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   345ccd397ad30534875129f7f68066b4b7abe2762bc2816741786ef9e8ffe697
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=11739
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11739_rfs-alligator-sma144-m15.md
strategy_timeframe=15
strategy_jaw_period=13
strategy_jaw_shift=8
strategy_teeth_period=8
strategy_teeth_shift=5
strategy_lips_period=5
strategy_lips_shift=3
strategy_sma_period=144
strategy_atr_period=14
strategy_sma_stop_buffer_pips=1
strategy_atr_stop_cap_mult=2.0
strategy_atr_take_mult=3.0
