;==========================================================
; QM5 Set File
; ea_id:        11739
; ea_slug:      rfs-alligator-sma144-m15
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cf6cd1dddad3a0d32aee3f652046cef3c8d9e5588fa1a6ccce8c608d4006b5dc
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_timeframe=15
strategy_jaw_period=13
strategy_jaw_shift=8
strategy_teeth_period=8
strategy_teeth_shift=5
strategy_lips_period=5
strategy_lips_shift=3
strategy_sma_period=144
strategy_atr_period=14
strategy_sma_stop_buffer_pips=1
strategy_atr_stop_cap_mult=2.0
strategy_atr_take_mult=3.0
