;==========================================================
; QM5 Set File
; ea_id:        1433
; ea_slug:      wyckoff-phase-e-mark-up-continuation-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1433
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1433_wyckoff-phase-e-mark-up-continuation-h4.md
strategy_atr_period=14
strategy_min_range_bars=60
strategy_max_range_bars=300
strategy_prerange_bars=50
strategy_pivot_window=10
strategy_pivot_min_atr=0.7
strategy_range_min_atr=3.0
strategy_range_max_atr=12.0
strategy_range_slope_atr=0.03
strategy_prerange_slope_atr=-0.08
strategy_break_buffer_atr=0.5
strategy_markup_min_atr=1.5
strategy_pullback_min_atr=0.8
strategy_pullback_max_frac=0.75
strategy_support_tol_atr=0.5
strategy_trend_slope_atr=0.05
strategy_failure_tol_atr=0.3
strategy_min_trend_atr=2.0
strategy_entry_buffer_atr=0.2
strategy_sl_buffer_atr=0.4
strategy_sl_cap_atr=3.5
strategy_spread_max_atr=0.20
strategy_reuse_guard_bars=30
strategy_time_stop_h4_bars=45
strategy_failure_h4_bars=12
strategy_partial_fraction=0.60
