;==========================================================
; QM5 Set File
; ea_id:        12977
; ea_slug:      wti-propane-draw
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1fe1e30fb974bf250a20a14d50b120ba13e39bca088d0108d60e56efd54f7edf
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12977
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_12977_wti-propane-draw.md
strategy_start_month=10
strategy_start_day=1
strategy_end_month=3
strategy_end_day=31
strategy_trend_period=55
strategy_sma_slope_shift=5
strategy_exit_channel=6
strategy_atr_period=20
strategy_min_return_atr=0.45
strategy_min_body_atr=0.20
strategy_min_close_location=0.70
strategy_atr_sl_mult=2.75
strategy_max_hold_days=10
strategy_max_spread_points=1000
