;==========================================================
; QM5 Set File
; ea_id:        10165
; ea_slug:      tv-postopen-bb-atr
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10165
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10165_tv-postopen-bb-atr.md
strategy_bb_period=14
strategy_bb_deviation=1.5
strategy_bb_near_basis_frac=0.50
strategy_ema_fast_period=10
strategy_ema_slow_period=200
strategy_rsi_period=7
strategy_rsi_min=30.0
strategy_adx_period=7
strategy_adx_min=10.0
strategy_resistance_bars=20
strategy_resistance_touches=2
strategy_touch_tolerance_atr=0.20
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_atr_tp_mult=4.0
strategy_max_spread_sl_frac=0.15
strategy_de_open_start_hhmm=800
strategy_de_open_end_hhmm=1200
strategy_us_open_start_hhmm=1530
strategy_us_open_end_hhmm=1900
