;==========================================================
; QM5 Set File
; ea_id:        1145
; ea_slug:      cliff-cooper-intraday-only-idx
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       UK100.DWX
; timeframe:    M30
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   5ea9b5fcdb40bffc5fbea4dcd5d14ecb117230d5318f0d580181b917ac9f86d4
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1145
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_timeframe_minutes=30
strategy_atr_period=14
strategy_atr_sl_mult=4.0
strategy_skip_friday_entries=false
strategy_use_gap_filter=true
strategy_max_overnight_gap_pct=1.0
strategy_trade_short_side=true
strategy_entry_offset_minutes=0
strategy_exit_offset_minutes=0
strategy_max_spread_points=0
