;==========================================================
; QM5 Set File
; ea_id:        1147
; ea_slug:      unger-dax-false-break-reversal
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   69b8669dabb026f0e7e20f3bbad95a45bae4076bf7f6cf45327d9d4a96062029
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1147
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_atr_period_m15=14
strategy_atr_period_d1=14
strategy_sl_atr_mult=1.5
strategy_tp_atr_mult=1.0
strategy_open_gap_atr_mult=1.5
strategy_session_start_hhmm=900
strategy_session_end_hhmm=1725
strategy_max_spread_points=200
