;==========================================================
; QM5 Set File
; ea_id:        1226
; ea_slug:      psaradellis-oil-channel
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d20f8407baf5a589d3d1e670d82fde4b0a8671f59ea8a93d2ea1ea44d5dd6c19
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=1226
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1226_psaradellis-oil-channel.md
strategy_signal_tf=PERIOD_D1
strategy_entry_channel=55
strategy_exit_channel=20
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_use_trailing_stop=true
strategy_trail_atr_mult=2.5
strategy_trail_trigger_r=2.0
strategy_min_bars=120
strategy_max_spread_points=0
