;==========================================================
; QM5 Set File
; ea_id:        1226
; ea_slug:      psaradellis-oil-channel
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   7e3c08e228b9a058ad71f717bf94cfded9fc0f6052d2dc0eb5f940338e825b61
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1226
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1.00
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=16408
strategy_entry_channel=55
strategy_exit_channel=20
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_use_trailing_stop=true
strategy_trail_atr_mult=2.5
strategy_trail_trigger_r=2.0
strategy_min_bars=120
strategy_max_spread_points=0
