;==========================================================
; QM5 Set File
; ea_id:        11051
; ea_slug:      pst-volatten-break
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   edb7a500414800306bc729f2a70e93e957a51fcef4d57fd5729970cc344202a1
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11051_pst-volatten-break.md
strategy_entry_forecast=5.0
strategy_exit_forecast=1.0
strategy_use_attenuation=true
strategy_use_all_lookbacks=true
strategy_daily_vol_period=25
strategy_vol_sma_period=2500
strategy_vol_atten_ema_period=10
strategy_spread_median_days=60
strategy_spread_mult=2.0
strategy_atr_period=20
strategy_atr_sl_mult=3.0
