;==========================================================
; QM5 Set File
; ea_id:        10042
; ea_slug:      ff-notable-numbers
; ea_version:   v5.0
; set_version:  s20260523-001
; symbol:       AUDUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   93fc215644d175ac3a09231d47418f5ed174d2a94077d6b18bcd0234e9e3c8ab
; author:       Development
; date:         2026-05-23
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_sydney_start_hhmm=2200
strategy_sydney_end_hhmm=700
strategy_tokyo_start_hhmm=0
strategy_london_end_hhmm=1700
strategy_min_spread_mult=3
