;==========================================================
; QM5 Set File
; ea_id:        1165
; ea_slug:      unger-gold-linreg-trend
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   666531930a3fb388a56a2dc41aec7c3476336e04d92f8756117def478f8a63ed
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_lr_period=40
strategy_lr_dev=1.0
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_atr_mult=4.0
strategy_max_hold_bars=72
strategy_start_hour_broker=7
strategy_end_hour_broker=22
strategy_max_spread_points=250
