;==========================================================
; QM5 Set File
; ea_id:        20030
; ea_slug:      eia-cad
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       USDCAD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20030
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=5
strategy_atr_period=14
strategy_impulse_atr_mult=0.60
strategy_time_exit_minutes=30
strategy_max_cost_r=0.10
