;==========================================================
; QM5 Set File
; ea_id:        11404
; ea_slug:      carter-tf6-sma32-hl-channel-psar
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       AUDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d830a022f9e79e6c2def1d5dfa74c29ac8d7f4b5a4055cc0215656d7a2582774
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_channel_period=32
strategy_sma_mid_period=100
strategy_sma_slow_period=200
strategy_psar_step=0.02
strategy_psar_max=0.2
strategy_swing_bars=5
strategy_atr_period=14
strategy_tp_atr_mult=1.5
strategy_use_breakeven=true
strategy_spread_cap_pips=20
strategy_max_stop_pips=50
