;==========================================================
; QM5 Set File
; ea_id:        10574
; ea_slug:      mql5-bsi
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       GBPUSD.DWX
; timeframe:    H8
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d7ad2d3daafe987012cdcb6326ee9012edf79ddf8708b7d25649e3c3243e8622
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_bsi_range_period=20
strategy_bsi_slowing=3
strategy_bsi_avg_period=3
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=1.5
strategy_min_hist_abs=0.0
