;==========================================================
; QM5 Set File
; ea_id:        1122
; ea_slug:      unger-crude-donchian160
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XTIUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   83fbd54b696917be611cbd8cdd44577205d561fc410428e1ec05d1881eb74909
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
