;==========================================================
; QM5 Set File
; ea_id:        1244
; ea_slug:      mql5-ma-trail
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4d69e4a8fbd5960628160e61695a00ce863bea6c804e3f7ba59e73dea0ae7d7b
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_timeframe=PERIOD_H1
strategy_fast_sma_period=50
strategy_slow_sma_period=200
strategy_atr_period=14
strategy_initial_stop_atr=2.0
strategy_trail_trigger_r=1.0
strategy_trail_sma_atr=0.5
strategy_take_profit_r=2.5
strategy_max_hold_bars=96
strategy_min_history_bars=260
strategy_min_sma_gap_atr=0.3
strategy_spread_days=20
strategy_spread_mult=2.0
