;==========================================================
; QM5 Set File
; ea_id:        13097
; ea_slug:      xti-ethanol-reblend
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3d2d5a4d3bb02debbcb16d168fc78d8ae05dd004572b4d73fd54178174914e4b
; author:       Codex
; date:         2026-07-09
;==========================================================
qm_ea_id=13097
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_13097_xti-ethanol-reblend_card.md
strategy_window_start_month=4
strategy_window_start_day=20
strategy_window_end_month=6
strategy_window_end_day=15
strategy_pullback_lookback=12
strategy_min_pullback_atr=0.60
strategy_sma_period=40
strategy_sma_slope_lag_days=5
strategy_max_sma_fall_atr=0.10
strategy_atr_period=20
strategy_min_range_atr=0.55
strategy_min_body_atr=0.22
strategy_min_close_location=0.62
strategy_exit_sma_buffer_atr=0.10
strategy_atr_sl_mult=2.4
strategy_atr_tp_mult=3.0
strategy_max_hold_days=12
strategy_max_spread_points=1000
