;==========================================================
; QM5 Set File
; ea_id:        12737
; ea_slug:      eia-wti-drive
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b78aedac858385c16274b9c5a5829d982534d6cd34bb98218dd71277ccf3b15b
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_start_month=4
strategy_start_day=15
strategy_end_month=8
strategy_end_day=31
strategy_entry_channel=30
strategy_exit_channel=15
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_max_spread_points=1000
