;==========================================================
; QM5 Set File
; ea_id:        1227
; ea_slug:      neely-fx-channel
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.75
; build_hash:   660d1224cb0775badf8d6da0e0985817ed69e4ccf7137285b4bf72313e82c117
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1227
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.75
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=16408
strategy_channel_lookback=60
strategy_exit_sma_period=60
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.50
strategy_max_hold_bars=90
strategy_min_bars=120
strategy_max_active_symbols=3
strategy_max_spread_points=30
