;==========================================================
; QM5 Set File
; ea_id:        12808
; ea_slug:      ftmo-xti-pb
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1f0d4e0007a7e5e2f66e0e1abcfd781d6e9d37a4395098db441df592d980b095
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
qm_ea_id=12808
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12808_ftmo-xti-pb_card.md
strategy_d1_fast_ema=50
strategy_d1_slow_ema=200
strategy_h4_trigger_ema=21
strategy_h4_pullback_ema=50
strategy_slope_lookback_d1=5
strategy_atr_period=20
strategy_atr_sl_mult=2.8
strategy_max_hold_bars=36
strategy_max_spread_points=1000
