;==========================================================
; QM5 Set File
; ea_id:        1387
; ea_slug:      modified-schiff-pitchfork-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e2d7d12528c769db05eb067133a9a118e9d91e61c035624530c8fc1d454263e8
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
