;==========================================================
; QM5 Set File
; ea_id:        1387
; ea_slug:      modified-schiff-pitchfork-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5f2257aa29aa04edfe320d0e802b49869fc5c9506516f2cf3f81724d9e1e832d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
