;==========================================================
; QM5 Set File
; ea_id:        10009
; ea_slug:      rw-fx-cointeg-bb
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       QM5_10009_AUD_NZD_CAD_COINTEG_D1
; host_symbol:  AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b6c600c2ce8610473eabca99e3c538234804c675a08501f4c4411d9bc37ff816
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_hedge_lookback=500
strategy_min_half_life_bars=5
strategy_max_half_life_bars=60
strategy_min_z_lookback=20
strategy_max_z_lookback=120
strategy_entry_z=2.0
strategy_exit_z=1.0
strategy_emergency_z=4.0
strategy_max_hold_cap_bars=90
strategy_leg_stop_pips=250
