;==========================================================
; QM5 Set File
; ea_id:        10009
; ea_slug:      rw-fx-cointeg-bb
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3b6f0e5d6d9a480f268645337582e594e1826c6d0fb3de00a60466261f1fa8c7
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
