;==========================================================
; QM5 Set File
; ea_id:        10009
; ea_slug:      rw-fx-cointeg-bb
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   022ca5560b04b4ea54cc1c9456eab95c90021f7dfc388a802c29b3f210c1fae6
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
