;==========================================================
; QM5 Set File
; ea_id:        10589
; ea_slug:      mql5-leading
; ea_version:   v5.0
; set_version:  s20260602-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=PERIOD_H4
strategy_calc_bars=160
strategy_leading_alpha1=0.25
strategy_leading_alpha2=0.33
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_reward_r_multiple=1.5
strategy_max_spread_points=0
