;==========================================================
; QM5 Set File
; ea_id:        10175
; ea_slug:      tv-atr-ema-vwap
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   579191e63fa2d2e08addd6589dfbc2edae7dbfd8bd3845b47fcb4e62a70e2257
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10175
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10175_tv-atr-ema-vwap.md
strategy_atr_period=14
strategy_atr_mult=2.0
strategy_ema_period=13
strategy_reward_r=2.0
