;==========================================================
; QM5 Set File
; ea_id:        12615
; ea_slug:      tsmom-12m-cross-asset-basket
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d0abb9ab67390b499bd3f8d43478d98915c7e88565183dc2cbdd54e99fbd06e7
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_lookback_d1_bars=252
strategy_vol_window_d1=63
strategy_target_annual_vol=0.10
strategy_max_vol_scale=2.0
strategy_min_realized_vol=0.005
strategy_min_d1_bars=330
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_vol_reopen_threshold=0.25
strategy_leg_risk_fraction=0.25
strategy_spread_days=20
strategy_spread_mult=3.0
strategy_max_family_positions=4
strategy_deviation_points=20
