;==========================================================
; QM5 Set File
; ea_id:        12763
; ea_slug:      wti-ref-sqz-brk
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bd58b650cda59d7b0efb5c6003e3c75211c13d6ece91c72cff337e1dec8688f1
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-ref-sqz-brk_card.md
strategy_start_month=5
strategy_start_day=1
strategy_end_month=7
strategy_end_day=31
strategy_trend_period=84
strategy_sma_slope_shift=10
strategy_entry_channel=25
strategy_exit_channel=12
strategy_atr_fast_period=10
strategy_atr_slow_period=30
strategy_compression_ratio=0.80
strategy_atr_sl_mult=3.0
strategy_max_hold_days=18
strategy_max_spread_points=1000
