;==========================================================
; QM5 Set File
; ea_id:        9573
; ea_slug:      brooks-ib-breakout-failure-h4
; ea_version:   v5.0
; set_version:  s20260721-stress-harsh
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   77be1936291da769b3bdb8ef31947962da20509a417880ae1a38dc96dd3b0a21
; author:       Development
; date:         2026-07-21
;==========================================================
qm_magic_slot_offset=10
qm_rng_seed=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
