;==========================================================
; QM5 Set File
; ea_id:        9573
; ea_slug:      brooks-ib-breakout-failure-h4
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1fde5b91685846fbc892bb7b6721b5d410e8cab57982dd7b4bb7cf79a825816d
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
