;==========================================================
; QM5 Set File
; ea_id:        10381
; ea_slug:      et-macd-pos
; ea_version:   v5.0
; set_version:  s20260602-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_allow_long=true
strategy_allow_short=true
strategy_session_start_hour=9
strategy_session_start_min=30
strategy_entry_cutoff_hour=15
strategy_entry_cutoff_min=30
strategy_exit_hour=16
strategy_exit_min=5
strategy_stop_mode=0
strategy_stop_money=600.0
strategy_profit_money=400.0
strategy_atr_period=20
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=0.67
strategy_max_spread_points=0
