;==========================================================
; QM5 Set File
; ea_id:        13078
; ea_slug:      xti-holiday-gas-fade
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=13078
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13078_xti-holiday-gas-fade.md
strategy_rally_lookback_days=5
strategy_trend_period=20
strategy_atr_period=20
strategy_min_rally_atr=0.70
strategy_max_post_drop_atr=1.25
strategy_mean_reclaim_atr=0.20
strategy_atr_sl_mult=2.60
strategy_atr_tp_mult=2.20
strategy_max_hold_days=7
strategy_max_spread_points=1000
