;==========================================================
; QM5 Set File
; ea_id:        1057
; ea_slug:      asness-xsmom-rank
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8f1f1039e608664ee9e6f0f65415eca550f685408856e24ab10dbd863be01472
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
