;==========================================================
; QM5 Set File
; ea_id:        1057
; ea_slug:      asness-xsmom-rank
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f9a9499752a17d2f1d5a6b8cb809ab15327769a1ae612e7398e24494733da7d2
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
