;==========================================================
; QM5 Set File
; ea_id:        1057
; ea_slug:      asness-xsmom-rank
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   eb070e09a3ac2c3e2030381814ab44b039a16fcafc7304b3b615fdf7b21ea0fe
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
