;==========================================================
; QM5 Set File
; ea_id:        1057
; ea_slug:      asness-xsmom-rank
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b71e1983ad2291420c8a02ffd31c7a735e25b33f10dc7d96ef4d1219423f211d
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
