;==========================================================
; QM5 Set File
; ea_id:        12579
; ea_slug:      eia-wti-aftershock
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c8c9b06fda99426e13b4de0eb959582acc2294ce03571f928ec686dd7cb86fa0
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_atr_period=20
strategy_trend_period=50
strategy_min_range_atr=1.15
strategy_min_body_ratio=0.35
strategy_atr_sl_mult=2.5
strategy_max_hold_days=3
strategy_max_spread_points=1000
