;==========================================================
; QM5 Set File
; ea_id:        1204
; ea_slug:      zarattini-vwap-ndx
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d62110490aa446314b8a113bd7379b373168512fb728e28f98f89e4a927cdf03
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1204
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=5
strategy_atr_period_m15=20
strategy_atr_sl_mult=1.2
strategy_vwap_volume=1
strategy_session_start_hour=16
strategy_session_start_min=30
strategy_session_end_hour=23
strategy_session_end_min=0
strategy_flatten_before_min=5
strategy_min_session_min=30
strategy_min_entry_bars_left=2
strategy_max_spread_points=80
