;==========================================================
; QM5 Set File
; ea_id:        1257
; ea_slug:      lemmishko-fx-cointpair
; ea_version:   v5.0
; set_version:  s20260526-001
; pair_a:       GBPUSD.DWX
; pair_b:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_pair_slot=10
strategy_formation_days=252
strategy_zscore_h1_bars=60
strategy_entry_z=2.0
strategy_exit_z=0.0
strategy_stop_daily_z=3.5
strategy_coint_entry_p=0.05
strategy_coint_exit_p=0.10
strategy_half_life_min=2.0
strategy_half_life_max=30.0
strategy_max_hold_days=10
strategy_r_stop=1.5
strategy_max_leg_weight=0.70
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_max_spread_cost_frac=0.20
