;==========================================================
; QM5 Set File
; ea_id:        9008
; ea_slug:      mql5-cci-zero-ema
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
cci_fast_period=25
cci_slow_period=50
ema_period=34
cci_atr_period=14
atr_sl_mult=1.5
rr_target=2.0
max_spread_points=25
no_trade_first_bars=2
