;==========================================================
; QM5 Set File
; ea_id:        12382
; ea_slug:      ts-mom-12m
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4aa98a0ded2fdd1b8051103770b5a67f2477953b421b70288e84ea41b901413b
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=12382
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12382_ts-mom-12m.md
strategy_momentum_lookback_d1=252
strategy_vol_lookback_d1=60
strategy_spread_lookback_d1=60
strategy_atr_period_d1=20
strategy_atr_stop_mult=3.0
strategy_min_warmup_bars=260
strategy_portfolio_stop_r=6.0
