;==========================================================
; QM5 Set File
; ea_id:        12382
; ea_slug:      ts-mom-12m
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   65edb112d32438e77bb8a4aa60da56517b309d95a35209eb8b24b609e0241df6
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=12382
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_momentum_lookback_d1=252
strategy_vol_lookback_d1=60
strategy_spread_lookback_d1=60
strategy_atr_period_d1=20
strategy_atr_stop_mult=3.0
strategy_min_warmup_bars=260
strategy_portfolio_stop_r=6.0
