;==========================================================
; QM5 Set File
; ea_id:        12382
; ea_slug:      ts-mom-12m
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   40c95fd5af42277c86e9131235ede7c59b7f0d350fdbd2ecaa480e502145d901
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=12382
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12382_ts-mom-12m.md
strategy_momentum_lookback_d1=252
strategy_vol_lookback_d1=60
strategy_spread_lookback_d1=60
strategy_atr_period_d1=20
strategy_atr_stop_mult=3.0
strategy_min_warmup_bars=260
strategy_portfolio_stop_r=6.0
