;==========================================================
; QM5 Set File
; ea_id:        12956
; ea_slug:      commodity-tsmom-6m-card
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12956
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12956_commodity-tsmom-6m-card.md
strategy_momentum_lookback_d1=126
strategy_min_abs_return_pct=2.0
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=31
strategy_max_spread_points=1000
