;==========================================================
; QM5 Set File
; ea_id:        9151
; ea_slug:      chan-at-fstx-gap-mom
; ea_version:   v5.0
; set_version:  s20260522-001
; symbol:       UK100.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-22
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\chan-at-fstx-gap-mom_card.md
friday_close_override=false
session_open_time_currency=5:00 a.m. ET (London open) — for currency pairs
reference_extreme_choice=prev_bar.high / prev_bar.low
entryZscore=0.1
session_close_time_currency=5:00 p.m. ET — for currency pairs
vol_lookback=90
