;==========================================================
; QM5 Set File
; ea_id:        12811
; ea_slug:      xti-vcb
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   61da3a198ea784d682d852b1ae0d75a8ba43b9311e2bbb0869985ddfaf6d1b24
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12811_xti-vcb_card.md
strategy_bb_period=20
strategy_bb_deviation=2.00
strategy_bandwidth_lookback=126
strategy_bandwidth_rank_max=0.20
strategy_trend_period=80
strategy_sma_slope_shift=10
strategy_close_location_min=0.58
strategy_break_buffer_atr=0.05
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_atr_tp_mult=4.50
strategy_max_hold_days=18
strategy_max_spread_points=1000
