;==========================================================
; QM5 Set File
; ea_id:        12847
; ea_slug:      turn-of-month-sp500
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1615836c2ec60baa7c2f0fdda5bb633f3870c8576eaf3f5db01d268e3d6992e2
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=3
qm_friday_close_enabled=false
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
