;==========================================================
; QM5 Set File
; ea_id:        12847
; ea_slug:      turn-of-month-sp500
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12847
qm_friday_close_enabled=false
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12847_turn-of-month-sp500.md
entry_td_from_end=5
exit_td_of_next=3
regime_sma_period=200
use_regime_filter=true
sl_atr_period=14
sl_atr_mult=3.0
