;==========================================================
; QM5 Set File
; ea_id:        9511
; ea_slug:      lt-starter-ma
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ebbd5b832e4fb2c28b2486f6ac30ce02b39d9e3a84c0ad6435c408c41fcd3d06
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
