;==========================================================
; QM5 Set File
; ea_id:        11905
; ea_slug:      hui-chan-shiryaev-zhou-3day-d1
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       EURJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c057479ba448eedd96b27e638a15467800d505b4fb21f3343bfe45aea27b2c02
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11905_hui-chan-shiryaev-zhou-3day-d1.md
strategy_moving_window_n=130
strategy_trading_days_yr=250
strategy_confirmation_days=3
strategy_beta_threshold=0.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_time_stop_bars=60
