;==========================================================
; QM5 Set File
; ea_id:        12773
; ea_slug:      opec-wti-fade
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bd656605405519fe12a32070b5b4d26d46f0c60ff2e3151fb2a4975b9d0a4a96
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12773_opec-wti-fade_card.md
strategy_event_month_a=6
strategy_event_month_b=12
strategy_window_start_day=1
strategy_window_end_day=14
strategy_fade_start_day=15
strategy_fade_end_day=24
strategy_trend_period=50
strategy_atr_period=20
strategy_min_event_return_pct=1.00
strategy_min_event_range_atr=0.80
strategy_min_follow_return_pct=0.35
strategy_min_close_location=0.65
strategy_min_stretch_atr=0.65
strategy_atr_sl_mult=2.75
strategy_max_hold_days=5
strategy_max_spread_points=1000
