;==========================================================
; QM5 Set File
; ea_id:        13120
; ea_slug:      energy-momrev
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       QM5_13120_ENERGY_MOMREV_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   PENDING_STRICT_COMPILE
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=13120
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; Source-aligned one-month market-neutral holding period.
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific locked baseline
strategy_momentum_months=12
strategy_reversal_months=18
strategy_history_bars=520
strategy_max_boundary_gap_days=10
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=35
strategy_xti_max_spread_pts=1500
strategy_xng_max_spread_pts=3000
strategy_deviation_points=20

