;==========================================================
; QM5 Set File
; ea_id:        1128
; ea_slug:      daniel-momentum-crash-vol-scale
; ea_version:   v5.0
; set_version:  s20260526-003
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   1fdf354cc52e8e8e9c92e4d8f2d8f9288d44a5ff527db4f8336f96619416c992
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1128
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_momentum_12m_bars=252
strategy_vol_window_d1_bars=63
strategy_target_vol_annual=0.15
strategy_min_abs_return=0.005
strategy_atr_period_d1=14
strategy_atr_sl_mult=3.0
strategy_min_history_d1_bars=270
strategy_intramonth_vol_exit=false
strategy_vol_shock_mult=2.0
strategy_max_spread_points=0
