;==========================================================
; QM5 Set File
; ea_id:        9401
; ea_slug:      demark-tdprl-fade-h4
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   27b82b3945ce9f80eb194702f000c0a161f72c8dedbf09b1d775f35bd979f3be
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9401_demark-tdprl-fade-h4.md
qm_news_temporal=4
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
strategy_tf=16388
strategy_atr_period=14
strategy_tail_atr_mult=0.50
strategy_stop_atr_mult=0.30
strategy_spread_atr_mult=0.20
strategy_time_stop_bars=12
strategy_sunday_open_hour_broker=22
