;==========================================================
; QM5 Set File
; ea_id:        13137
; ea_slug:      breadth-tue
; ea_version:   v5.0
; set_version:  s20260711-stress-harsh
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   235b47d3587b2aa7f3c3bec49811150ea4ac6e8f6424466c22f8b3f8f2116172
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=13137
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\QM5_13137_breadth-tue.md
strategy_signal_sp=SP500.DWX
strategy_signal_ws=WS30.DWX
strategy_entry_hour=23
strategy_exit_hour=23
strategy_cash_open_hour=16
strategy_cash_open_minute=30
strategy_cash_close_hour=22
strategy_cash_close_minute=30
strategy_atr_period_d1=14
strategy_stop_atr_mult=1.0
