;==========================================================
; QM5 Set File
; ea_id:        10387
; ea_slug:      et-stoch-range
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10387
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10387_et-stoch-range.md
strategy_stoch_k_period=14
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_trigger_threshold=90.0
strategy_atr_period=20
strategy_atr_stop_cap_mult=1.0
strategy_min_range_spreads=6.0
strategy_session_start_hour=0
strategy_session_end_hour=24
strategy_no_entry_final_minutes=30
