;==========================================================
; QM5 Set File
; ea_id:        12934
; ea_slug:      aa-comm-spot-rev-card
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.5
; build_hash:   1e2790db24a64afef0b450deed93ad9bd3cfd404479a3a7e67f2c6c0eb3a1cf1
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12934
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.5
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12934_aa-comm-spot-rev-card.md
strategy_lookback_days=260
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_min_quintile_universe=10
strategy_max_spread_points=5000
