;==========================================================
; QM5 Set File
; ea_id:        1124
; ea_slug:      unger-index-holiday-long
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   4fbd862d6f954e255473f7531e4040afdbdf70a25786c5d5a1bfdad2b402ba92
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=0
RISK_PERCENT=0.25
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_atr_period=10
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=3.0
strategy_use_sma_filter=true
strategy_sma_period=180
strategy_use_month_filter=true
strategy_allowed_months=3,4,12
strategy_days_before_holiday=2
strategy_time_stop_bars=5
strategy_exit_after_holiday_close=false
strategy_gap_skip_stop_mult=1.5
strategy_spread_lookback=20
strategy_spread_median_mult=3.0
