;==========================================================
; QM5 Set File
; ea_id:        10127
; ea_slug:      bb-meanrev
; ea_version:   v5.0
; set_version:  s20260523-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   32
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   300f2ed3d1c681903b34f3565a91cae654460d501e80e79818c4174f8e1efcc6
; author:       Development
; date:         2026-05-23
;==========================================================
qm_magic_slot_offset=32
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
