;==========================================================
; QM5 Set File
; ea_id:        20056
; ea_slug:      wti-dual-mom
; ea_version:   v5.0
; set_version:  s20260723-002
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cb187e829febacae7a8bffa2896bf54ad1a86969092179a3252e729e80fc1d4a
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20056
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-dual-mom_card.md
strategy_momentum_lookback_d1=63
strategy_min_abs_return_pct=0.0
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=31
strategy_max_spread_points=1000

