;==========================================================
; QM5 Set File
; ea_id:        2012
; ea_slug:      nnfx-v2-fx-basket-top3-trend
; ea_version:   v5.0
; set_version:  s20260520-001
; symbol:       USDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   39ef9302762b5e154bbb6dd1d32d35174644fcc9fe7fb4b6b43495a03c33092d
; author:       Development
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
