;==========================================================
; QM5 Set File
; ea_id:        2012
; ea_slug:      nnfx-v2-fx-basket-top3-trend
; ea_version:   v5.0
; set_version:  s20260520-001
; symbol:       NZDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1f044fd5d79938190b80d3c77d3d6bc4cc74c2a3721a306b82d6fa48a11b039c
; author:       Development
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
