;==========================================================
; QM5 Set File
; ea_id:        2012
; ea_slug:      nnfx-v2-fx-basket-top3-trend
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=framework/EAs/QM5_2012_nnfx-v2-fx-basket-top3-trend/SPEC.md
strategy_d1_momentum_bars=60
strategy_h4_ema_period=100
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_ssl_period=10
strategy_breakout_bars=10
strategy_top_n=3
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_trail_atr_mult=2.8
strategy_trail_start_r=1.5
strategy_max_hold_h4_bars=45
strategy_max_family_positions=3
strategy_max_spread_points=0
