;==========================================================
; QM5 Set File
; ea_id:        2012
; ea_slug:      nnfx-v2-fx-basket-top3-trend
; ea_version:   v5.0
; set_version:  s20260520-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fa027dc72b3c8204047af5412158738552207e9f1e31abdae0de617f7f6cc125
; author:       Development
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
