;==========================================================
; QM5 Set File
; ea_id:        11165
; ea_slug:      weiss-rsi-ma
; ea_version:   v5.0
; set_version:  s20260717-wave
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d6d16f32ce19e354a9f5e4c3fff4daeabedafc6db272a8d48cded8f0855e73c4
; author:       Development
; date:         2026-06-07
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-17: setgen param-empty repair;
; values are the EA's compiled input defaults - the exact config every prior run used)
strategy_timeframe=16385
strategy_rsi_period=9
strategy_sma_period=200
strategy_long_rsi=25.0
strategy_short_rsi=75.0
strategy_exit_rsi=50.0
strategy_stop_pct=1.0
strategy_max_hold_bars=60
strategy_max_spread_pts=0