;==========================================================
; QM5 Set File
; ea_id:        10483
; ea_slug:      mql5-badx
; ea_version:   v5.0
; set_version:  s20260613-001
; symbol:       USDJPY.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e1e49c3ac7750b98ba788c90e12d6993b27cc1a5b2cb7543b8c77573f2a4ca70
; author:       Development
; date:         2026-06-13
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_adx_period=30
strategy_adx_threshold=20.0
strategy_bb_period=10
strategy_bb_deviation=1.5
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr_target=2.0
strategy_time_stop_bars=48
