;==========================================================
; QM5 Set File
; ea_id:        10203
; ea_slug:      tv-actionzone-atr-rev
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10203
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10203_tv-actionzone-atr-rev.md
strategy_fast_ema_period=9
strategy_slow_ema_period=21
strategy_atr_period=14
strategy_atr_stop_mult=1.5
strategy_rsi_period=14
strategy_rsi_overbought=70.0
strategy_rsi_oversold=30.0
strategy_min_hold_bars=3
strategy_max_spread_stop_frac=0.15
