;==========================================================
; QM5 Set File
; ea_id:        10048
; ea_slug:      ff-toby-inside-d1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e27d7ec17c6be90e1305b9c21002297954a4c3e24c4d6dd070e95a9924d61c82
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
