;==========================================================
; QM5 Set File
; ea_id:        10048
; ea_slug:      ff-toby-inside-d1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cfe1df42b54210ac4eb4fc875a0da2f2d0601ff3b549e57c450e78dd4d53ce7b
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
