;==========================================================
; QM5 Set File
; ea_id:        1260
; ea_slug:      hopwood-macd-hist-zero-h1
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   4
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=0
RISK_PERCENT=0.50
PORTFOLIO_WEIGHT=1
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_ema_period=200
strategy_atr_sl_mult=2.0
strategy_rr_target=2.0
strategy_hist_collapse_frac=0.25
strategy_hist_lookback=20
strategy_collapse_bars=3
strategy_max_spread_points=25
