;==========================================================
; QM5 Set File
; ea_id:        10713
; ea_slug:      tv-ultsmc-ema
; ea_version:   v5.0
; set_version:  s20260531-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   48ea97cb02468fd405cb52ddbb8a29f9182d21a8311ec6b8745b290b5c9d4de3
; author:       Development
; date:         2026-05-31
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_sma_period=200
strategy_ema_fast_period=9
strategy_ema_slow_period=21
strategy_h4_fractal_width=2
strategy_h4_scan_bars=240
strategy_atr_period=14
strategy_atr_floor_mult=1.0
strategy_min_target_stop_ratio=1.2
