;==========================================================
; QM5 Set File
; ea_id:        13041
; ea_slug:      xti-loose-supply-fade
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Codex
; date:         2026-07-07
;==========================================================
qm_ea_id=13041
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-loose-supply-fade_card.md
strategy_report_start_dow=3
strategy_report_end_dow=4
strategy_breakdown_lookback=55
strategy_anchor_lookback=126
strategy_rebound_lookback=5
strategy_min_rebound_atr=0.40
strategy_max_anchor_position=0.30
strategy_sma_period=50
strategy_sma_slope_shift=10
strategy_atr_period=20
strategy_min_range_atr=0.55
strategy_min_close_location=0.60
strategy_atr_sl_mult=2.75
strategy_atr_tp_mult=3.25
strategy_max_hold_days=12
strategy_max_spread_points=1000
