;==========================================================
; QM5 Set File
; ea_id:        1167
; ea_slug:      qp-inflation-gold-bond
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cf3768a6ac3ff79278dee82e01e00d3ea073bc772fce1c827c34af23e24cf5f0
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_macro_csv_path=QM5_1167_inflation_gold_bond.csv
strategy_cpi_release_lag_days=15
strategy_rebalance_day=16
strategy_momentum_12m_bars=252
strategy_min_d1_bars=270
strategy_macro_stale_days=62
strategy_atr_period_d1=20
strategy_atr_sl_mult=5.0
strategy_max_spread_points=0
