;==========================================================
; QM5 Set File
; ea_id:        1012
; ea_slug:      lien-fader
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   30
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   10247d64b93edc2574cd5e82601c99e0e207804a83eee116872643da0e5c89dc
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=30
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\lien-fader_card.md
adx_trending_down_required=false
adx_period=14
tp1_rr=1.0
trail_method=two_bar_extreme
BAR_SIGNAL=D1
spike_threshold_pips=15
tf_signal=D1
BAR_ENTRY=H1
tf_entry=H1
adx_threshold=20
entry_offset_pips=5
stop_offset_pips=20
