;==========================================================
; QM5 Set File
; ea_id:        1012
; ea_slug:      lien-fader
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       USDCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   29
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=1012
qm_magic_slot_offset=29
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\lien-fader_card.md
adx_period=14
adx_threshold=20.0
adx_trending_down_required=false
spike_threshold_pips=15
entry_offset_pips=5
stop_offset_pips=20
tp1_rr=1.0
trail_method=LIEN_TRAIL_TWO_BAR_EXTREME
tf_signal="D1"
tf_entry="H1"
max_spread_points=0
