;==========================================================
; QM5 Set File
; ea_id:        12988
; ea_slug:      xti-eia-inventory-momentum
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   35f255000ba5f1487b112bb5e038e92ad3a19181064579e0ba0b78039fa3d4c4
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12988
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-eia-inventory-momentum_card.md
strategy_atr_period=20
strategy_trend_period=80
strategy_breakout_lookback=20
strategy_event_search_bars=10
strategy_min_event_gap_days=4
strategy_max_event_gap_days=10
strategy_min_event_move_atr=0.50
strategy_atr_sl_mult=2.75
strategy_max_hold_days=10
strategy_max_spread_points=1000

