;==========================================================
; QM5 Set File
; ea_id:        10364
; ea_slug:      et-lbr-310
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10364
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10364_et-lbr-310.md
strategy_macd_fast=3
strategy_macd_slow=10
strategy_macd_signal=16
strategy_ema_filter_enabled=true
strategy_ema_fast=9
strategy_ema_slow=34
strategy_atr_period=14
strategy_atr_target_mult=0.25
strategy_breakeven_trigger_r=0.75
strategy_session_start_hhmm=1530
strategy_session_end_hhmm=2200
strategy_spread_filter_enabled=true
strategy_spread_window=21
strategy_spread_median_mult=2.5
