;==========================================================
; QM5 Set File
; ea_id:        13075
; ea_slug:      xti-inweek-brk
; ea_version:   v5.1
; set_version:  s20260723-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3e1298a24bf6e83ae552f85c02e76e1ad06577a03b70423cf236c9c5e1f2fd51
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=13075
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from the approved card
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-inweek-brk_card.md
strategy_min_week_bars=3
strategy_signal_min_dow=1
strategy_signal_max_dow=4
strategy_atr_period=20
strategy_trend_period=60
strategy_min_inside_range_atr=0.60
strategy_max_inside_range_atr=2.40
strategy_min_parent_range_atr=1.20
strategy_entry_buffer_atr=0.08
strategy_min_close_location=0.58
strategy_atr_sl_mult=2.60
strategy_atr_tp_mult=3.20
strategy_max_hold_days=8
strategy_max_spread_points=1000
