;==========================================================
; QM5 Set File
; ea_id:        1179
; ea_slug:      qp-comm-term-carry
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XCUUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   4
; risk_mode:    PERCENT
; portfolio_weight: 0.50
; build_hash:   40c297b6bd37a6188c5330113a5b2cc82d766762888e2371f561deeecb0dd54f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1179
qm_magic_slot_offset=4
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.50
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_roll_yield_csv_path=QM5_1179_commodity_roll_yield.csv
strategy_min_eligible=5
strategy_bucket_pct=20.0
strategy_atr_period=20
strategy_atr_sl_mult=2.5
strategy_max_spread_points=0
