;==========================================================
; QM5 Set File
; ea_id:        1179
; ea_slug:      qp-comm-term-carry
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 0.50
; build_hash:   687bb67fdcebb9f576f1dbe6ec316b4c5637c197d83cc6268d2972a2aac0bb76
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1179
qm_magic_slot_offset=2
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.50
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_roll_yield_csv_path=QM5_1179_commodity_roll_yield.csv
strategy_min_eligible=5
strategy_bucket_pct=20.0
strategy_atr_period=20
strategy_atr_sl_mult=2.5
strategy_max_spread_points=0
