;==========================================================
; QM5 Set File
; ea_id:        10213
; ea_slug:      tv-wpr-macd-scalp
; ea_version:   v5.0
; set_version:  s20260609-001
; symbol:       NDX.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   26b60b1c45c5175fb937fb759edbb6f4c599a1ad644dc5f24f27a838ac49ac22
; author:       Development
; date:         2026-06-09
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
