;==========================================================
; QM5 Set File
; ea_id:        10213
; ea_slug:      tv-wpr-macd-scalp
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10213
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10213_tv-wpr-macd-scalp.md
strategy_wpr_length=140
strategy_wpr_long_level=-94.0
strategy_wpr_short_level=-6.0
strategy_wpr_long_reset=-40.0
strategy_wpr_short_reset=-60.0
strategy_macd_fast=24
strategy_macd_slow=52
strategy_macd_signal=9
strategy_sma_period=7
strategy_atr_period=14
strategy_atr_sl_mult=1.2
strategy_max_hold_minutes=90
strategy_max_spread_stop_fraction=0.20
strategy_fx_session_start_hour=7
strategy_fx_session_end_hour=21
strategy_index_session_start_hour=14
strategy_index_session_end_hour=18
