;==========================================================
; QM5 Set File
; ea_id:        10409
; ea_slug:      et-openpct-orb
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10409
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10409_et-openpct-orb.md
strategy_us_open_hhmm=1630
strategy_us_arm_hhmm=2000
strategy_us_last_entry_hhmm=2159
strategy_us_exit_hhmm=2200
strategy_dax_open_hhmm=1000
strategy_dax_arm_hhmm=1330
strategy_dax_last_entry_hhmm=1529
strategy_dax_exit_hhmm=1530
strategy_buy_mult=1.0033
strategy_sell_mult=0.9967
strategy_atr_period=20
strategy_atr_tf=PERIOD_D1
strategy_max_stop_atr_mult=2.5
