;==========================================================
; QM5 Set File
; ea_id:        12116
; ea_slug:      carter-ttm-squeeze-h1
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   9d3d37a74193459d8ca70b777e2e3f491134a3aa6684eac59becc99c78a5e4bc
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12116
qm_magic_slot_offset=6
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
bb_period=20
bb_dev=2.0
kc_period=20
kc_atr_mult=1.5
squeeze_min_bars=6
mom_lookback=20
ema_trend_period=200
atr_sl_mult=1.0
rr_target=2.0
max_spread_points=25
