;==========================================================
; QM5 Set File
; ea_id:        12109
; ea_slug:      camarilla-weekly-pivots-swing_v2
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   7c090e862d5c2fa9156e459b9614034cfc977782e95e020c07582512001faea0
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12109
qm_magic_slot_offset=6
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
cam_atr_period=14
atr_sl_mult=1.5
rr_target=2.0
max_spread_points=30
no_trade_first_bars=2
