;==========================================================
; QM5 Set File
; ea_id:        12969
; ea_slug:      usdjpy-gotobi-nakane-fix
; ea_version:   v5.0
; set_version:  s20260707-stress-harsh
; symbol:       USDJPY.DWX
; timeframe:    M30
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e3b5aad9b90184e0605bba57eb6f1d3c5861e06954f050ca249584d93cd67351
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12969
qm_magic_slot_offset=0
qm_rng_seed=2026
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12969_usdjpy-gotobi-nakane-fix.md
strategy_entry_jst_hhmm=200
strategy_exit_jst_hhmm=955
strategy_holiday_volume_proxy_enabled=true
strategy_risk_stop_pips=120
strategy_max_spread_points=0
