;==========================================================
; QM5 Set File
; ea_id:        12969
; ea_slug:      usdjpy-gotobi-nakane-fix
; ea_version:   v5.0
; set_version:  s20260713-stress-med
; symbol:       USDJPY.DWX
; timeframe:    M30
; environment:  q05_stress_medium
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6b3bd8479ea70d8974a3c9fbf75df9b71676cbe2f7e70a2ef559644b4ffc84e9
; author:       Development
; date:         2026-07-13
;==========================================================
qm_ea_id=12969
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12969_usdjpy-gotobi-nakane-fix.md
strategy_entry_jst_hhmm=200
strategy_exit_jst_hhmm=955
strategy_holiday_volume_proxy_enabled=true
strategy_risk_stop_pips=120
strategy_max_spread_points=0
