;==========================================================
; QM5 Set File
; ea_id:        10134
; ea_slug:      bb-double
; ea_version:   v5.0
; set_version:  s20260615-stress-med
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  q05_stress_medium
; magic_slot:   32
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0197fc01ccf0da6a1745e7b18972c11aae1578a6d45a11d6a77c7fdea57e9fe8
; author:       Development
; date:         2026-06-15
;==========================================================
qm_magic_slot_offset=32
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
