;==========================================================
; QM5 Set File
; ea_id:        10748
; ea_slug:      tv-qc-orb
; ea_version:   v5.0
; set_version:  s20260614-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   71ec220522f118b127132211338ac47012a0a03b62570835b93cae780b8b2b4f
; author:       Development
; date:         2026-06-14
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_session_start_hour_et=9
strategy_session_start_min_et=30
strategy_orb_minutes=15
strategy_session_end_hour_et=16
strategy_session_end_min_et=0
strategy_adaptive_lookback=20
strategy_adaptive_min_ratio=0.50
strategy_adaptive_max_ratio=2.00
strategy_adaptive_stop_mult=1.00
strategy_rr_target=1.50
strategy_retest_timeout_bars=10
strategy_retest_level_mode=2
strategy_min_or_range_points=0
strategy_max_spread_points=0
strategy_trade_monday=1
strategy_trade_tuesday=1
strategy_trade_wednesday=1
strategy_trade_thursday=1
strategy_trade_friday=1
