;==========================================================
; QM5 Set File
; ea_id:        11422
; ea_slug:      williams-18ma-outside-bar-entry-d1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   633e01e6c384aac270a51d2804817f64cf20fe45c331fe7515ff5501328a3130
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=11422
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11422_williams-18ma-outside-bar-entry-d1.md
strategy_ma_period=18
strategy_atr_period=14
strategy_tp_r_multiple=2.0
strategy_entry_offset_pips=1.0
strategy_max_stop_pips=80.0
strategy_spread_cap_pips=25.0
strategy_pending_expiry_days=7
