;==========================================================
; QM5 Set File
; ea_id:        11422
; ea_slug:      williams-18ma-outside-bar-entry-d1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8f9d1b4f30fdf590559795a08453106062c8cccdd4f898786eb1de355c86c20d
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=11422
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11422_williams-18ma-outside-bar-entry-d1.md
strategy_ma_period=18
strategy_atr_period=14
strategy_tp_r_multiple=2.0
strategy_entry_offset_pips=1.0
strategy_max_stop_pips=80.0
strategy_spread_cap_pips=25.0
strategy_pending_expiry_days=7
