;==========================================================
; QM5 Set File
; ea_id:        2003
; ea_slug:      nnfx-wave-sniper
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   pending
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2003
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_mcginley_period=14
strategy_wae_fast=20
strategy_wae_slow=40
strategy_wae_signal=9
strategy_adx_period=14
strategy_adx_min=25.0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
