;==========================================================
; QM5 Set File
; ea_id:        20031
; ea_slug:      asia-fx-fade
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       EURUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a1aa397885063afd3fb895225153a90238a66b5909355830a1fdcff298ba02b0
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20031
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=PERIOD_M15
strategy_range_fraction=0.75
strategy_max_cost_r=0.10
strategy_session_ledger_file="QM5_20031_asia_sessions.csv"
strategy_calendar_valid_through="2025.12.31"
