;==========================================================
; QM5 Set File
; ea_id:        20031
; ea_slug:      asia-fx-fade
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       EURUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   865a342f1717855ec747cb6a794bce32da8c91121074a224637a7ceacf76c193
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20031
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=15
strategy_range_fraction=0.75
strategy_max_spread_points=0
