;==========================================================
; QM5 Set File
; ea_id:        20031
; ea_slug:      asia-fx-fade
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a264ecaec06df72e516854b89e5f0c7ca39d97a14ba525818e964167300c1024
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20031
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=15
strategy_range_fraction=0.75
strategy_max_spread_points=0
