;==========================================================
; QM5 Set File
; ea_id:        10578
; ea_slug:      mql5-zldem
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       GBPJPY.DWX
; timeframe:    H3
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   pending
; author:       Development
; date:         2026-05-29
;==========================================================
qm_ea_id=10578
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_signal_tf=PERIOD_H3
strategy_signal_bar=1
strategy_smoothing=15
strategy_factor1=0.05
strategy_demarker_period1=8
strategy_factor2=0.10
strategy_demarker_period2=21
strategy_factor3=0.16
strategy_demarker_period3=34
strategy_factor4=0.26
strategy_demarker_period4=55
strategy_factor5=0.43
strategy_demarker_period5=89
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_take_profit_rr=1.5
strategy_max_spread_points=0
