;==========================================================
; QM5 Set File
; ea_id:        12893
; ea_slug:      xng-12m-carry
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   417a0979802d7a53caf3ec7cf2facbc4e4f546e279e0d0fe4e64fd01d2ff364d
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12893
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-12m-carry_card.md
strategy_rebalance_weekday=1
strategy_return_lookback_d1=252
strategy_max_adverse_return_pct=25.0
strategy_min_swap_advantage=0.0
strategy_zero_swap_fallback_direction=-1
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=5
strategy_max_spread_points=2500
