;==========================================================
; QM5 Set File
; ea_id:        11007
; ea_slug:      the5ers-pitchfork-bounce
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   02f95fbf65d1e462f921637ac024c41ef1c95a6a6372070d83ceae4946deac65
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=11007
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_fractal_width=3
strategy_scan_bars=200
strategy_rsi_period=14
strategy_rsi_long_max=35.0
strategy_rsi_short_min=65.0
strategy_atr_period=14
strategy_touch_atr_mult=0.25
strategy_sl_atr_mult=0.5
strategy_wick_frac_min=0.50
strategy_min_spacing_atr=2.0
strategy_min_target_rr=1.0
strategy_tp_cap_rr=2.5
strategy_min_anchor_bars=30
strategy_max_age_bars=120
strategy_time_stop_bars=24
strategy_spread_pct_of_stop=25.0
