;==========================================================
; QM5 Set File
; ea_id:        9504
; ea_slug:      brooks-failed-channel-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       NZDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   12dee88f645bb0baa60d297a0484d81ee418c672e650c687e16baf0e44203323
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=9504
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9504_brooks-failed-channel-h4.md
strategy_tf=PERIOD_H4
strategy_atr_period=14
strategy_channel_min_bars=6
strategy_channel_max_bars=14
strategy_stage2_max_bars=12
strategy_stage3_max_bars=8
strategy_no_spike_atr_mult=1.5
strategy_drift_edge_min=4
strategy_progress_atr_min=1.0
strategy_range_atr_max=2.5
strategy_break_atr=0.3
strategy_reversal_range_atr=0.8
strategy_reversal_tail_frac=0.3
strategy_reversal_extreme_atr=0.5
strategy_stop_buffer_atr=0.3
strategy_target_projection_frac=0.5
strategy_time_stop_bars=24
strategy_spread_atr_max=0.20
strategy_cooldown_bars=24
