;==========================================================
; QM5 Set File
; ea_id:        12473
; ea_slug:      gh-london-break
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       EURUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a7997c022d5313271bf01bd2221e8e134e35a2f161b062af7cf130bad7fc4903
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
qm_ea_id=12473
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_threshold_start_hour_broker=9
strategy_threshold_start_minute_broker=0
strategy_threshold_minutes=60
strategy_london_open_hour_broker=10
strategy_london_open_minute_broker=0
strategy_open_minutes=30
strategy_london_close_hour_broker=19
strategy_london_close_minute_broker=0
strategy_risky_stop_price=0.0100
strategy_max_spread_points=0

