;==========================================================
; QM5 Set File
; ea_id:        12812
; ea_slug:      xng-month-orb
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5eb117e9fc0b69bba2873e01cb3f7319c6572c67bf9cf966a1982075fd535214
; author:       Development
; date:         2026-06-30
;==========================================================
qm_ea_id=12812
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-month-orb_card.md
strategy_opening_days=5
strategy_atr_period=20
strategy_trend_period=80
strategy_min_open_range_atr=0.60
strategy_max_open_range_atr=5.00
strategy_entry_buffer_atr=0.10
strategy_min_close_location=0.56
strategy_atr_sl_mult=3.25
strategy_atr_tp_mult=5.00
strategy_max_hold_days=12
strategy_max_spread_points=1500
