;==========================================================
; QM5 Set File
; ea_id:        13020
; ea_slug:      audnzd-coint-reversion
; ea_version:   v5.0
; set_version:  s20260706-001
; symbol:       AUDNZD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-06
;==========================================================
qm_ea_id=13020
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13020_audnzd-coint-reversion.md
strategy_sma_lookback_d1=100
strategy_stdev_lookback_d1=20
strategy_entry_z=2.0
strategy_exit_z=0.0
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_days=30
strategy_max_spread_points=80
