;==========================================================
; QM5 Set File
; ea_id:        10374
; ea_slug:      et-ma-stack30
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10374
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10374_et-ma-stack30.md
strategy_fast_sma_period=60
strategy_mid_sma_period=90
strategy_slow_sma_period=150
strategy_breakout_lookback=30
strategy_atr_period=20
strategy_max_stop_atr=2.5
strategy_min_stop_spreads=4.0
strategy_timeframe=PERIOD_H1
