;==========================================================
; QM5 Set File
; ea_id:        10715
; ea_slug:      tv-asian-box
; ea_version:   v5.0
; set_version:  s20260717-wave
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   059dd3f75efb0f6e3d604373a5c72c6b6c459bb4250429a884f2947eb0175084
; author:       Development
; date:         2026-05-31
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-17: setgen param-empty repair;
; values are the EA's compiled input defaults - the exact config every prior run used)
strategy_timeframe=15
strategy_source_utc_offset_hours=7
strategy_asian_start_hour=0
strategy_asian_start_min=0
strategy_asian_end_hour=6
strategy_asian_end_min=0
strategy_eod_close_hour=23
strategy_eod_close_min=55
strategy_atr_period=14
strategy_fx_metal_sl_atr_mult=0.50
strategy_index_sl_atr_mult=0.35
strategy_min_range_atr_mult=0.20
strategy_max_range_atr_mult=1.50
strategy_max_spread_stop_frac=0.12
strategy_entry_buffer_points=2.0
strategy_use_atr_tp=false
strategy_tp_atr_mult=1.50