;==========================================================
; QM5 Set File
; ea_id:        12748
; ea_slug:      eia-distill-pb
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12748
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-distill-pb_card.md
strategy_start_month=10
strategy_start_day=1
strategy_end_month=3
strategy_end_day=31
strategy_pullback_lookback=5
strategy_min_down_return_pct=0.75
strategy_trend_period=50
strategy_rebound_period=5
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=8
strategy_max_spread_points=1000
