;==========================================================
; QM5 Set File
; ea_id:        12736
; ea_slug:      wti-roll-fade
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a8a46a92446470eeab67660d2b2a90dccfa273148fff79f15ec9bf03cbc40f80
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12736_wti-roll-fade_card.md
strategy_roll_start_trading_day=5
strategy_roll_end_trading_day=9
strategy_min_down_return_pct=0.10
strategy_trend_period=20
strategy_atr_period=20
strategy_atr_sl_mult=2.50
strategy_max_hold_days=5
strategy_max_spread_points=1000
