;==========================================================
; QM5 Set File
; ea_id:        12531
; ea_slug:      clenow-mom
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9bedf329f975b3c5294b174e7100f7144dc55f226a9547afbbf9e9633ea3ec61
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=12531
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_momentum_lookback_d1=90
strategy_top_percent=20.0
strategy_market_sma_period=200
strategy_exit_sma_period=100
strategy_atr_period=20
strategy_atr_stop_mult=3.0
strategy_rebalance_weekday=1
strategy_min_active_basket=5
strategy_spread_lookback_d1=60
