;==========================================================
; QM5 Set File
; ea_id:        1277
; ea_slug:      chan-buy-on-gap-close
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_sd_lookback=90
strategy_entry_sd_mult=1.0
strategy_stop_sd_mult=2.0
strategy_max_spread_points=0
