;==========================================================
; QM5 Set File
; ea_id:        2006
; ea_slug:      nnfx-ichimoku-core
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCHF.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   17
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   3d7ab028557a2b61a5eebbb34fa47952d85e0987ed5d6c71ab972ffb555d1b19
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2006
qm_magic_slot_offset=17
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_tenkan=9
strategy_kijun=26
strategy_senkou=52
strategy_adx_period=14
strategy_adx_min=25.0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
