;==========================================================
; QM5 Set File
; ea_id:        2006
; ea_slug:      nnfx-ichimoku-core
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CHFJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   196e7cb6b5e4ad7096d8a4660cb2c5d500b509d64d9f813f3da2139cb67b1638
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2006
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_tenkan=9
strategy_kijun=26
strategy_senkou=52
strategy_adx_period=14
strategy_adx_min=25.0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
