;==========================================================
; QM5 Set File
; ea_id:        2006
; ea_slug:      nnfx-ichimoku-core
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   becf72c1e29efade5bf6ea3c1930c8c0a4bbb5316ac96250fa3214c12a6878bb
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2006
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_tenkan=9
strategy_kijun=26
strategy_senkou=52
strategy_adx_period=14
strategy_adx_min=25.0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
