;==========================================================
; QM5 Set File
; ea_id:        12897
; ea_slug:      xag-donchian55-trend
; ea_version:   v5.0
; set_version:  s20260719-stress-med
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  q05_stress_medium
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0878ed01d756a66cb4328e0990407cc40d32ca06441478d6a3ef86e7b848ca3a
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=12897
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0000
strategy_donchian_entry_period=55
strategy_donchian_exit_period=20
strategy_adx_period=14
strategy_adx_threshold=25.0
strategy_atr_period=20
strategy_atr_stop_mult=2.0
strategy_max_hold_bars=90
strategy_max_spread_points=300
