;==========================================================
; QM5 Set File
; ea_id:        10044
; ea_slug:      ff-vr-gap-fade
; ea_version:   v5.0
; set_version:  s20260606-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a5a28a15058a18b1f18aa161c3d1b50f8166cbeca1a82bb71f040cd42b7935f0
; author:       Development
; date:         2026-06-06
;==========================================================
qm_ea_id=10044
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10044_ff-vr-gap-fade.md
strategy_min_gap_pips=10
strategy_min_gap_atr_mult=0.35
strategy_atr_period=14
strategy_min_stop_pips=20
strategy_stop_gap_mult=1.25
strategy_max_hold_bars=12
