;==========================================================
; QM5 Set File
; ea_id:        11907
; ea_slug:      davey-momentum-big-range-h1
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   96570f7875dd7188339f1adf28897f787013ac9f23d0bda198f22fbee27d60ec
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11907
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11907_davey-momentum-big-range-h1.md
strategy_range_lookback=50
strategy_range_sigma_mult=2.0
strategy_daysback=10
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_target_atr_mult=3.0
strategy_time_stop_bars=24
