;==========================================================
; QM5 Set File
; ea_id:        1111
; ea_slug:      qp-fx-momentum-12m
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   3
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   e225a3378aeb7d7c412c34deec0df146d4b9b19b7ef6caabbc7048ca416577ae
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1111
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_d1_bars=252
strategy_min_d1_bars=270
strategy_bucket_size=3
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_spread_days=20
strategy_spread_mult=3.0
