;==========================================================
; QM5 Set File
; ea_id:        13063
; ea_slug:      xti-padd2-draw
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8d00e6aed16871ee62e78e08da10dc719e7e3e3771f4e272bff26aed5b1041de
; author:       Codex
; date:         2026-07-08
;==========================================================
qm_ea_id=13063
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13063_xti-padd2-draw.md
strategy_season_start_month=4
strategy_season_end_month=10
strategy_report_start_dow=4
strategy_report_end_dow=5
strategy_pullback_lookback=5
strategy_reclaim_lookback=4
strategy_min_pullback_atr=0.28
strategy_sma_period=55
strategy_slow_sma_period=120
strategy_sma_slope_shift=6
strategy_atr_period=20
strategy_min_range_atr=0.55
strategy_min_body_atr=0.16
strategy_min_close_location=0.62
strategy_atr_sl_mult=2.65
strategy_atr_tp_mult=2.20
strategy_max_hold_days=6
strategy_max_spread_points=1000

