;==========================================================
; QM5 Set File
; ea_id:        10333
; ea_slug:      dax-loser-rev
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10333
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10333_dax-loser-rev.md
strategy_signal_tf=PERIOD_M5
strategy_session_start_hhmm=1000
strategy_session_end_hhmm=1830
strategy_session_skip_minutes=15
strategy_ranking_minutes=60
strategy_holding_minutes=60
strategy_atr_period=14
strategy_entry_atr_fraction=0.50
strategy_stop_atr_mult=0.75
strategy_min_valid_symbols=3
strategy_spread_lookback_bars=240
strategy_spread_percentile=80.0
strategy_min_stop_spread_mult=4.0
strategy_basket_warmup_bars=1200
