;==========================================================
; QM5 Set File
; ea_id:        13127
; ea_slug:      et-open-atr-long
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-07-10
; build_hash:   0bd898e8748ab2cd97443006839de1cd9bb94ac6921e16bd385c467f0de7e622
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=2
qm_news_mode_legacy=0
strategy_atr_period=20
strategy_entry_atr_mult=0.30
strategy_target_atr_mult=0.60
strategy_final_order_minutes=30
strategy_min_band_spreads=4.0
strategy_session_start_hhmm=1630
strategy_session_end_hhmm=2300
