;==========================================================
; QM5 Set File
; ea_id:        13096
; ea_slug:      xti-nr7-brk
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c3f0cf19c26849591cb7d57b12c349ac57d772f7811f552d55ecb32aefbaf21
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13096
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card
strategy_nr_lookback=7
strategy_confirmation_min_dow=2
strategy_confirmation_max_dow=4
strategy_atr_period=20
strategy_trend_period=60
strategy_slope_lag_days=5
strategy_min_nr_range_atr=0.20
strategy_max_nr_range_atr=1.20
strategy_break_buffer_atr=0.10
strategy_min_break_close_location=0.62
strategy_atr_sl_mult=2.40
strategy_atr_tp_mult=3.00
strategy_max_hold_days=12
strategy_max_spread_points=1000
