;==========================================================
; QM5 Set File
; ea_id:        11522
; ea_slug:      carter-t-ema4-10-adx28-macd5104-h4
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c1847dabca19badd276bd83a151dc173e2084461bc75fa1ad432da6c2f331c38
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=11522
strategy_ema_fast_period=4
strategy_ema_slow_period=10
strategy_cross_lookback=3
strategy_adx_period=28
strategy_adx_min=0.0
strategy_macd_fast=5
strategy_macd_slow=10
strategy_macd_signal=4
strategy_sl_pips=35.0
strategy_tp_pips=80.0
strategy_spread_cap_pips=15.0
strategy_no_friday_entry=1
