;==========================================================
; QM5 Set File
; ea_id:        12813
; ea_slug:      eia-energy-switch
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       QM5_12813_XTI_XNG_SEASON_SWITCH_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d301a7c2668b871cc5ebe306f6a8d040ee3609a50439cdd6a19c73302c0584e2
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_trend_period_d1=84
strategy_require_relative_trend=true
strategy_xti_start_month=5
strategy_xti_start_day=15
strategy_xti_end_month=8
strategy_xti_end_day=31
strategy_xng_start_month=11
strategy_xng_start_day=1
strategy_xng_end_month=3
strategy_xng_end_day=31
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=35
strategy_xti_max_spread_pts=1000
strategy_xng_max_spread_pts=2500
strategy_deviation_points=20
