;==========================================================
; QM5 Set File
; ea_id:        10075
; ea_slug:      gh-santi-pa2
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bb2dead6af74e66c3614bd23d9dd3de5f7c23f780d682e93279bcc36a14792e7
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
