;==========================================================
; QM5 Set File
; ea_id:        10075
; ea_slug:      gh-santi-pa2
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       EURNZD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   136565e048f2588ba90cd4271f39753dd93d442bd27fba4c5d5502ef9f7efc4a
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
