;==========================================================
; QM5 Set File
; ea_id:        10075
; ea_slug:      gh-santi-pa2
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a61f02b962296dbacb93904440206867d1ca10c1b56502bdd0e0c95a76fd1a66
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
