;==========================================================
; QM5 Set File
; ea_id:        9267
; ea_slug:      mql5-fractal-level-break
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4f2f87685a42a441f922f97867372efa411bb345da0b2853973e6521f1cf5bd8
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\framework\EAs\QM5_9267_mql5-fractal-level-break\SPEC.md
strategy_atr_period=14
strategy_fractal_lookback_bars=120
strategy_atr_percentile_bars=100
strategy_atr_percentile_min=20.0
strategy_breakout_atr_buffer=0.15
strategy_stop_atr_mult=2.0
strategy_min_stop_atr_mult=1.0
strategy_take_profit_rr=2.5
strategy_max_hold_bars=20
strategy_max_spread_atr_fraction=0.15
