;==========================================================
; QM5 Set File
; ea_id:        12809
; ea_slug:      eia-jetfuel-brk
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9ae57581a47a972743456e3f7e49949e6c8ccab1a06a4f05aaf31e6cd1ec13ac
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_start_month=5
strategy_start_day=15
strategy_end_month=8
strategy_end_day=31
strategy_entry_channel=15
strategy_exit_channel=8
strategy_trend_period=100
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=45
strategy_max_spread_points=1000
