;==========================================================
; QM5 Set File
; ea_id:        10071
; ea_slug:      mql5-bb-touch
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       UK100.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   338950bbd2884b26a20f2b9a539fe7b95ecef7b1a259aacc2d881f9595a9c8a5
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
