;==========================================================
; QM5 Set File
; ea_id:        10071
; ea_slug:      mql5-bb-touch
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c5fc781a8c2f1df518c05fcb0f50afcbbd6939b84e4a2773761c0cd24045797f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
