;==========================================================
; QM5 Set File
; ea_id:        10071
; ea_slug:      mql5-bb-touch
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CHFJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bdd97511d89c5c54b5cfddc80c5245c68ae9550c30b6ca8a2deb64c2257fd9ab
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
