;==========================================================
; QM5 Set File
; ea_id:        10634
; ea_slug:      et-crude-rwe
; ea_version:   v5.0
; set_version:  s20260613-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-13
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_momentum_threshold_pct=0.35
strategy_event_window_minutes=20
strategy_wait_minutes=10
strategy_rebreak_deadline_min=60
strategy_atr_period=14
strategy_sl_atr_buffer=0.20
strategy_spike_atr_mult=3.00
strategy_tp_rr=1.20
strategy_max_hold_bars=12
strategy_session_start_hour=1
strategy_session_end_hour=21
strategy_friday_no_entry_hour=19
