;==========================================================
; QM5 Set File
; ea_id:        4006
; ea_slug:      fx-session-flow
; ea_version:   v5.0
; set_version:  s20260717-001
; symbol:       EURUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   52597466cee16f7f95e6f07f2cbb232ad73748348739a0c3c8abb10f5503439e
; author:       Development
; date:         2026-07-17
;==========================================================
qm_ea_id=4006
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_enable_eu_leg=true
strategy_enable_us_leg=true
strategy_entry_delay_max_seconds=300
strategy_exit_retry_interval_seconds=5
strategy_exit_escalation_seconds=60
strategy_stop_atr_period_d1=20
strategy_stop_atr_mult=1.0
strategy_max_spread_points=30
