;==========================================================
; QM5 Set File
; ea_id:        10169
; ea_slug:      rsi-div-trend
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=10169
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10169_rsi-div-trend.md
strategy_rsi_period=14
strategy_pivot_order=5
strategy_pivot_count_k=2
strategy_ema_fast_period=50
strategy_ema_slow_period=200
strategy_centerline=50.0
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_trail_atr_mult=4.0
strategy_warmup_bars=220
strategy_pivot_scan_bars=80
strategy_max_spread_points=0
