;==========================================================
; QM5 Set File
; ea_id:        13021
; ea_slug:      ws30-h4-zone-fade
; ea_version:   v5.0
; set_version:  s20260706-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-06
;==========================================================
qm_ea_id=13021
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13021_ws30-h4-zone-fade.md
strategy_atr_period_h4=14
strategy_atr_sl_mult=2.0
strategy_vol_pct_threshold=80.0
strategy_vol_pct_window_h4=250
strategy_max_hold_bars_h4=12
strategy_max_spread_points=100
