;==========================================================
; QM5 Set File
; ea_id:        11511
; ea_slug:      carter-t-sma32-band-psar-sma100-200
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       AUDUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9661ac6cc36b40f3d1a42076965e1382a80d1a2671e879e99581d39bc571ca65
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11511_carter-t-sma32-band-psar-sma100-200.md
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
strategy_sma_band_period=32
strategy_sma_trend_fast=100
strategy_sma_trend_slow=200
strategy_sar_step=0.02
strategy_sar_max=0.2
strategy_tp_pips=13
strategy_sl_cap_pips=20
strategy_no_friday_entry=1
strategy_spread_cap_pips=12
