;==========================================================
; QM5 Set File
; ea_id:        10385
; ea_slug:      et-3bar-filter
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GER40.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10385
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10385_et-3bar-filter.md
strategy_ema_period=200
strategy_atr_period=20
strategy_range_atr_mult=0.35
strategy_body_range_min=0.65
strategy_target_rg_mult=0.50
strategy_morning_start=1000
strategy_morning_end=1200
strategy_afternoon_start=1330
strategy_afternoon_end=1500
strategy_session_close=1500
