;==========================================================
; QM5 Set File
; ea_id:        13064
; ea_slug:      xti-padd5-sqz
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   PENDING
; author:       Codex
; date:         2026-07-08
;==========================================================
qm_ea_id=13064
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_13064_xti-padd5-sqz_card.md
strategy_season_start_month=5
strategy_season_end_month=10
strategy_report_start_dow=4
strategy_report_end_dow=5
strategy_context_lookback=12
strategy_compression_lookback=7
strategy_max_compression_atr=1.65
strategy_max_open_extension_atr=0.30
strategy_sma_period=80
strategy_slow_sma_period=160
strategy_sma_slope_shift=8
strategy_atr_period=20
strategy_min_range_atr=0.55
strategy_min_body_atr=0.16
strategy_min_close_location=0.66
strategy_breakout_buffer_atr=0.03
strategy_atr_sl_mult=2.70
strategy_atr_tp_mult=2.45
strategy_max_hold_days=7
strategy_max_spread_points=1000
