;==========================================================
; QM5 Set File
; ea_id:        12990
; ea_slug:      grimes-context-pb-v2
; ea_version:   v5.0-v2
; set_version:  s20260703-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3396a3a6157ffce6641a0f4b98c1e57a8f45ca34ce1abd285452c5bd9220b329
; author:       Codex
; date:         2026-07-03
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; challenger_source=D2C_13SLEEVE_EXIT_SURGERY_AUDIT_2026-07-03
strategy_breakeven_r_mult=1.5
strategy_time_exit_h4_bars=36
