;==========================================================
; QM5 Set File
; ea_id:        1245
; ea_slug:      urquhart-gold-intraday-ma
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e96b0a67c6a4267a8da94f822a2fb43c320602823dbd20eb322c1b5c3b7c4b76
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_timeframe=PERIOD_M15
strategy_fast_sma_period=40
strategy_slow_sma_period=240
strategy_atr_period=96
strategy_initial_stop_atr=2.0
strategy_use_trailing_stop=true
strategy_trail_trigger_r=1.0
strategy_trail_atr_mult=1.5
strategy_max_hold_bars=64
strategy_session_start_hour=7
strategy_session_end_hour=22
strategy_min_history_bars=340
