; QM5_20002 preregistered short-NY reverse-time candidate
; analysis_id=QM5_20002_SHORT_NY_REVERSE_TIME_SCREEN_001
; contract_commit=0119c8f73c0eca0a28537bbc7e82bd911517f3cc
; contract_sha256=5e75179523a36f876468e0d62de66962b2d5c3bf7016f3c7af773a8a19f95e74
; arm=B_SHORT_NY_H1_BIAS
; symbol=EURUSD.DWX
; window=2017-10-01..2021-12-31
qm_chartui_enabled=false
qm_chartui_corner=0
InpQMSimCommissionPerLot=0
qm_ea_id=20002
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
TradeLongs=false
TradeShorts=true
ExecutionTF=1
HTF_Context_M15=15
HTF_Context_H1=16385
SwingLookback=2
EqualTolerance_Pips=2
EqualTolerance_ATRfrac=0.1
SweepReturnBars=3
DisplacementATR=1.5
RequireFVGInImpulse=true
FVG_MinPoints=10
EntryMode=0
PremiumDiscountFilter=true
UseHTFBias=true
HTFBiasLookback=60
UseOTE=false
SL_BufferPoints=15
MinRR=2
PartialPct=50
PartialAt=50
BreakevenAfterPartial=true
MaxTradesPerKZ=2
TZ_Offset_NYtoBroker=0
KZ_London_on=false
KZ_NewYork_on=true
Setup_Judas=false
Setup_TurtleSoup=false
Setup_Unicorn=false
Setup_SilverBullet=false
Setup_TGIF=false
Setup_3Drives=false
Setup_MMxM=false
Setup_IndexMacro=false
UseSMT=false
