;==========================================================
; QM5 Set File
; ea_id:        13043
; ea_slug:      xti-resfuel-mom
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13043
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13043_xti-resfuel-mom.md
strategy_season_start_month=11
strategy_season_end_month=2
strategy_report_start_dow=3
strategy_report_end_dow=4
strategy_pullback_lookback=5
strategy_min_pullback_atr=0.25
strategy_sma_period=55
strategy_sma_slope_shift=8
strategy_atr_period=20
strategy_min_range_atr=0.55
strategy_min_body_atr=0.16
strategy_min_close_location=0.64
strategy_atr_sl_mult=2.80
strategy_atr_tp_mult=2.60
strategy_max_hold_days=7
strategy_max_spread_points=1000
