;==========================================================
; QM5 Set File
; ea_id:        12998
; ea_slug:      xti-spr-relief
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   48909a48df4f1989c8cbb15e1495c2977d603e6e3aaeefa2e8c846a0207b3da0
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12998
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-spr-relief_card.md
strategy_atr_period=20
strategy_mean_period=126
strategy_extreme_lookback=126
strategy_min_range_atr=0.90
strategy_min_probe_atr=0.20
strategy_min_reject_atr=0.25
strategy_reject_close_ratio=0.45
strategy_min_stretch_atr=0.75
strategy_atr_sl_mult=2.75
strategy_max_hold_days=8
strategy_max_spread_points=1000
