;==========================================================
; QM5 Set File
; ea_id:        11359
; ea_slug:      robo-adx-mom
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       EURJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_adx_period=14
strategy_adx_threshold=25.0
strategy_di_threshold=25.0
strategy_mom_period=14
strategy_mom_band=0.0
strategy_sar_step=0.02
strategy_sar_max=0.2
strategy_ema_filter_enabled=true
strategy_ema_period=55
strategy_sl_pips=7
strategy_tp_pips=15
strategy_spread_cap_pips=1.5
strategy_session_start_hour_broker=10
strategy_session_end_hour_broker=0
