;==========================================================
; QM5 Set File
; ea_id:        1435
; ea_slug:      andrews-pitchfork-central-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8676cdd0ce886cb235ccbcae82059d40d30b929745f2d0eb56d72a5bcb774d27
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
