;==========================================================
; QM5 Set File
; ea_id:        1435
; ea_slug:      andrews-pitchfork-central-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9a0db6e0cff8a5faef9077e94f47f3fcd8e18d1a1b7cf08e432ac3c0e4bb4ded
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
