;==========================================================
; QM5 Set File
; ea_id:        1435
; ea_slug:      andrews-pitchfork-central-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   870f16cc30414e824b9be603df2aeb5f8b4b7b8c06f38deea3b837217605ea8f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
