;==========================================================
; QM5 Set File
; ea_id:        1435
; ea_slug:      andrews-pitchfork-central-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GBPAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1435
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1435_andrews-pitchfork-central-h4.md
strategy_tf=PERIOD_H4
strategy_atr_period=14
strategy_fractal_wing=2
strategy_min_window_bars=40
strategy_max_window_bars=200
strategy_pivot_range_atr=0.70
strategy_p0p1_atr=1.50
strategy_p1p2_atr=1.00
strategy_p0p2_atr=0.80
strategy_min_slope_atr=0.05
strategy_max_slope_atr=0.50
strategy_median_near_atr=0.50
strategy_stop_atr=0.80
strategy_max_stop_atr=3.00
strategy_spread_atr=0.20
strategy_trigger_strength=0.60
strategy_d1_sma_period=50
strategy_tp1_bars=12
strategy_tp2_bars=25
strategy_failure_bars=8
strategy_time_stop_bars=30
strategy_reuse_guard_bars=18
