;==========================================================
; QM5 Set File
; ea_id:        1101
; ea_slug:      turn-around-tuesday
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURCHF.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   98827bb2d8c59c438bd86ce4a9b434b4941ccca8d019baa5971967c28c5e3a9e
; author:       Development
; date:         2026-05-17
;==========================================================
qm_ea_id=1101
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_mode=QM_NEWS_OFF
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
; strategy-specific params from card must be appended below this line
strategy_monday_threshold_pct=0.003
strategy_enable_long=true
strategy_enable_short=true
strategy_max_stop_pct=0.015
strategy_max_hold_d1_bars=1
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1101_turn-around-tuesday.md
