;==========================================================
; QM5 Set File
; ea_id:        12110
; ea_slug:      mtf-stochastic-confirmation
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       GBPJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   948ce36253827c4bb0bf803441b47edc3845ee975e4927959e10133e086f5b0b
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12110
qm_magic_slot_offset=5
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
stoch_k=14
stoch_d=3
stoch_slowing=3
ema_period=200
atr_sl_mult=2.0
rr_target=1.5
max_spread_points=25
