;==========================================================
; QM5 Set File
; ea_id:        11914
; ea_slug:      ciurea-100sma-cross-h4
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   174a8cff8a7c64ad764801dea3f3a6c707dc3ad260a2afd934694d15779569a9
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11914
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11914_ciurea-100sma-cross-h4.md
strategy_sma_period=100
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_time_stop_bars=250
