;==========================================================
; QM5 Set File
; ea_id:        11914
; ea_slug:      ciurea-100sma-cross-h4
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   deb0628a5cee18c9444c0e9e7eb1bc7f238e77f56aafe6c8eaf00bed7263c795
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11914
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11914_ciurea-100sma-cross-h4.md
strategy_sma_period=100
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_time_stop_bars=250
