;==========================================================
; QM5 Set File
; ea_id:        1150
; ea_slug:      unger-gold-session-breakout-tf
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   2e80680212093941c28a309c1802a1c1100a9dd7b8056ee85f4ae0fa4fc4e1d1
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_session_start_hour_ny=8
strategy_session_start_minute_ny=0
strategy_range_build_end_hour_ny=10
strategy_range_build_end_minute_ny=0
strategy_entry_cutoff_hour_ny=14
strategy_entry_cutoff_minute_ny=30
strategy_session_end_hour_ny=16
strategy_session_end_minute_ny=45
strategy_preclose_flatten_minutes=5
strategy_atr_period=14
strategy_entry_buffer_atr_mult=0.05
strategy_sl_atr_mult=1.50
strategy_tp_atr_mult=2.00
strategy_daily_atr_period=14
strategy_min_range_daily_atr_mult=0.40
strategy_max_range_daily_atr_mult=1.50
strategy_max_spread_points=250
