;==========================================================
; QM5 Set File
; ea_id:        13077
; ea_slug:      xti-prod-fade
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   03228c7363287d4f7b7b5364effe15ef2e2b3662870a899f73d6e0e444073751
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13077
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-prod-fade_card.md
strategy_event_dow_1=3
strategy_event_dow_2=4
strategy_context_channel=34
strategy_exit_channel=13
strategy_trend_period=80
strategy_atr_period=20
strategy_min_probe_atr=0.18
strategy_min_signal_range_atr=0.75
strategy_min_tail_ratio=0.28
strategy_min_sma_stretch_atr=0.25
strategy_atr_sl_mult=2.50
strategy_atr_tp_mult=2.25
strategy_max_hold_days=6
strategy_max_spread_points=1000
