;==========================================================
; QM5 Set File
; ea_id:        12111
; ea_slug:      bressert-double-stochastic-h1
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   ab06e7431f732fbc900118bfa40dd73fa81065b7ba60188cec9ce6a6b4129dc5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12111
qm_magic_slot_offset=2
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
raw_stoch_k=13
raw_stoch_d=5
raw_stoch_slowing=3
dss_period=8
dss_slowing=3
ema_period=200
atr_sl_mult=2.0
rr_target=2.0
oversold_level=20
overbought_level=80
max_spread_points=25
