;==========================================================
; QM5 Set File
; ea_id:        10399
; ea_slug:      et-day1-break
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10399
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10399_et-day1-break.md
strategy_range_bars=1
strategy_atr_period=20
strategy_max_range_atr=1.5
strategy_min_range_spreads=4.0
strategy_session_close_hour=23
strategy_session_close_minute=45
