;==========================================================
; QM5 Set File
; ea_id:        1253
; ea_slug:      carver-lowbeta-rv
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       FRA40.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 0.090909
; build_hash:   fa712fa3151f7bc66d50885eff61ef3e7a7755525825b6d21f1a335cbb30fe04
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1253
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.090909
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_beta_lookback_days=756
strategy_long_quantile=0.25
strategy_short_quantile=0.25
strategy_exit_long_quantile=0.35
strategy_exit_short_quantile=0.35
strategy_max_slots_per_side=2
strategy_min_group_breadth=4
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_group_stop_r=2.0
strategy_spread_median_days=20
strategy_spread_mult=2.0
