;==========================================================
; QM5 Set File
; ea_id:        13081
; ea_slug:      xcu-4w-reversal
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XCUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6581fa175add825494b2b924374393c03d5e2f4184361b5525e5f48084531a01
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13081
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_lookback_days=20
strategy_atr_period=14
strategy_min_abs_return_pct=4.0
strategy_atr_sl_mult=2.5
strategy_max_hold_days=21
strategy_max_spread_points=1200

