;==========================================================
; QM5 Set File
; ea_id:        9989
; ea_slug:      ff-channel-ma-m15
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       EURUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3ce2f060cf48a983743f9eae55ae0fb6d12a8f2d93357d31647016e85377dcf1
; author:       Development
; date:         2026-06-11
;==========================================================
qm_ea_id=9989
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params
strategy_channel_ema_period=55
strategy_signal_ema_period=33
strategy_distance_threshold_pips=40
strategy_stop_pips=45
strategy_take_profit_pips=40
strategy_breakeven_trigger_pips=22
strategy_pending_expiry_bars=16
strategy_max_spread_pips=2.5
strategy_max_spread_stop_ratio=0.08
