;==========================================================
; QM5 Set File
; ea_id:        1221
; ea_slug:      carver-kurtsrv
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   5
; risk_mode:    PERCENT
; portfolio_weight: 0.5
; build_hash:   844ca6dfbab56e3856685f964d096b5f75b03085e7ab286ac102ae805c809242
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1221
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0.5
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.5
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_days=180
strategy_smooth_days=45
strategy_robust_vol_days=252
strategy_forecast_scalar=1
strategy_forecast_cap=20
strategy_entry_forecast=2
strategy_min_group_symbols=4
strategy_max_slots_per_side=2
strategy_atr_period=20
strategy_atr_stop_mult=3.0
strategy_spread_median_days=20
strategy_spread_mult=2
strategy_allow_fx_group=true
strategy_allow_index_group=true
