;==========================================================
; QM5 Set File
; ea_id:        1491
; ea_slug:      ehlers-sinewave-leadsine-cross-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=1491
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1491_ehlers-sinewave-leadsine-cross-h4.md
strategy_warmup_bars=200
strategy_atr_period=14
strategy_atr_sma_period=200
strategy_atr_floor_ratio=0.6
strategy_macro_sma_period=50
strategy_macro_sma_slope_bars=5
strategy_recent_opp_bars=12
strategy_cycle_extreme_level=0.5
strategy_sl_atr_mult=2.0
strategy_tp1_atr_mult=1.5
strategy_tp1_close_pct=60.0
strategy_time_stop_bars=24
strategy_spread_median_bars=20
strategy_spread_mult=1.5
