;==========================================================
; QM5 Set File
; ea_id:        10356
; ea_slug:      et-trigger-sar
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10356
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10356_et-trigger-sar.md
strategy_atr_period=14
strategy_atr_stop_cap_mult=1.5
strategy_stop_offset_ticks=1
strategy_spread_median_mult=2.5
strategy_spread_median_bars=96
strategy_skip_open_minutes=5
strategy_skip_close_minutes=15
strategy_session_start_hour=-1
strategy_session_start_min=-1
strategy_session_end_hour=-1
strategy_session_end_min=-1
