;==========================================================
; QM5 Set File
; ea_id:        13070
; ea_slug:      xti-jodi-fade
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0aa4a733a798493684fc871030fb34d36dfd3bee9e68b2bb260a7a66f4e6d4e4
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13070
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-jodi-fade_card.md
strategy_event_start_day=18
strategy_event_end_day=23
strategy_probe_lookback=34
strategy_mean_sma_period=100
strategy_atr_period=20
strategy_min_range_atr=0.70
strategy_min_body_atr=0.20
strategy_min_probe_atr=0.10
strategy_reclaim_buffer_atr=0.03
strategy_atr_sl_mult=2.20
strategy_atr_tp_mult=2.60
strategy_max_hold_days=6
strategy_max_spread_points=1000
