;==========================================================
; QM5 Set File
; ea_id:        10329
; ea_slug:      imbalance-rev
; ea_version:   v5.0
; set_version:  s20260612-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e5f2c56b40bc0e4f1bdecf95168ab22d08c4ed8ec8a278c7298842182e413b78
; author:       Development
; date:         2026-06-12
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_atr_period=14
strategy_atr_return_mult=1.0
strategy_atr_stop_mult=1.25
strategy_imbalance_lookback_days=252
strategy_imbalance_tail_pct=20.0
strategy_median_range_days=20
strategy_min_m30_bars=12
strategy_spread_percentile=80
