;==========================================================
; QM5 Set File
; ea_id:        1230
; ea_slug:      carver-dynvol-mav
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       AUDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   12
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=12
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-19 push)
strategy_fast_ema_period=16
strategy_slow_ema_period=64
strategy_daily_vol_period=25
strategy_stop_gap_vol_mult=8.0
strategy_min_d1_bars=100
strategy_cooldown_bars=20
strategy_exit_on_ma_flip=true
strategy_dynamic_derisk=true
strategy_derisk_step=0.10
strategy_spread_cap_points=0