;==========================================================
; QM5 Set File
; ea_id:        10310
; ea_slug:      ust-pairs-risk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10310
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10310_ust-pairs-risk.md
strategy_tf=PERIOD_M15
strategy_formation_days=60
strategy_z_days=20
strategy_exit_corr_days=10
strategy_min_entry_corr=0.75
strategy_min_exit_corr=0.50
strategy_entry_z=1.75
strategy_exit_z=0.20
strategy_hard_stop_z=3.0
strategy_max_hold_days=3
strategy_cooldown_hours_after_stop=24
strategy_max_cost_fraction=0.10
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_min_stop_points=50
