;==========================================================
; QM5 Set File
; ea_id:        1638
; ea_slug:      mql5-ma-slope-close
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
ma_period=50
ma_method=1
atr_sl_mult=1.0
max_spread_points=25
no_trade_first_bars=2
