;==========================================================
; QM5 Set File
; ea_id:        10193
; ea_slug:      tv-asia-gc-brk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10193
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10193_tv-asia-gc-brk.md
strategy_broker_to_ny_offset_hours=7
strategy_asia_start_hour_ny=20
strategy_asia_end_hour_ny=3
strategy_trade_start_hour_ny=3
strategy_trade_end_hour_ny=8
strategy_ema_period=200
strategy_atr_period=14
strategy_sl_atr_mult=1.0
strategy_tp_atr_mult=2.0
strategy_breakout_buffer_points=20
strategy_max_spread_atr_ratio=0.15
strategy_min_range_atr_mult=0.5
strategy_max_range_atr_mult=3.0
strategy_enable_trailing=false
strategy_trail_atr_mult=1.0
