; ea_id: 20019
; ea_slug: xauxag-wkend
; ea_version: v5.0
; set_version: s20260720-001
; symbol: QM5_20019_XAU_XAG_WKEND_H1
; host_symbol: XAUUSD.DWX
; timeframe: H1
; environment: backtest
; magic_slot: 0
; risk_mode: RISK_FIXED
; portfolio_weight: 1
; build_hash:   91d78b1ae26fa5f487e5eaeba03c97a909407ab5d9b507cbf645c2c6353fd181
; author: Development
; date: 2026-07-20
qm_ea_id=20019
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_xag_symbol=XAGUSD.DWX
strategy_entry_dow=5
strategy_entry_hour_broker=21
strategy_entry_grace_minutes=5
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_notional_ratio=1.0
strategy_max_notional_error_pct=20.0
strategy_max_hold_days=4
strategy_xau_max_spread_pts=1500
strategy_xag_max_spread_pts=500
strategy_deviation_points=20
