;==========================================================
; QM5 Set File
; ea_id:        20094
; ea_slug:      brent-dom8
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3c9492150455f47675b7bab9f3bde84e887d435b4ba66abcd62d5c545c8b8832
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20094
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_20094_brent-dom8_card.md
strategy_entry_day=8
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=1
strategy_max_spread_points=2500
