;==========================================================
; QM5 Set File
; ea_id:        12493
; ea_slug:      lean-fx-sma-rev
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8a40d715d41eb2662fa4848eb891f1f1ffa427a08d9555d35aecd5b377fb813e
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=12493
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_sma_period=5
strategy_session_start_ny_hour=10
strategy_session_start_ny_min=0
strategy_session_end_ny_hour=15
strategy_session_end_ny_min=1
strategy_atr_period=14
strategy_atr_stop_mult=2.0
strategy_spread_pct_of_stop=15.0
