;==========================================================
; QM5 Set File
; ea_id:        1181
; ea_slug:      qp-pre-ecb-dax
; ea_version:   v5.0
; set_version:  s20260526-003
; symbol:       GER40.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   9bd4f0b6ed1282584d1f2b2053324ab43b9a117690c7b5a80407e88cc5770d49
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=0
RISK_PERCENT=0.25
PORTFOLIO_WEIGHT=1
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_use_atr_stop=true
strategy_spread_median_days=20
strategy_spread_mult=3.0
strategy_min_d1_bars=80
strategy_time_stop_days=3
