;==========================================================
; QM5 Set File
; ea_id:        2004
; ea_slug:      nnfx-trix-momentum
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   22
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   fa85af0730af83ac26b4e86469d50d62785df61f5f3ecf16a5492ffd4f02d18a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2004
qm_magic_slot_offset=22
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_zlema_period=34
strategy_trix_period=14
strategy_chop_period=14
strategy_chop_threshold=61.8
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
