;==========================================================
; QM5 Set File
; ea_id:        2004
; ea_slug:      nnfx-trix-momentum
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   35
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   41c4070a0bcc7e7e0fd0e3c3c69e4234e6ccd26a36d999cf5f190650eababc7c
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2004
qm_magic_slot_offset=35
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_zlema_period=34
strategy_trix_period=14
strategy_chop_period=14
strategy_chop_threshold=61.8
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
