;==========================================================
; QM5 Set File
; ea_id:        1554
; ea_slug:      bressert-double-cycle-composite-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6ae3f25531c4c4d2e3a74bf8971c972d481a7819e99de336a22f5f87b57cba71
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
