;==========================================================
; QM5 Set File
; ea_id:        1554
; ea_slug:      bressert-double-cycle-composite-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   334849f9ebdf941b44d5b8ec9b4fceb5ef8fc0e57e9909063d6529aa66ce5f79
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
