;==========================================================
; QM5 Set File
; ea_id:        10457
; ea_slug:      mql5-keltner
; ea_version:   v5.0
; set_version:  s20260528-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b367698cac14d51d9d35d7871f972fd44a7b95b3d5ff0b35ff27e60284c8b775
; author:       Development
; date:         2026-05-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_signal_ema_period=10
strategy_center_ema_period=20
strategy_trend_ema_period=200
strategy_atr_period=50
strategy_keltner_mult=2.0
strategy_sl_atr_mult=1.5
strategy_take_profit_rr=2.0
