;==========================================================
; QM5 Set File
; ea_id:        2002
; ea_slug:      nnfx-qqe-trend
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CHFJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   56cfe95fb1feeac373228d6da6d5a77c22e98e2ba2fafbf21a5141503ece719f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2002
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_hma_period=20
strategy_rsi_period=14
strategy_qqe_ema=5
strategy_cmf_period=20
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
