;==========================================================
; QM5 Set File
; ea_id:        12894
; ea_slug:      xng-mar-transseason-short
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=12894
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-mar-transseason-short_card.md
strategy_start_month=3
strategy_start_day=1
strategy_end_month=4
strategy_end_day=15
strategy_sma_period=34
strategy_rebound_lookback=4
strategy_drift_lookback=3
strategy_min_rebound_atr=0.35
strategy_min_down_drift_atr=0.55
strategy_min_sma_stretch_atr=0.10
strategy_max_close_location=0.42
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=7
strategy_max_spread_points=2500
