;==========================================================
; QM5 Set File
; ea_id:        10656
; ea_slug:      tv-ob-vol-fvg
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ba8c80fa853d92190a981827f4e4cc5873aaaace9160c55e63e2d258b12dfb85
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_fvg_lookback_bars=240
strategy_min_fvg_age_bars=20
strategy_long_mitigation_pct=60.0
strategy_short_mitigation_pct=60.0
strategy_candle_confirmation=false
strategy_volume_filter_mode=2
strategy_min_tick_volume=0.0
strategy_min_directional_share=0.55
strategy_stop_percent=1.0
strategy_atr_period=14
strategy_atr_stop_cap_mult=1.5
strategy_trailing_trigger_mode=1
strategy_trailing_trigger_pct=1.0
strategy_trailing_trigger_r=1.0
strategy_trailing_atr_mult=1.0
strategy_cooldown_bars=5
