;==========================================================
; QM5 Set File
; ea_id:        20032
; ea_slug:      macro0830-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fd38de403a8cad1211dd09763facf8a1feafe66882e29e66adddbfff3d7c175a
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20032
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=5
strategy_pre_release_bars=3
strategy_max_cost_r=0.10
strategy_event_ledger_file=QM5_20032_macro0830_events.csv
strategy_calendar_valid_through=2025.12.31
