;==========================================================
; QM5 Set File
; ea_id:        20032
; ea_slug:      macro0830-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5c4e4fe069eb1cf1a9d992999427a483bec80ecfcb1f79c073a00c8bd642d29c
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20032
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=5
strategy_pre_release_bars=3
strategy_max_cost_r=0.10
