;==========================================================
; QM5 Set File
; ea_id:        10061
; ea_slug:      connors-trin3-d1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10061
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10061_connors-trin3-d1.md
strategy_signal_tf=PERIOD_D1
strategy_trin_symbol="TRIN"
strategy_regime_sma_period=200
strategy_exit_sma_period=5
strategy_trin_threshold=1.0
strategy_trin_days=3
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_spread_atr_fraction=0.25
strategy_time_stop_bars=5
