;==========================================================
; QM5 Set File
; ea_id:        10151
; ea_slug:      tv-ema-vwap-scalp
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       GBPAUD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   15
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   61478c7d845b7388a2ee90aec1f2ea2277be63de522ed7d0796d2b4e373c35cb
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=15
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
