;==========================================================
; QM5 Set File
; ea_id:        10382
; ea_slug:      et-ema-rsi144
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10382
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10382_et-ema-rsi144.md
strategy_fast_ema_period=144
strategy_slow_ema_period=169
strategy_rsi_period=14
strategy_rsi_oversold=35.0
strategy_rsi_overbought=65.0
strategy_rsi_lookback_days=5
strategy_stop_pips=20
strategy_target_pips=100
strategy_nonfx_atr_period=20
strategy_nonfx_atr_mult=1.0
