;==========================================================
; QM5 Set File
; ea_id:        10047
; ea_slug:      ff-wick-system-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   877afa89ca3ab5f9d45f00e70b06a6e792239f919245eb7d2419c20038ac1f0f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
