;==========================================================
; QM5 Set File
; ea_id:        10047
; ea_slug:      ff-wick-system-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ab957bc14d9e2c2fc21e6fc720e15f4579b2699b2bf4ec4aafa42623609de946
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
