;==========================================================
; QM5 Set File
; ea_id:        10047
; ea_slug:      ff-wick-system-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7084bf4aca7e84abbd23b2bad700c075b15d68f363a206b21e8b4df70a0e3b0a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
