;==========================================================
; QM5 Set File
; ea_id:        10047
; ea_slug:      ff-wick-system-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8d84ba91617b8463b94249bfdf606728a0ba1f5b9976ba0684e8fe1c6ca01d5a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
