;==========================================================
; QM5 Set File
; ea_id:        10047
; ea_slug:      ff-wick-system-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   89785e11bd6f3273d33b7f9933512d36041cb81ff01b5ba8d40b1d78a7499187
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
