;==========================================================
; QM5 Set File
; ea_id:        13037
; ea_slug:      xng-prod-brk
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13037
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-prod-brk_card.md
strategy_event_day_min=25
strategy_event_day_max=31
strategy_compression_lookback=12
strategy_entry_channel=34
strategy_exit_channel=13
strategy_trend_period=80
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_max_compression_atr=1.05
strategy_min_signal_range_atr=0.80
strategy_min_body_ratio=0.30
strategy_atr_sl_mult=3.25
strategy_atr_tp_mult=4.00
strategy_max_hold_days=10
strategy_max_spread_points=2500
