;==========================================================
; QM5 Set File
; ea_id:        10513
; ea_slug:      mql5-ichimoku
; ea_version:   v5.0
; set_version:  s20260627-002
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   3
; risk_mode:    PERCENT
; portfolio_weight: 0.125
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=0
RISK_PERCENT=0.2501
PORTFOLIO_WEIGHT=0.125
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=q12_opt:20260627T132146Z:q06_6_18_68_18
; q12_selection: 20260627T132146Z / q06_6_18_68_18
; q12_evidence: D:\QM\strategy_farm\scratch\q12_opt\20260627T132146Z\results.csv
strategy_tenkan_period=6
strategy_kijun_period=18
strategy_senkou_b_period=68
strategy_atr_period=18
