;==========================================================
; QM5 Set File
; ea_id:        10513
; ea_slug:      mql5-ichimoku
; ea_version:   v5.0
; set_version:  s20260716-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4ad0c0d553dd1396b7daa6be83ad41e95ee67597563f7c13be587f47fe25e8b2
; author:       Codex/Q08-requal
; date:         2026-07-16
; selected_from: QM5_10513_mql5-ichimoku_XAUUSD.DWX_D1_backtest_ablation_04.set
; selection_gate: Q07 PASS work_item 464a43f0-a0eb-46d9-86e5-178c7bd1b596
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from the Q07-selected requalification sleeve
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10513_mql5-ichimoku.md
strategy_tenkan_period=9
strategy_kijun_period=32
strategy_senkou_b_period=55
strategy_atr_period=16
strategy_atr_sl_mult=1.173582
strategy_tp_rr=1.332829
strategy_session_end_hhmm=2633
