;==========================================================
; QM5 Set File
; ea_id:        13128
; ea_slug:      pre-fomc-drift-ndx
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=13128
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=not_found
strategy_timeframe=16385
strategy_entry_hour=21
strategy_exit_hour=20
strategy_atr_period=14
strategy_stop_atr_mult=2.0
