;==========================================================
; QM5 Set File
; ea_id:        1067
; ea_slug:      carver-carry-fx
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b03d8d022da594d62f0e5a29d2a3c2ca051536922500f012959a52ac43ad988a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
