;==========================================================
; QM5 Set File
; ea_id:        1067
; ea_slug:      carver-carry-fx
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1799a5539b0e437686d1306cf9d3e8b369b880e00f89eab6a4c5adf7d6786544
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
