;==========================================================
; QM5 Set File
; ea_id:        11549
; ea_slug:      carter-t-m5-bb503234-rsi3-stoch633
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b548e9b9462af579a880570d2f869175073b9615d99f3837df63b811a31d8047
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_bb_period=50
strategy_bb_entry_dev=2.0
strategy_bb_stop_dev=4.0
strategy_rsi_period=3
strategy_rsi_long_lo=20.0
strategy_rsi_short_hi=80.0
strategy_stoch_k=6
strategy_stoch_d=3
strategy_stoch_slow=3
strategy_stoch_long_level=40.0
strategy_stoch_short_level=60.0
strategy_sl_cap_pips=40.0
strategy_no_friday_entry=1
strategy_spread_cap_pips=5.0
