;==========================================================
; QM5 Set File
; ea_id:        20059
; ea_slug:      wti-tsmom6m
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f2869d239e10b3c6387c123e1cd8c41224a627ec508c87e67ce97d3a083bb1df
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20059
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_20059_wti-tsmom6m_card.md
strategy_momentum_lookback_d1=126
strategy_min_abs_return_pct=0.0
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=31
strategy_max_spread_points=1000
