;==========================================================
; QM5 Set File
; ea_id:        1049
; ea_slug:      mcconnell-turn-of-month
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       EURGBP.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a306c11cc301942310d7be963a90a274c86d80601a1fb3afca40881c1cd4742d
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
