;==========================================================
; QM5 Set File
; ea_id:        13301
; ea_slug:      balke-minute-range-breakout
; ea_version:   v5.0
; set_version:  s20260715-001
; symbol:       USDCHF.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-15
;==========================================================
qm_ea_id=13301
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=not_found
; USDJPY-window port (docs/research/balke_windows_survey_2026-07-15.md)
strategy_range_start_hour=3
strategy_range_start_minute=0
strategy_range_end_hour=6
strategy_range_end_minute=0
strategy_exit_hour=18
strategy_exit_minute=0
strategy_atr_period=14
strategy_min_range_atr_mult=0.4
strategy_max_range_atr_mult=2.5
strategy_trail_trigger_r=1.0
strategy_range_scan_bars=432
