;==========================================================
; QM5 Set File
; ea_id:        13049
; ea_slug:      xti-1w-mom-vol
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1c42d35bc8a939ec30f9583c6e5762af59c50923a611037cf9462788acf378e8
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13049
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-1w-mom-vol_card.md
strategy_momentum_lookback_days=5
strategy_min_week_return_pct=1.25
strategy_vol_window_d1=20
strategy_vol_rank_lookback_d1=120
strategy_max_vol_pctile=55.0
strategy_atr_period=20
strategy_atr_sl_mult=2.50
strategy_hold_days=7
strategy_exit_reverse_pct=0.50
strategy_max_spread_points=1200
