;==========================================================
; QM5 Set File
; ea_id:        12986
; ea_slug:      gdaxi-orb-intraday
; ea_version:   v5.0
; set_version:  s20260704-001
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-04
;==========================================================
qm_ea_id=12986
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12986_gdaxi-orb-intraday.md
orb_minutes=60
min_range_atr_frac=0.15
max_range_atr_frac=1.0
rr_multiple=2.0
