;==========================================================
; QM5 Set File
; ea_id:        10396
; ea_slug:      et-es-ma-rev
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10396
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10396_et-es-ma-rev.md
strategy_long_sma_period=63
strategy_short_sma_period=6
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_session_filter_enabled=true
strategy_session_trade_start_hhmm=1700
strategy_session_end_hhmm=2300
strategy_max_spread_stop_frac=0.10
strategy_max_spread_points=0
