;==========================================================
; QM5 Set File
; ea_id:        10359
; ea_slug:      et-gap-fade
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   959ca242b5202c6454da9ae7d613c72bdb3433a34a0e8be84ea23e8747aabad3
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10359
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10359_et-gap-fade.md
strategy_gap_percent=0.006
strategy_inactive_stop_bars=15
strategy_stop_gap_mult=1.25
strategy_first_range_atr_max=0.8
strategy_atr_period=14
strategy_us_session_open_hhmm=1630
strategy_eu_session_open_hhmm=1000
strategy_entry_window_minutes=10
strategy_min_stop_spreads=4
