;==========================================================
; QM5 Set File
; ea_id:        9136
; ea_slug:      aa-mri-regime
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=9136
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9136_aa-mri-regime.md
strategy_sma_period=200
strategy_return_period=252
strategy_trading_days_year=252
strategy_mean_years=10
strategy_fallback_years=5
strategy_min_history_bars=1260
strategy_mri_threshold=0.50
strategy_atr_period=20
strategy_atr_sl_mult=2.50
strategy_max_hold_d1_bars=21
strategy_spread_lookback=20
strategy_spread_median_mult=2.50
