;==========================================================
; QM5 Set File
; ea_id:        10770
; ea_slug:      tv-bigdaddy-orb
; ea_version:   v5.0
; set_version:  s20260531-001
; symbol:       USDJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-31
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_session_start_hhmm=900
strategy_trading_window_minutes=120
strategy_full_session_end_hhmm=1600
strategy_use_full_session=false
strategy_orb_window_minutes=15
strategy_mode=0
strategy_stop_mode=0
strategy_rr_target=2.0
strategy_close_at_session_end=true
strategy_max_spread_points=0.0
