;==========================================================
; QM5 Set File
; ea_id:        1336
; ea_slug:      chan-index-10d-low
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_low_lookback=10
strategy_exit_sma_period=5
strategy_time_stop_days=5
strategy_max_spread_points=0
