;==========================================================
; QM5 Set File
; ea_id:        12872
; ea_slug:      eia-xng-stor-drift
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e726c36c7ad4d4b058cad6f9cb64975017d9db4b51e79a45671687b84345f307
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12872
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12872_eia-xng-stor-drift_card.md
strategy_atr_period=20
strategy_trend_period=50
strategy_drift_lookback=3
strategy_min_drift_atr=0.95
strategy_min_body_ratio=0.25
strategy_min_trend_stretch_atr=0.25
strategy_high_close_location=0.62
strategy_low_close_location=0.38
strategy_atr_sl_mult=3.10
strategy_max_hold_days=6
strategy_max_spread_points=2500
