;==========================================================
; QM5 Set File
; ea_id:        1568
; ea_slug:      ehlers-two-pole-butterworth-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       USDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1568
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1568_ehlers-two-pole-butterworth-h4.md
strategy_filter_period=15
strategy_warmup_h4_bars=100
strategy_regime_sma_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_max_spread_atr=0.4
strategy_time_stop_h4_bars=30
