;==========================================================
; QM5 Set File
; ea_id:        1568
; ea_slug:      ehlers-two-pole-butterworth-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1fe934b3e030fe9af76bcb4911a6c6a5d5893d3e6aee5d9c5031fddeb79abfe2
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
