;==========================================================
; QM5 Set File
; ea_id:        1568
; ea_slug:      ehlers-two-pole-butterworth-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a3d1f4a7afb1a64d92273b225437ad9019a73a346a7a12f54805ab2caca4d602
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
