;==========================================================
; QM5 Set File
; ea_id:        20039
; ea_slug:      onr-mid-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2fde4d0edc6b6a5581ba9d0cd4b141d64cddbcb0cc50f55d3d0498be606a8e5b
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20039
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="ONR_MID_BRK_BASELINE"
strategy_signal_tf=PERIOD_M5
strategy_overnight_start_hour_new_york=18
strategy_overnight_start_minute_new_york=0
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_max_spread_points=0
