;==========================================================
; QM5 Set File
; ea_id:        20039
; ea_slug:      onr-mid-brk
; ea_version:   v5.0
; set_version:  s20260724-stress-med
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  q05_stress_medium
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   926a7aad7e7d1743c06b8acf762f00640e33628f5e8e983abb1bf669ecbb8286
; author:       Development
; date:         2026-07-24
;==========================================================
qm_ea_id=20039
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=ONR_MID_BRK_BASELINE
strategy_signal_tf=5
strategy_overnight_start_hour_new_york=18
strategy_overnight_start_minute_new_york=0
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_max_spread_points=0
