;==========================================================
; QM5 Set File
; ea_id:        9184
; ea_slug:      jstm-pair-cointegration-fx
; ea_version:   v5.0
; set_version:  s20260709-002
; symbol:       QM5_9184_AUDUSD_NZDUSD_COINTEGRATION_D1
; host_symbol:  AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5268ce9338cbbfd9df2a87ff42456eb50ee16639604775a4281e55a794294ac3
; author:       Development
; date:         2026-07-09
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params use EA defaults from the approved build
; basket_manifest=../basket_manifest.json
