;==========================================================
; QM5 Set File
; ea_id:        1068
; ea_slug:      carver-breakout-range
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7c481fa813f3cf05e658517cec203b6212c0bfafcc91403141e44291be33d75c
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
