;==========================================================
; QM5 Set File
; ea_id:        10398
; ea_slug:      et-hershey-rocket
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10398
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10398_et-hershey-rocket.md
strategy_macd_fast=5
strategy_macd_slow=13
strategy_macd_signal=6
strategy_macd_hist_min=0.4
strategy_stoch_k_period=14
strategy_stoch_d_period=1
strategy_stoch_slowing=3
strategy_stoch_upper=80.0
strategy_stoch_lower=20.0
strategy_volume_gate_mode=1
strategy_min_tick_volume=10000
strategy_volume_lookback=288
strategy_volume_percentile=50.0
strategy_atr_period=20
strategy_atr_sl_mult=1.5
strategy_session_start_hhmm=1630
strategy_session_end_hhmm=2300
strategy_max_spread_points=0
