;==========================================================
; QM5 Set File
; ea_id:        12412
; ea_slug:      ger-3maf
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       AUDUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   74cef6479f368b50c1e7df08868b920160fab865dc014137bc6de081dea30676
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ma1_len=60
strategy_ma2_len=350
strategy_ma3_len=600
strategy_tp_coef=1.5
strategy_min_sl_points=100
strategy_cat_atr_period=14
strategy_cat_atr_mult=1.5
