;==========================================================
; QM5 Set File
; ea_id:        10362
; ea_slug:      et-firstbar-orb
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10362
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10362_et-firstbar-orb.md
strategy_bars_to_set_range=5
strategy_limit_offset_ticks=0
strategy_time_exit_bars=5
strategy_stop_buffer_ticks=1
strategy_atr_period=14
strategy_max_range_atr_mult=1.2
strategy_optional_target_rr=0.0
