;==========================================================
; QM5 Set File
; ea_id:        10362
; ea_slug:      et-firstbar-orb
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0b60a7faaa467b85a70c9df0493e75fa52bbd3db2f996d73be1fe8480e4568db
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_bars_to_set_range=5
strategy_limit_offset_ticks=0
strategy_time_exit_bars=5
strategy_stop_buffer_ticks=1
strategy_atr_period=14
strategy_max_range_atr_mult=1.2
strategy_optional_target_rr=0.0
