;==========================================================
; QM5 Set File
; ea_id:        1175
; ea_slug:      qp-alt-etf-extrema-rev
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   5
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   3b85e0aba61e8aab80fc201a215c5cd11b795b4fe2f479d946ded572f1e64950
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1175
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_extrema_lookback_d1=10
strategy_min_valid_d1_bars=15
strategy_atr_period_d1=14
strategy_atr_sl_mult=1.5
strategy_hold_bars_d1=1
strategy_max_spread_points=0
