;==========================================================
; QM5 Set File
; ea_id:        10179
; ea_slug:      tv-ema-channel-rr
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   facecef86a56d3a0064eeee3e298de24b4b2d500904e191d0c54072838edb708
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10179_tv-ema-channel-rr.md
; card_defaults_status=manual_from_approved_farm_card
strategy_signal_tf=16385
strategy_ema_period=100
strategy_atr_period=14
strategy_min_stop_atr=0.5
strategy_max_stop_atr=3.0
strategy_take_profit_rr=2.0
strategy_max_hold_bars=72
strategy_max_spread_frac=0.15
