;==========================================================
; QM5 Set File
; ea_id:        10481
; ea_slug:      mql5-exec-ao
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       GBPNZD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   31
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fd63ecb73f3c8d982f9f2b76c513ed1013f62e526ae612f09dc6f887d94c5c66
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=10481
qm_magic_slot_offset=31
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10481_mql5-exec-ao.md
strategy_work_tf=PERIOD_M15
strategy_ao_fast_period=5
strategy_ao_slow_period=34
strategy_min_indent_atr_mult=0.10
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_target_rr=2.0
strategy_time_stop_bars=24
