;==========================================================
; QM5 Set File
; ea_id:        10481
; ea_slug:      mql5-exec-ao
; ea_version:   v5.0
; set_version:  s20260530-001
; symbol:       CHFJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   39a1b5668d707d2e6a72e93fb7e0c1bd82df9605df2f80698af199ea6995d169
; author:       Development
; date:         2026-05-30
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
