;==========================================================
; QM5 Set File
; ea_id:        12482
; ea_slug:      gh-oil-nok
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2509b0e2bb7d71ad7a9000510fbe69ffa1c4762c559c3edf94fab34879001f4f
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=12482
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12482_gh-oil-nok.md
strategy_train_len_d1=50
strategy_r2_min=0.70
strategy_entry_sigma=2.0
strategy_max_hold_days=10
strategy_source_move_exit=0.50
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_usdjpy_max_spread_pts=120
