;==========================================================
; QM5 Set File
; ea_id:        10718
; ea_slug:      edgelab-regime-filtered-carry
; ea_version:   v5.0
; set_version:  s20260522-001
; symbol:       FX8_BASKET_D1
; host_symbol:  EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   acaed3d616c99083157fa57e94276e268afa5cef3eb3a6f6c80b7a74e84e35cd
; author:       Development
; date:         2026-05-22
;==========================================================
qm_magic_slot_offset=0
qm_news_mode=3
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_vol_days=20
strategy_vol_median_days=252
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_rebalance_hour=1
strategy_deviation_points=20
