;==========================================================
; QM5 Set File
; ea_id:        10093
; ea_slug:      gh-ssp-breakout
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10093
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10093_gh-ssp-breakout.md
strategy_fast_ema_period=50
strategy_slow_ema_period=200
strategy_rsi_period=14
strategy_atr_period=14
strategy_breakout_lookback=20
strategy_breakout_atr_buffer=0.50
strategy_ema_sep_atr_fraction=0.10
strategy_buy_rsi_min=40.0
strategy_buy_rsi_max=65.0
strategy_sell_rsi_min=35.0
strategy_sell_rsi_max=60.0
strategy_stop_points=150
strategy_take_points=200
strategy_breakeven_enabled=true
strategy_breakeven_trigger_points=100
strategy_breakeven_buffer_points=10
strategy_session_start_hour=0
strategy_session_end_hour=24
strategy_max_spread_points=50
