;==========================================================
; QM5 Set File
; ea_id:        12744
; ea_slug:      eia-xng-storfade
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ace487e71111426adba7cdda6f9925a64fb0a46dc8af3f304200df4f59d3c9db
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-xng-storfade_card.md
strategy_max_hold_days=3
strategy_min_range_atr=1.35
strategy_min_body_ratio=0.40
strategy_min_stretch_atr=0.85
strategy_close_tail_ratio=0.20
strategy_atr_sl_mult=3.25
strategy_max_spread_points=2500
strategy_atr_period=20
strategy_mean_period=40
