;==========================================================
; QM5 Set File
; ea_id:        1046
; ea_slug:      maroy-intraday-vwap-exit
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   67c2f26e8fdb67bcef2510b1af193a4a0ab1467f26307d1a19cc62c7a189a5ca
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
