;==========================================================
; QM5 Set File
; ea_id:        1046
; ea_slug:      maroy-intraday-vwap-exit
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3869d778d4f208049a6baa96b8ebca5829dfa5e09eb56883059919ae8d24b1bf
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
