;==========================================================
; QM5 Set File
; ea_id:        1240
; ea_slug:      bandy-prank-mr
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c1f7c2ba1fc0a303fd7e8d9b597acc151362aa48754794640fb8c93c6e13da01
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
strategy_timeframe=16408
strategy_return_bars=3
strategy_prank_lookback=100
strategy_sma_trend_period=200
strategy_sma_guard_period=20
strategy_sma_exit_period=5
strategy_atr_period=14
strategy_entry_prank_long=10
strategy_entry_prank_short=90
strategy_exit_prank_long=55
strategy_exit_prank_short=45
strategy_long_crash_mult=0.94
strategy_short_extension_mult=1.06
strategy_atr_stop_mult=2.5
strategy_max_hold_bars=8
strategy_min_history_bars=260
strategy_median_tr_period=100
strategy_tr_spike_mult=3.0
strategy_spread_days=60
strategy_spread_mult=2.0
strategy_enable_shorts=true
