;==========================================================
; QM5 Set File
; ea_id:        10815
; ea_slug:      tv-post-vwap
; ea_version:   v5.0
; set_version:  s20260605-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9f85627ae2ae302d43ef921178217aa501d1b17f0cad4f30cf6ef2ee74ca5c4e
; author:       Development
; date:         2026-06-05
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=framework/EAs/QM5_10815_tv-post-vwap/SPEC.md
strategy_atr_period=14
strategy_volume_lookback=20
strategy_vwap_stretch_atr=0.50
strategy_volume_ratio=1.50
strategy_wick_share=0.55
strategy_stop_buffer_atr=0.25
strategy_max_stop_atr=2.50
strategy_target_rr=0.0
strategy_time_stop_m15_bars=24
strategy_time_stop_h1_bars=12
strategy_session_filter=true
strategy_session_start_hour=7
strategy_session_end_hour=21
strategy_max_spread_points=0
