;==========================================================
; QM5 Set File
; ea_id:        10815
; ea_slug:      tv-post-vwap
; ea_version:   v5.0
; set_version:  s20260615-stress-harsh
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  q06_stress_harsh
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c42e7d1697c6fdcad2da768f2953f0be25585842b86cb180b07daea550ec9a1
; author:       Development
; date:         2026-06-15
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
