;==========================================================
; QM5 Set File
; ea_id:        1256
; ea_slug:      desai-goldsilver-stochpair
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ef8cd3de383b641bd81e1090f127fafceb8364a714128d31e831d8555c3ff2cb
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_gold_symbol=XAUUSD.DWX
strategy_silver_symbol=XAGUSD.DWX
strategy_timeframe=16385
strategy_correlation_bars=1440
strategy_min_correlation=0.90
strategy_stoch_k=14
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_oversold=20.0
strategy_overbought=80.0
strategy_midline=50.0
strategy_zscore_bars=480
strategy_stop_z_adverse=2.5
strategy_max_hold_bars=240
strategy_vol_bars=1440
strategy_spread_median_bars=480
strategy_max_spread_mult=2.0
