;==========================================================
; QM5 Set File
; ea_id:        10110
; ea_slug:      tv-sma20-200-pullback
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10110
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10110_tv-sma20-200-pullback.md
strategy_fast_sma_period=20
strategy_slow_sma_period=200
strategy_slope_bars=10
strategy_use_slow_slope_filter=true
strategy_atr_period=14
strategy_max_sma20_atr_distance=1.50
strategy_max_spread_stop_frac=0.10
strategy_opposing_candle_bars=50
strategy_swing_fallback_bars=10
strategy_fx_tp_atr_mult=1.00
strategy_index_tp_points=100.0
