;==========================================================
; QM5 Set File
; ea_id:        1085
; ea_slug:      chan-plat-gold-seasonal
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   99e633ccdb7afeba265e4c9f1b2452f041cd358d9032cadc1dfa69f6e138ccb0
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1085
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_month=2
strategy_entry_day=26
strategy_exit_month=4
strategy_exit_day=19
strategy_spread_atr_period=20
strategy_spread_atr_mult=3.0
strategy_xag_hedge_ratio=1.0
strategy_max_spread_points=0
strategy_order_deviation_points=20
