;==========================================================
; QM5 Set File
; ea_id:        12595
; ea_slug:      eia-xng-shfade
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12595
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-xng-shfade_card.md
strategy_reject_lookback=20
strategy_exit_channel=10
strategy_trend_period=63
strategy_atr_period=20
strategy_min_stretch_atr=1.25
strategy_min_upper_wick_ratio=0.35
strategy_atr_sl_mult=3.0
strategy_max_hold_days=7
strategy_max_spread_points=2500
