;==========================================================
; QM5 Set File
; ea_id:        11908
; ea_slug:      davey-dueling-momentum-h1
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   039bec2cb003110d0ae83ed97f5c64a53bc38f3d692e2e39d59da5a447b17adf
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11908
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11908_davey-dueling-momentum-h1.md
strategy_short_lookback=5
strategy_long_lookback=30
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_atr_tp_mult=2.0
strategy_time_stop_bars=50
strategy_align_exit=true
