;==========================================================
; QM5 Set File
; ea_id:        12113
; ea_slug:      bb-width-regime-breakout
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   253f20266f12a685e928e24674e390382cddd5e3687ccbdbcaa2ad95b4c3337a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12113
qm_magic_slot_offset=5
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
bb_period=20
bb_dev=2.0
bb_width_lookback=100
squeeze_pct_threshold=20
squeeze_latch_bars=5
squeeze_expiry_bars=50
ema_trend_period=200
atr_sl_mult=1.0
rr_target=2.5
max_spread_points=25
no_trade_first_bars=2
