;==========================================================
; QM5 Set File
; ea_id:        1403
; ea_slug:      harmonic-5-0-pattern-h4
; ea_version:   v5.0
; set_version:  s20260724-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-24
;==========================================================
qm_ea_id=1403
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1403_harmonic-5-0-pattern-h4.md
strategy_fractal_wing_bars=2
strategy_min_xd_bars=25
strategy_max_xd_bars=80
strategy_scan_bars=96
strategy_fib_tolerance_pct=0.03
strategy_ab_xa_min=1.13
strategy_ab_xa_max=1.618
strategy_bc_ab_min=1.618
strategy_bc_ab_max=2.24
strategy_atr_period=14
strategy_sl_atr_mult=0.5
strategy_sl_cap_atr_mult=2.5
strategy_tp1_cd_retracement=0.500
strategy_tp2_cd_retracement=0.886
strategy_tp1_close_fraction=0.50
strategy_macro_bias_enabled=true
strategy_macro_fast_sma_d1=50
strategy_macro_slow_sma_d1=200
strategy_reuse_guard_bars=20
strategy_spread_filter_enabled=true
strategy_spread_avg_multiplier=1.5
strategy_time_filter_enabled=false
strategy_start_hour_broker=0
strategy_end_hour_broker=24
