;==========================================================
; QM5 Set File
; ea_id:        1231
; ea_slug:      carver-pca-alpha
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GER40.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.0909
; build_hash:   b4a1ee5e94b97754ae2f66eaaefeeba6a558171c6cfa11eff553aa889f511ca9
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1231
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.0909
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_d1=252
strategy_num_pc=3
strategy_norm_stddev_days=25
strategy_entry_forecast=5.0
strategy_max_longs=2
strategy_max_shorts=2
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_spread_median_days=20
strategy_spread_mult=2.0
