;==========================================================
; QM5 Set File
; ea_id:        1119
; ea_slug:      fps-toms-ma-rsi-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   dbecb91513479f2223c817838dc5d221f4f1e68d313e76a53148a8264231e972
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
