;==========================================================
; QM5 Set File
; ea_id:        1119
; ea_slug:      fps-toms-ma-rsi-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9cabc7a94f64ae0abe4361fe7efefeeb01c98256b67444fd51b477e9cd189d91
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
