;==========================================================
; QM5 Set File
; ea_id:        1119
; ea_slug:      fps-toms-ma-rsi-h1
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   80335aaf7756721e10da6c9a2d8aa3c3279af9125192dcdb012a84f37c60d100
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
