;==========================================================
; QM5 Set File
; ea_id:        1119
; ea_slug:      fps-toms-ma-rsi-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ef5823c11fbd6e9f7c9031a690eb68b7fb8df199a26c08e6ecad58d0fd5bd15b
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
