;==========================================================
; QM5 Set File
; ea_id:        1258
; ea_slug:      hopwood-bermaui-rsi-h1
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   e6063d5ec49ef2b9354f34d37b9722f91bca49a297447f399d9de6bdb77f1857
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=0
RISK_PERCENT=0.50
PORTFOLIO_WEIGHT=1
strategy_rsi_period=14
strategy_ema_period=200
strategy_atr_sl_mult=2.0
strategy_rr_target=2.0
strategy_mid_zone_bars=4
strategy_mid_zone_low=45.0
strategy_mid_zone_high=55.0
strategy_max_spread_points=25
