;==========================================================
; QM5 Set File
; ea_id:        1258
; ea_slug:      hopwood-bermaui-rsi-h1
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_rsi_period=14
strategy_ema_period=200
strategy_atr_sl_mult=2.0
strategy_rr_target=2.0
strategy_mid_zone_bars=4
strategy_mid_zone_low=45.0
strategy_mid_zone_high=55.0
strategy_max_spread_points=25
