;==========================================================
; QM5 Set File
; ea_id:        20044
; ea_slug:      gap-hilo-fade
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   75316c422bf98974ddc4ffe4186c46d29dc7c8dcce143723c935f552ceeace10
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20044
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=GAP_HILO_FADE_BASELINE
strategy_signal_tf=30
strategy_d1_atr_period=20
strategy_gap_atr_min=0.25
strategy_gap_atr_max=1.25
strategy_hilo_period=10
strategy_m30_atr_period=14
strategy_extreme_atr_tolerance=0.10
strategy_stop_atr_offset=0.25
strategy_stop_atr_min=0.75
strategy_stop_atr_max=1.50
strategy_min_reward_r=1.25
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_max_spread_points=0
