;==========================================================
; QM5 Set File
; ea_id:        1637
; ea_slug:      mql5-golden-death
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d48d93ca676f91d6c6f8c4124cddd250f4629115e5aaca17f8b546b1c80528f9
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_fast_ema_period=20
strategy_slow_ema_period=50
strategy_atr_period=14
strategy_atr_stop_mult=2.5
strategy_take_profit_rr=2.0
strategy_use_separation_filter=false
strategy_min_separation_atr=0.25
