;==========================================================
; QM5 Set File
; ea_id:        1050
; ea_slug:      mql5-smc-order-blocks
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   17cb6955c230686f377c523ca45ebdbd618d6fccc66b31d7c017c8c94bfa2c6c
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
