;==========================================================
; QM5 Set File
; ea_id:        1050
; ea_slug:      mql5-smc-order-blocks
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   04ef1dbc81d15262855b3e69e692645d7dc4bce369d2ca6268851b379fd192bc
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
