;==========================================================
; QM5 Set File
; ea_id:        1050
; ea_slug:      mql5-smc-order-blocks
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   17b6dbe241c51f8dc3035b3a7007877c947e265cfcf48e8c27bd248babec3b5b
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
