;==========================================================
; QM5 Set File
; ea_id:        1050
; ea_slug:      mql5-smc-order-blocks
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       AUDUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0ddfb9af9a9c42cb2e3192c7f443dc57d8c5e0099f084ff08a8465d00468a22e
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
