;==========================================================
; QM5 Set File
; ea_id:        1050
; ea_slug:      mql5-smc-order-blocks
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a679b5cf70bce77b6abfbc4ec91932f1e7b288892453ad08fba8d546baad4413
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
