;==========================================================
; QM5 Set File
; ea_id:        12826
; ea_slug:      cme-gassilver-ratio
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       QM5_12826_XNG_XAG_RATIO_D1
; host_symbol:  XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   031fc7491a2f8072cfcc87e2a9eeccdf9b504e1abfb0ea945c8eb7100ab4384d
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_z_lookback_d1=120
strategy_beta=1.0
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_xng_max_spread_pts=2500
strategy_xag_max_spread_pts=200
strategy_deviation_points=20
strategy_entry_hour_broker=2
strategy_entry_minute_broker=0
