;==========================================================
; QM5 Set File
; ea_id:        10308
; ea_slug:      hft-pairs-z
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10308
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10308_hft-pairs-z.md
strategy_tf=PERIOD_M5
strategy_formation_bars=17280
strategy_z_bars=5760
strategy_min_corr=0.80
strategy_entry_z=2.0
strategy_exit_z=0.25
strategy_stop_z=3.5
strategy_max_hold_bars=24
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_session_start_hour=13
strategy_session_start_minute=0
strategy_session_minutes=180
strategy_no_entry_last_minutes=30
strategy_max_cost_fraction=0.20
