;==========================================================
; QM5 Set File
; ea_id:        10076
; ea_slug:      gh-santi-cci2ma
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3ba0a75c0c27254863ed45d5cdfcb0bb1de5700a3fbaf1d7989b77beca2dfe8d
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
