;==========================================================
; QM5 Set File
; ea_id:        10076
; ea_slug:      gh-santi-cci2ma
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fbaeed3d94f0cf9ded267b231d4a9e4651cfeddee269ed1d62c35d72a572bac3
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
