;==========================================================
; QM5 Set File
; ea_id:        10076
; ea_slug:      gh-santi-cci2ma
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       NZDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f7c39c2e977f427aa5b7ee591382439fb707f2077164cd2686607fb22bfc735d
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
