;==========================================================
; QM5 Set File
; ea_id:        1446
; ea_slug:      demark-td-open-range-h4
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a0de79edf1e34d3606c532e34202c7c096b3bcacf5a0982df5f2a400f7bee1d0
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=1446
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_signal_tf=16388
strategy_atr_period=20
strategy_d1_sma_period=50
strategy_gap_min_d1_atr_mult=0.40
strategy_gap_max_d1_atr_mult=2.50
strategy_return_window_h4_bars=4
strategy_entry_slippage_atr=0.15
strategy_sl_atr_mult=0.50
strategy_sl_cap_atr_mult=2.00
strategy_tp1_close_fraction=0.60
strategy_time_stop_bars=6
strategy_eod_close_hour_broker=22
strategy_news_filter_enabled=1
strategy_news_window_h4_bars=2
