;==========================================================
; QM5 Set File
; ea_id:        10672
; ea_slug:      tv-orb-ny-trail
; ea_version:   v5.0
; set_version:  s20260531-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   57323692e0db8f6c3f8d1ee1405d8f59a560ab2f94e9b0c05daa90b67e660408
; author:       Development
; date:         2026-05-31
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\framework\EAs\QM5_10672_tv-orb-ny-trail\SPEC.md
strategy_opening_range_minutes=15
strategy_open_hour=15
strategy_open_minute=30
strategy_max_entry_hour=20
strategy_max_entry_minute=0
strategy_force_close_enabled=true
strategy_force_close_hour=21
strategy_force_close_minute=55
strategy_stop_pct=0.5
strategy_rr_target=2.0
strategy_atr_period=14
strategy_atr_trail_mult=2.0
strategy_max_consec_losses_day=2
strategy_max_spread_points=100
