;==========================================================
; QM5 Set File
; ea_id:        20007
; ea_slug:      intraday-config-engine
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   708c2a81f523cb03b6bdc3dbbf033388a3e82cd7f79e06b12eb9ad05cc479b21
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20007
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_20007_intraday-config-engine.md
intraday_lane=LANE_MOMENTUM_BAND
