;==========================================================
; QM5 Set File
; ea_id:        20007
; ea_slug:      intraday-config-engine
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f8b037ba7d2e9dc3f79d1a8187499552e4533e38c6f1180c2e4be9873db062a6
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20007
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_20007_intraday-config-engine.md
intraday_lane=LANE_MOMENTUM_BAND
