;==========================================================
; QM5 Set File
; ea_id:        10834
; ea_slug:      tv-nq-ict-ob
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1cebf2f848f16f83e1ab23169ecb7e37545d1c8e830665e3e62e0e586e859ccf
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=10834
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10834_tv-nq-ict-ob.md
strategy_entry_start_hhmm=945
strategy_entry_end_hhmm=1015
strategy_daily_ema_period=20
strategy_bias_mode=BIAS_CURRENT_PRICE
strategy_fractal_width=5
strategy_fractal_lookback=60
strategy_ob_lookback=20
strategy_ob_refinement=OB_DEFENSIVE_ATR55
strategy_ob_refine_atr_period=55
strategy_atr_period=14
strategy_min_stop_atr=0.25
strategy_max_stop_atr=2.0
strategy_target_r=2.0
strategy_max_spread_points=0
