;==========================================================
; QM5 Set File
; ea_id:        12855
; ea_slug:      brent-nov-fade
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   705fda031fe315bfea36dad877d7497de46a9ffcb630acd8bcdd5bb2c5c4db33
; author:       Codex
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12855_brent-nov-fade_card.md
strategy_entry_month=11
strategy_atr_sl_mult=2.25
strategy_max_spread_points=1200
strategy_atr_period=20
strategy_max_hold_days=1
