;==========================================================
; QM5 Set File
; ea_id:        13050
; ea_slug:      xti-1w-rev-vol
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8e9713a719b6f37daa916abc49cfc7255e27a5524e5a2455d5bdf9fb19057e16
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13050
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-1w-rev-vol_card.md
strategy_reversal_lookback_days=5
strategy_min_week_return_pct=2.00
strategy_vol_window_d1=20
strategy_vol_rank_lookback_d1=120
strategy_min_vol_pctile=65.0
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_hold_days=5
strategy_exit_neutral_pct=0.25
strategy_max_spread_points=1200

