;==========================================================
; QM5 Set File
; ea_id:        10307
; ea_slug:      narang-blend
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       AUDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10307
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10307_narang-blend.md
strategy_signal_tf=PERIOD_H4
strategy_fast_ema_period=50
strategy_slow_ema_period=200
strategy_rsi_period=14
strategy_rsi_long_level=35.0
strategy_rsi_short_level=65.0
strategy_rsi_long_exit_level=60.0
strategy_rsi_short_exit_level=40.0
strategy_atr_period=14
strategy_expected_atr_mult=1.2
strategy_atr_stop_mult=2.2
strategy_cost_hurdle_mult=3.0
strategy_commission_points=0
strategy_max_hold_bars=18
strategy_warmup_bars=230
strategy_rollover_filter=true
strategy_rollover_start_hour=21
strategy_rollover_end_hour=23
strategy_max_spread_points=0
