;==========================================================
; QM5 Set File
; ea_id:        12404
; ea_slug:      stock-lowvol
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8c145515b06ed7c716300d032046a6762ec4eff8a6f21267578b2fd65d476f7a
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
