;==========================================================
; QM5 Set File
; ea_id:        10659
; ea_slug:      tv-orb-retest
; ea_version:   v5.0
; set_version:  s20260624-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5b5ed6eeaf4fbed48b11cfeb3bf877224218ef5906c7c8d7ba687d7bd1590ae7
; author:       Development
; date:         2026-06-24
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
; explicit EA and strategy inputs
qm_ea_id=10659
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_or_minutes=15
strategy_retest_expiry_bars=6
strategy_long_rr=2.0
strategy_short_rr=2.0
strategy_atr_period=14
strategy_min_or_atr_frac=0.05
strategy_max_or_atr_frac=2.0
strategy_max_sl_atr_mult=1.0
strategy_session_start_hour=-1
strategy_session_start_minute=-1
strategy_entry_cutoff_hour=-1
strategy_entry_cutoff_minute=-1
strategy_session_close_hour=-1
strategy_session_close_minute=-1
strategy_long_monday=1
strategy_long_tuesday=1
strategy_long_wednesday=1
strategy_long_thursday=1
strategy_long_friday=1
strategy_short_monday=1
strategy_short_tuesday=1
strategy_short_wednesday=1
strategy_short_thursday=1
strategy_short_friday=1
