;==========================================================
; QM5 Set File
; ea_id:        1551
; ea_slug:      demark-td-range-projection-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       UK100.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   216649cd140a2ceb53a9a64d20d80daa64ff008e0d15b5372107ec8ed95931ff
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
