;==========================================================
; QM5 Set File
; ea_id:        1551
; ea_slug:      demark-td-range-projection-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   87420600147a286d765d300d3bbeec15e92c7a96df77a8a00ff98909a6b73359
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
