;==========================================================
; QM5 Set File
; ea_id:        13012
; ea_slug:      grimes-complex-pb-v2
; ea_version:   v5.0
; set_version:  s20260704-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-04
;==========================================================
qm_ea_id=13012
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_13012_grimes-complex-pb-v2.md
strategy_ema_trend_period=50
strategy_ema_exit_period=20
strategy_atr_period=14
strategy_thrust_lookback_bars=20
strategy_thrust_prior_high_bars=20
strategy_thrust_range_atr_mult=1.00
strategy_pullback_atr_mult=0.80
strategy_failure_window_bars=5
strategy_min_thrust_to_entry_bars=8
strategy_stop_buffer_atr_mult=0.20
strategy_target_r_mult=1.50
strategy_max_hold_bars=60
