;==========================================================
; QM5 Set File
; ea_id:        9640
; ea_slug:      colby-disparity-index-h4
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   910f076eadd05a99c5f36292805334968c4af6131bf8459671c66bb3ae464cf9
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=9640
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9640_colby-disparity-index-h4.md
strategy_di_period=20
strategy_di_zscore_window=252
strategy_entry_zscore=1.75
strategy_momentum_min=0.25
strategy_sma200_period=200
strategy_sma200_slope_bars=10
strategy_sma200_slope_atr=0.05
strategy_sl_atr_mult=0.35
strategy_tp_r_mult=1.5
strategy_time_stop_bars=12
strategy_atr_period=14
strategy_max_spread_points=50
