;==========================================================
; QM5 Set File
; ea_id:        10393
; ea_slug:      et-stoch-cash
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10393
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10393_et-stoch-cash.md
strategy_fast_k_period=5
strategy_fast_d_period=3
strategy_fast_slowing=3
strategy_slow_k_period=14
strategy_slow_d_period=3
strategy_slow_slowing=3
strategy_entry_midline=50.0
strategy_slow_long_exit=80.0
strategy_slow_short_exit=20.0
strategy_use_volume_filter=true
strategy_volume_lookback=20
strategy_session_start_hhmm=1630
strategy_session_flat_hhmm=2200
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_min_stop_spreads=4
strategy_max_spread_points=250
