;==========================================================
; QM5 Set File
; ea_id:        10259
; ea_slug:      tv-stoch-rsi
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10259
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10259_tv-stoch-rsi.md
strategy_stoch_k_period=14
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stoch_oversold=20.0
strategy_stoch_overbought=80.0
strategy_rsi_period=14
strategy_rsi_midline=50.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_swing_left_bars=3
strategy_swing_right_bars=3
strategy_swing_search_bars=80
strategy_atr_period=14
strategy_min_stop_atr=0.5
strategy_max_stop_atr=3.0
strategy_take_profit_rr=1.5
