;==========================================================
; QM5 Set File
; ea_id:        12836
; ea_slug:      turnaround-tuesday-ws30
; ea_version:   v5.0
; set_version:  s20260702-003
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b8273c3143188e40a6df7119186ef93cc43f578c7c379857318311b75b6403b8
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12836
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12836_turnaround-tuesday-ws30.md
regime_sma_period=200
weak_monday_mode=0
use_volume_filter=true
volume_sma_period=25
entry_mode=0
sl_mode=1
sl_fixed_pct=2.0
tp_mode=0
tp_fixed_pct=1.75
exit_dow=2
exit_hour=23
max_hold_days=2
