;==========================================================
; QM5 Set File
; ea_id:        12836
; ea_slug:      turnaround-tuesday-ws30
; ea_version:   v5.0
; set_version:  s20260702-002
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8af2b692963002fd288138543ef0d288c2592ac4a03fd65694608ea575f3b839
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12836
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12836_turnaround-tuesday-ws30.md
regime_sma_period=200
weak_monday_mode=WMM_BELOW_FRIDAY
use_volume_filter=true
volume_sma_period=25
entry_mode=EM_IMMEDIATE
sl_mode=SL_FIXED_PCT
sl_fixed_pct=0.5
tp_mode=TP_FIXED_PCT
tp_fixed_pct=1.75
exit_dow=2
exit_hour=23
max_hold_days=2
