;==========================================================
; QM5 Set File
; ea_id:        13207
; ea_slug:      ws30-fri-t20a
; ea_version:   v5.0
; set_version:  s20260713-parity-001
; symbol:       WS30.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a86d9b64b38906462d597149e051fb7f3390e0ca2e223a65f53ffc4d43eafe77
; author:       Codex
; date:         2026-07-13
;==========================================================
; Research parity only. RISK_FIXED=100 avoids the custom WS30 100-lot cap
; obscuring entry-set comparison; it is not a deployment preset.
qm_ea_id=13207
qm_magic_slot_offset=0
RISK_FIXED=100
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_atr_bars=56
strategy_stop_atr=1.0
strategy_entry_hhmm_ny=1330
strategy_exit_hhmm_ny=1600
strategy_weekday_ny=5
