;==========================================================
; QM5 Set File
; ea_id:        9404
; ea_slug:      chande-vr-rsi-mr-composite-h4
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       NZDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9b672ce2a4a1badf648456399ae1da5ce62af9daba8f77c92ac33f0c7b29ab8d
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:/QM/strategy_farm/artifacts/cards_approved/QM5_9404_chande-vr-rsi-mr-composite-h4.md
strategy_atr_short_period=14
strategy_atr_long_period=50
strategy_rsi_period=3
strategy_trend_sma_period=200
strategy_vr_max=0.70
strategy_long_rsi_level=10.0
strategy_short_rsi_level=90.0
strategy_exit_rsi_mid=50.0
strategy_rejection_atr_mult=0.40
strategy_spread_atr_mult=0.20
strategy_time_stop_bars=8
strategy_shorts_enabled=true
