;==========================================================
; QM5 Set File
; ea_id:        1079
; ea_slug:      as-ivy-taa
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    MN1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.2
; build_hash:   f1f023e6d80e63bbb47c6092fd6639d5f0ee2e722bc7b441ced06cada9e0dc70
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.2
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_sma_months=10
strategy_min_monthly_bars=12
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
strategy_take_profit_rr=0.0
strategy_max_spread_points=5000
