; QuantMechanica V5 generated set file
; Generator=framework/scripts/gen_setfile.ps1
; ea_id:             4303
; ea_slug:           QM5_1009_lien_fade_double_zeros
; ea_version:        v1
; set_version:       v1
; symbol:            USDJPY.DWX
; timeframe:         H1
; environment:       backtest
; magic_slot:        2
; risk_mode:         fixed
; portfolio_weight:  1
; build_hash:   992ac68d71947b6e6948b7f1ff9c156722660bd6d4a9d1cf55abfb6cfa9b4a4a
; author:            Pipeline-Operator
; date:              2026-04-29
ENV=backtest
qm_ea_id=4303
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
