; QuantMechanica V5 generated set file
; Generator=framework/scripts/gen_setfile.ps1
; ea_id:             4303
; ea_slug:           QM5_1009_lien_fade_double_zeros
; ea_version:        v1
; set_version:       v1
; symbol:            AUDUSD.DWX
; timeframe:         M15
; environment:       backtest
; magic_slot:        4
; risk_mode:         fixed
; portfolio_weight:  1
; build_hash:   d71f839c0d30d6dea5bce3bacf6d9b2c3e0d0616d5a379d89398b746e97984eb
; author:            Pipeline-Operator
; date:              2026-04-29
ENV=backtest
qm_ea_id=4303
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
