;==========================================================
; QM5 Set File
; ea_id:        12115
; ea_slug:      classic-pivot-points-fade-break
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   9d2a618765f117e13a9b8a4e33e5e7e47c2067f79f2d875613e23b38ac1c4fed
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12115
qm_magic_slot_offset=2
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
mode_threshold=0.85
skip_day_threshold=0.4
atr_d1_period=20
atr_sl_mult=1.0
sl_buffer_atr=0.3
max_spread_points=25
no_trade_start_bars=1
no_trade_end_bars=1
