;==========================================================
; QM5 Set File
; ea_id:        10079
; ea_slug:      gh-victor-kumo
; ea_version:   v5.0
; set_version:  s20260522-001
; symbol:       EURCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2d64166c14afa1de62b8b815862eea01e0f7272b4a82a94e4bb73b3b3aa9de83
; author:       Development
; date:         2026-05-22
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
