;==========================================================
; QM5 Set File
; ea_id:        10079
; ea_slug:      gh-victor-kumo
; ea_version:   v5.0
; set_version:  s20260522-001
; symbol:       NZDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   876e6c011d829b50cb7b43e68cac3d355117fc4e846a1edf5ec8d5cdd844642d
; author:       Development
; date:         2026-05-22
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
