;==========================================================
; QM5 Set File
; ea_id:        11570
; ea_slug:      wilder-tbp-momentum-d1
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       GBPJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   96582c08e79bbd9f058e708adbc93841ca4a685f4eaf806736a4030d5780327b
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=11570
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11570_wilder-tbp-momentum-d1.md
; card_defaults_status=none_found
