;==========================================================
; QM5 Set File
; ea_id:        11482
; ea_slug:      singh-m-good-morning-asia-d1
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=11482
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11482_singh-m-good-morning-asia-d1.md
strategy_tp_ratio=0.5
strategy_min_sl_pips=30.0
strategy_max_sl_pips=80.0
strategy_skip_above_pips=160.0
strategy_skip_doji=true
strategy_spread_cap_pips=25.0
