;==========================================================
; QM5 Set File
; ea_id:        13100
; ea_slug:      wti-dmac16
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8f050e587330c3f8dd139a379217bffab553d3fcce780fb8ae2a9fe6a3755298
; author:       Codex
; date:         2026-07-09
;==========================================================
qm_ea_id=13100
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_friday_close_enabled=false
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_13100_wti-dmac16_card.md
strategy_long_months=6
strategy_band_pct=2.5
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_max_spread_points=1500
