;==========================================================
; QM5 Set File
; ea_id:        1178
; ea_slug:      qp-oil-equity-lag-sign
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   79346220d3a65310cdc643a1cb33131adf3d56d9c3ef49735459f7f76ec67620
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1178
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_equity_slot=0
strategy_oil_signal_symbol=XTIUSD.DWX
strategy_oil_signal_csv=QM5_1178_oil_monthly_returns.csv
strategy_oil_return_threshold=-0.02
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_safety_stop_pct=10.0
strategy_min_monthly_bars=24
strategy_max_spread_points=0
