;==========================================================
; QM5 Set File
; ea_id:        1237
; ea_slug:      tv-supertrend-atr
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1237
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1237_tv-supertrend-atr.md
strategy_timeframe=PERIOD_H1
strategy_atr_period=10
strategy_st_mult=3.0
strategy_ema_period=200
strategy_median_atr_bars=240
strategy_atr_floor_mult=0.60
strategy_max_hold_bars=96
strategy_spread_days=20
strategy_spread_mult=2.0
