;==========================================================
; QM5 Set File
; ea_id:        10232
; ea_slug:      tv-donchian-macd
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10232
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10232_tv-donchian-macd.md
strategy_donchian_period=50
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=14
strategy_atr_mult=4.0
