;==========================================================
; QM5 Set File
; ea_id:        20023
; ea_slug:      idx-macro-announce-day
; ea_version:   v5.0
; set_version:  s20260721-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   639a44f09ab19e3b76286a22da702628d03374f484d33e087125a647561fa5a9
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=20023
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_20023_idx-macro-announce-day.md
strategy_event_whitelist="NFP,CPI,PPI,FOMC"
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_entry_bar="first_h1_of_event_day"
strategy_exit_bar="last_h1_of_event_day"
strategy_max_spread_points=2500
