;==========================================================
; QM5 Set File
; ea_id:        1125
; ea_slug:      unger-sp500-eom-pullback
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   b7b9c592c5aaec7b6139bf30321e5842e8a73661c79185de45c32c439c1a97fa
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1125
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_trading_days_to_month_end=4
strategy_atr_period=5
strategy_atr_sl_mult=2.0
strategy_midpoint_fraction=0.5
strategy_max_gap_stop_mult=1.5
strategy_spread_filter_enabled=true
strategy_max_spread_points=0
