;==========================================================
; QM5 Set File
; ea_id:        1125
; ea_slug:      unger-sp500-eom-pullback
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   bc4ee1763dd1c6212ac17f310df25859adbfc3c093b74fde4b2337bc215aafcd
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1125
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_trading_days_to_month_end=4
strategy_atr_period=5
strategy_atr_sl_mult=2.0
strategy_midpoint_fraction=0.5
strategy_max_gap_stop_mult=1.5
strategy_spread_filter_enabled=true
strategy_max_spread_points=0
