;==========================================================
; QM5 Set File
; ea_id:        1506
; ea_slug:      demark-td-sequential-combo-h4
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   42027663f30ca5fbf378baabe7e033e6093d3962aca044ab11d3869db18a3223
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=1506
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1506_demark-td-sequential-combo-h4.md
strategy_setup_bars=9
strategy_setup_compare_lag=4
strategy_countdown_target=13
strategy_valid_setup_window=60
strategy_d1_sma_period=50
strategy_d1_slope_bars=5
strategy_atr_period=14
strategy_atr_baseline_bars=200
strategy_atr_floor_mult=0.60
strategy_sl_atr_mult=1.0
strategy_max_sl_atr_mult=2.5
strategy_tp1_atr_mult=1.5
strategy_tp1_close_fraction=0.60
strategy_max_spread_atr_mult=0.15
strategy_cooldown_bars=30
strategy_time_stop_bars=24
strategy_min_warmup_bars=300
