;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      wave59-quickstrike-pivot-of-pivot-h1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       AUDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1328
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1328_wave59-quickstrike-pivot-of-pivot-h1.md
strategy_ema_period=50
strategy_atr_period=14
strategy_atr_d1_period=14
strategy_pop_band_atr_mult=0.5
strategy_sl_cushion_atr=0.3
strategy_sl_max_atr=1.5
strategy_time_stop_bars=8
strategy_day_close_hour=21
strategy_session_start_hour=13
strategy_session_start_min=30
strategy_session_end_hour=20
strategy_session_end_min=0
strategy_max_spread_points=0
