;==========================================================
; QM5 Set File
; ea_id:        1332
; ea_slug:      chan-london-bb-breakout
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    M1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=0
RISK_PERCENT=0.50
PORTFOLIO_WEIGHT=1
strategy_bb_lookback=20
strategy_bb_std=2.0
strategy_sample_hour=9
strategy_sample_min=0
strategy_session_hours=3
strategy_max_hold_seconds=10800
strategy_tp_pips=20.0
strategy_sl_pips=20.0
strategy_max_spread_points=0
