;==========================================================
; QM5 Set File
; ea_id:        10163
; ea_slug:      tv-rsi-macd-long
; ea_version:   v5.0
; set_version:  s20260603-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-03
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card
strategy_signal_tf=16385
strategy_rsi_period=14
strategy_rsi_midline=50.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_require_macd_gt0=true
strategy_use_ema_filter=true
strategy_ema_period=200
strategy_use_oversold_ctx=false
strategy_oversold_lookback=20
strategy_oversold_level=30.0
strategy_atr_period=14
strategy_sl_percent=1.5
strategy_tp_percent=3.0
strategy_min_sl_atr_mult=1.0
