;==========================================================
; QM5 Set File
; ea_id:        1091
; ea_slug:      qp-fx-carry-rates
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NZDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0b9b2037928534c77d1de1196ecadb890d23be108fc5db80252404046dc2267a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
