;==========================================================
; QM5 Set File
; ea_id:        12965
; ea_slug:      wti-week-orb
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12965
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-week-orb_card.md
strategy_opening_days=1
strategy_signal_min_dow=2
strategy_signal_max_dow=4
strategy_atr_period=20
strategy_trend_period=60
strategy_min_open_range_atr=0.45
strategy_max_open_range_atr=2.75
strategy_entry_buffer_atr=0.08
strategy_min_close_location=0.60
strategy_atr_sl_mult=2.40
strategy_atr_tp_mult=3.50
strategy_max_hold_days=4
strategy_max_spread_points=1000
