;==========================================================
; QM5 Set File
; ea_id:        10603
; ea_slug:      mql5-mafn
; ea_version:   v5.0
; set_version:  s20260602-001
; symbol:       USDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=PERIOD_H4
strategy_filter_period=44
strategy_smooth_period=12
strategy_calc_bars=180
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_bars=16
strategy_max_spread_points=0
