;==========================================================
; QM5 Set File
; ea_id:        10206
; ea_slug:      tv-9ema-full-candle
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10206
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10206_tv-9ema-full-candle.md
strategy_signal_tf=PERIOD_M5
strategy_ema_period=9
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_spread_stop_frac=0.10
strategy_us_start_hhmm=1630
strategy_us_end_hhmm=2300
strategy_overlap_start_hhmm=1500
strategy_overlap_end_hhmm=1900
