;==========================================================
; QM5 Set File
; ea_id:        10168
; ea_slug:      rsi-div
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10168
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10168_rsi-div.md
strategy_rsi_period=14
strategy_pivot_order=5
strategy_pivot_count_k=2
strategy_centerline=50.0
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_warmup_bars=60
strategy_pivot_scan_bars=60
