;==========================================================
; QM5 Set File
; ea_id:        11726
; ea_slug:      tc-m5-s13-cci-macd-breakthrough
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   13493cb36e2b6713faa03b9cb0916316c08e8137387bba4183bf5289d71e3052
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11726_tc-m5-s13-cci-macd-breakthrough.md
qm_ea_id=11726
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_cci_period=14
strategy_cci_level=100.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_sl_pips=13
strategy_tp_pips=9
strategy_eurusd_tp_pips=8
strategy_gbpusd_tp_pips=10
strategy_spread_pct_of_stop=25.0
