;==========================================================
; QM5 Set File
; ea_id:        1210
; ea_slug:      carver-skewabs
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   fa793c605d35f4e044c5571c2117f138eac900b2f832a2a1e2ff4d5f5150312d
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1210
qm_magic_slot_offset=6
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_timeframe_minutes=1440
strategy_skew_lookback_bars=365
strategy_abs_median_bars=252
strategy_baseline_skew=0.0
strategy_forecast_scalar=10.0
strategy_entry_forecast=2.0
strategy_forecast_cap=20.0
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_max_lookback_guard=768
