;==========================================================
; QM5 Set File
; ea_id:        13302
; ea_slug:      monday-gap-fade
; ea_version:   v5.0
; set_version:  s20260715-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-15
;==========================================================
qm_ea_id=13302
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=.private/secret_strategy_lab/cards/SECRET_06_monday_gap_fade_family.md (Frozen Mechanics, explicit)
strategy_atr_period=14
strategy_gap_threshold_atr=0.15
strategy_stop_atr_mult=0.75
