;==========================================================
; QM5 Set File
; ea_id:        10370
; ea_slug:      et-es-tlbreak
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10370
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10370_et-es-tlbreak.md
strategy_ema_period=9
strategy_sma_period=55
strategy_pivot_left=4
strategy_pivot_right=4
strategy_trendline_max_age=10
strategy_use_macd_filter=true
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_spread_median_mult=2.5
strategy_spread_window=31
strategy_session_start_hhmm=1530
strategy_session_end_hhmm=2200
