;==========================================================
; QM5 Set File
; ea_id:        2003
; ea_slug:      QM5_2003_
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a274d637bf66c9696fa26b3d6b54b644c90896ec9bd24eae7620f6ff78aac2ec
; author:       Development
; date:         2026-05-21
;==========================================================
qm_ea_id=2003
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_news_pause_before_minutes=30
qm_news_pause_after_minutes=30
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_mcginley_period=14
strategy_wae_fast=20
strategy_wae_slow=40
strategy_wae_signal=9
strategy_adx_period=14
strategy_adx_min=25.0
strategy_atr_period=14
strategy_wae_deadzone_atr_mult=0.10
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
