;==========================================================
; QM5 Set File
; ea_id:        1634
; ea_slug:      mql5-consolid-break
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
range_lookback=20
range_min_bars=10
range_max_atr=1.5
atr_sl_mult=1.0
rr_target=2.0
max_spread_points=25
no_trade_first_bars=2
