;==========================================================
; QM5 Set File
; ea_id:        1205
; ea_slug:      bhatti-gold-vwap-ema
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   37027f6550560127465da9eafc241f79acde6bc577ff11b0ce8343e55a66148a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_fast_ema_period=50
strategy_regime_ema_period=200
strategy_atr_period=14
strategy_pullback_atr_mult=0.25
strategy_sl_atr_mult=2.00
strategy_vwap_skip_minutes=45
strategy_session_start_hour_broker=0
strategy_session_start_minute_broker=0
strategy_entry_cutoff_hour_broker=22
strategy_entry_cutoff_minute_broker=30
strategy_max_spread_points=250
