;==========================================================
; QM5 Set File
; ea_id:        12767
; ea_slug:      collins-15rex
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f41fb41c0c851134dcccf7b104fa09127c6a1d71f17110347c495213a3d4fbbc
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12767_collins-15rex_card.md
strategy_range_mult=1.5
strategy_sma_period=25
strategy_atr_period=14
strategy_abnormal_range_atr_cap=5.0
strategy_pending_expiry_hours=24
strategy_max_hold_days=10
strategy_max_spread_points=1000
strategy_min_stop_points=10
