;==========================================================
; QM5 Set File
; ea_id:        20047
; ea_slug:      wti-mon-loss-bnc
; ea_version:   v5.0
; set_version:  s20260723-stress-harsh
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20047
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-mon-loss-bnc_card.md
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_max_hold_days=2
strategy_entry_dow=1
strategy_max_spread_points=1000
strategy_friday_loss_pct=1.5
