;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   16
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b2f43219a6c4810ef7dce8dd780d94cacb0760714cbb3612d02dfc573ae58523
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=16
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
