;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   23
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b198298438fb47521e29836068ecaccce5e965136d030fde9667ebfb4b962e21
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=23
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
