;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   21
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   979ecc5e5d0b84fd262e70a52d01db514151626368452012c4f01f6ea5b02c44
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=21
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
