;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   29
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cd8ae5362fbca07540cd41af5ae939c0e97e6b62deed2a458ed207afc138d80d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=29
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
