;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   29
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bf119d2a038c74eb253844139f42055e19a0f1d9c4f731deb6a068c4df16fa83
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=29
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
