;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   22
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0d7063d5f615fd012fd2be321af27cac00f47f2d8e8daef03a5b4e055ea6bf8d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=22
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
