;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   18
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2f02589c6c6666c9e80dcbdb10e48fef1e5bb20bf4052a8577d54af1f378eadc
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=18
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
