;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   15
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   04ed1f6b171aa3deda2f87182fa2bde54fb9ce1f3f6f736de10e0b7cf3b5b7b8
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=15
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
