;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       UK100.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   28
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b7c52c8b2949a9a8fec9220862a2b7d79f9e47b5b7d3184061a6c93ede2fe11f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=28
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
