;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   30
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   225256ebc088bc22d926e43138cec3913d0f46c72ad502972c9bd585d315f0a5
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=30
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
