;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   277faa3ecdd3d97302a67a7c40506e7645511060e0bfaa76cf48bed04650ff31
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1703_sperandeo-multiple-top-bottom-h4.md
strategy_pivot_k=3
strategy_lookback_bars=50
strategy_min_rejections=3
strategy_atr_period=14
strategy_zone_atr_mult=0.5
strategy_spread_atr_mult=0.3
strategy_break_atr_mult=0.5
strategy_sl_atr_mult=0.5
strategy_projection_mult=1.5
strategy_d1_sma_period=50
strategy_cooldown_bars=12
strategy_time_stop_bars=30
