;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   25
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8946a5e30237388c158e70f202e7ddb1e3bc5b82321371118c4324c2fdaff619
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=25
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
