;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   13
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e5564c05d99041e97be48126c3cfb960d614e3b5952d0d7ebea44240c3bdf335
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=13
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
