;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   12
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a4f76004b05ac1476b035a357b6f67623e7d1fe1bff333534fcdb5b44573e9f2
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=12
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
