;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3594d0b2a2d78a5204aa4dba4cbe8c1a3caa022a1dfe5fe15470cc0a05ef44a1
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
