;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   30
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   018a6ccd2e702fad4ff71e5b4450fdc6ce0569cb6d3733df30b51974e1a8ef6a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=30
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
