;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   32
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8735f0bb0ef8899d91a450537a95fd41c715ec9e1a5f1450d9fe1681cecf8d2d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=32
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
