;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9b9d23d3dde9d15ab5a7a1e6c514113cdd7dedc3a8cf81a2cc8d94df5400b1a8
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=8
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
