;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   19
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bfa2c212b12007d09699ee6ddefe672f90b656e2ff0382e7535dc99bf47cbc63
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=19
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
