;==========================================================
; QM5 Set File
; ea_id:        1703
; ea_slug:      sperandeo-multiple-top-bottom-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   36968d5281a17e2e298d7e9d7a29fb11ab8515227160003d655ec5e97f4db107
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
