;==========================================================
; QM5 Set File
; ea_id:        1236
; ea_slug:      gh-donchian-55
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2cbb71e677b34d3b945ae21f644022b18d8fdd11ff4958c0669e3542591dfe97
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=1236
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1236_gh-donchian-55.md
strategy_entry_channel_days=55
strategy_exit_channel_days=20
strategy_atr_period=20
strategy_atr_median_days=120
strategy_atr_median_mult=0.70
strategy_atr_sl_mult=2.50
strategy_trail_after_r=1.00
strategy_max_hold_bars=120
strategy_min_history_bars=120
strategy_spread_median_days=60
strategy_spread_mult=2.00
strategy_use_trend_filter=false
strategy_fast_sma_period=100
strategy_slow_sma_period=200
