;==========================================================
; QM5 Set File
; ea_id:        1151
; ea_slug:      unger-gold-keltner-meanrev
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4aa25c24eafbf8bc5020340ba879347f2bb567eafaab3b71e42fe9449107f72f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_ema_period=20
strategy_keltner_atr_period=20
strategy_keltner_atr_mult=2.0
strategy_stop_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_atr_mult=4.0
strategy_max_hold_bars=48
strategy_use_midline_exit=true
strategy_long_start_hour_ny=8
strategy_long_start_min_ny=0
strategy_long_end_hour_ny=15
strategy_long_end_min_ny=0
strategy_short_start_hour_ny=9
strategy_short_start_min_ny=0
strategy_short_end_hour_ny=13
strategy_short_end_min_ny=0
strategy_max_spread_points=250
