;==========================================================
; QM5 Set File
; ea_id:        1176
; ea_slug:      qp-stock-ath-atr-trend
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   e1d256c62d03598d93cffbba270d8c6c93c31b05a6f20349919f45b3845a4500
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1176
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_min_history_d1_bars=500
strategy_atr_period_d1=10
strategy_initial_sl_atr_mult=2.0
strategy_trail_atr_mult=2.0
strategy_close_only_exit=true
strategy_max_spread_points=0
