;==========================================================
; QM5 Set File
; ea_id:        1176
; ea_slug:      qp-stock-ath-atr-trend
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   e5f6ac22a544ab425d5f4c8f6c9552c5c3c5f012107142d3a43f636005967bec
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1176
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_min_history_d1_bars=500
strategy_atr_period_d1=10
strategy_initial_sl_atr_mult=2.0
strategy_trail_atr_mult=2.0
strategy_close_only_exit=true
strategy_max_spread_points=0
