;==========================================================
; QM5 Set File
; ea_id:        9507
; ea_slug:      carver-breakout
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       UK100.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d8e43ea09d1ee575d48787d32d543a9855e1ed0cb2b068d3981428a3e2d341d4
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=9507
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9507_carver-breakout.md
strategy_breakout_lookback_d1=80
strategy_exit_lookback_d1=40
strategy_atr_period=25
strategy_atr_sl_mult=4.0
strategy_atr_median_bars=252
strategy_min_atr_median_mult=0.40
strategy_spread_days=60
strategy_spread_mult=2.0
strategy_trail_after_r=1.5
