;==========================================================
; QM5 Set File
; ea_id:        10126
; ea_slug:      carver-sma
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10126
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10126_carver-sma.md
strategy_timeframe=PERIOD_D1
strategy_fast_sma_period=16
strategy_slow_sma_period=64
strategy_vol_lookback=252
strategy_vol_stop_mult=0.50
strategy_enable_shorts=true
strategy_reentry_skip=true
