; QM5_MXAU_master-xauusd — Phase-4 INTEGRATION: all 5 XAU modules active (FIXED 1000 each).
; Regression basis: each magic's q08 substream must reproduce its standalone cent-exact
; while all 5 run together under the shared corset. News/Friday mirror the per-module sets.
qm_ea_id=20001
qm_magic_slot_offset=0
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy1_enabled=true
strategy1_risk_mode=2
strategy1_risk_value=1000
strategy2_enabled=true
strategy2_risk_mode=2
strategy2_risk_value=1000
strategy3_enabled=true
strategy3_risk_mode=2
strategy3_risk_value=1000
strategy4_enabled=true
strategy4_risk_mode=2
strategy4_risk_value=1000
strategy5_enabled=true
strategy5_risk_mode=2
strategy5_risk_value=1000
