; QM5_MXAU_master-xauusd — LIVE preset (T_Live XAU master, Phase 5). RISK_PERCENT mode.
; Per-module risk_value = the deployed live RISK_PERCENT of each XAU sleeve (sum 3.254%).
; RISK_FIXED path unused live. News/Friday = shared corset. Chart TF (live) = H4 (OWNER 2026-07-13).
; ENV=live. Magics unchanged (104030002/105130003/125670003/129890003/15560004).
qm_ea_id=20001
qm_magic_slot_offset=0
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy1_enabled=true
strategy1_risk_mode=1
strategy1_risk_value=0.2344
strategy2_enabled=true
strategy2_risk_mode=1
strategy2_risk_value=0.8366
strategy3_enabled=true
strategy3_risk_mode=1
strategy3_risk_value=1.0000
strategy4_enabled=true
strategy4_risk_mode=1
strategy4_risk_value=0.5431
strategy5_enabled=true
strategy5_risk_mode=1
strategy5_risk_value=0.6399
