;==========================================================
; QM5 Set File
; ea_id:        10622
; ea_slug:      mql5-20200
; ea_version:   v5.1
; set_version:  s20260602-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
; strategy-specific params from card
strategy_trade_hour_gmt=18
strategy_t1_shift=7
strategy_t2_shift=2
strategy_delta_points=70
strategy_take_profit_points=200
strategy_stop_loss_points=2000
