;==========================================================
; QM5 Set File
; ea_id:        10131
; ea_slug:      tv-nifty-range-short
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10131
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10131_tv-nifty-range-short.md
strategy_atr_period=14
strategy_open_range_minutes=60
strategy_min_range_atr_mult=0.5
strategy_max_range_atr_mult=2.5
strategy_range_sl_atr_mult=0.5
strategy_entry_sl_atr_mult=1.5
strategy_max_spread_stop_frac=0.10
strategy_dax_start_hour=9
strategy_dax_start_minute=0
strategy_dax_end_hour=17
strategy_dax_end_minute=30
strategy_us_start_hour=15
strategy_us_start_minute=30
strategy_us_end_hour=22
strategy_us_end_minute=0
