;==========================================================
; QM5 Set File
; ea_id:        11358
; ea_slug:      robo-cci-macd
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       EURCAD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   60f389c07c0711f892e912bb74772308110e284eafdfaebb59b13ffd5f0f24bc
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
