;==========================================================
; QM5 Set File
; ea_id:        20037
; ea_slug:      lbma-pm-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   adccb6e18ca7eeec314c254d074e24f39db1bdccef8c653d929e749a4f9526e7
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20037
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="LBMA_PM_BRK_BASELINE"
strategy_signal_tf=PERIOD_M5
strategy_max_cost_r=0.10
strategy_round_turn_commission_usd_per_lot=0.0
strategy_auction_ledger_file="QM5_20037_lbma_pm_auction_calendar.csv"
strategy_calendar_valid_through="2025.12.31"
strategy_tzdb_version=""
