;==========================================================
; QM5 Set File
; ea_id:        20037
; ea_slug:      lbma-pm-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7eab12c9458a7b69c8728b30eabb788d5e1da87550c08fa39623e61571a8f6a7
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20037
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=LBMA_PM_BRK_BASELINE
strategy_signal_tf=5
strategy_pre_bar_hour_london=14
strategy_pre_bar_minute_london=55
strategy_confirmation1_hour_london=15
strategy_confirmation1_minute_london=0
strategy_confirmation2_hour_london=15
strategy_confirmation2_minute_london=5
strategy_exit_hour_london=15
strategy_exit_minute_london=15
strategy_max_spread_points=0
