HEADER: "file","last_write","size_bytes","ks_halt_channel"
40: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_10403_et-turtle20x.ex5","2026-07-13 06:46:21","327530","OK_POST_FIX"
42: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_10476_mql5-pamxa.ex5","2026-07-04 00:18:32","274620","DEAD_PRE_FIX"
45: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_10706_tv-mon-ls.ex5","2026-07-13 06:46:46","323650","OK_POST_FIX"
46: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_10715_tv-asian-box.ex5","2026-06-28 09:11:19","294236","DEAD_PRE_FIX"
49: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_10939_grimes-context-pb.ex5","2026-06-28 09:11:37","290144","DEAD_PRE_FIX"
51: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_11165_weiss-rsi-ma.ex5","2026-07-17 16:30:45","323322","OK_POST_FIX"
53: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_11708_anon-market-squeeze-d1.ex5","2026-07-13 06:47:25","319040","OK_POST_FIX"
55: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_12778_edgelab-audusd-eurjpy-cointegration.ex5","2026-07-13 06:47:35","330454","OK_POST_FIX"
58: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_13117_eurgbp-audjpy.ex5","2026-07-14 15:21:18","331518","OK_POST_FIX"
61: "C:\QM\mt5\T_Live\MT5_Base\MQL5\Experts\Live EAs\QM5_13301_balke-minute-range-breakout.ex5","2026-07-16 07:02:28","331026","OK_POST_FIX"
