======================================================================
CAND 10123/XAUUSD_DWX SETFILE: D:/QM/reports/pipeline/QM5_10123/Q08/neighborhood/XAUUSD_DWX/setfiles\QM5_10123_don20-break_XAUUSD.DWX_D1_backtest_neighborhood_nominal.set
  L1: ;==========================================================
  L2: ; QM5 Set File
  L3: ; ea_id:        10123
  L4: ; ea_slug:      don20-break
  L8: ; timeframe:    D1
  L9: ; environment:  backtest
  L10: ; magic_slot:   34
  L11: ; risk_mode:    FIXED
  L12: ; portfolio_weight: 1
  L13: ; build_hash:   pending
  L16: ;==========================================================
  L17: qm_magic_slot_offset=34
  L18: RISK_FIXED=1000
  L19: RISK_PERCENT=0
  L20: PORTFOLIO_WEIGHT=1
  L22: qm_filter_news_enabled=1
  L23: qm_filter_news_mode=3
  L24: qm_filter_regime_enabled=0
  L25: qm_filter_regime_lookback_bars=100
  L26: qm_filter_regime_bull_return_pct=2.0
  L27: qm_filter_regime_bear_return_pct=2.0
  L28: qm_filter_volatility_enabled=0
  L29: qm_filter_volatility_atr_period=14
  L30: qm_filter_volatility_lookback_bars=50
  L31: qm_filter_volatility_compression_ratio=0.75
  L32: qm_filter_volatility_expansion_ratio=1.25
======================================================================
CAND 10183/XAUUSD_DWX SETFILE: D:/QM/reports/pipeline/QM5_10183/Q08/neighborhood/XAUUSD_DWX/setfiles\QM5_10183_carver-multi-sig_XAUUSD.DWX_D1_backtest_neighborhood_nominal.set
  L1: ;==========================================================
  L2: ; QM5 Set File
  L3: ; ea_id:        10183
  L4: ; ea_slug:      carver-multi-sig
  L8: ; timeframe:    D1
  L9: ; environment:  backtest
  L10: ; magic_slot:   34
  L11: ; risk_mode:    FIXED
  L12: ; portfolio_weight: 1
  L13: ; build_hash:   89645819a177ff2646c3b788b2c3c3f2e139566a44676ea7c592aec136886cf6
  L16: ;==========================================================
  L17: qm_magic_slot_offset=34
  L18: RISK_FIXED=1000
  L19: RISK_PERCENT=0
  L20: PORTFOLIO_WEIGHT=1
  L22: qm_filter_news_enabled=1
  L23: qm_filter_news_mode=3
  L24: qm_filter_regime_enabled=0
  L25: qm_filter_regime_lookback_bars=100
  L26: qm_filter_regime_bull_return_pct=2.0
  L27: qm_filter_regime_bear_return_pct=2.0
  L28: qm_filter_volatility_enabled=0
  L29: qm_filter_volatility_atr_period=14
  L30: qm_filter_volatility_lookback_bars=50
  L31: qm_filter_volatility_compression_ratio=0.75
  L32: qm_filter_volatility_expansion_ratio=1.25
======================================================================
CAND 10700/XAUUSD_DWX SETFILE: D:/QM/reports/pipeline/QM5_10700/Q08/neighborhood/XAUUSD_DWX/setfiles\QM5_10700_tv-liq-break_XAUUSD.DWX_H1_backtest_neighborhood_nominal.set
  L1: ;==========================================================
  L2: ; QM5 Set File
  L3: ; ea_id:        10700
  L4: ; ea_slug:      tv-liq-break
  L8: ; timeframe:    H1
  L9: ; environment:  backtest
  L10: ; magic_slot:   3
  L11: ; risk_mode:    FIXED
  L12: ; portfolio_weight: 1
  L13: ; build_hash:   bfff1aa35c0adbd30215032afa91d419286264359ab4ef3cde4c0096e8b9166a
  L16: ;==========================================================
  L17: qm_magic_slot_offset=3
  L18: RISK_FIXED=1000
  L19: RISK_PERCENT=0
  L20: PORTFOLIO_WEIGHT=1
  L22: qm_filter_news_enabled=1
  L23: qm_filter_news_mode=3
  L24: qm_filter_regime_enabled=0
  L25: qm_filter_regime_lookback_bars=100
  L26: qm_filter_regime_bull_return_pct=2.0
  L27: qm_filter_regime_bear_return_pct=2.0
  L28: qm_filter_volatility_enabled=0
  L29: qm_filter_volatility_atr_period=14
  L30: qm_filter_volatility_lookback_bars=50
  L31: qm_filter_volatility_compression_ratio=0.75
  L32: qm_filter_volatility_expansion_ratio=1.25
======================================================================
CAND 10815/GDAXI_DWX SETFILE: D:/QM/reports/pipeline/QM5_10815/Q08/neighborhood/GDAXI_DWX/setfiles\QM5_10815_tv-post-vwap_GDAXI.DWX_H1_backtest_neighborhood_nominal.set
  L1: ;==========================================================
  L2: ; QM5 Set File
  L3: ; ea_id:        10815
  L4: ; ea_slug:      tv-post-vwap
  L8: ; timeframe:    H1
  L9: ; environment:  backtest
  L10: ; magic_slot:   4
  L11: ; risk_mode:    FIXED
  L12: ; portfolio_weight: 1
  L13: ; build_hash:   9f85627ae2ae302d43ef921178217aa501d1b17f0cad4f30cf6ef2ee74ca5c4e
  L16: ;==========================================================
  L17: qm_magic_slot_offset=4
  L18: RISK_FIXED=1000
  L19: RISK_PERCENT=0
  L20: PORTFOLIO_WEIGHT=1
  L22: qm_filter_news_enabled=1
  L23: qm_filter_news_mode=3
  L24: qm_filter_regime_enabled=0
  L25: qm_filter_regime_lookback_bars=100
  L26: qm_filter_regime_bull_return_pct=2.0
  L27: qm_filter_regime_bear_return_pct=2.0
  L28: qm_filter_volatility_enabled=0
  L29: qm_filter_volatility_atr_period=14
  L30: qm_filter_volatility_lookback_bars=50
  L31: qm_filter_volatility_compression_ratio=0.75
  L32: qm_filter_volatility_expansion_ratio=1.25
======================================================================
CAND 13013/NDX_DWX SETFILE: D:/QM/reports/pipeline/QM5_13013/Q08/neighborhood/NDX_DWX/setfiles\QM5_13013_grimes-trendday-v2_NDX.DWX_M15_backtest_neighborhood_nominal.set
  L1: ;==========================================================
  L2: ; QM5 Set File
  L3: ; ea_id:        13013
  L4: ; ea_slug:      grimes-trendday-v2
  L8: ; timeframe:    M15
  L9: ; environment:  backtest
  L10: ; magic_slot:   0
  L11: ; risk_mode:    FIXED
  L12: ; portfolio_weight: 1
  L13: ; build_hash:   pending
  L16: ;==========================================================
  L17: qm_ea_id=13013
  L18: qm_magic_slot_offset=0
  L19: RISK_FIXED=1000
  L20: RISK_PERCENT=0
  L21: PORTFOLIO_WEIGHT=1
