== 104030002 (18_XAUUSD_D1_QM5_10403_et-turtle20x.set) ==
  NEWS: ['qm_filter_news_enabled=1', 'qm_filter_news_mode=3']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 34
== 107060001 (11_GBPUSD_H1_QM5_10706_tv-mon-ls.set) ==
  NEWS: ['qm_filter_news_enabled=1', 'qm_filter_news_mode=3']
  FRIDAY: ['FridayExitHourBroker=18', 'FridayExitMinuteBroker=30']
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 47
== 109390001 (12_GBPUSD_H4_QM5_10939_grimes-context-pb.set) ==
  NEWS: ['qm_filter_news_enabled=1', 'qm_filter_news_mode=3']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 55
== 111650002 (05_AUDCAD_H1_QM5_11165_weiss-rsi-ma.set) ==
  NEWS: ['qm_filter_news_enabled=1', 'qm_filter_news_mode=3']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 42
== 117080000 (10_EURUSD_D1_QM5_11708_anon-market-squeeze-d1.set) ==
  NEWS: ['qm_filter_news_enabled=1', 'qm_filter_news_mode=3']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 34
== 127780000 (06_AUDUSD_D1_QM5_12778_edgelab-audusd-eurjpy-cointegration.set) ==
  NEWS: ['qm_news_temporal=0', 'qm_news_compliance=0', 'qm_news_mode_legacy=0', 'qm_news_stale_max_hours=336', 'qm_news_min_impact=high', 'qm_filter_news_enabled=0', 'qm_filter_news_mode=0']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 48
== 131170000 (24_EURGBP_D1_QM5_13117_eurgbp-audjpy.set) ==
  NEWS: ['qm_news_temporal=0', 'qm_news_compliance=0', 'qm_news_mode_legacy=0', 'qm_news_stale_max_hours=336', 'qm_news_min_impact=high', 'qm_filter_news_enabled=0', 'qm_filter_news_mode=0']
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 47
== 133010010 (01_GDAXI_M5_QM5_13301_balke-minute-range-breakout.set) ==
  NEWS: NONE
  FRIDAY: NONE
  DAILY/HALT: NONE
  KS/DD: NONE
  total_lines= 35
