;==========================================================
; QM5 Set File
; ea_id:        12778
; ea_slug:      edgelab-audusd-eurjpy-cointegration
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       QM5_12778_AUDUSD_EURJPY_COINTEGRATION_D1
; host_symbol:  AUDUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   c0a1ed2f3640a374df5db627c519b1a4b49d3aaea523f641b29e2b488a85a9e2
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
; basket_manifest pins tester_currency=EUR and declares EURUSD/EURAUD conversion history inside .DWX symbols.
RISK_FIXED=0
RISK_PERCENT=0.4905
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid full-tick calendar scans.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_z_lookback_d1=60
strategy_beta=0.279193
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_deviation_points=20
