line 2420: 10128,bb-breakout,0,AUDCAD.DWX,101280000,2026-05-24,Development,active
line 2421: 10128,bb-breakout,1,AUDCHF.DWX,101280001,2026-05-24,Development,active
line 2422: 10128,bb-breakout,2,AUDJPY.DWX,101280002,2026-05-24,Development,active
line 2423: 10128,bb-breakout,3,AUDNZD.DWX,101280003,2026-05-24,Development,active
line 2424: 10128,bb-breakout,4,AUDUSD.DWX,101280004,2026-05-24,Development,active
line 2425: 10128,bb-breakout,5,CADCHF.DWX,101280005,2026-05-24,Development,active
line 2426: 10128,bb-breakout,6,CADJPY.DWX,101280006,2026-05-24,Development,active
line 2427: 10128,bb-breakout,7,CHFJPY.DWX,101280007,2026-05-24,Development,active
line 2428: 10128,bb-breakout,8,EURAUD.DWX,101280008,2026-05-24,Development,active
line 2429: 10128,bb-breakout,9,EURCAD.DWX,101280009,2026-05-24,Development,active
line 2430: 10128,bb-breakout,10,EURCHF.DWX,101280010,2026-05-24,Development,active
line 2431: 10128,bb-breakout,11,EURGBP.DWX,101280011,2026-05-24,Development,active
line 2432: 10128,bb-breakout,12,EURJPY.DWX,101280012,2026-05-24,Development,active
line 2433: 10128,bb-breakout,13,EURNZD.DWX,101280013,2026-05-24,Development,active
line 2434: 10128,bb-breakout,14,EURUSD.DWX,101280014,2026-05-24,Development,active
line 2435: 10128,bb-breakout,15,GBPAUD.DWX,101280015,2026-05-24,Development,active
line 2436: 10128,bb-breakout,16,GBPCAD.DWX,101280016,2026-05-24,Development,active
line 2437: 10128,bb-breakout,17,GBPCHF.DWX,101280017,2026-05-24,Development,active
line 2438: 10128,bb-breakout,18,GBPJPY.DWX,101280018,2026-05-24,Development,active
line 2439: 10128,bb-breakout,19,GBPNZD.DWX,101280019,2026-05-24,Development,active
line 2440: 10128,bb-breakout,20,GBPUSD.DWX,101280020,2026-05-24,Development,active
line 2441: 10128,bb-breakout,21,GDAXI.DWX,101280021,2026-05-24,Development,active
line 2442: 10128,bb-breakout,22,NDX.DWX,101280022,2026-05-24,Development,active
line 2443: 10128,bb-breakout,23,NZDCAD.DWX,101280023,2026-05-24,Development,active
line 2444: 10128,bb-breakout,24,NZDCHF.DWX,101280024,2026-05-24,Development,active
line 2445: 10128,bb-breakout,25,NZDJPY.DWX,101280025,2026-05-24,Development,active
line 2446: 10128,bb-breakout,26,NZDUSD.DWX,101280026,2026-05-24,Development,active
line 2447: 10128,bb-breakout,27,SP500.DWX,101280027,2026-05-24,Development,active
line 2448: 10128,bb-breakout,28,UK100.DWX,101280028,2026-05-24,Development,active
line 2449: 10128,bb-breakout,29,USDCAD.DWX,101280029,2026-05-24,Development,active
line 2450: 10128,bb-breakout,30,USDCHF.DWX,101280030,2026-05-24,Development,active
line 2451: 10128,bb-breakout,31,USDJPY.DWX,101280031,2026-05-24,Development,active
line 2452: 10128,bb-breakout,32,WS30.DWX,101280032,2026-05-24,Development,active
line 2453: 10128,bb-breakout,33,XAGUSD.DWX,101280033,2026-05-24,Development,active
line 2454: 10128,bb-breakout,34,XAUUSD.DWX,101280034,2026-05-24,Development,active
line 2455: 10128,bb-breakout,35,XNGUSD.DWX,101280035,2026-05-24,Development,active
line 2456: 10128,bb-breakout,36,XTIUSD.DWX,101280036,2026-05-24,Development,active
line 4690: 10476,mql5-pamxa,0,EURUSD.DWX,104760000,2026-05-28,Codex,active
line 4691: 10476,mql5-pamxa,1,GBPUSD.DWX,104760001,2026-05-28,Codex,active
line 4692: 10476,mql5-pamxa,2,USDJPY.DWX,104760002,2026-05-28,Codex,active
line 4693: 10476,mql5-pamxa,3,USDCHF.DWX,104760003,2026-05-28,Codex,active
line 4694: 10476,mql5-pamxa,4,USDCAD.DWX,104760004,2026-05-28,Codex,active
line 4695: 10476,mql5-pamxa,5,AUDUSD.DWX,104760005,2026-05-28,Codex,active
line 4696: 10476,mql5-pamxa,6,NZDUSD.DWX,104760006,2026-05-28,Codex,active
line 4697: 10476,mql5-pamxa,7,XAUUSD.DWX,104760007,2026-05-28,Codex,active
line 5605: 10715,tv-asian-box,0,EURUSD.DWX,107150000,2026-06-03,Codex,active
line 5606: 10715,tv-asian-box,1,GBPUSD.DWX,107150001,2026-06-03,Codex,active
line 5607: 10715,tv-asian-box,2,GDAXI.DWX,107150002,2026-06-03,Codex,active
line 5608: 10715,tv-asian-box,3,NDX.DWX,107150003,2026-06-03,Codex,active
line 5609: 10715,tv-asian-box,4,USDJPY.DWX,107150004,2026-06-03,Codex,active
line 5610: 10715,tv-asian-box,5,XAUUSD.DWX,107150005,2026-06-03,Codex,active
line 6235: 10940,grimes-nested-pb,0,EURUSD.DWX,109400000,2026-06-06,Development,active
line 6236: 10940,grimes-nested-pb,1,GBPUSD.DWX,109400001,2026-06-06,Development,active
line 6237: 10940,grimes-nested-pb,2,USDJPY.DWX,109400002,2026-06-06,Development,active
line 6238: 10940,grimes-nested-pb,3,XAUUSD.DWX,109400003,2026-06-06,Development,active
line 6239: 10940,grimes-nested-pb,4,GDAXI.DWX,109400004,2026-06-06,Development,active
line 15154: 20048,wti-preholiday,0,XTIUSD.DWX,200480000,2026-07-22,Development,active
