FB-05 verify — pipeline_state.json per_ea derivation now sourced from work_items DB
Evidence for docs/ops/source_harvest/audit finding FB-05
Generated by scripts/build_pipeline_state.py (edited); DB opened read-only (mode=ro).
==============================================================================

--- BEFORE (pre-fix pipeline_state.json, filesystem-derived) ---
per_ea_source: <field absent>
top-level by_phase: {"G0":0,"P1":2,"P2":3,"P3":0,"P3_5":0,"P4":0,"P5":0,"P5b":0,"P5c":0,"P6":0,"P7":0,"P8":0,"P9":0,"P9b":0,"P10":0}
by_status: {"READY":0,"BLOCKED":1,"REVIEW_REQUIRED":0,"IN_PROGRESS":2,"NOT_RUN":188}
  QM5_10013: status=NOT_RUN latest_pass_phase=None final_verdict=UNKNOWN phase_verdicts={}
  QM5_10017: status=NOT_RUN latest_pass_phase=None final_verdict=UNKNOWN phase_verdicts={}
  QM5_10028: status=NOT_RUN latest_pass_phase=None final_verdict=UNKNOWN phase_verdicts={}
  QM5_10035: status=NOT_RUN latest_pass_phase=None final_verdict=UNKNOWN phase_verdicts={}
  QM5_10048: status=NOT_RUN latest_pass_phase=None final_verdict=UNKNOWN phase_verdicts={}

--- AFTER (post-fix pipeline_state.json, work_items-derived) ---
per_ea_source: work_items
generated_by: scripts/build_pipeline_state.py
top-level by_phase: {"G0": 0, "P1": 0, "P2": 1337, "P3": 675, "P3_5": 0, "P4": 314, "P5": 164, "P5b": 0, "P5c": 0, "P6": 154, "P7": 122, "P8": 6, "P9": 23, "P9b": 0, "P10": 0}
by_status: {"READY": 28, "BLOCKED": 2031, "REVIEW_REQUIRED": 0, "IN_PROGRESS": 143, "NOT_RUN": 0}
eas_with_reports_count: 2202
  QM5_10013: status=BLOCKED latest_pass_phase=Q03 final_verdict=BLOCKED phase_verdicts={"Q02": "PASS", "Q03": "PASS", "Q04": "FAIL"}
      phase_blockers=[{"phase": "Q04", "verdict": "FAIL"}]
  QM5_10017: status=BLOCKED latest_pass_phase=Q04 final_verdict=BLOCKED phase_verdicts={"Q02": "PASS", "Q03": "PASS", "Q04": "PASS_LOWFREQ", "Q05": "FAIL"}
      phase_blockers=[{"phase": "Q05", "verdict": "FAIL"}]
  QM5_10028: status=BLOCKED latest_pass_phase=Q03 final_verdict=BLOCKED phase_verdicts={"Q02": "PASS", "Q03": "PASS", "Q04": "FAIL"}
      phase_blockers=[{"phase": "Q04", "verdict": "FAIL"}]
  QM5_10035: status=BLOCKED latest_pass_phase=Q04 final_verdict=BLOCKED phase_verdicts={"Q02": "PASS", "Q03": "PASS", "Q04": "PASS_SOFT", "Q05": "FAIL"}
      phase_blockers=[{"phase": "Q05", "verdict": "FAIL"}]
  QM5_10048: status=BLOCKED latest_pass_phase=Q03 final_verdict=BLOCKED phase_verdicts={"Q02": "PASS", "Q03": "PASS", "Q04": "FAIL"}
      phase_blockers=[{"phase": "Q04", "verdict": "FAIL"}]

--- DB GROUND TRUTH (independent read of work_items, status='done', verdict NOT NULL) ---
=== QM5_10013 ===
  work_items: Q02 done PASS x31
  work_items: Q03 done PASS x5
  work_items: Q04 done FAIL x8
=== QM5_10017 ===
  work_items: Q02 done FAIL x2
  work_items: Q02 done INFRA_FAIL x1
  work_items: Q02 done PASS x7
  work_items: Q03 done FAIL x5
  work_items: Q03 done INFRA_FAIL x8
  work_items: Q03 done PASS x48
  work_items: Q04 done FAIL x48
  work_items: Q04 done INFRA_FAIL x2
  work_items: Q04 done PASS_LOWFREQ x1
  work_items: Q05 done FAIL x1
=== QM5_10028 ===
  work_items: Q02 done FAIL x5
  work_items: Q02 done INFRA_FAIL x1
  work_items: Q02 done PASS x10
  work_items: Q03 done PASS x56
  work_items: Q04 done FAIL x55
  work_items: Q04 done INFRA_FAIL x1
=== QM5_10035 ===
  work_items: Q02 done INFRA_FAIL x2
  work_items: Q02 done PASS x25
  work_items: Q03 done INFRA_FAIL x3
  work_items: Q03 done PASS x54
  work_items: Q04 done FAIL x58
  work_items: Q04 done PASS_SOFT x1
  work_items: Q05 done FAIL x1
=== QM5_10048 ===
  work_items: Q02 done PASS x48
  work_items: Q03 done PASS x118
  work_items: Q04 done FAIL x122
  work_items: Q04 done INFRA_FAIL x1

--- CROSS-CHECK (expected per FB-05 task) ---
QM5_10013 Q02 PASS / Q04 FAIL history ....... AFTER: Q02=PASS Q03=PASS Q04=FAIL      [MATCH]
QM5_10017 reaches Q05 ....................... AFTER: ...Q04=PASS_LOWFREQ Q05=FAIL     [MATCH]
QM5_10028 Q03 PASS .......................... AFTER: Q02=PASS Q03=PASS Q04=FAIL       [MATCH]
QM5_10035 Q04 PASS_SOFT ..................... AFTER: ...Q04=PASS_SOFT Q05=FAIL         [MATCH]
QM5_10048 Q03 PASS .......................... AFTER: Q02=PASS Q03=PASS Q04=FAIL        [MATCH]
All 5 were status=NOT_RUN with empty phase_verdicts BEFORE the fix.
