per_terminal: {"T1": {"total": 1620, "not_in_registry": 16, "registry_retired": 8}, "T2": {"total": 1557, "not_in_registry": 13, "registry_retired": 6}, "T3": {"total": 1588, "not_in_registry": 17, "registry_retired": 8}, "T4": {"total": 1600, "not_in_registry": 20, "registry_retired": 6}, "T5": {"total": 1181, "not_in_registry": 11, "registry_retired": 4}, "T6": {"total": 1533, "not_in_registry": 23, "registry_retired": 4}, "T7": {"total": 1445, "not_in_registry": 19, "registry_retired": 3}, "T8": {"total": 1352, "not_in_registry": 25, "registry_retired": 6}, "T9": {"total": 1228, "not_in_registry": 14, "registry_retired": 6}, "T10": {"total": 1009, "not_in_registry": 14, "registry_retired": 3}}
TOTAL not_in_registry=172 registry_retired=54
2026-07-23 20:42 T8 2131 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 20:42 T7 2131 NOT_IN_REGISTRY D:/QM/mt5/T7/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 20:42 T6 2131 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 20:42 T3 2131 NOT_IN_REGISTRY D:/QM/mt5/T3/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 20:42 T10 2131 NOT_IN_REGISTRY D:/QM/mt5/T10/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 20:42 T1 2131 NOT_IN_REGISTRY D:/QM/mt5/T1/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 18:30 T9 2131 NOT_IN_REGISTRY D:/QM/mt5/T9/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 18:30 T5 2131 NOT_IN_REGISTRY D:/QM/mt5/T5/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-23 18:30 T4 2131 NOT_IN_REGISTRY D:/QM/mt5/T4/MQL5/Experts\QM\QM5_2131_ehlers-laguerre-filter-h4.ex5
2026-07-15 20:38 T8 13302 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_13302_monday-gap-fade.ex5
2026-07-14 23:22 T6 9265 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_9265_mql5-adx-di-trend.ex5
2026-07-14 23:22 T2 9265 NOT_IN_REGISTRY D:/QM/mt5/T2/MQL5/Experts\QM\QM5_9265_mql5-adx-di-trend.ex5
2026-07-14 23:21 T8 9221 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T7 9221 NOT_IN_REGISTRY D:/QM/mt5/T7/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T6 9221 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T4 9221 NOT_IN_REGISTRY D:/QM/mt5/T4/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T2 9221 NOT_IN_REGISTRY D:/QM/mt5/T2/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T10 9221 NOT_IN_REGISTRY D:/QM/mt5/T10/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:21 T1 9221 NOT_IN_REGISTRY D:/QM/mt5/T1/MQL5/Experts\QM\QM5_9221_mql5-stddev-ma.ex5
2026-07-14 23:17 T7 1258 REGISTRY_RETIRED D:/QM/mt5/T7/MQL5/Experts\QM\QM5_1258_hopwood-bermaui-rsi-h1.ex5
2026-07-14 23:17 T6 1258 REGISTRY_RETIRED D:/QM/mt5/T6/MQL5/Experts\QM\QM5_1258_hopwood-bermaui-rsi-h1.ex5
2026-07-14 22:42 T6 10386 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_10386_et-lunch-brk.ex5
2026-07-14 22:42 T4 10386 NOT_IN_REGISTRY D:/QM/mt5/T4/MQL5/Experts\QM\QM5_10386_et-lunch-brk.ex5
2026-07-14 14:49 T9 13213 NOT_IN_REGISTRY D:/QM/mt5/T9/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-14 14:49 T8 13213 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-14 14:49 T5 13213 NOT_IN_REGISTRY D:/QM/mt5/T5/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-14 14:49 T3 13213 NOT_IN_REGISTRY D:/QM/mt5/T3/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-14 14:49 T2 13213 NOT_IN_REGISTRY D:/QM/mt5/T2/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-14 14:49 T1 13213 NOT_IN_REGISTRY D:/QM/mt5/T1/MQL5/Experts\QM\QM5_13213_balke-gmt3-range-breakout.ex5
2026-07-13 22:14 T10 13299 NOT_IN_REGISTRY D:/QM/mt5/T10/MQL5/Experts\QM\QM5_13299_et-turtle20x-adx.ex5
2026-07-12 20:00 T2 1258 REGISTRY_RETIRED D:/QM/mt5/T2/MQL5/Experts\QM\QM5_1258_hopwood-bermaui-rsi-h1.ex5
2026-07-12 18:46 T9 13204 NOT_IN_REGISTRY D:/QM/mt5/T9/MQL5/Experts\QM\QM5_13204_sd-first-swing-rev.ex5
2026-07-12 18:46 T7 13204 NOT_IN_REGISTRY D:/QM/mt5/T7/MQL5/Experts\QM\QM5_13204_sd-first-swing-rev.ex5
2026-07-12 18:34 T6 13204 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_13204_sd-first-swing-rev.ex5
2026-07-12 18:34 T10 13204 NOT_IN_REGISTRY D:/QM/mt5/T10/MQL5/Experts\QM\QM5_13204_sd-first-swing-rev.ex5
2026-07-12 12:31 T8 13204 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_13204_sd-first-swing-rev.ex5
2026-07-11 22:09 T3 13201 REGISTRY_RETIRED D:/QM/mt5/T3/MQL5/Experts\QM\QM5_13201_dax-convex-orb.ex5
2026-07-11 21:53 T2 13200 REGISTRY_RETIRED D:/QM/mt5/T2/MQL5/Experts\QM\QM5_13200_ndx-convex-orb.ex5
2026-07-10 23:29 T4 13127 REGISTRY_RETIRED D:/QM/mt5/T4/MQL5/Experts\QM\QM5_13127_et-open-atr-long.ex5
2026-07-10 23:29 T3 13127 REGISTRY_RETIRED D:/QM/mt5/T3/MQL5/Experts\QM\QM5_13127_et-open-atr-long.ex5
2026-07-10 23:29 T2 13127 REGISTRY_RETIRED D:/QM/mt5/T2/MQL5/Experts\QM\QM5_13127_et-open-atr-long.ex5
2026-07-10 23:29 T1 13127 REGISTRY_RETIRED D:/QM/mt5/T1/MQL5/Experts\QM\QM5_13127_et-open-atr-long.ex5
2026-07-10 22:53 T5 13125 REGISTRY_RETIRED D:/QM/mt5/T5/MQL5/Experts\QM\QM5_13125_xau-usclose-ovnt.ex5
2026-07-10 22:53 T4 13125 REGISTRY_RETIRED D:/QM/mt5/T4/MQL5/Experts\QM\QM5_13125_xau-usclose-ovnt.ex5
2026-07-10 22:53 T3 13125 REGISTRY_RETIRED D:/QM/mt5/T3/MQL5/Experts\QM\QM5_13125_xau-usclose-ovnt.ex5
2026-07-10 22:53 T2 13125 REGISTRY_RETIRED D:/QM/mt5/T2/MQL5/Experts\QM\QM5_13125_xau-usclose-ovnt.ex5
2026-07-10 22:53 T1 13125 REGISTRY_RETIRED D:/QM/mt5/T1/MQL5/Experts\QM\QM5_13125_xau-usclose-ovnt.ex5
2026-07-07 15:55 T9 2133 NOT_IN_REGISTRY D:/QM/mt5/T9/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T8 2133 NOT_IN_REGISTRY D:/QM/mt5/T8/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T7 2133 NOT_IN_REGISTRY D:/QM/mt5/T7/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T6 2133 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T4 2133 NOT_IN_REGISTRY D:/QM/mt5/T4/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T3 2133 NOT_IN_REGISTRY D:/QM/mt5/T3/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T2 2133 NOT_IN_REGISTRY D:/QM/mt5/T2/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T10 2133 NOT_IN_REGISTRY D:/QM/mt5/T10/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 15:55 T1 2133 NOT_IN_REGISTRY D:/QM/mt5/T1/MQL5/Experts\QM\QM5_2133_demark-td-trend-factor-h4.ex5
2026-07-07 06:32 T7 1491 NOT_IN_REGISTRY D:/QM/mt5/T7/MQL5/Experts\QM\QM5_1491_ehlers-sinewave-leadsine-cross-h4.ex5
2026-07-07 06:32 T6 1491 NOT_IN_REGISTRY D:/QM/mt5/T6/MQL5/Experts\QM\QM5_1491_ehlers-sinewave-leadsine-cross-h4.ex5
2026-07-07 06:32 T4 1491 NOT_IN_REGISTRY D:/QM/mt5/T4/MQL5/Experts\QM\QM5_1491_ehlers-sinewave-leadsine-cross-h4.ex5
2026-07-07 06:32 T3 1491 NOT_IN_REGISTRY D:/QM/mt5/T3/MQL5/Experts\QM\QM5_1491_ehlers-sinewave-leadsine-cross-h4.ex5
