=== recent Q03 INFRA_FAIL (last 6h) sample ===
2026-07-24T05:11:57+00:00 QM5_12836 GDAXI.DWX T= None | ev= 
2026-07-24T05:05:28+00:00 QM5_12966 GDAXI.DWX T= None | ev= 
2026-07-24T05:05:21+00:00 QM5_10412 NDX.DWX T= None | ev= 
2026-07-24T04:58:59+00:00 QM5_10961 NDX.DWX T= None | ev= 
2026-07-24T04:23:41+00:00 QM5_10207 GBPUSD.DWX T= None | ev= 
2026-07-24T04:21:25+00:00 QM5_1614 GBPUSD.DWX T= None | ev= 

=== Q03 verdict counts in last 6h window (>=2026-07-23T23:11Z) ===
  INFRA_FAIL: 35
  None: 25
