=== work_items count by status ===
done 52072
failed 47998
pending 2353
active 9

=== work_items count by phase ===
Q02 72332
Q04 15065
Q03 12494
Q05 828
Q08 495
P2 446
Q06 358
Q07 306
Q09_PORTFOLIO 100
Q10 8

=== work_items count by (phase,status) ===
P2 done 442
P2 failed 4
Q02 active 6
Q02 done 23043
Q02 failed 47001
Q02 pending 2282
Q03 active 2
Q03 done 11736
Q03 failed 710
Q03 pending 46
Q04 done 14903
Q04 failed 142
Q04 pending 20
Q05 done 735
Q05 failed 93
Q06 done 357
Q06 failed 1
Q07 active 1
Q07 done 294
Q07 failed 6
Q07 pending 5
Q08 done 454
Q08 failed 41
Q09_PORTFOLIO done 100
Q10 done 8

=== work_items count by verdict ===
INFRA_FAIL 53131
PASS 23256
FAIL 19768
None 3194
INVALID 1586
ZERO_TRADES 364
PASS_SOFT 273
OBSOLETE_NON_DWX_SYMBOL 196
FAIL_SOFT 171
FAIL_HARD 114
RETIRED_LOW_FREQ 87
PASS_LOWFREQ 70
SUPERSEDED_BY_LOGICAL_BASKET 56
FAIL_PORTFOLIO 56
PASS_PORTFOLIO 31
PENDING_RUNNER 27
NEED_MORE_DATA 13
FAIL_DD_PORTFOLIO_REVIEW 9
CANCELLED_DUPLICATE_REQUEUE 9
DRAFT_DEFECT 8
INVALID_BUILD_STATIC_FIDELITY 5
SUPERSEDED 3
RETIRE 2
SUPERSEDED_DUPLICATE 1
RETIRED_WITHOUT_BUILD 1
RETIRED_ARCHIVED 1

=== max/min updated_at, created_at ===
created min/max: 2026-05-23T15:22:09.189623+00:00 2027-01-01T00:00:00+00:00
updated min/max: 1781000103 2027-01-01T00:00:00+00:00
