=== work_items with non-ISO updated_at (integer epoch) ===
count: 2
17d1c78d-d09 Q02 pending QM5_1081 UK100.DWX updated= '1781000103' created= '2026-06-25T21:52:59+00:00'
0c976922-d19 Q02 pending QM5_1048 UK100.DWX updated= '1781000208' created= '2026-06-27T21:52:58+00:00'

=== work_items with future created_at (>=2027) ===
count: 189
aeababc5-78b Q02 failed QM5_1214 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
45b16a45-3a6 Q02 failed QM5_1214 SP500.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
c8384bbe-d62 Q02 failed QM5_1217 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
ba94916c-641 Q02 failed QM5_1217 XAUUSD.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
c6a9e44c-b13 Q02 failed QM5_1218 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
581e11cf-32a Q02 done QM5_1215 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-06-26T19:46:33+00:00'
f9551dca-c3f Q02 failed QM5_1215 SP500.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-06-26T19:48:09+00:00'
6973ea5d-7e6 Q02 failed QM5_1220 XAUUSD.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
9fa7b2a8-849 Q02 failed QM5_1212 XAUUSD.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
ba7ba134-e3b Q02 failed QM5_1210 XAUUSD.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
12872b36-945 Q02 failed QM5_1209 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
ad649ff3-871 Q02 failed QM5_1210 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
368864e9-672 Q02 failed QM5_1211 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
daa162be-55b Q02 failed QM5_1212 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
a1c00107-a85 Q02 failed QM5_1220 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
81290c1f-4bc Q02 failed QM5_1221 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
dfef01bf-cb0 Q02 failed QM5_1209 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
8b3c39f5-2ce Q02 failed QM5_1210 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
c7c2d792-aec Q02 failed QM5_1210 XAUUSD.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
85af6203-31a Q02 failed QM5_1211 NDX.DWX created= '2027-01-01T00:00:00+00:00' updated= '2026-07-10T13:12:50.865058Z'
