;==========================================================
; QM5 Set File
; ea_id:        10344
; ea_slug:      et-3ducks-mtf
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10344
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10344_et-3ducks-mtf.md
strategy_sma_period=60
strategy_fx_stop_pips=30
strategy_atr_period=14
strategy_index_atr_mult=0.75
strategy_london_start_hour=7
strategy_london_end_hour=16
strategy_newyork_start_hour=13
strategy_newyork_end_hour=22
strategy_spread_median_mult=2.5
