;==========================================================
; QM5 Set File
; ea_id:        9510
; ea_slug:      carver-forecast
; ea_version:   v5.0
; set_version:  s20260721-stress-med
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  q05_stress_medium
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   04307fe2c924239abbf171ab15e2e8685f12020177b5e192dc600c612d50596e
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=9510
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9510_carver-forecast.md
strategy_fast_ema_period=16
strategy_slow_ema_period=64
strategy_atr_period=25
strategy_forecast_cap=2.0
strategy_entry_forecast=0.50
strategy_exit_forecast=0.10
strategy_atr_sl_mult=3.0
strategy_min_history_bars=300
strategy_reentry_cooldown_bars=5
strategy_median_tr_lookback=252
strategy_emergency_tr_mult=4.0
strategy_max_spread_points=200
