;==========================================================
; QM5 Set File
; ea_id:        12580
; ea_slug:      fx-usd-exhaustion-reversal
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   180b6b77559ebac2ebe0744d42a59654d6b62d244e5dfc0cf331af9f8a67cfa3
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-19 push: setgen param-empty repair)
strategy_basket_return_bars=3
strategy_basket_z_lookback=80
strategy_basket_z_threshold=1.5
strategy_sma_period=10
strategy_atr_period=14
strategy_extension_atr_mult=1.2
strategy_stop_atr_mult=1.5
strategy_hold_bars=4
