;==========================================================
; QM5 Set File
; ea_id:        11173
; ea_slug:      weiss-dmi-adx
; ea_version:   v5.0
; set_version:  s20260607-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   465c514987c73863b4f0dccf3cddf46978c2d28ddadc3c190048a61c54b5132e
; author:       Development
; date:         2026-06-07
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
; --- ablation child 01 of QM5_11173_weiss-dmi-adx_XTIUSD.DWX_D1_backtest (perturb=±25%) ---
strategy_dmi_period=9
strategy_adx_period=7
strategy_ddif_entry_level=19.791754
strategy_adx_min=22.418899
strategy_atr_period=20
strategy_atr_sl_mult=2.787021
