;==========================================================
; QM5 Set File
; ea_id:        10804
; ea_slug:      tv-st-long
; ea_version:   v5.0
; set_version:  s20260714-stress-harsh
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  q06_stress_harsh
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-14
;==========================================================
qm_magic_slot_offset=2
qm_rng_seed=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=framework/EAs/QM5_10804_tv-st-long/SPEC.md
strategy_st_atr_period=10
strategy_st_multiplier=3.0
strategy_safety_atr_period=14
strategy_safety_atr_mult=2.0
strategy_st_warmup_bars=200
strategy_enable_max_bars_exit=true
strategy_max_bars_h4=120
strategy_max_bars_d1=60
