;==========================================================
; QM5 Set File
; ea_id:        1112
; ea_slug:      qp-country-momentum
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   c9977ae0ef12c8bba6835c9da3c35d6d07444cfdac978e1b5e5481818e421022
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1112
qm_magic_slot_offset=6
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_return_lookback_months=11
strategy_min_bars_d1=270
strategy_bucket_size_small=2
strategy_bucket_size_large=5
strategy_large_universe_min=10
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
strategy_spread_filter_enabled=true
strategy_max_spread_median_mult=3.0
