;==========================================================
; QM5 Set File
; ea_id:        11869
; ea_slug:      ema40-80-cci-m5
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GBPUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   826be5e99109e5c47f8d1c9fe2ef5c24bcdf86715475f722ec4f39272e44ef02
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=11869
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep news axes explicitly off to avoid non-strategy setup/log dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11869_ema40-80-cci-m5.md
strategy_ema_fast_period=40
strategy_ema_slow_period=80
strategy_cci_period=21
strategy_sl_pips=12
strategy_tp_pips=12
