;==========================================================
; QM5 Set File
; ea_id:        10440
; ea_slug:      mql5-ohlc-mtf
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   3
; risk_mode:    PERCENT
; portfolio_weight: 0.023
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=0
RISK_PERCENT=0.0459
PORTFOLIO_WEIGHT=0.023
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=backtest_setfile:QM5_10440_mql5-ohlc-mtf_NDX.DWX_H1_backtest_grid_035.set
strategy_atr_period=14
strategy_entry_atr_offset_mult=0.07
strategy_stop_min_atr_mult=0.65
strategy_stop_max_atr_mult=3.25
strategy_take_profit_r=2.00
strategy_role_reversal_bars=3
strategy_pending_expiry_minutes=240
strategy_day_blackout_minutes=30
