;==========================================================
; QM5 Set File
; ea_id:        12857
; ea_slug:      xbr-xng-vcb
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       QM5_12857_XBR_XNG_VCB_D1
; host_symbol:  XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   591f37e0d34edfc18970fe8cd4fc0391047fe8b2e85876ff569b8cd762be9773
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_bb_period=20
strategy_bb_deviation=2.0
strategy_bandwidth_lookback_d1=126
strategy_bandwidth_rank_max=0.20
strategy_break_buffer_sd=0.10
strategy_slope_shift=10
strategy_require_slope=true
strategy_beta=1.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_xbr_max_spread_pts=1000
strategy_xng_max_spread_pts=2500
strategy_deviation_points=20
