;==========================================================
; QM5 Set File
; ea_id:        20060
; ea_slug:      xcu-xag-rspread
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       QM5_20060_XCU_XAG_RSPREAD_D1
; host_symbol:  XCUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   25e300e78c732ab251095ed92ed9fa2c2b0d9a93d0e14284dc1acf5bec52821d
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20060
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card
strategy_return_lookback_d1=20
strategy_z_lookback_d1=120
strategy_beta_xag=0.75
strategy_entry_z=1.9
strategy_exit_z=0.4
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=30
strategy_xcu_max_spread_pts=1200
strategy_xag_max_spread_pts=500
strategy_deviation_points=20

