;==========================================================
; QM5 Set File
; ea_id:        9930
; ea_slug:      ff-hline-do-breakout-m30
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GBPUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c51a0fc7f8184cc919ba8c20b96215126ff259a8da7f41ca84a83037ef79dbc9
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=9930
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9930_ff-hline-do-breakout-m30.md
strategy_atr_period=14
strategy_fx_offset_pips=10
strategy_fx_stop_pips=11
strategy_fx_tp_pips=20
strategy_xau_offset_atr_mult=0.35
strategy_xau_sl_atr_mult=1.00
strategy_fx_sl_atr_floor_mult=0.80
strategy_fx_sl_atr_cap_mult=1.80
strategy_signal_range_atr_mult=0.40
strategy_reward_r_multiple=1.40
strategy_session_start_hour_broker=8
strategy_session_end_hour_broker=22
strategy_max_hold_bars=16
strategy_news_pause_minutes=15
strategy_max_spread_points=0
