;==========================================================
; QM5 Set File
; ea_id:        12708
; ea_slug:      commodity-tsmom-6m
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12708
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\commodity-tsmom-6m_card.md
strategy_formation_bars=126
strategy_atr_period=20
strategy_atr_stop_mult=2.0
strategy_min_atr_pct=0.003
