;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   106
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ed62f7a43ac2df3076bb151dc1d7054244881df1b812e30388557eb227ee0e0c
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=106
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
