;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   102
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9076051fe6183acc7188a0bda0e8fb783ad69fd3d692b70ce93e2a86e1c3a230
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=102
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
