;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   110
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bdee33792d92320689c02ef142700091070dfdc747919fb139c2e06837155ca3
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=110
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
