;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   111
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4bb4c5cbc20afac463a58e73c86f5a130608b69467084bd2297c1adf6bcee375
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=111
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
