;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   103
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   383c851c4395c16f43f6624fb2d852ea6d3d67158218f8c901fd3fc10d1f1923
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=103
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
