;==========================================================
; QM5 Set File
; ea_id:        11889
; ea_slug:      lien-xtreme-fade-double-bb-adx
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f32f2fd20318fe64e421e77e83d77d1563cf947e5f52ebe81bba6112f81505df
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=11889
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11889_lien-xtreme-fade-double-bb-adx.md
strategy_bb_period=20
strategy_bb_outer_stddev=3.0
strategy_bb_inner_stddev=2.0
strategy_adx_period=14
strategy_adx_max_for_range=25.0
strategy_sl_pips=18
strategy_rr_target_partial=1.0
strategy_rr_target_full=2.0
strategy_trade_window_utc_start_hhmm=600
strategy_trade_window_utc_end_hhmm=2000
strategy_partial_close_fraction=0.50
strategy_fractal_shift=2
