;==========================================================
; QM5 Set File
; ea_id:        10706
; ea_slug:      tv-mon-ls
; ea_version:   v5.0
; set_version:  s20260713-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-13
;==========================================================
qm_ea_id=10706
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10706_tv-mon-ls.md
strategy_spread_atr_mult=0.25
MondayBoxShiftHours=7
LiqPct=0.0002
MaxWickPct=0.0025
SlPct=0.0002
RrTarget=3.5
MondayRangeTpPct=1.30
BeTriggerR=1.5
BeBars=24
BeLockFrac=0.1
EntryMode=MLS_ONE_TRADE_PER_WEEK
FridayExitHourBroker=18
FridayExitMinuteBroker=30
