;==========================================================
; QM5 Set File
; ea_id:        13091
; ea_slug:      xbr-vrp-proxy
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fdc37cc6a201b4fc478cb9d7bd5b484c3a99517b6f50e30f4296cc20f3354356
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13091
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xbr-vrp-proxy_card.md
strategy_rv_period=20
strategy_rv_rank_lookback=252
strategy_entry_rv_percentile=0.75
strategy_exit_rv_percentile=0.50
strategy_return_lookback=5
strategy_min_return_atr=1.20
strategy_mean_period=50
strategy_min_stretch_atr=0.40
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=10
strategy_max_spread_points=1000

