;==========================================================
; QM5 Set File
; ea_id:        13089
; ea_slug:      xti-xng-carry
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       QM5_13089_XTI_XNG_CARRY_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9d418be94647d947d18d4c2e6a99fa982301fafa48ea08590d2ca4f2e105d4a0
; author:       Codex
; date:         2026-07-09
;==========================================================
qm_ea_id=13089
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_rebalance_weekday=1
strategy_return_lookback_d1=252
strategy_max_adverse_return_pct=25.0
strategy_min_pair_swap_edge=0.0
strategy_zero_swap_fallback_direction=1
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=7
strategy_xti_max_spread_pts=1000
strategy_xng_max_spread_pts=2500
strategy_deviation_points=20

