;==========================================================
; QM5 Set File
; ea_id:        1247
; ea_slug:      fuertes-comm-tsmom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 0.333333
; build_hash:   23ecf6ba063a3ce363aa68a17f74429d6bc2f44eb3e00fed1a7b78a0bfeefd93
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1247
qm_magic_slot_offset=0
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.333333
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_curve_csv_path=QM5_1247_comm_curve.csv
strategy_momentum_months=12
strategy_term_threshold=0.0
strategy_min_daily_bars=252
strategy_curve_stale_months=1
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_spread_points=0
