;==========================================================
; QM5 Set File
; ea_id:        9269
; ea_slug:      mql5-gator-ad-hidden
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fbf4a738bd01fe4a794024b22feecb6dd56ed61d1dc1c781edb73394c183e837
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=9269
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9269_mql5-gator-ad-hidden.md
strategy_gator_jaw_period=13
strategy_gator_jaw_shift=8
strategy_gator_teeth_period=8
strategy_gator_teeth_shift=5
strategy_gator_lips_period=5
strategy_gator_lips_shift=3
strategy_atr_period=14
strategy_atr_percentile_bars=100
strategy_atr_min_percentile=0.20
strategy_structure_atr_buffer=0.50
strategy_take_profit_rr=2.50
strategy_time_stop_bars=24
strategy_spread_cap_points=1000
