;==========================================================
; QM5 Set File
; ea_id:        12869
; ea_slug:      wti-ref-ramp-pb
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fde1e76b22996fd9aa2475015b93ca8ce1def868d71589734924fb5f8ead379c
; author:       Development
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12869_wti-ref-ramp-pb_card.md
strategy_start_month=5
strategy_start_day=1
strategy_end_month=7
strategy_end_day=31
strategy_trend_period=84
strategy_sma_slope_shift=10
strategy_pullback_lookback=20
strategy_rebound_lookback=3
strategy_exit_channel=12
strategy_atr_period=20
strategy_min_pullback_atr=0.75
strategy_max_pullback_atr=3.0
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_max_spread_points=1000
