;==========================================================
; QM5 Set File
; ea_id:        12869
; ea_slug:      wti-ref-ramp-pb
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12869
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-ref-ramp-pb_card.md
strategy_start_month=5
strategy_start_day=1
strategy_end_month=7
strategy_end_day=31
strategy_trend_period=84
strategy_sma_slope_shift=10
strategy_pullback_lookback=20
strategy_rebound_lookback=3
strategy_exit_channel=12
strategy_atr_period=20
strategy_min_pullback_atr=0.75
strategy_max_pullback_atr=3.0
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_max_spread_points=1000
