;==========================================================
; QM5 Set File
; ea_id:        10258
; ea_slug:      tv-rsi-macd-mtf
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=10258
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10258_tv-rsi-macd-mtf.md
strategy_execution_tf=PERIOD_H4
strategy_rsi_tf=PERIOD_D1
strategy_rsi_period=14
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_h4_bars=60
