;==========================================================
; QM5 Set File
; ea_id:        10080
; ea_slug:      gh-victor-gap
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10080
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10080_gh-victor-gap.md
strategy_gap_threshold_pct=1.0
strategy_sma_period=250
strategy_atr_period=250
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=1.0
strategy_max_spread_points=300
