;==========================================================
; QM5 Set File
; ea_id:        10593
; ea_slug:      mql5-adxhull
; ea_version:   v5.0
; set_version:  s20260530-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a283a0e6bc449ede3b61910cc1a9a04be29927ca91b974abba3fcd497f1e2248
; author:       Development
; date:         2026-05-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_signal_tf=PERIOD_H4
strategy_adx_period=14
strategy_ultra_start_length=3
strategy_ultra_step=5
strategy_ultra_steps_total=10
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_max_hold_bars=20
strategy_max_spread_points=0
