;==========================================================
; QM5 Set File
; ea_id:        10162
; ea_slug:      tv-ema10-20-rsi-trail
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10162
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10162_tv-ema10-20-rsi-trail.md
strategy_signal_tf=PERIOD_M15
strategy_ema_fast=10
strategy_ema_slow=20
strategy_ema_trend=100
strategy_rsi_period=14
strategy_rsi_overbought=70.0
strategy_rsi_oversold=30.0
strategy_atr_period=14
strategy_stop_percent=1.5
strategy_fx_atr_cap=1.0
strategy_trail_atr_mult=1.5
strategy_trail_offset_atr=1.0
strategy_time_exit_bars=24
strategy_max_spread_stop_fraction=0.20
