;==========================================================
; QM5 Set File
; ea_id:        11403
; ea_slug:      carter-tf3-ema50-100-macd-partial-exit
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       USDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3fc66d495b0952dfc6a485dd4101e0cdd032110eb71961288b53a8a62cc6b31d
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=11403
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11403_carter-tf3-ema50-100-macd-partial-exit.md
strategy_ema_fast_period=50
strategy_ema_slow_period=100
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_macd_window=5
strategy_zone_break_pips=10.0
strategy_sl_lookback=5
strategy_sl_cap_pips=80.0
strategy_partial_rr=2.0
strategy_partial_close_pct=50.0
strategy_exit_break_pips=10.0
strategy_spread_cap_pips=20.0
