;==========================================================
; QM5 Set File
; ea_id:        11403
; ea_slug:      carter-tf3-ema50-100-macd-partial-exit
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=11403
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11403_carter-tf3-ema50-100-macd-partial-exit.md
strategy_ema_fast_period=50
strategy_ema_slow_period=100
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_macd_cross_lookback=5
strategy_break_pips=10
strategy_structure_lookback=5
strategy_max_sl_pips=80
strategy_spread_cap_pips=20
strategy_partial_rr=2.0
strategy_partial_fraction=0.50
