;==========================================================
; QM5 Set File
; ea_id:        12603
; ea_slug:      wti-tsmom12m
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12603
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-tsmom12m_card.md
strategy_momentum_lookback_d1=252
strategy_min_abs_return_pct=1.0
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=31
strategy_max_spread_points=1000
