;==========================================================
; QM5 Set File
; ea_id:        10010
; ea_slug:      rw-fx-ar10-rev
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURAUD.DWX
; timeframe:    M10
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   e3c4159a0a3827567d0c034ee9c774def7f36fabb266da5f5a23bb11ed70ffe1
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=10010
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=QM_NEWS_PAUSE
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_atr_period=14
strategy_entry_atr_frac=0.15
strategy_sl_atr_mult=1.20
strategy_spread_atr_frac=0.20
strategy_vol_lookback=60
strategy_hold_bars=6
strategy_ny_close_hour=23
strategy_ny_close_minute=50
strategy_ar_intercept=0.0
strategy_ar1=-0.1000
strategy_ar2=-0.0500
strategy_ar3=-0.0250
strategy_ar4=-0.0125
strategy_ar5=-0.0063
strategy_ar6=0.0000
strategy_ar7=0.0000
strategy_ar8=0.0000
strategy_ar9=0.0000
strategy_ar10=0.0000
