;==========================================================
; QM5 Set File
; ea_id:        2001
; ea_slug:      nnfx-classic-ssl
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   4f9fce9ad9b30fa705f4b9c7094f9712b80099d56058c55c5b2ad44ed23fea92
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2001
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_kijun_period=26
strategy_ssl_period=10
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
