;==========================================================
; QM5 Set File
; ea_id:        2001
; ea_slug:      nnfx-classic-ssl
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   26
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   ad1051a50c6e8c05f7444915b9aa2b56f3b65be505cc8d198d119fdcf249a853
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2001
qm_magic_slot_offset=26
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_kijun_period=26
strategy_ssl_period=10
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
