;==========================================================
; QM5 Set File
; ea_id:        10194
; ea_slug:      tv-st-rsi-pos
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10194
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10194_tv-st-rsi-pos.md
strategy_supertrend_atr_period=10
strategy_supertrend_mult=3.0
strategy_supertrend_lookback=120
strategy_rsi_period=14
strategy_rsi_bull_threshold=50.0
strategy_use_adx_filter=true
strategy_adx_period=14
strategy_adx_threshold=20.0
strategy_stop_atr_period=14
strategy_stop_atr_mult=2.0
