;==========================================================
; QM5 Set File
; ea_id:        12845
; ea_slug:      trend-tracer-crude
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12845
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12845_trend-tracer-crude.md
strategy_swing_wing=3
strategy_swing_scan_bars=160
strategy_adx_period=14
strategy_adx_min=22.0
strategy_atr_period=14
strategy_stop_buffer_atr=0.25
strategy_rr_target=2.5
strategy_max_hold_bars=60
strategy_max_spread_points=1000
strategy_deviation_points=20
