;==========================================================
; QM5 Set File
; ea_id:        20010
; ea_slug:      xau-friday-rush
; ea_version:   v5.0
; set_version:  s20260719-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20010
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_20010_xau-friday-rush.md
strategy_atr_period=14
strategy_stop_atr_mult=3.0
