;==========================================================
; QM5 Set File
; ea_id:        11585
; ea_slug:      neely-weller-channel-buffer-band-d1
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f0bbe5d2aaa13906ca49aa9901ae4065c594579abeed6feacb8f31caaaacb50f
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:/QM/strategy_farm/artifacts/cards_approved/QM5_11585_neely-weller-channel-buffer-band-d1.md
strategy_channel_len=20
strategy_buffer_band=0.001
strategy_atr_period=14
strategy_sl_atr_mult=3.0
strategy_spread_pct_of_stop=15.0
