;==========================================================
; QM5 Set File
; ea_id:        13110
; ea_slug:      xng-svol-brk
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       XNGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8fec508831d740ea0ce449ae672a5b5a3471df04963deb0f18a0902876ab685c
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=13110
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific locked baseline
strategy_atr_period=20
strategy_min_reference_range_atr=0.20
strategy_max_reference_range_atr=2.50
strategy_min_signal_range_atr=0.30
strategy_break_buffer_atr=0.05
strategy_min_close_location=0.65
strategy_stop_buffer_atr=0.10
strategy_rr_target=1.75
strategy_max_hold_hours=36
strategy_max_spread_points=2500

