;==========================================================
; QM5 Set File
; ea_id:        1634
; ea_slug:      mql5-consolid-break
; ea_version:   v5.0
; set_version:  s20260712-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   618b2401c459b8496ab185a8aa2b4f31a71e1225b67c9cdee67c8d4465618911
; author:       Development
; date:         2026-07-12
;==========================================================
qm_ea_id=1634
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1634_mql5-consolid-break.md
range_lookback=20
range_min_bars=10
range_max_atr=1.5
atr_sl_mult=1.0
rr_target=2.0
