;==========================================================
; QM5 Set File
; ea_id:        1634
; ea_slug:      mql5-consolid-break
; ea_version:   v5.0
; set_version:  s20260712-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7be8ab49545f68c4e367deb16e288c5d5744c75d789c825597caa6f1e02dd580
; author:       Development
; date:         2026-07-12
;==========================================================
qm_ea_id=1634
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1634_mql5-consolid-break.md
range_lookback=20
range_min_bars=10
range_max_atr=1.5
atr_sl_mult=1.0
rr_target=2.0
