;==========================================================
; QM5 Set File
; ea_id:        1096
; ea_slug:      unger-donchian-channel-tf
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CADJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c0be2b58b2780d3706f68e60d54c82641b8fe854e281be321ee8c3253a2ff24f
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
