;==========================================================
; QM5 Set File
; ea_id:        1096
; ea_slug:      unger-donchian-channel-tf
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ff23ba305a8fd97c75e07a592a800cf06c6f840169a0f44e153518ebdda34199
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
