;==========================================================
; QM5 Set File
; ea_id:        1096
; ea_slug:      unger-donchian-channel-tf
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GBPNZD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   05ab119739e9f4f3b1b77236a732e77b3b9231f9d2b89e2dea9ea7d5ece34d63
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
