;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   14
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1132
qm_magic_slot_offset=14
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1132_qp-futures-weekly-reversal.md
strategy_volume_only=true
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_min_d1_bars=270
strategy_min_weekly_volume_obs=60
strategy_volume_avg_weeks=52
strategy_high_volume_quantile=0.50
strategy_rebalance_weekday=3
strategy_max_hold_days=7
strategy_max_spread_points=0
