;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       NZDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   25
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4df07c3ee2ceeab64918ca96a18aedab038dc1e6edd016b0a6c1e4f09b972f14
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=25
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
