;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   36
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9945c6763f2f12af842d347e145e562c7910c06cdc097f7e358bf4d80ac81f25
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=36
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
