;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XNGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   35
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   138c85b973cbfd8c93bc4c12fe038baf1cffcf80e4c4de7f9b92ce6b37ab9e3b
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=35
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
