;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   34
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   eff73afd1abd384100faf1054114215d4b88f5a5477eb989507bc404fbbd62ce
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=34
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
