;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   22
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   85c5eaeafae60f1b112db67678e42a962305fb23fc9ab389cc54731217bc86fe
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=22
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1132_qp-futures-weekly-reversal.md
strategy_volume_only=true
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_min_d1_bars=270
strategy_min_weekly_volume_obs=60
strategy_volume_avg_weeks=52
strategy_high_volume_quantile=0.50
strategy_rebalance_weekday=3
strategy_max_hold_days=7
strategy_max_spread_points=0
