;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GBPAUD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   15
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8de03d98708c3058d9978e667af26ae494cd0eae08e495ae8c0a99600fc715b4
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=15
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
