;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   20
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0154d2244e2ed85c9c3abe41021335afd60409148d1898494295894e3184fc6e
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=20
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
