;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       NZDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   23
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   eed77673b92dfea000848a2756e8ed42df28783c3306ed935db9085064092b4b
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=23
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
