;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       UK100.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   28
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6efdd7964c8c72e9ab38e325be1ce00969fd542ad8a8f3ba3d5ead715b76e684
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=28
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
