;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   28aeb120f2e91dd053e04e762196e22c26e8d7f06a5d6fe8bcf09cd746559ad5
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
