;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GBPCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   17
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   31518de06b057eb08de1c90d69874e31970b3f2112843dc3b098a92a48502861
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=17
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
