;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   12
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ab2d68bc078814773671af3593ff075209601b15ba72fdef033dca776d680ec7
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=12
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
