;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   14
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f2c36c86538174b20540410cf73f007535d8e3eb2f449a7f727e68886a0b6ffd
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=14
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
