;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GBPCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   16
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9be8cd515b75587535e8765768169ebb3e85343b9e4a7a9b57da711f02a1ce62
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=16
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
