;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       NZDCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   24
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c83779916511c10415552fd1dca16656fe0658b047a06f5b7d8e5db323ba5402
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=24
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
