;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   21
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   efa65bd231c24ac3cb50d1efb78279fe8bbd9b631448834951d02febc7b4795a
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=21
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
