;==========================================================
; QM5 Set File
; ea_id:        1132
; ea_slug:      qp-futures-weekly-reversal
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   27
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   20b0d783ddd0dc5b548874aca798f4438ddbeadeac289e6a9f019e152473fa93
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=27
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
