;==========================================================
; QM5 Set File
; ea_id:        10265
; ea_slug:      tv-or-psvr
; ea_version:   v5.0
; set_version:  s20260612-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   67629ee335503367479603a041e77ef55fe84c98fbe1d52582b5d84c0d4459b7
; author:       Development
; date:         2026-06-12
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10265_tv-or-psvr.md
or_duration_minutes=15
consecutive_closes=2
psvr_volume_sma=20
psvr_min_volume_ratio=1.5
stop_mode=0
tp1_close_fraction=0.50
tp2_r_multiple=2.0
atr_filter_period=14
min_or_atr_multiple=0.25
max_or_atr_multiple=2.50
london_open_hour_broker=10
london_open_minute_broker=0
ny_open_hour_broker=16
ny_open_minute_broker=30
eod_close_hhmm_broker=2230
trade_monday=1
trade_tuesday=1
trade_wednesday=1
trade_thursday=1
trade_friday=0
