;==========================================================
; QM5 Set File
; ea_id:        20020
; ea_slug:      wti-dom17-short
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   PENDING_COMPILE
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=20020
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-dom17-short_card.md
strategy_entry_day=17
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=1
strategy_max_spread_points=2500
