;==========================================================
; QM5 Set File
; ea_id:        1156
; ea_slug:      caldeira-cointegration-pairs-fx
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       QM5_1156_EURUSD_GBPUSD_COINTEGRATION_M30
; host_symbol:  EURUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6f9f12f387583158d3f0b8c233edbacc88a205870c705ec9f721ca2335baa9cf
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_pair_slot=0
strategy_formation_days=60
strategy_zscore_days=60
strategy_entry_z=2.0
strategy_exit_abs_z=0.5
strategy_stop_abs_z=4.0
strategy_coint_entry_p=0.05
strategy_coint_exit_p=0.10
strategy_max_hold_days=30
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_max_active_pairs=4
strategy_deviation_points=20
