;==========================================================
; QM5 Set File
; ea_id:        20005
; ea_slug:      kurisko-quad-rotation-retest
; ea_version:   v5.0
; set_version:  s20260717-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-17
;==========================================================
qm_ea_id=20005
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_20005_kurisko-quad-rotation-retest.md
strategy_stoch1_k=9
strategy_stoch1_d=3
strategy_stoch1_slow=3
strategy_stoch2_k=14
strategy_stoch2_d=3
strategy_stoch2_slow=3
strategy_stoch3_k=44
strategy_stoch3_d=3
strategy_stoch3_slow=3
strategy_stoch4_k=60
strategy_stoch4_d=10
strategy_stoch4_slow=3
strategy_zone_oversold=20.0
strategy_zone_overbought=80.0
strategy_range_bars=36
strategy_range_min_atr_mult=0.8
strategy_range_max_atr_mult=3.0
strategy_breakout_buffer_atr=0.10
strategy_retest_window_bars=72
strategy_atr_period=14
strategy_sl_pips=0
strategy_tp_pips=0
strategy_sl_atr_mult=2.0
strategy_tp_atr_mult=4.0
