;==========================================================
; QM5 Set File
; ea_id:        12117
; ea_slug:      demark-td-sequential-h4
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   dfe653a2209c5d5f3e32da94b0800329595a619306be507e78cae24dede2817a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12117
qm_magic_slot_offset=6
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
sma_trend_period=50
trend_filter_atr=1.5
tdst_buffer_atr=0.3
tp1_atr_mult=1.5
tp2_atr_mult=3.0
time_stop_bars=24
atr_sl_mult=1.0
max_spread_points=25
