;==========================================================
; QM5 Set File
; ea_id:        10358
; ea_slug:      et-atr-dayrange
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10358
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10358_et-atr-dayrange.md
strategy_atr_lookback=20
strategy_range_pct=0.50
strategy_stop_pct=0.25
strategy_target_pct=0.75
strategy_min_daily_atr_pts=20.0
