;==========================================================
; QM5 Set File
; ea_id:        1048
; ea_slug:      estrada-lazy-6m-rotation
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 0.5
; build_hash:   pending
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.5
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
