;==========================================================
; QM5 Set File
; ea_id:        12971
; ea_slug:      spx-pre-fomc-drift
; ea_version:   v5.0-ftmo-v2
; set_version:  s20260711-stress-med
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  q05_stress_medium
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   72017b6422aa5952b387f8269a41a048e41401e05baeaf323803fa4664dcb9d6
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=12971
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
qm_news_temporal=0
qm_news_compliance=0
; approved amendment: strategy-seeds/cards/QM5_12971_spx-pre-fomc-drift.md
strategy_signal_timeframe=16385
strategy_schedule_mode=1
strategy_pre_event_entry_hours=24
strategy_pre_event_exit_min=60
strategy_entry_hour_broker=21
strategy_exit_hour_broker=20
strategy_atr_period=14
strategy_sizing_stop_atr_mult=2.0
strategy_calendar_path="D:\\QM\\data\\news_calendar\\news_calendar_2015_2025.csv"
