;==========================================================
; QM5 Set File
; ea_id:        12996
; ea_slug:      xti-dpr-mom
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   37327f98ce07529c5de76b376c62ccba7378a909853b5d02463fb2e2f1521e2e
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12996
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-dpr-mom_card.md
strategy_event_start_day=12
strategy_event_end_day=16
strategy_breakout_lookback=20
strategy_trend_period=80
strategy_atr_period=20
strategy_min_range_atr=0.90
strategy_min_body_atr=0.30
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=3.0
strategy_max_hold_days=6
strategy_max_spread_points=1000
