;==========================================================
; QM5 Set File
; ea_id:        10090
; ea_slug:      mql5-harami-h1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10090
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10090_mql5-harami-h1.md
strategy_rsi_period=14
strategy_buy_rsi_max=40.0
strategy_sell_rsi_min=60.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_context_bars=1
strategy_min_mother_body_points=0.0
strategy_max_spread_points=0.0
