;==========================================================
; QM5 Set File
; ea_id:        1250
; ea_slug:      carver-slowabs-mr
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 0.083333
; build_hash:   41caf3cbf84914832a9b55c347671aa4a8547880adfa9ae62951f735d20849cc
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1250
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.083333
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_lookback_days=1000
strategy_vol_ewma_days=25
strategy_entry_z=1.5
strategy_exit_z=0.25
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_time_stop_days=180
strategy_extra_warmup_days=250
strategy_spread_median_days=20
strategy_spread_mult=2.0
