;==========================================================
; QM5 Set File
; ea_id:        12539
; ea_slug:      ict-london-kz-cable-sweep
; ea_version:   v5.0
; set_version:  s20260721-001
; symbol:       EURUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f353bc2e33ec1bf6a2332525be639b6f147b204a96bd5e60dcdf35b8df7fcbe8
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=12539
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12539_ict-london-kz-cable-sweep.md
strategy_atr_period=14
strategy_atr_buffer_mult=0.30
strategy_max_risk_atr_mult=2.50
strategy_mss_max_bars=8
strategy_order_valid_bars=8
strategy_pivot_h1_bars=24
strategy_m15_pivot_lookback=96
strategy_max_spread_points=35
