;==========================================================
; QM5 Set File
; ea_id:        13025
; ea_slug:      xti-psm-mom
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   69a5027c57570019a8f5b171020f6dd75206721541c957a491b5398d1cfff96e
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13025
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-psm-mom_card.md
strategy_event_start_day=28
strategy_event_end_day=31
strategy_breakout_lookback=20
strategy_trend_period=80
strategy_atr_period=20
strategy_min_range_atr=0.85
strategy_min_body_atr=0.25
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=3.0
strategy_max_hold_days=5
strategy_max_spread_points=1000
