;==========================================================
; QM5 Set File
; ea_id:        11891
; ea_slug:      unger-daily-factor-indecision-pattern
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b7670b786b33f57fa5686f9d350430404976074777dd6c43e09f68a07e05f0c1
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11891
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11891_unger-daily-factor-indecision-pattern.md
strategy_body_range_threshold=0.50
strategy_signal_shift=1
strategy_trigger_offset_pips=1
strategy_stop_atr_period=14
strategy_stop_atr_mult=1.50
strategy_target_atr_mult=3.00
strategy_holding_max_d1_bars=5
strategy_order_expiration_hours=24
