;==========================================================
; QM5 Set File
; ea_id:        10375
; ea_slug:      et-open-atrbrk
; ea_version:   v5.0
; set_version:  s20260612-stress-med
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  q05_stress_medium
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2a7c01b6260a83fa6bb56194b3e4cba5bf23307001cdf274f39605839ff4fff2
; author:       Development
; date:         2026-06-12
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
