;==========================================================
; QM5 Set File
; ea_id:        10150
; ea_slug:      sma50-200
; ea_version:   v5.0
; set_version:  s20260603-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-03
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card
strategy_timeframe=16408
strategy_fast_sma_period=50
strategy_slow_sma_period=200
strategy_shorts_enabled=false
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_take_profit_rr=0.0
strategy_max_spread_points=0
