;==========================================================
; QM5 Set File
; ea_id:        10397
; ea_slug:      et-keltner-classic
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   012a04c650c8d9ece8952b2b796cac9870e5159da48b1b2c627a01e9b4eddf06
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_slen=20
strategy_band_mult=1.5
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_min_range_spreads=4.0
