;==========================================================
; QM5 Set File
; ea_id:        10397
; ea_slug:      et-keltner-classic
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a66ffd030ad603c9ea7d27004bb206f7d80edc4a1ce925fa9cb36f72f0a925ec
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_slen=20
strategy_band_mult=1.5
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_min_range_spreads=4.0
