;==========================================================
; QM5 Set File
; ea_id:        10439
; ea_slug:      mql5-asq-break
; ea_version:   v5.0
; set_version:  s20260527-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fa2c9c26c020cb90f9e49fe8cb206cdfcaaa5d3bc190031908b7358a7d244f5c
; author:       Development
; date:         2026-05-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_fast_ema_period=150
strategy_slow_ema_period=510
strategy_atr_period=14
strategy_ema_sep_atr_mult=0.50
strategy_breakout_lookback=20
strategy_breakout_atr_buffer=0.25
strategy_rsi_period=14
strategy_long_rsi_min=40.0
strategy_long_rsi_max=65.0
strategy_short_rsi_min=35.0
strategy_short_rsi_max=60.0
strategy_use_h1_filter=true
strategy_h1_fast_ema_period=50
strategy_h1_slow_ema_period=200
strategy_sl_atr_mult=1.20
strategy_h1_sl_cap_atr_mult=3.00
strategy_tp_rr=2.00
strategy_session_start_hour=8
strategy_session_end_hour=20
strategy_friday_cutoff_hour=16
strategy_max_spread_atr_frac=0.15
strategy_max_trades_per_day=3
strategy_breakeven_buffer_pips=0
