;==========================================================
; QM5 Set File
; ea_id:        1077
; ea_slug:      as-sector-rs
; ea_version:   v5.0
; set_version:  s20260722-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 0.333333
; build_hash:   c46a7fe3b4b120bc895305dffb1c337c423b1c8f508b6fd2b11b619e6320cad2
; author:       Development
; date:         2026-07-22
;==========================================================
qm_magic_slot_offset=4
qm_rng_seed=17
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.333333
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.1000
strategy_symbol_1=NDX.DWX
strategy_symbol_2=WS30.DWX
strategy_symbol_3=GDAXI.DWX
strategy_symbol_4=UK100.DWX
strategy_symbol_5=XAUUSD.DWX
strategy_symbol_6=XTIUSD.DWX
strategy_symbol_7=SP500.DWX
strategy_top_n=3
strategy_lookback_months=12
strategy_use_sma_filter=1
strategy_sma_months=10
strategy_atr_period=20
strategy_atr_sl_mult=3.0
