;==========================================================
; QM5 Set File
; ea_id:        1107
; ea_slug:      unger-nasdaq-3pm-breakout
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   aa7c6d571a5df1e61e2a80855b3d200573dcb501b57612463dcdc29774c35cec
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_anchor_ny_hhmm=1500
strategy_entry_start_ny_hhmm=1505
strategy_entry_end_ny_hhmm=1555
strategy_exit_ny_hhmm=200
strategy_long_pct=0.0008
strategy_short_pct=0.0008
strategy_atr_period=14
strategy_atr_sl_mult=1.25
strategy_use_rr_take_profit=0
strategy_take_profit_rr=2.0
strategy_max_spread_points=0
