;==========================================================
; QM5 Set File
; ea_id:        10178
; ea_slug:      tv-vwap-mr-forex
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4b778f98eec64b20fcf7bd5b66e9396d1b5351d67c44648bd61b434d64b9a9dd
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_signal_tf=15
strategy_vwap_period=20
strategy_band_deviation_mult=2.0
strategy_rsi_period=14
strategy_rsi_long_level=30.0
strategy_rsi_short_level=70.0
strategy_volume_sma_period=20
strategy_volume_spike_mult=2.0
strategy_adx_period=14
strategy_adx_max=25.0
strategy_atr_period=14
strategy_atr_stop_mult=1.5
strategy_percent_stop=0.75
strategy_max_spread_stop_fraction=0.15
strategy_time_stop_bars=24
