;==========================================================
; QM5 Set File
; ea_id:        12623
; ea_slug:      comm-mom-rev-interaction-xauusd
; ea_version:   v5.0
; set_version:  s20260705-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   19924d10d4fa6fc53a1834c3593e085c1fc20995461679b07b0b670419c6363e
; author:       Development
; date:         2026-07-05
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_momentum_lookback_d1_bars=63
strategy_reversal_lookback_d1_bars=20
strategy_reversal_deadband=0.01
strategy_min_d1_bars=75
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_spread_days=20
strategy_spread_mult=3.0
