;==========================================================
; QM5 Set File
; ea_id:        1161
; ea_slug:      unger-crude-intraday-bias
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XTIUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fd64fb2482d23fab557686c805e349068d39cfc0400fd700fba6dc202bb7abaf
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_signal_tf=15
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_enabled=false
strategy_tp_atr_mult=3.0
strategy_ema_filter_enabled=true
strategy_ema_period=20
strategy_long_entry_hour_ny=16
strategy_long_entry_minute_ny=0
strategy_long_exit_hour_ny=3
strategy_long_exit_minute_ny=0
strategy_short_entry_hour_ny=10
strategy_short_entry_minute_ny=0
strategy_short_exit_hour_ny=15
strategy_short_exit_minute_ny=0
strategy_entry_tolerance_minutes=15
strategy_exit_tolerance_minutes=15
strategy_spread_median_bars=20
strategy_spread_mult=2.0
strategy_eia_skip_enabled=true
strategy_eia_day_of_week_ny=3
strategy_eia_hour_ny=10
strategy_eia_minute_ny=30
strategy_eia_skip_before_minutes=30
strategy_eia_skip_after_minutes=60
strategy_friday_last_entry_hour_ny=15
