;==========================================================
; QM5 Set File
; ea_id:        13126
; ea_slug:      energy-momcarry
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       QM5_13126_ENERGY_MOMCARRY_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   99b757eae1e8cd41169e87408af97ea060c11cd64e405434aff0022b812fece5
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=13126
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; Source-aligned one-month paired holding period.
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific locked baseline
strategy_momentum_months=1
strategy_history_bars=120
strategy_max_boundary_gap_days=10
strategy_min_carry_rank_gap=0.0
strategy_zero_swap_fallback_direction=1
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=35
strategy_xti_max_spread_pts=1500
strategy_xng_max_spread_pts=3000
strategy_deviation_points=20
