;==========================================================
; QM5 Set File
; ea_id:        1517
; ea_slug:      ehlers-roofing-filter-trend-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c7f86903b6d2e1615e14a7c759ec9ea68697796ea457a7da815fad7b1304146
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
