;==========================================================
; QM5 Set File
; ea_id:        1517
; ea_slug:      ehlers-roofing-filter-trend-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1517
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1517_ehlers-roofing-filter-trend-h4.md
strategy_hp_period=48
strategy_ss_period=10
strategy_atr_period=14
strategy_atr_mean_bars=200
strategy_warmup_h4_bars=200
strategy_macro_sma_d1=50
strategy_macro_slope_bars=5
strategy_slope_bars=3
strategy_cooldown_h4_bars=16
strategy_magnitude_atr_mult=0.20
strategy_atr_active_mult=0.60
strategy_sl_atr_mult=2.00
strategy_tp1_atr_mult=1.50
strategy_tp1_close_fraction=0.60
strategy_time_stop_h4_bars=24
strategy_spread_median_bars=20
strategy_spread_median_mult=1.50
