;==========================================================
; QM5 Set File
; ea_id:        1517
; ea_slug:      ehlers-roofing-filter-trend-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       UK100.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9a74e50da439b4b91825ccc085e85bcf34c166e974b033f152363df5f00d8d3a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=8
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
