;==========================================================
; QM5 Set File
; ea_id:        1517
; ea_slug:      ehlers-roofing-filter-trend-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4d86410d94c348b43c50f78088b61df9e9e4b6e183e79d738adb118ab08324fd
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
