;==========================================================
; QM5 Set File
; ea_id:        13039
; ea_slug:      xti-gasdraw-mom
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7e10986037bea0c2108bba7429766c0e6daab7975455c7a275c85e6437b82fe9
; author:       Codex
; date:         2026-07-07
;==========================================================
qm_ea_id=13039
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-gasdraw-mom_card.md
strategy_season_start_month=5
strategy_season_end_month=8
strategy_report_start_dow=3
strategy_report_end_dow=4
strategy_pullback_lookback=3
strategy_min_pullback_atr=0.35
strategy_sma_period=50
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_min_range_atr=0.65
strategy_min_body_atr=0.20
strategy_min_close_location=0.65
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=2.5
strategy_max_hold_days=5
strategy_max_spread_points=1000
