;==========================================================
; QM5 Set File
; ea_id:        1078
; ea_slug:      as-trinity-lite
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.333333
; build_hash:   f0e7f7e682219ff34fad773b799b19ba3c13739880d58318e72b4c9870413b9c
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.333333
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_concentration_count=3
strategy_sma_months=10
strategy_min_monthly_bars=14
strategy_atr_period=20
strategy_atr_sl_mult=6.0
strategy_max_spread_points=5000
