;==========================================================
; QM5 Set File
; ea_id:        11618
; ea_slug:      robo-lwma-low-macd1526-m30
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       USDJPY.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-26
;==========================================================
qm_ea_id=11618
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_wma_fast_period=5
strategy_wma_mid_period=75
strategy_wma_outer_period=85
strategy_macd_fast=15
strategy_macd_slow=26
strategy_macd_signal=1
strategy_atr_period=14
strategy_short_sl_atr_mult=2.0
strategy_tp_atr_mult=4.0
strategy_spread_pct_of_stop=15.0
