;==========================================================
; QM5 Set File
; ea_id:        2005
; ea_slug:      nnfx-donchian-flow
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   34
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   12ddff371d1dfa76a9f4a52e3f6bb4fe8e2590010cbadbeeda1dac2df2243a01
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2005
qm_magic_slot_offset=34
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_donchian_period=20
strategy_aroon_period=14
strategy_mfi_period=14
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
