;==========================================================
; QM5 Set File
; ea_id:        2005
; ea_slug:      nnfx-donchian-flow
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   18
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   1bf69d76862eff364572d9b8d67b385e72d8ee6a60db2d6ea2de378167146b03
; author:       Development
; date:         2026-05-19
;==========================================================
qm_ea_id=2005
qm_magic_slot_offset=18
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_donchian_period=20
strategy_aroon_period=14
strategy_mfi_period=14
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_rr=1.5
strategy_spread_cap_points=0
