;==========================================================
; QM5 Set File
; ea_id:        10035
; ea_slug:      rw-stat-arb
; ea_version:   v5.0
; set_version:  s20260609-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.25
; build_hash:   b2859818f03d5bdf3f5a0dd4a80c372f81bed89e9de6e344c349b5cf13b31f81
; author:       Development
; date:         2026-06-09
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.25
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10035_rw-stat-arb.md
strategy_return_lookback_days=5
strategy_entry_z=0.75
strategy_exit_z=0.10
strategy_atr_period=20
strategy_atr_sl_mult=2.0
strategy_hold_days=5
strategy_dispersion_lookback_days=60
strategy_min_dispersion_fraction=0.25
strategy_min_eligible_symbols=4
strategy_max_spread_points=250
strategy_portfolio_stop_r=1.5
