;==========================================================
; QM5 Set File
; ea_id:        12604
; ea_slug:      cme-oilgold-ratio
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12604
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\cme-oilgold-ratio_card.md
strategy_z_lookback_d1=120
strategy_beta=1.0
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_xti_max_spread_pts=1000
strategy_xau_max_spread_pts=500
strategy_deviation_points=20
