;==========================================================
; QM5 Set File
; ea_id:        11561
; ea_slug:      singh-good-morning-asia-d1-usdjpy
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5acad9ee08db5cb5900a5d4dcafca4aea2b27762000e5c1e9354041d3bb69e27
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=11561
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11561_singh-good-morning-asia-d1-usdjpy.md
strategy_min_sl_pips=30
strategy_max_sl_pips=80
strategy_tp_ratio=0.5
strategy_spread_cap_pips=15.0
strategy_skip_friday_entry=true
