;==========================================================
; QM5 Set File
; ea_id:        1222
; ea_slug:      carver-scalp-bracket
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a42fd7de8158bb36f452404e04f976b12c29bddb99519b6be116cfe3c19499ff
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1222
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=1
strategy_session_start_h=16
strategy_session_start_m=30
strategy_soft_close_h=22
strategy_soft_close_m=30
strategy_hard_close_h=22
strategy_hard_close_m=55
strategy_warmup_minutes=30
strategy_horizon_seconds=900
strategy_entry_f=0.75
strategy_stop_k=0.87
strategy_max_spread_r=0.20
strategy_min_stop_ticks=2
strategy_slippage_points=20
