;==========================================================
; QM5 Set File
; ea_id:        12801
; ea_slug:      wyckoff-trend-swing
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_tf=PERIOD_H4
strategy_sr_lookback_bars=36
strategy_volume_lookback_bars=24
strategy_volume_spike_mult=1.25
strategy_atr_period=14
strategy_fast_ema_period=50
strategy_slow_ema_period=200
strategy_adx_period=14
strategy_adx_min=17.0
strategy_sr_touch_atr_mult=0.45
strategy_reclaim_atr_mult=0.12
strategy_sl_atr_mult=2.2
strategy_sl_buffer_atr_mult=0.35
strategy_max_sl_atr_mult=3.2
strategy_partial_rr=1.5
strategy_partial_fraction=0.50
strategy_trail_atr_mult=1.2
strategy_reentry_guard_bars=8
strategy_time_stop_bars=45
strategy_spread_atr_mult=0.20
strategy_min_atr_close_pct=0.0015
strategy_max_atr_close_pct=0.0600
