;==========================================================
; QM5 Set File
; ea_id:        20057
; ea_slug:      xauxag-xmom1
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       QM5_20057_XAU_XAG_XMOM1_D1
; host_symbol:  XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   02cd9f94b5b2ebb01befceb184700c0094ae88a3076f90c57374ca92fc5b583e
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20057
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_return_window_months=1
strategy_history_bars=500
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=40
strategy_xti_max_spread_pts=1500
strategy_xng_max_spread_pts=3000
strategy_deviation_points=20
