;==========================================================
; QM5 Set File
; ea_id:        12614
; ea_slug:      tsmom-6m-fx-basket-3pair
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 0.333333
; build_hash:   570080484b21afc4e5dfadce3d3074578824301d8d5aad8b73d77a49be903be8
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.333333
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12614_tsmom-6m-fx-basket-3pair.md
strategy_lookback_d1_bars=126
strategy_vol_window_d1=20
strategy_target_pair_vol=0.033333
strategy_max_vol_scale=2.0
strategy_min_d1_bars=155
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_spread_days=20
strategy_spread_mult=3.0
