;==========================================================
; QM5 Set File
; ea_id:        11806
; ea_slug:      carter-h1-s18-ema510-stoch-rsi-h1
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=11806
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11806_carter-h1-s18-ema510-stoch-rsi-h1.md
strategy_ema_fast_period=5
strategy_ema_slow_period=10
strategy_stoch_k_period=14
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stoch_overbought=80.0
strategy_stoch_oversold=20.0
strategy_rsi_period=14
strategy_rsi_midline=50.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_atr_tp_mult=4.0
