;==========================================================
; QM5 Set File
; ea_id:        13213
; ea_slug:      balke-gmt3-range-breakout
; ea_version:   v5.0
; set_version:  s20260715-stress-harsh
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-15
;==========================================================
qm_ea_id=13213
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=not_found
strategy_range_start_hour=3
strategy_range_end_hour=6
strategy_exit_hour=18
