;==========================================================
; QM5 Set File
; ea_id:        12985
; ea_slug:      ndx-rsi2-shorthold-mr
; ea_version:   v5.0
; set_version:  s20260704-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-04
;==========================================================
qm_ea_id=12985
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12985_ndx-rsi2-shorthold-mr.md
rsi_entry_threshold=10.0
max_hold_bars=5
stop_atr_mult=3.0
sma_regime_period=200
sma_exit_period=5
rsi_period=2
atr_period_sl=14
