;==========================================================
; QM5 Set File
; ea_id:        20008
; ea_slug:      wti-month-ch3
; ea_version:   v5.0
; set_version:  s20260719-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5a76fd0f8efcd9938c1b753358f2b07739dec5830a6dc0cac3bb0e3854bed9dc
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20008
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-month-ch3_card.md
strategy_channel_months=3
strategy_history_bars=180
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_max_hold_days=35
strategy_max_spread_points=1500
