;==========================================================
; QM5 Set File
; ea_id:        10299
; ea_slug:      cinar-obv
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10299
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10299_cinar-obv.md
strategy_signal_tf=PERIOD_D1
strategy_obv_sma_period=10
strategy_atr_period=14
strategy_atr_sl_mult=2.0
