;==========================================================
; QM5 Set File
; ea_id:        1135
; ea_slug:      qp-asset-mom-top3
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       UK100.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d6df97d18bbba48255caab1d9deab3edbf61a32b1eca4c39514b25036f390dfd
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
