;==========================================================
; QM5 Set File
; ea_id:        1135
; ea_slug:      qp-asset-mom-top3
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       SP500.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fc5a62a11b748e1bb0fcf40a1f1251dfbc940077dfc7f3b012847e389d293e86
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
