;==========================================================
; QM5 Set File
; ea_id:        1135
; ea_slug:      qp-asset-mom-top3
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ec8a56d7d348dc0ce554155ad39221a6d9e40d1a0386b19a7d0a7488361a975e
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
