;==========================================================
; QM5 Set File
; ea_id:        1135
; ea_slug:      qp-asset-mom-top3
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d8273e89f228000a8188f4e0f5c709b063991d521ac0694c206d95b82cb674e2
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
