;==========================================================
; QM5 Set File
; ea_id:        9993
; ea_slug:      ff-open-levels-mwd
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       XTIUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-25
;==========================================================
qm_ea_id=9993
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
InpQMSimCommissionPerLot=0.0
strategy_rsi_period=14
strategy_atr_period=14
strategy_touch_atr_mult=0.15
strategy_rsi_midline=50.0
strategy_min_stop_atr=1.0
strategy_max_stop_atr=2.5
strategy_fallback_rr=1.5
strategy_time_stop_bars=24
strategy_max_spread_atr=0.25
