;==========================================================
; QM5 Set File
; ea_id:        12594
; ea_slug:      yang-wti-reversal
; ea_version:   v5.0
; set_version:  s20260722-stress-harsh
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=12594
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\yang-wti-reversal_card.md
strategy_lookback_days=63
strategy_confirm_days=5
strategy_mean_period=63
strategy_atr_period=20
strategy_min_abs_return_pct=6.0
strategy_min_stretch_atr=0.75
strategy_atr_sl_mult=3.5
strategy_max_hold_days=15
strategy_max_spread_points=1000
