;==========================================================
; QM5 Set File
; ea_id:        12594
; ea_slug:      yang-wti-reversal
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4e860c7ed5c8d647205926f1e4f625208fc4098daf341383d7069230b2340643
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_lookback_days=63
strategy_confirm_days=5
strategy_mean_period=63
strategy_atr_period=20
strategy_min_abs_return_pct=6.0
strategy_min_stretch_atr=0.75
strategy_atr_sl_mult=3.5
strategy_max_hold_days=15
strategy_max_spread_points=1000
