;==========================================================
; QM5 Set File
; ea_id:        12593
; ea_slug:      eia-wti-ref-fade
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   89db7e44802f44927efcd1f3f12d75889bfed389907eca8a363f3bcd7ee86bbc
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_atr_period=20
strategy_mean_period=50
strategy_min_range_atr=0.80
strategy_min_body_ratio=0.35
strategy_reversal_tail_ratio=0.35
strategy_min_stretch_atr=0.90
strategy_atr_sl_mult=2.75
strategy_max_hold_days=6
strategy_spring_start_month=3
strategy_spring_end_month=4
strategy_fall_start_month=9
strategy_fall_end_month=10
strategy_max_spread_points=1000
