;==========================================================
; QM5 Set File
; ea_id:        2024
; ea_slug:      pring-trend-deviation-oscillator-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=2024
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_2024_pring-trend-deviation-oscillator-h4.md
strategy_long_ma_period=65
strategy_stat_period=200
strategy_band_sd_mult=2.0
strategy_extreme_sd_mult=2.5
strategy_rearm_sd_mult=0.5
strategy_min_tdo_sd_pct=0.5
strategy_d1_ema_period=50
strategy_atr_period=20
strategy_initial_stop_atr_mult=2.5
strategy_trail_atr_mult=2.5
strategy_conflict_trail_atr_mult=1.5
strategy_trail_trigger_atr_mult=1.5
strategy_time_stop_bars=30
strategy_spread_atr_mult=0.30
strategy_warmup_bars=280
