;==========================================================
; QM5 Set File
; ea_id:        10273
; ea_slug:      ltz-ghost
; ea_version:   v5.0
; set_version:  s20260612-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ead1091662071de6a4d810766b97bc59b61db8342ae4fab06763cf22bdb8d6e2
; author:       Development
; date:         2026-06-12
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_fast_ema_period=3
strategy_slow_ema_period=21
strategy_rsi_period=9
strategy_rsi_overbought=70.0
strategy_rsi_oversold=30.0
strategy_donchian_exit=21
strategy_atr_period=14
strategy_atr_stop_mult=2.0
