;==========================================================
; QM5 Set File
; ea_id:        13068
; ea_slug:      xti-padd1-reclaim
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   818476203893c77e8830d0a5d17555401bf66d3e3fbe300dd7f745874b5ea0cd
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13068
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-padd1-reclaim_card.md
strategy_season_start_month_a=1
strategy_season_end_month_a=3
strategy_season_start_month_b=10
strategy_season_end_month_b=12
strategy_report_start_dow=4
strategy_report_end_dow=5
strategy_context_lookback=16
strategy_sma_period=34
strategy_slow_sma_period=100
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_min_range_atr=0.45
strategy_min_body_atr=0.10
strategy_min_probe_atr=0.05
strategy_min_close_location=0.55
strategy_atr_sl_mult=2.20
strategy_atr_tp_mult=2.80
strategy_max_hold_days=7
strategy_max_spread_points=1000
