;==========================================================
; QM5 Set File
; ea_id:        1440
; ea_slug:      carter-ttm-wave-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1440
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1440_carter-ttm-wave-h4.md
strategy_atr_period=20
strategy_wavea_atr_min=0.20
strategy_spread_atr_max=0.20
strategy_entry_buffer_atr=0.15
strategy_sl_atr_mult=2.0
strategy_hard_tp_atr_mult=2.5
strategy_max_hold_h4_bars=40
strategy_reuse_guard_h4_bars=30
