;==========================================================
; QM5 Set File
; ea_id:        1144
; ea_slug:      baur-gold-autumn-effect
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   ebe96238276c9f8eb271a7c1b387e99ae086da619c1f52baac4a2a35771bcd8a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1144
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_months=9,11
strategy_enable_october=false
strategy_half_month_hold=false
strategy_atr_period_d1=14
strategy_atr_sl_mult=3.0
strategy_entry_hour_broker=1
strategy_exit_hour_broker=20
strategy_spread_filter_enabled=true
strategy_spread_days=20
strategy_spread_median_mult=2.0
