;==========================================================
; QM5 Set File
; ea_id:        12914
; ea_slug:      xau-weekly-donchian-swing
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12914
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_donchian_entry_period=55
strategy_donchian_exit_period=20
strategy_atr_period=20
strategy_atr_trail_mult=2.5
