;==========================================================
; QM5 Set File
; ea_id:        10573
; ea_slug:      mql5-extrem-n
; ea_version:   v5.0
; set_version:  s20260605-001
; symbol:       GBPUSD.DWX
; timeframe:    H6
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ea6bc8daf6449a15d30e74d8e5d7eeda863c696aded8f5ccb46b4a2721c9e714
; author:       Development
; date:         2026-06-05
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
