;==========================================================
; QM5 Set File
; ea_id:        12846
; ea_slug:      euro-night-mr-eurusd
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12846
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12846_euro-night-mr-eurusd.md
strategy_lookback_bars=20
strategy_atr_mult=2.0
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_mode=QM12846_TP_FIXED_ATR
strategy_tp_atr_mult=1.5
strategy_tp_fixed_pct=0.20
strategy_entry_start_hour=1
strategy_entry_end_hour=8
strategy_exit_hour=14
strategy_max_spread_points=50
