;==========================================================
; QM5 Set File
; ea_id:        12846
; ea_slug:      euro-night-mr-eurusd
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d6106f0df3ada47e30b06c8b7d03e2bfa6363365a4286c0e1e33aa181833e3e4
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_lookback_bars=20
strategy_atr_mult=2.0
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_mode=0
strategy_tp_atr_mult=1.5
strategy_tp_fixed_pct=0.20
strategy_entry_start_hour=0
strategy_entry_end_hour=7
strategy_exit_hour=13
