;==========================================================
; QM5 Set File
; ea_id:        1198
; ea_slug:      qp-sp500-highret-fade
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   2b83a98329318883b2c95d3d5969a3131625ed09b514e240d6be9d316be0e943
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1198
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_rank_lookback_d1=250
strategy_top_rank_count=25
strategy_min_history_d1_bars=270
strategy_atr_period_d1=20
strategy_stop_atr_mult=2.0
strategy_gap_risk_mult=2.5
strategy_hold_trading_days=1
strategy_entry_hhmm_broker=1630
strategy_exit_hhmm_broker=2300
strategy_safety_exit_hhmm=2330
strategy_spread_m30_days=20
strategy_spread_median_mult=3.0
strategy_max_spread_points=0
