;==========================================================
; QM5 Set File
; ea_id:        1233
; ea_slug:      ict-silver-bullet
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NZDUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   96f4801ffad3ed2b9babcb30c945f7980998ff27377c17b751fa1604d4672e6f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1233
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=5
strategy_ny_entry_start_hhmm=1000
strategy_ny_entry_end_hhmm=1100
strategy_ny_time_exit_hhmm=1155
strategy_sweep_buffer_points=5
strategy_stop_buffer_points=5
strategy_min_stop_points=25
strategy_atr_period_m5=14
strategy_atr_period_h1=14
strategy_max_stop_atr_mult=1.50
strategy_min_reward_risk=1.50
strategy_take_profit_rr=2.00
strategy_max_displacement_bars=3
strategy_min_range_atr_h1_mult=0.35
strategy_min_atr_m5_mult=0.50
strategy_atr_median_days=20
strategy_max_spread_points=35
