;==========================================================
; QM5 Set File
; ea_id:        20043
; ea_slug:      tpo-va80-rot
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a16d1a4d8b6a29748c2e8312a6b7f5fbaa784e9fb5f3ad16d79279f9ae420d54
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20043
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=TPO_VA80_ROT_BASELINE
strategy_signal_tf=30
strategy_value_area_fraction=0.70
strategy_min_reward_r=1.50
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_max_spread_points=0
