;==========================================================
; QM5 Set File
; ea_id:        1148
; ea_slug:      unger-dax-gap-reversal
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c6446e1d46b8392aa3d2429644cf42add81384778b1bf95c79ab974cddc6a7db
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1148
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_timeframe_minutes=30
strategy_session_start_hour=8
strategy_session_start_minute=0
strategy_session_end_hour=22
strategy_session_end_minute=0
strategy_cancel_bars=3
strategy_atr_period_m30=14
strategy_gap_atr_period_d1=14
strategy_min_gap_atr_d1_mult=0.25
strategy_sl_atr_mult=1.5
strategy_tp_atr_mult=1.5
strategy_preclose_flatten_minutes=5
strategy_spread_max_points=60
