;==========================================================
; QM5 Set File
; ea_id:        10558
; ea_slug:      mql5-mfi-slow
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       XAUUSD.DWX
; timeframe:    H6
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bd6f740c95ea5f5150670860349c26f11ea1176bfb66a69df9594510d294c620
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
strategy_signal_tf=PERIOD_H6
strategy_mfi_period=14
strategy_oversold_level=30.0
strategy_overbought_level=70.0
strategy_slowdown_bars=2
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_reward_r_multiple=1.5
strategy_ema_filter_enabled=false
strategy_ema_period=200
strategy_max_spread_points=0
