;==========================================================
; QM5 Set File
; ea_id:        1065
; ea_slug:      unger-friday-close-reversal-fx
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4e7d47700c6d586b643ec817a7ee77aae9179082bfc4d9e3a2ac47858d9c36be
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
