;==========================================================
; QM5 Set File
; ea_id:        10907
; ea_slug:      carter-ema60-pb
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   394aaa361d620d28121d2e5a0315e23ed173d92da736791916bc1a812c3ca706
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=10907
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10907_carter-ema60-pb.md
strategy_ema_fast=5
strategy_ema_mid=15
strategy_ema_slow=60
strategy_slope_bars=5
strategy_stop_pips=30
strategy_take_pips=50
