;==========================================================
; QM5 Set File
; ea_id:        10020
; ea_slug:      rw-spx-overnight
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10020
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10020_rw-spx-overnight.md
strategy_filter_sessions=20
strategy_atr_period_h1=14
strategy_atr_sl_mult=1.0
strategy_max_spread_atr_pct=20.0
strategy_entry_hour_broker=0
strategy_exit_hour_broker=16
strategy_skip_friday_entry=true
strategy_skip_news_day=true
