;==========================================================
; QM5 Set File
; ea_id:        1203
; ea_slug:      ananta-fx-rate-mom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 0.142857
; build_hash:   a2cfd4625276be1da8498fe50b830b254bab55fc1d52a14b4571b9fdea301f8c
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1203
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.142857
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_rates_csv_path=QM5_1203_fx_rates.csv
strategy_rate_sma_days=15
strategy_min_observations=30
strategy_stale_business_days=3
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_rebalance_mode=2
strategy_london_hour_broker=9
strategy_newyork_hour_broker=15
strategy_spread_median_days=20
strategy_spread_mult=3.0
strategy_daily_loss_r_mult=2.0
