;==========================================================
; QM5 Set File
; ea_id:        11072
; ea_slug:      binario-ma-band
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   19091be04e6f5ed342f6c3aa5e7bdd51b4b59c603fa77bbd472b7f23e86b0df0
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=11072
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11072_binario-ma-band.md
strategy_ma_period=144
strategy_pip_difference=20
strategy_take_profit_pips=115
