;==========================================================
; QM5 Set File
; ea_id:        11369
; ea_slug:      london-asian-range-breakout-m15
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9d368a366e3fa4e2d4e9755b8bc62355c2c19730f914453116b533d557f14797
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=11369
qm_rng_seed=42
qm_news_temporal=1
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_asian_start_hour=22
strategy_asian_start_minute=0
strategy_asian_end_hour=7
strategy_asian_end_minute=0
strategy_london_close_hour=12
strategy_london_close_minute=0
strategy_tp_pips=40.0
strategy_sl_cap_pips=25.0
strategy_skip_monday=1
strategy_spread_cap_pips=20.0
