;==========================================================
; QM5 Set File
; ea_id:        12607
; ea_slug:      wti-cad-confirm
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   642ccfb3a5b9a519200700fa09261b797fe3217b8963a19e57c4ae20065865aa
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-cad-confirm_card.md
strategy_cad_symbol=USDCAD.DWX
strategy_oil_lookback_d1=63
strategy_cad_lookback_d1=63
strategy_min_oil_return_pct=3.0
strategy_min_cad_return_pct=1.0
strategy_trend_period=84
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=21
strategy_max_spread_points=1000

