;==========================================================
; QM5 Set File
; ea_id:        9451
; ea_slug:      demark-td-dwa-fade-h4
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fe673b94ba1a34fd30aa6824e7272696e7d54dc0c631d62eeaf4ad8d4b49dfee
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=9451
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9451_demark-td-dwa-fade-h4.md
strategy_timeframe=PERIOD_H4
strategy_dwa_period=13
strategy_atr_period=14
strategy_deviation_atr_mult=1.00
strategy_reject_tail_min=0.30
strategy_target_band_atr=0.10
strategy_sl_atr_mult=0.80
strategy_max_hold_bars=12
strategy_spread_atr_mult=0.20
strategy_exclude_sunday_bar=true
strategy_enable_longs=true
strategy_enable_shorts=true
