;==========================================================
; QM5 Set File
; ea_id:        2010
; ea_slug:      nnfx-v2-h4-bias-h1-pullback
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=2010
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_2010_nnfx-v2-h4-bias-h1-pullback.md
strategy_h4_ema_period=89
strategy_kijun_period=26
strategy_ssl_period=10
strategy_adx_period=14
strategy_adx_min=14.0
strategy_atr_period=14
strategy_atr_median_bars=50
strategy_h1_ema_period=20
strategy_rsi_period=14
strategy_rsi_midline=50.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_sl_mult=1.8
strategy_atr_sl_cap_mult=3.0
strategy_be_trigger_r=1.2
strategy_cooldown_h1_bars=6
strategy_time_exit_h1_bars=72
strategy_max_spread_points=80
