;==========================================================
; QM5 Set File
; ea_id:        11902
; ea_slug:      bermuda-triangle-123-fib-extension-h1
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       AUDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2d4feebc2f7b3513d6351864f789bd2b5a166e31bc8c55ea100cd24e396e2db4
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=framework/EAs/QM5_11902_bermuda-triangle-123-fib-extension-h1/docs/strategy_card.md
strategy_zigzag_depth=12
strategy_zigzag_deviation_pips=10
strategy_zigzag_backstep=3
strategy_triangle_min_bars=30
strategy_triangle_max_bars=200
strategy_apex_max_bars=50
strategy_p3_fib_tolerance=0.05
strategy_entry_buffer_pips=2
strategy_stop_buffer_pips=5
strategy_pending_valid_bars=50
strategy_time_stop_bars=480
strategy_target1_fib=1.618
strategy_target2_fib=2.618
strategy_target3_fib=4.236
strategy_tp1_fraction=0.40
strategy_tp2_fraction=0.40
strategy_max_spread_points=0
