;==========================================================
; QM5 Set File
; ea_id:        12728
; ea_slug:      edgelab-nzdusd-gbpjpy-cointegration
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       QM5_12728_NZDUSD_GBPJPY_COINTEGRATION_D1
; host_symbol:  NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   752a72292271c2f022a65571880143ace6528dac0026ca5480a438c7a596976f
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_z_lookback_d1=60
strategy_beta=0.04
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_deviation_points=20
