;==========================================================
; QM5 Set File
; ea_id:        10388
; ea_slug:      et-afternoon-orb
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10388
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10388_et-afternoon-orb.md
strategy_session_start_hhmm=1530
strategy_range_minutes=210
strategy_stop_factor=0.60
strategy_trigger_ticks=1
strategy_min_range_spreads=6.0
strategy_close_hhmm=2200
strategy_allow_monday=true
strategy_allow_tuesday=true
strategy_allow_wednesday=true
strategy_allow_thursday=true
strategy_allow_friday=true
