;==========================================================
; QM5 Set File
; ea_id:        9723
; ea_slug:      ff-sonicr-scout-h1
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5c197744d7a46e38f6012fe15585c3c3ecc7009d3799a558790dd10cc83bbfe3
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=9723
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9723_ff-sonicr-scout-h1.md
strategy_atr_period=14
strategy_swing_lookback_bars=80
strategy_run_lookback_bars=20
strategy_swing_reject_count=2
strategy_round_step_pips=50
strategy_zone_atr_mult=0.35
strategy_run_atr_mult=2.0
strategy_wick_min_pct=45.0
strategy_sl_atr_buffer=0.20
strategy_max_stop_atr=1.40
strategy_tp_r_mult=3.0
strategy_min_opposing_r=2.5
strategy_time_stop_bars=12
