;==========================================================
; QM5 Set File
; ea_id:        12976
; ea_slug:      brent-mar-prem
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   73384d9b669a88a2904783840bb554826f342d76f4c35d61f5110e5c7c2c8ee8
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12976
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\brent-mar-prem_card.md
strategy_entry_month=3
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_max_hold_days=1
strategy_max_spread_points=1200
