;==========================================================
; QM5 Set File
; ea_id:        1102
; ea_slug:      qp-comm-skew-low
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XNGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0976e6a0edcb9b07f8ca6993af906baa11db5edaa5f5e0721bee1daefbb5b295
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
strategy_return_lookback_d1=252
strategy_min_bars_d1=270
strategy_min_nonzero_returns=200
strategy_bucket_size=2
strategy_atr_period_d1=20
strategy_atr_sl_mult=5.0
strategy_max_spread_points=0
