;==========================================================
; QM5 Set File
; ea_id:        1126
; ea_slug:      moskowitz-tsmom-12m
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   5395eeb5471d317f0fef7310508ce79c5247f125f969029ce2bf37a10734493c
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1126
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_recent_offset_d1_bars=21
strategy_lookback_d1_bars=252
strategy_min_d1_bars=275
strategy_signal_threshold_pct=0.5
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_spread_days=20
strategy_spread_mult=3.0
