;==========================================================
; QM5 Set File
; ea_id:        1126
; ea_slug:      moskowitz-tsmom-12m
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   64d70a5ad3b68151764274cb7004aa3435e67ed804bddb99bbc53143d6261440
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1126
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_recent_offset_d1_bars=21
strategy_lookback_d1_bars=252
strategy_min_d1_bars=275
strategy_signal_threshold_pct=0.5
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_spread_days=20
strategy_spread_mult=3.0
