;==========================================================
; QM5 Set File
; ea_id:        12896
; ea_slug:      xng-oct-turn-long
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12896
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-oct-turn-long_card.md
strategy_turn_lookback_days=10
strategy_min_turn_return_pct=3.0
strategy_fast_sma_period=20
strategy_slow_sma_period=60
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=6
strategy_max_spread_points=2500
