;==========================================================
; QM5 Set File
; ea_id:        13204
; ea_slug:      sd-first-swing-rev
; ea_version:   v5.0
; set_version:  s20260712-001
; symbol:       WS30.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-12
;==========================================================
qm_ea_id=13204
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=not_found
