;==========================================================
; QM5 Set File
; ea_id:        11906
; ea_slug:      watthana-candlestick-rsi-stoch-ea-h1
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8708177cc3c34db387547a7a2f713d5843591825380c6a23068061e34b8886bf
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=11906
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11906_watthana-candlestick-rsi-stoch-ea-h1.md
strategy_rsi_period=14
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_stoch_k_period=14
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stoch_oversold=20.0
strategy_stoch_overbought=80.0
strategy_body_shadow_ratio=2.0
strategy_trend_lookback=5
strategy_trend_min_pips=10.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_time_stop_bars=120
