;==========================================================
; QM5 Set File
; ea_id:        12933
; ea_slug:      aa-tom-sma10-card
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f5c97e9735d58d483d798e45ff06a2b16af9e24751e590f2c5bb8156965538e5
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12933
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12933_aa-tom-sma10-card.md
strategy_sma_months=10
strategy_bucket_day=21
strategy_bucket_count=21
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_min_daily_bars=220
strategy_min_bucket_obs=11
strategy_max_spread_points=0
