;==========================================================
; QM5 Set File
; ea_id:        1100
; ea_slug:      index-weekly-reversal-monday
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CADJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   32ebacb8dc13ee7c2aca218e387b6fbd706eb28ea10a114d4aebf4d747dcef2a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
