;==========================================================
; QM5 Set File
; ea_id:        1106
; ea_slug:      unger-nasdaq-pullback-tf
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   766041a50a2053a6f9156136f146e14f6a712edf3a874812696cc85851de28c6
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_bars=12
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_use_rr_take_profit=0
strategy_take_profit_rr=2.5
strategy_session_open_hhmm=930
strategy_session_close_hhmm=1600
strategy_skip_open_minutes=15
strategy_skip_close_minutes=10
strategy_daily_atr_median_days=60
