;==========================================================
; QM5 Set File
; ea_id:        11015
; ea_slug:      the5ers-weekly-ny
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   87cee6c9222b4ae76e88887addcec7bf00f9f67112e1e75861e67bc6cee1905b
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ny_start_hour=16
strategy_ny_end_hour=22
strategy_sma_period=20
strategy_atr_period=14
strategy_session_move_atr=0.5
strategy_breakout_buf_atr=0.0
strategy_sl_atr_mult=1.5
strategy_sl_atr_floor=1.0
strategy_tp_rr=2.0
strategy_time_stop_bars=36
strategy_friday_exit_hour=18
