;==========================================================
; QM5 Set File
; ea_id:        13004
; ea_slug:      xti-cot-fade
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Codex
; date:         2026-07-03
;==========================================================
qm_ea_id=13004
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-cot-fade_card.md
strategy_min_signal_return_pct=1.25
strategy_min_atr_return_mult=0.60
strategy_max_signal_return_pct=9.0
strategy_close_location_min=0.65
strategy_signal_dow=5
strategy_atr_period=20
strategy_mean_period=50
strategy_min_stretch_atr=0.50
strategy_atr_sl_mult=2.75
strategy_max_hold_days=5
strategy_reversion_close_atr_mult=0.80
strategy_adverse_close_atr_mult=1.00
strategy_max_spread_points=1000
