;==========================================================
; QM5 Set File
; ea_id:        1248
; ea_slug:      levich-fx-filter
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   aa1425cf63b50d79697ce3883934299c773884193e2e9ecebb5fefc32d0aa65e
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1248
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_timeframe=16385
strategy_filter_pct=0.005
strategy_reference_bars=240
strategy_atr_period=48
strategy_stop_atr_mult=2.0
strategy_spread_days=20
strategy_spread_mult=2.5
strategy_allow_reversal=false
strategy_min_history_bars=260
strategy_trade_start_hour_sun=23
strategy_trade_end_hour_fri=18
