;==========================================================
; QM5 Set File
; ea_id:        10379
; ea_slug:      et-30min-brk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10379
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10379_et-30min-brk.md
strategy_session_start_hhmm=1530
strategy_range_minutes=30
strategy_latest_entry_hhmm=2200
strategy_session_close_hhmm=2200
strategy_atr_period=20
strategy_initial_stop_atr=0.75
strategy_breakeven_atr=0.75
strategy_trail_atr=0.75
strategy_max_range_atr=1.50
strategy_min_range_spreads=4.00
