;==========================================================
; QM5 Set File
; ea_id:        12832
; ea_slug:      dax-range-breakout
; ea_version:   v5.0
; set_version:  s20260701-002
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   pending
; author:       Development
; date:         2026-07-01
; notes:        v2: 60-min opening range defaults (range_start=10, range_end=11 broker).
;               Overnight option available via sweep.
;==========================================================
qm_ea_id=12832
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
range_start_hour=10
range_end_hour=11
exit_hour=17
exit_min=0
entry_buffer_atr=0.0
use_vol_filter=true
vol_mult=1.5
strategy_rr=2.5
strategy_atr_period=14
atr_sl_mult=1.5
min_range_atr_mult=0.60
max_range_atr_mult=2.50
spread_cap_points=30
