;==========================================================
; QM5 Set File
; ea_id:        12730
; ea_slug:      wti-mar-prem
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   21a876bcf576cd4c198010b480ee23e6fd3555d6c363111e91978bae2ed84780
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12730
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-mar-prem_card.md
strategy_entry_month=3
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_max_hold_days=1
strategy_max_spread_points=1000
