;==========================================================
; QM5 Set File
; ea_id:        10454
; ea_slug:      mql5-supermac
; ea_version:   v5.0
; set_version:  s20260528-001
; symbol:       AUDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ec46ecf102649fd36fbc8c4517915a41e1f834112cf6620b5a85b16ef4d6bc51
; author:       Development
; date:         2026-05-28
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_fast_ma_period=20
strategy_slow_ma_period=50
strategy_ma_method=0
strategy_ma_price=0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_tp_rr=2.0
strategy_min_bars=80
