;==========================================================
; QM5 Set File
; ea_id:        9351
; ea_slug:      demark-td-demand-line-active-h4
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   13
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   92e60c5a5af9404db96ad4bc88c4b39117e8b34eeb6cb4c62cadd637135d4cee
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=9351
qm_magic_slot_offset=13
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9351_demark-td-demand-line-active-h4.md
strategy_signal_tf=PERIOD_H4
strategy_scan_bars=120
strategy_atr_period=14
strategy_min_line_age_bars=3
strategy_break_atr_mult=0.10
strategy_sl_atr_buffer=0.30
strategy_spread_atr_mult=0.15
strategy_time_stop_bars=40
