;==========================================================
; QM5 Set File
; ea_id:        9351
; ea_slug:      demark-td-demand-line-active-h4
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       USDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0af8620dd6bc414f5e2503102bd0afc09aa849edca6c197a793f111f79d422e4
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=9351
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9351_demark-td-demand-line-active-h4.md
strategy_signal_tf=PERIOD_H4
strategy_scan_bars=120
strategy_atr_period=14
strategy_min_line_age_bars=3
strategy_break_atr_mult=0.10
strategy_sl_atr_buffer=0.30
strategy_spread_atr_mult=0.15
strategy_time_stop_bars=40
