;==========================================================
; QM5 Set File
; ea_id:        9352
; ea_slug:      pring-kst-trend-deviation-h4
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d14a073c4d248d62ce382a64e65e56fbfb4d868ee7a6f94b20f5c0004189ef68
; author:       Development
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_roc1_bars=60
strategy_roc2_bars=90
strategy_roc3_bars=120
strategy_roc4_bars=180
strategy_roc1_sma=60
strategy_roc2_sma=60
strategy_roc3_sma=60
strategy_roc4_sma=90
strategy_kst_trend_sma=90
strategy_price_sma_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_spread_atr_mult=0.15
strategy_max_hold_h4_bars=60
strategy_warmup_bars=270
