;==========================================================
; QM5 Set File
; ea_id:        10242
; ea_slug:      tv-keltner-dual
; ea_version:   v5.0
; set_version:  s20260609-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   98895583e54e4d14ff55ae837dd2b2074baad4c01a8b82b3a7f6b2a329642a53
; author:       Development
; date:         2026-06-09
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_mode=0
strategy_fast_ema_period=9
strategy_slow_ema_period=21
strategy_trend_ema_period=50
strategy_keltner_period=20
strategy_keltner_atr_period=20
strategy_keltner_atr_mult=2.0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_atr_tp_mult=2.0
