;==========================================================
; QM5 Set File
; ea_id:        12782
; ea_slug:      katz-seas-xti
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   335a0e58da8168e2195c1a0eb17190c12a555f3de9e8f57c710bd7d828bfb225
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\katz-seas-xti_card.md
strategy_history_bars=4500
strategy_min_years=6
strategy_stoch_short_min=75.0
strategy_seasonal_years=10
strategy_seasonal_sma=15
strategy_stoch_long_max=25.0
strategy_sma_displacement=7
strategy_tp_atr_mult=4.0
strategy_stop_valid_bars=3
strategy_stoch_slowing=3
strategy_max_spread_points=1000
strategy_stoch_d=3
strategy_stoch_k=5
strategy_momentum_atr=20
strategy_sl_atr_mult=1.0
strategy_time_exit_bars=10
strategy_exit_atr=50
