;==========================================================
; QM5 Set File
; ea_id:        11870
; ea_slug:      dead-time-range-fade
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b7e2dcd58c9d54d7b3efbd6ccfec3b07fab07e3d53c1229d9455933f54b0aceb
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_reference_utc_hour=20
strategy_window_end_utc_hour=0
strategy_stop_pips=12
strategy_take_pips=12
strategy_max_spread_pips=0
