;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260718-stress-harsh
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b78dbb888f3d18bab1ce9ffc3bde1d42563111d76e2c829089b89ec90b2d3287
; author:       Development
; date:         2026-07-18
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=17
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
