;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260719-stress-harsh
; symbol:       USDJPY.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   11ddf5301d1c2240edf02ba72e2bd3e93f0f9c06113a7a4495e328c9ef69a022
; author:       Development
; date:         2026-07-19
;==========================================================
qm_magic_slot_offset=9
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
