;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260718-stress-med
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  q05_stress_medium
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   45a044b6db59e8f2716dfed806088c1108a6fa6257ec5f7ec3daa1b02df1da63
; author:       Development
; date:         2026-07-18
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
