;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260718-stress-harsh
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c34562c6df4d68c716f56568daf476a70b101ed16ec460d537a3de654ede1d62
; author:       Development
; date:         2026-07-18
;==========================================================
qm_magic_slot_offset=7
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
