;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XNGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c5afb36ae1524c6586535acc59d1a808d469d4819729413a708482a2cdaa124b
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
