;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260715-stress-harsh
; symbol:       XAGUSD.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9a234c515ddc697bd157f32592fafa579819572ae70ccd89a621b8ee240f3e07
; author:       Development
; date:         2026-07-15
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
