;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fdaac1a49977d9e24e78fe70ac38b8ea4ec3f7450e41a82664be91c7f85e269a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
