;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c34562c6df4d68c716f56568daf476a70b101ed16ec460d537a3de654ede1d62
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-19 push: setgen param-empty repair)
strategy_setup_bars=9
strategy_countdown_bars=13
strategy_countdown_timeout=24
strategy_atr_period=14
strategy_sl_atr_buffer=0.5
strategy_sl_atr_cap=3.0
strategy_tp_atr_mult=1.5
strategy_spread_atr_mult=0.4
strategy_regime_sma_period=200
strategy_time_stop_h4_bars=12