;==========================================================
; QM5 Set File
; ea_id:        1567
; ea_slug:      demark-td-reverse-sequential-h4
; ea_version:   v5.0
; set_version:  s20260717-002
; symbol:       XAGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9a234c515ddc697bd157f32592fafa579819572ae70ccd89a621b8ee240f3e07
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-17: setgen param-empty repair;
; values are the EA's compiled input defaults — the exact config every prior Q02-Q09 run used)
strategy_setup_bars=9
strategy_countdown_bars=13
strategy_countdown_timeout=24
strategy_atr_period=14
strategy_sl_atr_buffer=0.5
strategy_sl_atr_cap=3.0
strategy_tp_atr_mult=1.5
strategy_spread_atr_mult=0.4
strategy_regime_sma_period=200
strategy_time_stop_h4_bars=12
