;==========================================================
; QM5 Set File
; ea_id:        10380
; ea_slug:      et-pbbo
; ea_version:   v5.0
; set_version:  s20260525-001
; symbol:       SP500.DWX
; timeframe:    M2
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   06702b64ffcb2de52c05aeea29a340662e54461276269549a79fb76f74e17c1c
; author:       Development
; date:         2026-05-25
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_entry_offset_ticks=1
strategy_atr_period=20
strategy_catastrophic_atr_mult=1.50
strategy_range_max_atr_mult=1.25
strategy_min_range_spread_mult=4.00
strategy_session_start_hour=8
strategy_session_end_hour=21
strategy_pending_expiry_bars=1
