;==========================================================
; QM5 Set File
; ea_id:        13028
; ea_slug:      xti-prod-brk
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f0f1c0418d780e0bc656c33f97e9e637c91d4f1565aa670408692744cb16bb85
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13028
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-prod-brk_card.md
strategy_event_dow_1=3
strategy_event_dow_2=4
strategy_compression_lookback=12
strategy_entry_channel=34
strategy_exit_channel=13
strategy_trend_period=80
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_max_compression_atr=0.95
strategy_min_signal_range_atr=0.80
strategy_min_body_ratio=0.35
strategy_atr_sl_mult=2.75
strategy_atr_tp_mult=3.25
strategy_max_hold_days=8
strategy_max_spread_points=1000
