;==========================================================
; QM5 Set File
; ea_id:        10233
; ea_slug:      tv-macd-rsi-day
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10233
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10233_tv-macd-rsi-day.md
strategy_entry_tf=PERIOD_M5
strategy_confirm_tf=PERIOD_M15
strategy_ema_fast=9
strategy_ema_slow=21
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_rsi_period=14
strategy_long_rsi_min=40.0
strategy_long_rsi_max=70.0
strategy_short_rsi_min=30.0
strategy_short_rsi_max=60.0
strategy_volume_sma_period=20
strategy_volume_mult=1.2
strategy_atr_period=14
strategy_initial_atr_mult=2.0
strategy_trail_atr_mult=1.5
strategy_min_atr_points=1
strategy_entry_start_hhmm_ny=930
strategy_entry_end_hhmm_ny=1130
strategy_eod_flat_hhmm_ny=1600
strategy_max_spread_points=0
