;==========================================================
; QM5 Set File
; ea_id:        1123
; ea_slug:      unger-crude-prevday-meanrev
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       AUDUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a3ea93880963c358646896f5fe7ee27a7ec2a6549470a061383b1d610546eea5
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
