;==========================================================
; QM5 Set File
; ea_id:        1123
; ea_slug:      unger-crude-prevday-meanrev
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       XTIUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e79c8cd39fab28364af86a2fc083cf961ecb937b17cd7f5c263c0bbd71d31a0c
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=1123
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1123_unger-crude-prevday-meanrev.md
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_use_vwap_target=true
strategy_tp_rr=1.0
strategy_atr_percentile_lookback=120
strategy_atr_percentile_pct=25.0
strategy_skip_eia_day=true
strategy_eia_day_of_week=3
strategy_session_start_hhmm=0
strategy_flatten_hhmm=2200
strategy_max_spread_points=80
