;==========================================================
; QM5 Set File
; ea_id:        1123
; ea_slug:      unger-crude-prevday-meanrev
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CADJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   521ddc5d090fe954d3260d52d0e686be38dd3d9a6a840bc73a3106a59dea2bd2
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
