;==========================================================
; QM5 Set File
; ea_id:        1123
; ea_slug:      unger-crude-prevday-meanrev
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       AUDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   54c5e389b8186c07f780ffc10746ce0735903aebc37f5a9a25ea92e971bda475
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
