;==========================================================
; QM5 Set File
; ea_id:        1254
; ea_slug:      carver-fixedvol-ewmac
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 0.083333
; build_hash:   c84fbcd27137b5b65b386b51ad20d8e19523a6faf6f808de5d3beb9bdc102b7f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1254
qm_magic_slot_offset=8
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.083333
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_fast_ema=64
strategy_slow_ema=256
strategy_fixed_vol_days=1500
strategy_fixed_vol_annualizer=16.0
strategy_forecast_scale=10.0
strategy_forecast_cap=20.0
strategy_entry_forecast=4.0
strategy_exit_forecast=0.0
strategy_atr_period=20
strategy_initial_stop_atr=3.0
strategy_min_history_bars=1756
strategy_spread_median_days=20
strategy_spread_mult=2.0
