;==========================================================
; QM5 Set File
; ea_id:        10575
; ea_slug:      mql5-volqual
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d1a0a4a0ebe45cc9fb0ccc25a240d4e677714630f2e16cf9f73e74fb1e9ce369
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_vq_length=5
strategy_vq_smoothing=1
strategy_vq_filter_points=5
strategy_vq_ma_method=3
strategy_vq_price=5
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=1.5
