;==========================================================
; QM5 Set File
; ea_id:        10219
; ea_slug:      tv-open-impulse
; ea_version:   v5.0
; set_version:  s20260709-stress-med
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  q05_stress_medium
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=10219
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10219_tv-open-impulse.md
strategy_open_hhmm=1630
strategy_atr_period=14
strategy_impulse_atr_mult=1.5
strategy_rr_target=3.0
strategy_max_spread_points=120
