;==========================================================
; QM5 Set File
; ea_id:        10692
; ea_slug:      tv-ls-ms
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  live
; magic_slot:   5
; risk_mode:    PERCENT
; portfolio_weight: 0.031
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=0
RISK_PERCENT=0.0626
PORTFOLIO_WEIGHT=0.031
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults:QM5_10692_tv-ls-ms.mq5
strategy_pivot_lookback=5
strategy_structure_lookback=5
strategy_max_bars_after_sweep=20
strategy_atr_period=14
strategy_atr_median_bars=100
strategy_min_atr_median_ratio=0.50
strategy_atr_stop_mult=1.20
strategy_atr_stop_cap_mult=3.00
strategy_reward_r=2.00
strategy_max_hold_bars=24
strategy_session_filter=true
strategy_session_start_hour=7
strategy_session_end_hour=21
strategy_max_spread_points=0
