;==========================================================
; QM5 Set File
; ea_id:        12769
; ea_slug:      eia-xng-lng-brk
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7a0d984daae0ad794d9d8f39c2d6990a102a008d7cc9a13c8ee87cc65001c39b
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-xng-lng-brk_card.md
strategy_atr_period=20
strategy_trend_period=63
strategy_sma_slope_shift=10
strategy_breakout_lookback=55
strategy_exit_channel=12
strategy_compression_lookback=20
strategy_compression_atr_mult=0.90
strategy_break_buffer_points=20
strategy_max_signal_range_atr=2.40
strategy_atr_sl_mult=3.25
strategy_max_hold_days=18
strategy_max_spread_points=2500
