;==========================================================
; QM5 Set File
; ea_id:        10015
; ea_slug:      ff-bb-stoch-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7dda2b7cf1d3f0ab22faf7ed56842ba5112a9fb936acc9e74f6b3afbb1d1bffe
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
