;==========================================================
; QM5 Set File
; ea_id:        10015
; ea_slug:      ff-bb-stoch-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6ce889e7fe0363c87b14993a664222c8fc39c91d1d163f030af9c6e7009c15b8
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
