;==========================================================
; QM5 Set File
; ea_id:        10015
; ea_slug:      ff-bb-stoch-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1ab817e4b7701cb73d7bd71f801a17dea52e0fe57f36cdea5d6a0f38d9f8d932
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
