;==========================================================
; QM5 Set File
; ea_id:        10015
; ea_slug:      ff-bb-stoch-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   03d31f26b2d9d45de2ac3207075901b136dc99026fadd9ded0967a851042058a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
