;==========================================================
; QM5 Set File
; ea_id:        12828
; ea_slug:      wti-cushing-brk
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e43ba25def7b7bc46acf3a9088c42acc02537b38f19deed870b9c1753ce5a512
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12828_wti-cushing-brk_card.md
strategy_breakout_lookback_d1=63
strategy_return_lookback_d1=21
strategy_fast_sma_period=20
strategy_slow_sma_period=126
strategy_min_breakout_margin_pct=0.25
strategy_min_return_pct=2.0
strategy_max_return_pct=18.0
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=28
strategy_max_spread_points=1000
