;==========================================================
; QM5 Set File
; ea_id:        1155
; ea_slug:      unger-nasdaq-atr-spike-short
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2751221002163497e33a96467cd48129d607e0464febf7d30e2c950e80a137bd
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1155
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_start_hour_ny=9
strategy_entry_start_minute_ny=45
strategy_entry_end_hour_ny=15
strategy_entry_end_minute_ny=15
strategy_session_close_hour_ny=16
strategy_session_close_minute_ny=0
strategy_preclose_flatten_minutes=5
strategy_atr_period_m5=14
strategy_body_lookback_bars=20
strategy_body_mult=1.8
strategy_atr_body_mult=0.8
strategy_sl_atr_mult=1.5
strategy_tp_atr_mult=2.5
strategy_daily_atr_period=14
strategy_daily_atr_percentile_bars=252
strategy_min_daily_atr_percentile=30
strategy_use_ema_exit=true
strategy_ema_exit_period=20
strategy_max_spread_points=0
