;==========================================================
; QM5 Set File
; ea_id:        12511
; ea_slug:      bt-target-vol
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d06f3a24483ec0690d9dbef07aa5e8d66e6e49fdfa53fe3ff6d682e16e2f9fd9
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_target_annual_vol=0.10
strategy_vol_lookback_d1=252
strategy_short_vol_lookback_d1=20
strategy_spread_median_days=60
strategy_spread_median_mult=2.0
strategy_single_symbol_cap=0.40
strategy_entry_weight_threshold=0.05
strategy_exit_weight_threshold=0.02
strategy_rebalance_tolerance=0.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
