;==========================================================
; QM5 Set File
; ea_id:        1143
; ea_slug:      carver-ewmac-indices-grid
; ea_version:   v5.0
; set_version:  s20260517-006
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   e940c6e5354b15b8a048ced9c03be176297ff6a3daf2b37c99aed0f08548ce83
; author:       Development
; date:         2026-05-17
;==========================================================
qm_ea_id=1143
qm_magic_slot_offset=1
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_fast_ema_period=16
strategy_slow_ema_period=64
strategy_vol_lookback_bars=25
strategy_rebalance_period_bars=5
strategy_signal_threshold_min=0.75
strategy_signal_threshold_max=2.0
strategy_target_vol_pct=0.2
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_long_only=false
strategy_regime_filter=true
strategy_regime_sma_period=200
strategy_max_spread_points=30
