;==========================================================
; QM5 Set File
; ea_id:        1143
; ea_slug:      carver-ewmac-indices-grid
; ea_version:   v5.0
; set_version:  s20260517-008
; symbol:       UK100.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   2c2b63d6625ca34e2772ea96c7b499a404f62c28b4af867dccd07b679175c16a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_ea_id=1143
qm_magic_slot_offset=3
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_fast_ema_period=16
strategy_slow_ema_period=256
strategy_vol_lookback_bars=100
strategy_rebalance_period_bars=10
strategy_signal_threshold_min=1.25
strategy_signal_threshold_max=3.0
strategy_target_vol_pct=0.25
strategy_atr_period=20
strategy_atr_stop_mult=6.0
strategy_long_only=true
strategy_regime_filter=true
strategy_regime_sma_period=100
strategy_max_spread_points=40
