;==========================================================
; QM5 Set File
; ea_id:        1143
; ea_slug:      carver-ewmac-indices-grid
; ea_version:   v5.0
; set_version:  s20260517-020
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   6c5464f1c689e8504bf14207e0fcd023201163562d23b65a82c78de982012589
; author:       Development
; date:         2026-05-17
;==========================================================
qm_ea_id=1143
qm_magic_slot_offset=0
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_fast_ema_period=32
strategy_slow_ema_period=64
strategy_vol_lookback_bars=100
strategy_rebalance_period_bars=3
strategy_signal_threshold_min=0.75
strategy_signal_threshold_max=2.0
strategy_target_vol_pct=0.25
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_long_only=true
strategy_regime_filter=true
strategy_regime_sma_period=100
strategy_max_spread_points=35
