;==========================================================
; QM5 Set File
; ea_id:        13122
; ea_slug:      tokyo-fix-5m
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       USDJPY.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development (Codex)
; date:         2026-07-10
;==========================================================
qm_ea_id=13122
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\tokyo-fix-5m_card.md
strategy_long_entry_jst_hhmm=950
strategy_switch_jst_hhmm=955
strategy_short_exit_jst_hhmm=1000
strategy_calendar_mode=0
strategy_risk_stop_pips=30
strategy_max_spread_points=10
strategy_deviation_points=20
