;==========================================================
; QM5 Set File
; ea_id:        10324
; ea_slug:      overnight-drift
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10324
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10324_overnight-drift.md
strategy_signal_tf=PERIOD_M15
strategy_prior_return_tf=PERIOD_H1
strategy_atr_period=14
strategy_prior_return_atr_mult=0.50
strategy_stop_atr_mult=0.60
strategy_take_atr_mult=1.00
strategy_entry_start_hhmm_ny=200
strategy_entry_end_hhmm_ny=300
strategy_spread_percentile_lookback=80
strategy_spread_max_rank=0.80
