;==========================================================
; QM5 Set File
; ea_id:        12507
; ea_slug:      pair-coint-z
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   89d66683d41104d13fb707c6053a7d5f0d99b87f7a6ddcd41f2a71969a307fe7
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
bandwidth_bars=250
adf_pvalue_max=0.05
z_entry=1.0
z_exit=0.25
max_holding_bars=20
residual_stop_mult=2.0
strategy_max_spread_points=0
