;==========================================================
; QM5 Set File
; ea_id:        10553
; ea_slug:      mql5-rsioma
; ea_version:   v5.0
; set_version:  s20260716-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-16
;==========================================================
qm_ea_id=10553
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10553_mql5-rsioma.md
strategy_rsi_period=14
strategy_signal_period=9
strategy_support_level=30.0
strategy_resistance_level=70.0
strategy_use_signal_cross=true
strategy_use_level_break=true
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_reward_r_multiple=1.5
strategy_ma_filter_enabled=false
strategy_ma_fast_period=50
strategy_ma_slow_period=200
strategy_max_spread_points=0
