;==========================================================
; QM5 Set File
; ea_id:        1090
; ea_slug:      aa-dualmom-pairs
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0a2c5a728f8abeaeb2223053504c6dc141afd097b80a862052e2ad98e15596f8
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
