;==========================================================
; QM5 Set File
; ea_id:        1090
; ea_slug:      aa-dualmom-pairs
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2afbbc937d45fbd002750836b9611ec99d1c8c348aed1a2dce1551be35271d83
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
