;==========================================================
; QM5 Set File
; ea_id:        10983
; ea_slug:      ftmo-trend-123
; ea_version:   v5.0
; set_version:  s20260606-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b28b9ae8c2cfd2ddc99ce3c8ab47b3f9abe9d8ca12a0fd8d79e224876340badd
; author:       Development
; date:         2026-06-06
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
