;==========================================================
; QM5 Set File
; ea_id:        1180
; ea_slug:      qp-composite-seasonality
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   57ca15de156896355f3666258841fa0d54ebf1c8126a21ccbc68cb263ba41fca
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1180
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_sma_period_d1=200
strategy_min_d1_closes=260
strategy_atr_period_d1=20
strategy_atr_sl_mult=2
strategy_use_atr_stop=false
strategy_max_hold_trading_days=10
strategy_spread_median_mult=3
strategy_spread_lookback_days=20
