;==========================================================
; QM5 Set File
; ea_id:        1579
; ea_slug:      sperandeo-tlb-swing-pivot-h4
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4ed03e646863d22c8b6662815b20c2e8984e2d40adcbb2f0cec2355de56ae4d4
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_tlb_lines=3
strategy_tlb_window_bars=260
strategy_2b_window_bars=3
strategy_atr_period=14
strategy_sl_atr_mult=2.2
strategy_struct_stop_atr_mult=0.25
strategy_trail_atr_mult=1.0
strategy_use_adx_filter=true
strategy_adx_period=14
strategy_adx_min=16.0
strategy_max_spread_points_fx=25
strategy_max_spread_points_cfd=50
strategy_spread_atr_mult=0.25
