;==========================================================
; QM5 Set File
; ea_id:        20049
; ea_slug:      wti-abret-mom
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20049
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_return_lookback_d1=252
strategy_entry_z=2.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_exit_hour_broker=10
strategy_max_hold_hours=36
strategy_max_spread_points=1000
