;==========================================================
; QM5 Set File
; ea_id:        1109
; ea_slug:      unger-gold-prev-session-breakout
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD
; timeframe:    M15
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   918e8176cd2720e3e56526e9d1532e1dc406ac8ad188e8fab963b06e10ebc5b5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_session_start_hour=8
strategy_session_start_minute=0
strategy_session_end_hour=22
strategy_session_end_minute=0
strategy_preclose_flatten_minutes=15
strategy_atr_period=14
strategy_entry_buffer_atr_mult=0.10
strategy_sl_atr_mult=1.50
strategy_use_take_profit=false
strategy_tp_rr=2.50
strategy_range_median_sessions=20
strategy_min_range_median_mult=0.50
strategy_spread_median_days=20
strategy_spread_max_median_mult=2.00
