;==========================================================
; QM5 Set File
; ea_id:        10254
; ea_slug:      tv-double-atr
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10254
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10254_tv-double-atr.md
strategy_signal_tf=PERIOD_CURRENT
strategy_atr_period=14
strategy_atr_stop_mult=2.0
strategy_catastrophic_mult=5.0
strategy_warmup_bars=120
