;==========================================================
; QM5 Set File
; ea_id:        13129
; ea_slug:      energy-rsj
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=13129
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\energy-rsj_card.md
strategy_lookback_months=1
strategy_history_bars=80
strategy_min_return_observations=15
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=35
strategy_xti_max_spread_pts=1500
strategy_xng_max_spread_pts=3000
strategy_deviation_points=20
