;==========================================================
; QM5 Set File
; ea_id:        10223
; ea_slug:      tv-bb-wd-break
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10223
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10223_tv-bb-wd-break.md
strategy_signal_tf=PERIOD_H4
strategy_bb_period=20
strategy_bb_deviation=2.0
strategy_trend_ema_period=55
strategy_atr_period=14
strategy_atr_stop_mult=0.20
strategy_cooldown_bars=1
strategy_min_wick_body_x=10.0
strategy_upper_lower_max_x=3.0
strategy_time_filter_enabled=false
strategy_trade_start_hour=0
strategy_trade_end_hour=24
strategy_max_spread_points=0.0
strategy_seasonal_windows_enabled=false
strategy_bad_start_month=5
strategy_bad_start_day=1
strategy_bad_end_month=10
strategy_bad_end_day=31
strategy_qmonth_matrix_enabled=false
strategy_block_qmonths=""
strategy_exit_qmonths=""
