;==========================================================
; QM5 Set File
; ea_id:        9506
; ea_slug:      carver-starter
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c976f8da627d703a9e031ad0d6d7a5f704e857317c743778ff12de669c2dcca0
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_fast_sma_period=16
strategy_slow_sma_period=64
strategy_risk_lookback_bars=256
strategy_atr_period=25
strategy_annual_risk_mult=0.50
strategy_min_atr_stop_mult=2.0
strategy_max_atr_stop_mult=8.0
strategy_max_hold_bars=252
strategy_min_history_bars=300
strategy_spread_median_days=60
strategy_spread_mult=2.0
