;==========================================================
; QM5 Set File
; ea_id:        1092
; ea_slug:      qp-fx-value-ppp
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   e205e47ae4311738021a2f295f2cf153e95d5a378d476767961d175ab4c85e5d
; author:       Development
; date:         2026-06-18
;==========================================================
qm_ea_id=1092
qm_magic_slot_offset=6
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_rebalance_months=3
strategy_rebalance_window_days=7
strategy_bucket_size=3
strategy_atr_period=20
strategy_atr_sl_mult=5.0
strategy_max_spread_points=30
strategy_stale_days_monthly=45
strategy_stale_days_quarterly=120
strategy_ppp_observation_yyyymmdd=20231231
strategy_ppp_eur_usd=1.5000
strategy_ppp_gbp_usd=1.4000
strategy_ppp_jpy_usd=0.0075
strategy_ppp_aud_usd=0.7500
strategy_ppp_cad_usd=0.8000
strategy_ppp_chf_usd=1.1000
strategy_ppp_nzd_usd=0.6800
