;==========================================================
; QM5 Set File
; ea_id:        1092
; ea_slug:      qp-fx-value-ppp
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a9d5f4f4e07ed60662cce27a732819a39e860d81ef20a7d525076e4288118c8b
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1092
qm_magic_slot_offset=2
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_rebalance_months=3
strategy_rebalance_hour=1
strategy_bucket_size=3
strategy_atr_period=20
strategy_atr_sl_mult=5.0
strategy_spread_days=20
strategy_spread_mult=3.0
strategy_stale_days_monthly=45
strategy_stale_days_quarterly=120
strategy_ppp_csv_path=QM5_1092_ppp_fair_values.csv
