;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   102
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   25991563be5fe9018a87c626a56f17f8bdd52fb67f1950f2223dce7c9f4627eb
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=102
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


