;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   106
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c8688dc9b59275e296d2475ddb3640f7090369da231834adeb204f5a00bde03b
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=106
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


