;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   105
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   87ff345ea84b49a731ecc7b4a463c8a7d93f89cbe3578d8b852b6c904d2a24d8
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=105
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


