;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   103
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1bf454590029e8c71514eb23b5765881e0b8b9b3350e240d87c54f12033816bd
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=103
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


