;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   107
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9069f4e9a72ede9a0dd2b9e2d1fc8b4a187f3a80af828cf9a9fe1638d10fd9fd
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=107
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


