;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   112
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   72a9fcb764a8d22bfe6f0f59b5aed194d3b23a3f78c0aa65294c64897943931a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=112
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


