;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   101
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6d6e6a08099cf0eb664dceb9c66c4516b741e579747ec92876e2460832f8619d
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=101
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


