;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   100
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   39537b6ab5686256c6bdb564ec6106c9ea290133e54c109fdfbcf4c32fb608ac
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=100
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
; --- ablation child 03 of QM5_1086_aa-dpm-tmom-ma_SP500.DWX_H1_backtest (perturb=?25%) ---
strategy_lookback_months=13
strategy_atr_period_d1=24
strategy_atr_sl_mult=4.1065
strategy_max_spread_points=4248


