;==========================================================
; QM5 Set File
; ea_id:        1086
; ea_slug:      aa-dpm-tmom-ma_v2
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   110
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   00fdf23aa380310182b63bf19ecfd6b17352fa6a69ebda3685361d19d0119c28
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=110
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found


