;==========================================================
; QM5 Set File
; ea_id:        1493
; ea_slug:      hopwood-pattern-recognition-master-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=1493
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1493_hopwood-pattern-recognition-master-h4.md
strategy_atr_period=14
strategy_strong_move_atr_mult=1.0
strategy_consolidation_body_atr_mult=0.5
strategy_retracement_atr_mult=0.25
strategy_reversal_body_atr_mult=0.7
strategy_rsi_period=14
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_rsi_midline=50.0
strategy_d1_sma_period=50
strategy_sl_atr_mult=1.5
strategy_tp1_atr_mult=1.5
strategy_tp1_close_fraction=0.60
strategy_time_stop_h4_bars=18
strategy_warmup_h4_bars=80
strategy_pattern_reuse_bars=16
strategy_spread_lookback_bars=20
strategy_spread_median_mult=1.5
