#ifndef QM_BRANDING_MQH
#define QM_BRANDING_MQH

// ============================================================================
// QuantMechanica V5 Branding Tokens for MQL5
// Source: branding/brand_tokens.json
// Generated mapping rule: RGB hex -> MQL5 BGR byte order in C'r,g,b'
// ============================================================================

// Surface
#define QM_CLR_BG             C'0x17,0x06,0x02'    // #020617
#define QM_CLR_SURFACE_0      C'0x18,0x0b,0x06'    // #060b18
#define QM_CLR_SURFACE_1      C'0x2a,0x17,0x0f'    // #0f172a
#define QM_CLR_SURFACE_2      C'0x3b,0x29,0x1e'    // #1e293b

// Text
#define QM_CLR_TEXT           C'0xfc,0xfa,0xf8'    // #f8fafc
#define QM_CLR_TEXT_DIM       C'0xe1,0xd5,0xcb'    // #cbd5e1
#define QM_CLR_TEXT_MUTED     C'0xb8,0xa3,0x94'    // #94a3b8
#define QM_CLR_TEXT_SUBTLE    C'0x8b,0x74,0x64'    // #64748b
#define QM_CLR_TEXT_FAINT     C'0x69,0x55,0x47'    // #475569

// Brand
#define QM_CLR_EMERALD        C'0x81,0xb9,0x10'    // #10b981
#define QM_CLR_EMERALD_LT     C'0x99,0xd3,0x34'    // #34d399
#define QM_CLR_EMERALD_DARK   C'0x69,0x96,0x05'    // #059669

// Status
#define QM_CLR_PASS           C'0x81,0xb9,0x10'    // #10b981
#define QM_CLR_PROMISING      C'0x0b,0x9e,0xf5'    // #f59e0b
#define QM_CLR_FAIL           C'0x44,0x44,0xef'    // #ef4444
#define QM_CLR_DEAD           C'0x80,0x72,0x6b'    // #6b7280
#define QM_CLR_LIVE           C'0xd4,0xb6,0x06'    // #06b6d4
#define QM_CLR_WARN           C'0x0b,0x9e,0xf5'    // #f59e0b
#define QM_CLR_INFO           C'0xf6,0x82,0x3b'    // #3b82f6

// MT5 font names (resolved by host OS)
#define QM_FONT_SANS          "Segoe UI"
#define QM_FONT_MONO          "Consolas"

#endif // QM_BRANDING_MQH
