#ifndef QM_KILL_SWITCH_KS_MQH
#define QM_KILL_SWITCH_KS_MQH

// V5 Framework — Kolmogorov-Smirnov statistical kill-switch.
//
// Created 2026-05-23 (FW4, pipeline rewrite Q13 burn-in requirement).
//
// Purpose:
//   At Q13 (Live Burn-In on DXZ), detect when the EA's live trade-distribution
//   diverges materially from the Q10 baseline. If divergence is statistically
//   significant (KS-test p < 0.05), trip the kill-switch — AutoTrading for
//   this EA's magic gets disabled and OWNER is alerted.
//
// Algorithm:
//   1. Load baseline from `D:/QM/data/baselines/QM5_<id>_<sym>.json` at OnInit.
//      Baseline contains the Q10 trade-net-profit array (sorted), plus n, mean,
//      std. Generated by `framework/scripts/gen_q10_baseline.py` after Q10 PASS.
//   2. As live trades close, append their net-profit to a sliding window
//      (default last 50 trades).
//   3. When window has ≥ 30 trades, compute the two-sample KS statistic:
//        D = sup |F_baseline(x) - F_live(x)|
//      and the critical value at α = 0.05:
//        D_crit = 1.358 * sqrt((n1 + n2) / (n1 * n2))
//   4. If D > D_crit → divergence is significant → fire the kill.
//
// Composes with the existing 3 kill paths in QM_KillSwitch.mqh
// (DAILY_LOSS, PORTFOLIO_DD, MANUAL). KS is the 4th path:
//   KS_DISTRIBUTION_DIVERGENCE

#include "QM_Errors.mqh"
#include "QM_Logger.mqh"

int     g_qm_ks_ea_id_local        = 0;
string  g_qm_ks_baseline_path      = "";
double  g_qm_ks_baseline[];                // sorted ascending
int     g_qm_ks_baseline_n         = 0;
double  g_qm_ks_baseline_mean      = 0.0;
double  g_qm_ks_baseline_std       = 0.0;
string  g_qm_ks_baseline_hash      = "";

double  g_qm_ks_live_window[];             // unsorted; sorted on demand
int     g_qm_ks_live_count         = 0;
int     g_qm_ks_live_window_max    = 50;
int     g_qm_ks_live_window_min    = 30;   // min size before check fires
double  g_qm_ks_alpha              = 0.05; // significance threshold
double  g_qm_ks_alpha_constant     = 1.358; // KS critical-value coefficient for α=0.05

bool    g_qm_ks_dist_initialized   = false;
bool    g_qm_ks_baseline_loaded    = false;
datetime g_qm_ks_last_check_utc    = 0;

// --- JSON parser helpers (minimal, baseline.json is single-purpose) ---

string QM_KS_TrimWS(const string s)
  {
   string t = s;
   StringTrimLeft(t);
   StringTrimRight(t);
   return t;
  }

bool QM_KS_ExtractStringField(const string text, const string key, string &out_value)
  {
   const string needle = "\"" + key + "\"";
   int k = StringFind(text, needle);
   if(k < 0)
      return false;
   int colon = StringFind(text, ":", k + StringLen(needle));
   if(colon < 0)
      return false;
   int quote_open = StringFind(text, "\"", colon + 1);
   if(quote_open < 0)
      return false;
   int quote_close = StringFind(text, "\"", quote_open + 1);
   if(quote_close < 0)
      return false;
   out_value = StringSubstr(text, quote_open + 1, quote_close - quote_open - 1);
   return true;
  }

bool QM_KS_ExtractNumberField(const string text, const string key, double &out_value)
  {
   const string needle = "\"" + key + "\"";
   int k = StringFind(text, needle);
   if(k < 0)
      return false;
   int colon = StringFind(text, ":", k + StringLen(needle));
   if(colon < 0)
      return false;
   // Read until comma, newline, or closing brace
   int end = StringLen(text);
   for(int i = colon + 1; i < StringLen(text); i++)
     {
      const ushort ch = StringGetCharacter(text, i);
      if(ch == ',' || ch == '\n' || ch == '\r' || ch == '}')
        {
         end = i;
         break;
        }
     }
   string raw = QM_KS_TrimWS(StringSubstr(text, colon + 1, end - colon - 1));
   if(StringLen(raw) == 0)
      return false;
   out_value = StringToDouble(raw);
   return MathIsValidNumber(out_value);
  }

bool QM_KS_ExtractDoubleArray(const string text, const string key, double &out_array[])
  {
   ArrayResize(out_array, 0);
   const string needle = "\"" + key + "\"";
   int k = StringFind(text, needle);
   if(k < 0)
      return false;
   int bracket_open = StringFind(text, "[", k + StringLen(needle));
   int bracket_close = StringFind(text, "]", bracket_open + 1);
   if(bracket_open < 0 || bracket_close < 0)
      return false;
   string body = StringSubstr(text, bracket_open + 1, bracket_close - bracket_open - 1);
   if(StringLen(QM_KS_TrimWS(body)) == 0)
      return true; // empty array
   string parts[];
   const int n = StringSplit(body, ',', parts);
   ArrayResize(out_array, n);
   int kept = 0;
   for(int i = 0; i < n; i++)
     {
      string raw = QM_KS_TrimWS(parts[i]);
      if(StringLen(raw) == 0)
         continue;
      const double v = StringToDouble(raw);
      if(!MathIsValidNumber(v))
         continue;
      out_array[kept++] = v;
     }
   ArrayResize(out_array, kept);
   return true;
  }

bool QM_KS_LoadBaseline(const string path)
  {
   int handle = FileOpen(path, FILE_READ | FILE_TXT | FILE_ANSI | FILE_SHARE_READ);
   if(handle == INVALID_HANDLE)
      handle = FileOpen(path, FILE_READ | FILE_TXT | FILE_ANSI | FILE_SHARE_READ | FILE_COMMON);
   if(handle == INVALID_HANDLE)
      return false;

   string text = "";
   while(!FileIsEnding(handle))
      text += FileReadString(handle) + "\n";
   FileClose(handle);

   if(!QM_KS_ExtractDoubleArray(text, "trades_sorted", g_qm_ks_baseline))
      return false;
   g_qm_ks_baseline_n = ArraySize(g_qm_ks_baseline);
   if(g_qm_ks_baseline_n < 10)
      return false;

   // Optional summary fields (fall back if absent)
   double n_d = 0.0;
   if(QM_KS_ExtractNumberField(text, "n", n_d))
     {
      if((int)n_d != g_qm_ks_baseline_n)
        {
         // sanity warn but don't fail
         QM_LogEvent(QM_WARN, "KS_BASELINE_N_MISMATCH",
                     StringFormat("{\"declared_n\":%d,\"actual_array_len\":%d}",
                                  (int)n_d, g_qm_ks_baseline_n));
        }
     }
   QM_KS_ExtractNumberField(text, "mean", g_qm_ks_baseline_mean);
   QM_KS_ExtractNumberField(text, "std", g_qm_ks_baseline_std);
   QM_KS_ExtractStringField(text, "hash", g_qm_ks_baseline_hash);

   // baseline array must be sorted ascending for KS CDF math
   ArraySort(g_qm_ks_baseline);
   g_qm_ks_baseline_loaded = true;

   QM_LogEvent(QM_INFO, "KS_BASELINE_LOADED",
               StringFormat("{\"path\":\"%s\",\"n\":%d,\"mean\":%.4f,\"std\":%.4f,\"hash\":\"%s\"}",
                            QM_LoggerEscapeJson(path),
                            g_qm_ks_baseline_n,
                            g_qm_ks_baseline_mean,
                            g_qm_ks_baseline_std,
                            QM_LoggerEscapeJson(g_qm_ks_baseline_hash)));
   return true;
  }

void QM_KillSwitchKSInit(const int ea_id,
                         const string symbol,
                         const int live_window_size = 50,
                         const int min_samples_for_check = 30)
  {
   g_qm_ks_ea_id_local       = ea_id;
   g_qm_ks_live_window_max   = (live_window_size > 0) ? live_window_size : 50;
   g_qm_ks_live_window_min   = (min_samples_for_check > 0) ? min_samples_for_check : 30;
   ArrayResize(g_qm_ks_live_window, g_qm_ks_live_window_max);
   g_qm_ks_live_count = 0;
   g_qm_ks_dist_initialized = true;

   string sym_clean = symbol;
   StringReplace(sym_clean, ".", "_");
   g_qm_ks_baseline_path = StringFormat("D:\\QM\\data\\baselines\\QM5_%d_%s.json", ea_id, sym_clean);

   if(!QM_KS_LoadBaseline(g_qm_ks_baseline_path))
     {
      g_qm_ks_baseline_loaded = false;
      // Not a fatal init failure — baselines only exist for Q13 burn-in EAs.
      // Pre-Q13 backtests run without KS coverage; the kill path stays
      // dormant. Log INFO so the operator sees it explicitly.
      QM_LogEvent(QM_INFO, "KS_BASELINE_ABSENT",
                  StringFormat("{\"expected_path\":\"%s\",\"action\":\"ks_killswitch_dormant\"}",
                               QM_LoggerEscapeJson(g_qm_ks_baseline_path)));
     }
  }

// Called by the framework's OnTradeTransaction wrapper when a closed deal
// is detected with this EA's magic.
void QM_KillSwitchKSOnTradeClosed(const double net_profit)
  {
   if(!g_qm_ks_dist_initialized || !g_qm_ks_baseline_loaded)
      return;

   // Ring buffer write
   const int slot = g_qm_ks_live_count % g_qm_ks_live_window_max;
   g_qm_ks_live_window[slot] = net_profit;
   g_qm_ks_live_count++;
  }

// --- KS two-sample statistic ---

// Empirical CDF of sorted array at threshold x.
double QM_KS_ECDF(const double &sorted_arr[], const int n, const double x)
  {
   if(n <= 0)
      return 0.0;
   // Binary search for the count of values <= x
   int lo = 0, hi = n;
   while(lo < hi)
     {
      const int mid = (lo + hi) / 2;
      if(sorted_arr[mid] <= x)
         lo = mid + 1;
      else
         hi = mid;
     }
   return (double)lo / (double)n;
  }

double QM_KS_TwoSampleStatistic(const double &a_sorted[], const int n1,
                                const double &b_sorted[], const int n2)
  {
   // D = sup |F_a(x) - F_b(x)| over the union of both samples.
   // Cheap implementation: evaluate at every value in each array.
   double max_diff = 0.0;
   for(int i = 0; i < n1; i++)
     {
      const double x = a_sorted[i];
      const double da = QM_KS_ECDF(a_sorted, n1, x);
      const double db = QM_KS_ECDF(b_sorted, n2, x);
      const double d = MathAbs(da - db);
      if(d > max_diff)
         max_diff = d;
     }
   for(int j = 0; j < n2; j++)
     {
      const double x = b_sorted[j];
      const double da = QM_KS_ECDF(a_sorted, n1, x);
      const double db = QM_KS_ECDF(b_sorted, n2, x);
      const double d = MathAbs(da - db);
      if(d > max_diff)
         max_diff = d;
     }
   return max_diff;
  }

double QM_KS_CriticalValue(const int n1, const int n2)
  {
   if(n1 <= 0 || n2 <= 0)
      return 1.0; // unreachable threshold
   const double inv = (double)(n1 + n2) / (double)(n1 * n2);
   return g_qm_ks_alpha_constant * MathSqrt(inv);
  }

// Returns true if KS divergence is significant → caller should fire kill.
// Designed to be called from OnTick or OnTimer; cheap when window not full.
bool QM_KillSwitchKSCheck()
  {
   if(!g_qm_ks_dist_initialized || !g_qm_ks_baseline_loaded)
      return false;
   if(g_qm_ks_live_count < g_qm_ks_live_window_min)
      return false;

   const int n_live = MathMin(g_qm_ks_live_count, g_qm_ks_live_window_max);
   double live_sorted[];
   ArrayResize(live_sorted, n_live);
   ArrayCopy(live_sorted, g_qm_ks_live_window, 0, 0, n_live);
   ArraySort(live_sorted);

   const double d = QM_KS_TwoSampleStatistic(g_qm_ks_baseline, g_qm_ks_baseline_n,
                                             live_sorted, n_live);
   const double d_crit = QM_KS_CriticalValue(g_qm_ks_baseline_n, n_live);
   const bool divergent = (d > d_crit);

   g_qm_ks_last_check_utc = TimeGMT();

   if(divergent)
     {
      QM_LogEvent(QM_FATAL, "KS_DISTRIBUTION_DIVERGENCE",
                  StringFormat("{\"d_statistic\":%.6f,\"d_critical\":%.6f,\"alpha\":%.3f,\"n_baseline\":%d,\"n_live\":%d,\"baseline_mean\":%.4f,\"baseline_std\":%.4f}",
                               d, d_crit, g_qm_ks_alpha,
                               g_qm_ks_baseline_n, n_live,
                               g_qm_ks_baseline_mean, g_qm_ks_baseline_std));
     }
   return divergent;
  }

bool QM_KillSwitchKSBaselineLoaded()
  {
   return g_qm_ks_baseline_loaded;
  }

int QM_KillSwitchKSLiveCount()
  {
   return g_qm_ks_live_count;
  }

#endif // QM_KILL_SWITCH_KS_MQH
