#ifndef QM_MAGIC_RESOLVER_MQH
#define QM_MAGIC_RESOLVER_MQH

// AUTO-GENERATED by framework/scripts/update_magic_resolver.py from
// framework/registry/magic_numbers.csv — do NOT hand-edit. Re-run the
// regenerator after CSV changes (and Codex MUST do so before recompile).

#include "QM_Errors.mqh"

#define QM_MAGIC_EA_ID_MIN 1000
#define QM_MAGIC_EA_ID_MAX 9999
#define QM_MAGIC_SLOT_MIN  0
#define QM_MAGIC_SLOT_MAX  9999

// SHA256 of framework/registry/magic_numbers.csv at regeneration time.
#define QM_MAGIC_REGISTRY_SHA256 "1374CB4DB37DA5574F124F56A04A7898ABD96458A3BEEB27AADC0945A162DE94"

#define QM_MAGIC_REGISTRY_ROWS 449
static const int    QM_MAGIC_REG_EA_ID[QM_MAGIC_REGISTRY_ROWS]   = {1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1003, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1004, 1006, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1014, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1017, 1044, 1044, 1045, 1045, 1045, 1046, 1046, 1046, 1047, 1047, 1047, 1047, 1047, 1048, 1048, 1048, 1048, 1049, 1049, 1049, 1049, 1050, 1050, 1050, 1050, 1050, 1051, 1051, 1051, 1051, 1051, 1051, 1052, 1052, 1052, 1052, 1052, 1053, 1053, 1053, 1053, 1054, 1054, 1054, 1054, 1055, 1055, 1055, 1055, 1055, 1055, 1056, 1056, 1056, 1056, 1056, 1056, 1056, 1056, 1056, 1056, 1057, 1057, 1057, 1057, 1057, 1057, 1057, 1057, 1057, 1057, 1057, 1058, 1058, 1058, 1058, 1059, 1059, 1059, 1059, 1060, 1060, 1060, 1060, 1060, 1060, 1060, 1060, 1060, 1060, 1060, 1061, 1061, 1061, 1061, 1062, 1062, 1062, 1063, 1063, 1064, 1064, 1064, 1065, 1065, 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1067, 1067, 1067, 1067, 1067, 1067, 1067, 1067, 1068, 1068, 1068, 1068, 1068, 1068, 1068, 1068, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1070, 1070, 1070, 1070, 1070, 1070, 1070, 1070, 1070, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1081, 1082, 1082, 1082, 1082, 1084, 1084, 1084, 1084, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1086, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1087, 1088, 1088, 1088, 1088, 1088, 1088, 1088, 1089, 1089, 1089, 1089, 1089, 1089, 1089, 1089, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1091, 1091, 1091, 1091, 1091, 1091, 1091, 1096, 1096, 1096, 1096, 1096, 1096, 1097, 1098, 1098, 1098, 1099, 1100, 1100, 1100, 1100, 1101, 1101, 1101, 1101, 1117, 1117, 1117, 1117, 1117, 1117, 1118, 1118, 1118, 1118, 1118, 1121, 1122, 1133, 1133, 1133, 1133, 1133, 1142, 1143, 1143, 1143, 1143, 1143};
static const int    QM_MAGIC_REG_SLOT[QM_MAGIC_REGISTRY_ROWS]    = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 1, 0, 1, 2, 0, 1, 2, 0, 1, 2, 3, 4, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 0, 1, 2, 0, 1, 0, 1, 2, 0, 1, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 0, 0, 0, 1, 2, 3, 4, 0, 0, 1, 2, 3, 4};
static const string QM_MAGIC_REG_SYMBOL[QM_MAGIC_REGISTRY_ROWS]  = {"AUDCAD.DWX", "AUDCHF.DWX", "AUDJPY.DWX", "AUDNZD.DWX", "AUDUSD.DWX", "CADCHF.DWX", "CADJPY.DWX", "CHFJPY.DWX", "EURAUD.DWX", "EURCAD.DWX", "EURCHF.DWX", "EURGBP.DWX", "EURJPY.DWX", "EURNZD.DWX", "EURUSD.DWX", "GBPAUD.DWX", "GBPCAD.DWX", "GBPCHF.DWX", "GBPJPY.DWX", "GBPNZD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "NZDCAD.DWX", "NZDCHF.DWX", "NZDJPY.DWX", "NZDUSD.DWX", "UK100.DWX", "USDCAD.DWX", "USDCHF.DWX", "USDJPY.DWX", "WS30.DWX", "XAGUSD.DWX", "XAUUSD.DWX", "XNGUSD.DWX", "XTIUSD.DWX", "AUDCAD.DWX", "AUDCHF.DWX", "AUDJPY.DWX", "AUDNZD.DWX", "AUDUSD.DWX", "CADCHF.DWX", "CADJPY.DWX", "CHFJPY.DWX", "EURAUD.DWX", "EURCAD.DWX", "EURCHF.DWX", "EURGBP.DWX", "EURJPY.DWX", "EURNZD.DWX", "EURUSD.DWX", "GBPAUD.DWX", "GBPCAD.DWX", "GBPCHF.DWX", "GBPJPY.DWX", "GBPNZD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "NZDCAD.DWX", "NZDCHF.DWX", "NZDJPY.DWX", "NZDUSD.DWX", "UK100.DWX", "USDCAD.DWX", "USDCHF.DWX", "USDJPY.DWX", "WS30.DWX", "XAGUSD.DWX", "XAUUSD.DWX", "XNGUSD.DWX", "XTIUSD.DWX", "AUDCAD.DWX", "AUDCHF.DWX", "AUDJPY.DWX", "AUDNZD.DWX", "AUDUSD.DWX", "CADCHF.DWX", "CADJPY.DWX", "CHFJPY.DWX", "EURAUD.DWX", "EURCAD.DWX", "EURCHF.DWX", "EURGBP.DWX", "EURJPY.DWX", "EURNZD.DWX", "EURUSD.DWX", "GBPAUD.DWX", "GBPCAD.DWX", "GBPCHF.DWX", "GBPJPY.DWX", "GBPNZD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "NZDCAD.DWX", "NZDCHF.DWX", "NZDJPY.DWX", "NZDUSD.DWX", "UK100.DWX", "USDCAD.DWX", "USDCHF.DWX", "USDJPY.DWX", "WS30.DWX", "XAGUSD.DWX", "XAUUSD.DWX", "XNGUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "AUDCAD.DWX", "AUDCHF.DWX", "AUDJPY.DWX", "AUDNZD.DWX", "AUDUSD.DWX", "CADCHF.DWX", "CADJPY.DWX", "CHFJPY.DWX", "EURAUD.DWX", "EURCAD.DWX", "EURCHF.DWX", "EURGBP.DWX", "EURJPY.DWX", "EURNZD.DWX", "EURUSD.DWX", "GBPAUD.DWX", "GBPCAD.DWX", "GBPCHF.DWX", "GBPJPY.DWX", "GBPNZD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "NZDCAD.DWX", "NZDCHF.DWX", "NZDJPY.DWX", "NZDUSD.DWX", "UK100.DWX", "USDCAD.DWX", "USDCHF.DWX", "USDJPY.DWX", "WS30.DWX", "XAGUSD.DWX", "XAUUSD.DWX", "XNGUSD.DWX", "XTIUSD.DWX", "AUDCAD.DWX", "AUDCHF.DWX", "AUDJPY.DWX", "AUDNZD.DWX", "AUDUSD.DWX", "CADCHF.DWX", "CADJPY.DWX", "CHFJPY.DWX", "EURAUD.DWX", "EURCAD.DWX", "EURCHF.DWX", "EURGBP.DWX", "EURJPY.DWX", "EURNZD.DWX", "EURUSD.DWX", "GBPAUD.DWX", "GBPCAD.DWX", "GBPCHF.DWX", "GBPJPY.DWX", "GBPNZD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "NZDCAD.DWX", "NZDCHF.DWX", "NZDJPY.DWX", "NZDUSD.DWX", "UK100.DWX", "USDCAD.DWX", "USDCHF.DWX", "USDJPY.DWX", "WS30.DWX", "XAGUSD.DWX", "XAUUSD.DWX", "XNGUSD.DWX", "XTIUSD.DWX", "NDX.DWX", "WS30.DWX", "NDX.DWX", "WS30.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "EURJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "EURJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "USDCHF.DWX", "EURUSD.DWX", "GBPUSD.DWX", "AUDUSD.DWX", "EURJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "EURJPY.DWX", "GBPJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "USDCHF.DWX", "NZDUSD.DWX", "XAUUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "EURUSD.DWX", "GBPUSD.DWX", "AUDUSD.DWX", "NZDUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "USDCHF.DWX", "NZDUSD.DWX", "XAUUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "XAUUSD.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "EURUSD.DWX", "GBPUSD.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "EURUSD.DWX", "GBPUSD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "XAUUSD.DWX", "AUDJPY.DWX", "NZDJPY.DWX", "AUDUSD.DWX", "NZDUSD.DWX", "USDJPY.DWX", "GBPJPY.DWX", "EURUSD.DWX", "USDCAD.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "AUDUSD.DWX", "NZDUSD.DWX", "USDJPY.DWX", "USDCAD.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "AUDJPY.DWX", "NZDJPY.DWX", "AUDUSD.DWX", "NZDUSD.DWX", "USDJPY.DWX", "GBPJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDCAD.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "XAUUSD.DWX", "XAGUSD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "USDCHF.DWX", "NZDUSD.DWX", "UK100.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "USDCHF.DWX", "NZDUSD.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "GBPUSD.DWX", "AUDUSD.DWX", "NZDUSD.DWX", "USDJPY.DWX", "USDCAD.DWX", "USDCHF.DWX", "SP500.DWX", "NDX.DWX", "GDAXI.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "USDJPY.DWX", "SP500.DWX", "GDAXI.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "USDJPY.DWX", "NDX.DWX", "WS30.DWX", "SP500.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "XAUUSD.DWX", "XTIUSD.DWX", "EURUSD.DWX", "USDJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "USDCHF.DWX", "NZDUSD.DWX", "XAUUSD.DWX", "XAGUSD.DWX", "XTIUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "XAUUSD.DWX", "SP500.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "AUDUSD.DWX", "USDCAD.DWX", "EURJPY.DWX", "EURUSD.DWX", "GBPUSD.DWX", "USDJPY.DWX", "XAUUSD.DWX", "NDX.DWX", "XTIUSD.DWX", "XTIUSD.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "SP500.DWX", "USDJPY.DWX", "NDX.DWX", "WS30.DWX", "GDAXI.DWX", "UK100.DWX", "SP500.DWX"};
static const int    QM_MAGIC_REG_MAGIC[QM_MAGIC_REGISTRY_ROWS]   = {10020000, 10020001, 10020002, 10020003, 10020004, 10020005, 10020006, 10020007, 10020008, 10020009, 10020010, 10020011, 10020012, 10020013, 10020014, 10020015, 10020016, 10020017, 10020018, 10020019, 10020020, 10020021, 10020022, 10020023, 10020024, 10020025, 10020026, 10020027, 10020028, 10020029, 10020030, 10020031, 10020032, 10020033, 10020034, 10020035, 10030000, 10030001, 10030002, 10030003, 10030004, 10030005, 10030006, 10030007, 10030008, 10030009, 10030010, 10030011, 10030012, 10030013, 10030014, 10030015, 10030016, 10030017, 10030018, 10030019, 10030020, 10030021, 10030022, 10030023, 10030024, 10030025, 10030026, 10030027, 10030028, 10030029, 10030030, 10030031, 10030032, 10030033, 10030034, 10030035, 10040000, 10040001, 10040002, 10040003, 10040004, 10040005, 10040006, 10040007, 10040008, 10040009, 10040010, 10040011, 10040012, 10040013, 10040014, 10040015, 10040016, 10040017, 10040018, 10040019, 10040020, 10040021, 10040022, 10040023, 10040024, 10040025, 10040026, 10040027, 10040028, 10040029, 10040030, 10040031, 10040032, 10040033, 10040034, 10040035, 10060000, 10140000, 10140001, 10140002, 10140003, 10140004, 10140005, 10140006, 10140007, 10140008, 10140009, 10140010, 10140011, 10140012, 10140013, 10140014, 10140015, 10140016, 10140017, 10140018, 10140019, 10140020, 10140021, 10140022, 10140023, 10140024, 10140025, 10140026, 10140027, 10140028, 10140029, 10140030, 10140031, 10140032, 10140033, 10140034, 10140035, 10170000, 10170001, 10170002, 10170003, 10170004, 10170005, 10170006, 10170007, 10170008, 10170009, 10170010, 10170011, 10170012, 10170013, 10170014, 10170015, 10170016, 10170017, 10170018, 10170019, 10170020, 10170021, 10170022, 10170023, 10170024, 10170025, 10170026, 10170027, 10170028, 10170029, 10170030, 10170031, 10170032, 10170033, 10170034, 10170035, 10440000, 10440001, 10450000, 10450001, 10450002, 10460000, 10460001, 10460002, 10470000, 10470001, 10470002, 10470003, 10470004, 10480000, 10480001, 10480002, 10480003, 10490000, 10490001, 10490002, 10490003, 10500000, 10500001, 10500002, 10500003, 10500004, 10510000, 10510001, 10510002, 10510003, 10510004, 10510005, 10520000, 10520001, 10520002, 10520003, 10520004, 10530000, 10530001, 10530002, 10530003, 10540000, 10540001, 10540002, 10540003, 10550000, 10550001, 10550002, 10550003, 10550004, 10550005, 10560000, 10560001, 10560002, 10560003, 10560004, 10560005, 10560006, 10560007, 10560008, 10560009, 10570000, 10570001, 10570002, 10570003, 10570004, 10570005, 10570006, 10570007, 10570008, 10570009, 10570010, 10580000, 10580001, 10580002, 10580003, 10590000, 10590001, 10590002, 10590003, 10600000, 10600001, 10600002, 10600003, 10600004, 10600005, 10600006, 10600007, 10600008, 10600009, 10600010, 10610000, 10610001, 10610002, 10610003, 10620000, 10620001, 10620002, 10630000, 10630001, 10640000, 10640001, 10640002, 10650000, 10650001, 10660000, 10660001, 10660002, 10660003, 10660004, 10660005, 10660006, 10660007, 10670000, 10670001, 10670002, 10670003, 10670004, 10670005, 10670006, 10670007, 10680000, 10680001, 10680002, 10680003, 10680004, 10680005, 10680006, 10680007, 10690000, 10690001, 10690002, 10690003, 10690004, 10690005, 10690006, 10690007, 10690008, 10700000, 10700001, 10700002, 10700003, 10700004, 10700005, 10700006, 10700007, 10700008, 10810000, 10810001, 10810002, 10810003, 10810004, 10810005, 10810006, 10810007, 10810008, 10810009, 10810010, 10810011, 10810012, 10810013, 10820000, 10820001, 10820002, 10820003, 10840000, 10840001, 10840002, 10840003, 10860000, 10860001, 10860002, 10860003, 10860004, 10860005, 10860006, 10860007, 10860008, 10860009, 10860010, 10860011, 10860012, 10870000, 10870001, 10870002, 10870003, 10870004, 10870005, 10870006, 10870007, 10870008, 10870009, 10870010, 10870011, 10870012, 10880000, 10880001, 10880002, 10880003, 10880004, 10880005, 10880006, 10890000, 10890001, 10890002, 10890003, 10890004, 10890005, 10890006, 10890007, 10900000, 10900001, 10900002, 10900003, 10900004, 10900005, 10900006, 10900007, 10910000, 10910001, 10910002, 10910003, 10910004, 10910005, 10910006, 10960000, 10960001, 10960002, 10960003, 10960004, 10960005, 10970000, 10980000, 10980001, 10980002, 10990000, 11000000, 11000001, 11000002, 11000003, 11010000, 11010001, 11010002, 11010003, 11170000, 11170001, 11170002, 11170003, 11170004, 11170005, 11180000, 11180001, 11180002, 11180003, 11180004, 11210000, 11220000, 11330000, 11330001, 11330002, 11330003, 11330004, 11420000, 11430000, 11430001, 11430002, 11430003, 11430004};

int QM_Magic(const int ea_id, const int symbol_slot)
  {
   static int cache_ea_id = -1;
   static int cache_slot  = -1;
   static int cache_magic = -1;

   if(ea_id == cache_ea_id && symbol_slot == cache_slot)
     {
      return cache_magic;
     }

   if(ea_id < QM_MAGIC_EA_ID_MIN || ea_id > QM_MAGIC_EA_ID_MAX)
     {
      PrintFormat("%s: invalid ea_id=%d", EA_MAGIC_NOT_REGISTERED, ea_id);
      return -1;
     }

   if(symbol_slot < QM_MAGIC_SLOT_MIN || symbol_slot > QM_MAGIC_SLOT_MAX)
     {
      PrintFormat("%s: invalid symbol_slot=%d", EA_MAGIC_NOT_REGISTERED, symbol_slot);
      return -1;
     }

   const long magic64 = (long)ea_id * 10000L + (long)symbol_slot;
   if(magic64 <= 0 || magic64 > 2147483647L)
     {
      PrintFormat("%s: magic out of range ea_id=%d slot=%d", EA_MAGIC_NOT_REGISTERED, ea_id, symbol_slot);
      return -1;
     }

   const int magic = (int)magic64;
   if(magic == 0)
     {
      PrintFormat("%s: computed magic is zero ea_id=%d slot=%d", EA_MAGIC_NOT_REGISTERED, ea_id, symbol_slot);
      return -1;
     }

   cache_ea_id = ea_id;
   cache_slot  = symbol_slot;
   cache_magic = magic;
   return magic;
  }

bool QM_MagicRegistered(const int ea_id, const int symbol_slot)
  {
   const int computed_magic = QM_Magic(ea_id, symbol_slot);
   if(computed_magic <= 0)
     {
      return false;
     }

   for(int i = 0; i < QM_MAGIC_REGISTRY_ROWS; ++i)
     {
      if(QM_MAGIC_REG_EA_ID[i] == ea_id && QM_MAGIC_REG_SLOT[i] == symbol_slot)
        {
         return (QM_MAGIC_REG_MAGIC[i] == computed_magic);
        }
     }

   return false;
  }

string QM_MagicRegistryHash()
  {
   return QM_MAGIC_REGISTRY_SHA256;
  }

bool QM_MagicCollisionWithForeignOpenPositions(const int magic, const string expected_symbol = "")
  {
   if(magic <= 0)
     {
      return true;
     }

   const int total = PositionsTotal();
   for(int i = 0; i < total; ++i)
     {
      const ulong ticket = PositionGetTicket(i);
      if(ticket == 0)
        {
         continue;
        }

      const long position_magic = PositionGetInteger(POSITION_MAGIC);
      if((int)position_magic != magic)
        {
         continue;
        }

      const string position_symbol = PositionGetString(POSITION_SYMBOL);
      if(expected_symbol != "" && position_symbol == expected_symbol)
        {
         continue;
        }

      PrintFormat("%s: magic=%d conflicts with ticket=%I64u symbol=%s expected_symbol=%s",
                  EA_MAGIC_COLLISION_DETECTED,
                  magic,
                  ticket,
                  position_symbol,
                  expected_symbol);
      return true;
     }

   return false;
  }

int QM_MagicChecked(const int ea_id, const int symbol_slot, const string expected_symbol = "")
  {
   const int magic = QM_Magic(ea_id, symbol_slot);
   if(magic <= 0)
     {
      return -1;
     }

   if(!QM_MagicRegistered(ea_id, symbol_slot))
     {
      PrintFormat("%s: ea_id=%d slot=%d magic=%d", EA_MAGIC_NOT_REGISTERED, ea_id, symbol_slot, magic);
      return -1;
     }

   if(QM_MagicCollisionWithForeignOpenPositions(magic, expected_symbol))
     {
      return -1;
     }

   return magic;
  }

#endif // QM_MAGIC_RESOLVER_MQH
