;==========================================================
; QM5 Set File
; ea_id:        1166
; ea_slug:      qp-gold-treasury-mom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   065c91da6181f140f8d5dd7e73cb53eb887183d929eaf06f52bfb43284ffcf98
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1166
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_treasury_csv_path=IEF_total_return.csv
strategy_return_lookback_bars=252
strategy_min_d1_bars=270
strategy_atr_period_d1=20
strategy_atr_sl_mult=5.0
strategy_rebalance_hour=1
strategy_proxy_stale_days=45
strategy_max_spread_points=300
