;==========================================================
; QM5 Set File
; ea_id:        1062
; ea_slug:      unger-orb-index
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5260cda33cbfe0373ec6c993c0e5962c8a3f91eb7b5a8ede9e6a4796e1f6e25a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
