;==========================================================
; QM5 Set File
; ea_id:        1615
; ea_slug:      aa-breaktrend-2-12
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9dc450d777e75a51e37f9b3cafe8f53c97fee6c2b1af4a1f8cce59a5883c933a
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=1615
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1615_aa-breaktrend-2-12.md
strategy_fast_months=2
strategy_slow_months=12
strategy_trading_days_per_month=21
strategy_min_completed_months=15
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_spread_median_days=20
strategy_spread_median_mult=2.5
