;==========================================================
; QM5 Set File
; ea_id:        20034
; ea_slug:      wmr-postfix
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b2f3d607ac6652f111dc03ec87c27bc88ca39c5804ad618cb6b05b569d7f294d
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20034
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_signal_tf=PERIOD_M5
strategy_median_days=20
strategy_displacement_mult=1.50
strategy_max_cost_r=0.10
strategy_fix_ledger_file="QM5_20034_wmr_fix_calendar.csv"
strategy_calendar_valid_through="2025.12.31"
