;==========================================================
; QM5 Set File
; ea_id:        12112
; ea_slug:      channel-keltner-trend
; ea_version:   v5.0
; set_version:  s2026-05-26-smoke
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   6e8b8ffd8973e7b9cea10766710cc2d03ac18171e3017c99fd5273ad2d1b6f72
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=12112
qm_magic_slot_offset=4
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
ema_midline_period=20
keltner_atr_period=10
kc_mult=2.0
ema_trend_period=200
atr_sl_mult=1.5
rr_target=2.0
max_spread_points=25
