;==========================================================
; QM5 Set File
; ea_id:        10581
; ea_slug:      mql5-lr-slope
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c2ed4d97a79c1b1fa2e74b165ec5c22ad762f83617cac2b4c24e2019ccbdf063
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=10581
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10581_mql5-lr-slope.md
strategy_lr_period=25
strategy_signal_period=9
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_take_profit_rr=1.5
strategy_max_spread_points=40
