;==========================================================
; QM5 Set File
; ea_id:        10527
; ea_slug:      mql5-vortex-brk
; ea_version:   v5.0
; set_version:  s20260602-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
strategy_vortex_period=14
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_atr_sl_cap_mult=2.5
strategy_tp_rr=1.5
strategy_breakout_exp_bars=6
