;==========================================================
; QM5 Set File
; ea_id:        12870
; ea_slug:      wti-jan-fade
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6b529c744a40dba65a2c6ec0f730ec4293ed8237d877407bbf67017cf0a6d652
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12870
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_12870_wti-jan-fade.md
strategy_entry_month=1
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_max_hold_days=1
strategy_max_spread_points=1000
