;==========================================================
; QM5 Set File
; ea_id:        10097
; ea_slug:      mql5-swing-ext
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10097
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10097_mql5-swing-ext.md
strategy_htf=PERIOD_H1
strategy_ltf=PERIOD_M5
strategy_swing_bars=3
strategy_atr_period=14
strategy_atr_multiplier=1.0
strategy_swing_scan_bars=180
