;==========================================================
; QM5 Set File
; ea_id:        11562
; ea_slug:      watthana-2018-candlestick-rsi14-stoch14-h4
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7c441a886581cf58bab8c2bcd79824b0f286f112136472bd4db4633f0109c23f
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11562
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11562_watthana-2018-candlestick-rsi14-stoch14-h4.md
strategy_signal_tf=PERIOD_H4
strategy_rsi_period=14
strategy_stoch_k=14
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_trend_lookback_bars=10
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_stoch_oversold=20.0
strategy_stoch_overbought=80.0
strategy_safety_stop_pips=30
strategy_max_stop_pips=35
strategy_spread_cap_pips=15.0
