;==========================================================
; QM5 Set File
; ea_id:        12780
; ea_slug:      wti-52w-anchor
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4234f2d0f9472b68837a074c76342465f73f23693af8728071528e6fad453ae7
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-52w-anchor_card.md
strategy_max_hold_days=31
strategy_confirm_lookback_d1=63
strategy_atr_sl_mult=3.25
strategy_confirm_min_return_pct=2.0
strategy_anchor_lookback_d1=252
strategy_anchor_short_max=1.08
strategy_atr_period=20
strategy_max_spread_points=1000
strategy_anchor_long_min=0.94
