;==========================================================
; QM5 Set File
; ea_id:        1040
; ea_slug:      singh-cmd-corr
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       CADJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ff6f92a21d58f47d335b73316747e907889ad34a35613758d498830ace51728f
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\singh-cmd-corr_card.md
strategy_oil_symbol=XTIUSD.DWX
strategy_sr_lookback_bars=30
strategy_min_touches=2
strategy_min_level_age_bars=10
strategy_touch_tolerance_atr=0.25
strategy_atr_period=14
strategy_sl_atr_mult=2.0
strategy_tp_rr=3.0
strategy_atr_floor_period=30
strategy_atr_floor_ratio=0.70
strategy_leading_max_daily_range_pct=5.0
strategy_max_hold_days=30
strategy_max_spread_points=120

