;==========================================================
; QM5 Set File
; ea_id:        1183
; ea_slug:      qp-boxppi-sp500-risk
; ea_version:   v5.0
; set_version:  s20260526-003
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   0f5f16a96e2b5f43e23d9af7df08a59a346eecb1eac715d65a1f4fae392362b6
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1183
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_ppi_csv_path=QM5_1183_box_ppi_monthly.csv
strategy_ppi_sma_months=9
strategy_ppi_lag_months=1
strategy_ppi_stale_months=3
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_min_d1_bars=80
strategy_max_spread_points=0
