;==========================================================
; QM5 Set File
; ea_id:        1217
; ea_slug:      zarattini-donchian-ensemble
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 0.66
; build_hash:   0cee4aad0be637d26c4a8c62d869a8966e36dd61d7757ab7b22ad2b8d7f51d89
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1217
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.66
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=16408
strategy_lookback_fast=20
strategy_lookback_mid=55
strategy_lookback_slow=100
strategy_entry_threshold=0.34
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.50
strategy_min_bars=120
strategy_reentry_wait_bars=5
strategy_max_spread_points=35
