;==========================================================
; QM5 Set File
; ea_id:        20026
; ea_slug:      tom-settlement-trough
; ea_version:   v5.0
; set_version:  s20260721-stress-med
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  q05_stress_medium
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=20026
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_20026_tom-settlement-trough.md
strategy_trough_offset_current_de=3
strategy_trough_offset_current_us=2
strategy_flat_band_from=8
strategy_flat_band_to=4
strategy_exit_newmonth_tradingday=3
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_spread_points=2500
