;==========================================================
; QM5 Set File
; ea_id:        10373
; ea_slug:      et-15ors-scalp
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10373
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10373_et-15ors-scalp.md
strategy_range_start_hhmm=1630
strategy_range_end_hhmm=1645
strategy_entry_cutoff_hhmm=2300
strategy_atr_period=14
strategy_target_atr_mult=0.15
strategy_entry_offset_ticks=1.0
strategy_spread_max_frac=0.15
strategy_be_trigger_r=0.60
strategy_be_buffer_ticks=1.0
strategy_time_stop_seconds=60
strategy_reentry_cutoff_hhmm=1700
