;==========================================================
; QM5 Set File
; ea_id:        10902
; ea_slug:      carter-ema-macd
; ea_version:   v5.0
; set_version:  s20260614-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-14
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_fast_ema_period=6
strategy_slow_ema_period=23
strategy_macd_fast_period=30
strategy_macd_slow_period=60
strategy_macd_signal_period=30
strategy_stoch_k_period=5
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stop_loss_pips=30
strategy_take_profit_pips=50
