;==========================================================
; QM5 Set File
; ea_id:        10947
; ea_slug:      zuck-24h-cont
; ea_version:   v5.0
; set_version:  s20260617-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c30e5b7a8cef86d48793989ca2bcb802b65d2821f34077c4efc2496fdd541143
; author:       Development
; date:         2026-06-17
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_trigger_atr_frac=0.25
strategy_atr_period=14
strategy_atr_stop_mult=1.25
strategy_hold_hours=24
strategy_skip_friday=1
strategy_spread_atr_h1_pd=14
strategy_spread_pct_of_atr_h1=10.0
