;==========================================================
; QM5 Set File
; ea_id:        12970
; ea_slug:      sp500-overnight-session
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12970
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12970_sp500-overnight-session.md
strategy_friday_flat=true
strategy_sma_regime_filter=false
strategy_sma_regime_period=200
