;==========================================================
; QM5 Set File
; ea_id:        11160
; ea_slug:      dwx-brk-risk
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0c093e2b0c0132c3ff488f88bda259c7a11468914cc416bf1555d87c71b55f57
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=11160
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11160_dwx-brk-risk.md
strategy_breakout_lookback=48
strategy_atr_period=14
strategy_brk_range_atr_mult=0.75
strategy_atr_stop_mult=1.5
strategy_tp_rr=1.5
strategy_max_holding_bars=18
strategy_be_trigger_rr=1.0
strategy_spread_pct_of_stop=10.0
strategy_skip_minutes_after_open=15
