;==========================================================
; QM5 Set File
; ea_id:        1187
; ea_slug:      qp-comm-voltarget-mom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 0.33
; build_hash:   7c5cc9a1aeaa68058269065fb6c2e4e7f1c2e4254c79ecbf0a66945a82ce00f4
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1187
qm_magic_slot_offset=1
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.33
qm_news_mode=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
strategy_momentum_lookback_d1_bars=252
strategy_realized_vol_d1_bars=63
strategy_min_history_d1_bars=270
strategy_top_n_normal=4
strategy_top_n_narrow=3
strategy_narrow_universe_threshold=6
strategy_floor_vol_annualized=0.10
strategy_atr_period=20
strategy_atr_sl_mult=5.0
strategy_spread_median_days=20
strategy_spread_mult=3.0
