;==========================================================
; QM5 Set File
; ea_id:        10074
; ea_slug:      gh-santi-adxma
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10074
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10074_gh-santi-adxma.md
strategy_ema_period=8
strategy_adx_period=8
strategy_adx_min=22.0
strategy_stop_loss_pips=30
strategy_take_profit_pips=100
