;==========================================================
; QM5 Set File
; ea_id:        1141
; ea_slug:      debondt-thaler-3y-reversal-idx
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   50497d080193f10b8eb91c04ec01cd4bff90ffc837bd4bfaaca0aa806f93dc16
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1141
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_recent_offset_d1_bars=21
strategy_lookback_d1_bars=756
strategy_min_d1_bars=790
strategy_bottom_bucket_size=2
strategy_top_bucket_size=2
strategy_enable_short_top=false
strategy_atr_period_d1=14
strategy_atr_sl_mult=4.0
strategy_spread_filter_enabled=true
strategy_spread_days=20
strategy_spread_median_mult=3.0
