;==========================================================
; QM5 Set File
; ea_id:        13031
; ea_slug:      wayward-bbrsi-stopmr
; ea_version:   v5.0
; set_version:  s20260713-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-13
;==========================================================
qm_ea_id=13031
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13031_wayward-bbrsi-stopmr.md
strategy_bb_period=20
strategy_bb_deviation=2.0
strategy_rsi_period=14
strategy_rsi_filter=30
strategy_atr_period=14
strategy_candle_atr_mult=1.0
strategy_sl_atr=2.0
strategy_trail_atr=0.2
strategy_order_dist_atr=0.2
strategy_pending_expiry_bars=2
strategy_max_spread_points=10
strategy_start_hour=-1
strategy_end_hour=-1
strategy_use_htf_confluence=false
strategy_spike_veto_atr_mult=0.0
