;==========================================================
; QM5 Set File
; ea_id:        10383
; ea_slug:      et-sma-rsi150
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10383
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10383_et-sma-rsi150.md
strategy_sma_period=150
strategy_rsi_period=5
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_atr_period=20
strategy_atr_stop_mult=0.75
strategy_min_stop_spreads=4.0
strategy_session_close_hhmm=2200
strategy_no_entry_last_min=30
