;==========================================================
; QM5 Set File
; ea_id:        12873
; ea_slug:      xng-latewinter-decay-short
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12873
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-latewinter-decay-short_card.md
strategy_start_month=2
strategy_start_day=15
strategy_end_month=3
strategy_end_day=31
strategy_fast_period=21
strategy_slope_lookback_days=5
strategy_winter_high_lookback=45
strategy_min_drawdown_atr=1.20
strategy_min_decay_slope_atr=0.15
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=7
strategy_max_spread_points=2500
