;==========================================================
; QM5 Set File
; ea_id:        12873
; ea_slug:      xng-latewinter-decay-short
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e322e1a1df035554e87d078a4e738dd50d5d29ffaaed8ce03cb31ac66512ab5b
; author:       Codex
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_start_month=2
strategy_start_day=15
strategy_end_month=3
strategy_end_day=31
strategy_fast_period=21
strategy_slope_lookback_days=5
strategy_winter_high_lookback=45
strategy_min_drawdown_atr=1.20
strategy_min_decay_slope_atr=0.15
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=7
strategy_max_spread_points=2500
