;==========================================================
; QM5 Set File
; ea_id:        13090
; ea_slug:      xti-xcu-rspread
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       QM5_13090_XTI_XCU_RSPREAD_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fea13c1fccca8a4175b28062b3125ea1582768cca8004007211f8666af3e4d54
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13090
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card
strategy_return_lookback_d1=20
strategy_z_lookback_d1=120
strategy_beta_xcu=1.0
strategy_entry_z=1.9
strategy_exit_z=0.4
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=30
strategy_xti_max_spread_pts=1000
strategy_xcu_max_spread_pts=1200
strategy_deviation_points=20
