;==========================================================
; QM5 Set File
; ea_id:        10552
; ea_slug:      mql5-weightosc
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       GBPUSD.DWX
; timeframe:    H6
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3c99b5f2c01212134e4a1bb997adf5598a615b0d3eb4f0801febf5135f571fd7
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=360
strategy_osc_period=14
strategy_oversold_level=30.0
strategy_overbought_level=70.0
strategy_rsi_weight=1.0
strategy_mfi_weight=1.0
strategy_wpr_weight=1.0
strategy_dem_weight=1.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_reward_r_multiple=1.5
strategy_adx_filter_enabled=false
strategy_adx_period=14
strategy_adx_min=18.0
strategy_max_spread_points=0
