;==========================================================
; QM5 Set File
; ea_id:        1177
; ea_slug:      qp-vix80-sp500-premia
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   bea1d6362aeac4e7feb1a20498a48449e34d175d86e502f717d5be05c62b4a04
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1177
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_vix_csv_path=QM5_1177_vix_monthly.csv
strategy_vix_threshold=25.0
strategy_hold_months=1
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_safety_stop_pct=10.0
strategy_min_d1_bars=60
strategy_vix_stale_months=3
strategy_max_spread_points=250
