;==========================================================
; QM5 Set File
; ea_id:        13114
; ea_slug:      wti-roc14-xtrm
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   67d31624f8739e6bbcba2406ebbd365bfa84359c85e4dfafa22034dd0cc74ba9
; author:       Codex
; date:         2026-07-10
;==========================================================
qm_ea_id=13114
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_friday_close_enabled=false
; strategy-specific params from the approved card
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_13114_wti-roc14-xtrm_card.md
strategy_roc_months=14
strategy_extreme_pct=40.0
strategy_state_history_months=360
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_max_hold_days=35
strategy_max_spread_points=1500

