;==========================================================
; QM5 Set File
; ea_id:        20048
; ea_slug:      wti-preholiday
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  q10_full_history_confirmation
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   87f92833fcac72133444c1b547fc370d48d897b5ff8a6eec6cfec62425b72e61
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20048
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-preholiday_card.md
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=4
strategy_max_spread_points=1200
qm_news_temporal=QM_NEWS_TEMPORAL_PRE30_POST30
qm_news_compliance=QM_NEWS_COMPLIANCE_DXZ
qm_stress_reject_probability=0.0000
