;==========================================================
; QM5 Set File
; ea_id:        12598
; ea_slug:      opec-wti-brk
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8e4b7274b600a4c23e1a49ce397d3b9ddf7c7461ea9b82545c983963ca22bb6a
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12598_opec-wti-brk_card.md
strategy_entry_channel=10
strategy_exit_channel=5
strategy_trend_period=50
strategy_atr_period=20
strategy_min_range_atr=0.70
strategy_min_close_location=0.65
strategy_atr_sl_mult=3.0
strategy_max_hold_days=8
strategy_event_month_a=6
strategy_event_month_b=12
strategy_window_start_day=1
strategy_window_end_day=14
strategy_max_spread_points=1000
