;==========================================================
; QM5 Set File
; ea_id:        12598
; ea_slug:      opec-wti-brk
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   696306765f5cd964a56de33ce97479ddf3487b61817865b45539137e03fffe87
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12598
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12598_opec-wti-brk_card.md (manual: gen_setfile.ps1 Find-CardPath does not match "<slug>_card.md" filenames that also retain the QM5_<id>_ prefix)
strategy_entry_channel=10
strategy_exit_channel=5
strategy_trend_period=50
strategy_atr_period=20
strategy_min_range_atr=0.70
strategy_min_close_location=0.65
strategy_atr_sl_mult=3.0
strategy_max_hold_days=8
strategy_event_month_a=6
strategy_event_month_b=12
strategy_window_start_day=1
strategy_window_end_day=14
strategy_max_spread_points=1000
