;==========================================================
; QM5 Set File
; ea_id:        10335
; ea_slug:      nse-vol-orb
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10335
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10335_nse-vol-orb.md
strategy_session_open_hour=9
strategy_session_open_minute=0
strategy_session_close_hour=17
strategy_session_close_minute=30
strategy_opening_range_minutes=15
strategy_volume_median_sessions=20
strategy_relative_volume_min=1.20
strategy_holding_bars=3
strategy_atr_period=14
strategy_emergency_atr_mult=0.80
strategy_spread_lookback_bars=120
strategy_spread_percentile=80.0
