;==========================================================
; QM5 Set File
; ea_id:        11421
; ea_slug:      ohlc-daily-squeeze-reversal-d1
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1300035c22bfb90896c917b4ff236179c11cc1dfdf894db3557766cf566bc54c
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11421_ohlc-daily-squeeze-reversal-d1.md
strategy_entry_range_mult=1.0
strategy_sl_range_mult=1.5
strategy_tp_range_mult=1.0
strategy_min_range_pips=30.0
strategy_sl_cap_pips=80.0
strategy_pending_ttl_bars=1
strategy_spread_cap_pips=25.0
strategy_enable_long=true
