;==========================================================
; QM5 Set File
; ea_id:        12838
; ea_slug:      xng-exp-fade
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3e4ffd21f0e4fafed476493d21d80b4fda5009f255246b020e413a98feed2218
; author:       Development
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12838_xng-exp-fade_card.md
strategy_entry_channel=12
strategy_exit_channel=6
strategy_mean_period=34
strategy_atr_period=20
strategy_min_range_atr=0.85
strategy_reentry_close_location=0.55
strategy_atr_sl_mult=3.0
strategy_max_hold_days=5
strategy_expiry_pre_days=4
strategy_expiry_post_days=2
strategy_max_spread_points=2500

