;==========================================================
; QM5 Set File
; ea_id:        10255
; ea_slug:      tv-postopen-atr
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10255
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10255_tv-postopen-atr.md
strategy_signal_tf=PERIOD_CURRENT
strategy_bb_period=14
strategy_bb_deviation=1.5
strategy_ema_fast_period=10
strategy_ema_slow_period=200
strategy_rsi_period=7
strategy_rsi_min=30.0
strategy_adx_period=7
strategy_adx_min=10.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_atr_tp_mult=4.0
strategy_resistance_lookback=20
strategy_resistance_min_touches=2
strategy_res_touch_tolerance_atr=0.05
strategy_lateral_band_fraction=0.25
strategy_spread_stop_fraction=0.10
