;==========================================================
; QM5 Set File
; ea_id:        13069
; ea_slug:      xti-jodi-brk
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a7f5d0cce19e0987f17070fb6254e0008f34b8a6f5ed089b04252bfe47a5fe0f
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=13069
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-jodi-brk_card.md
strategy_event_start_day=18
strategy_event_end_day=23
strategy_breakout_lookback=34
strategy_trend_sma_period=100
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_min_range_atr=0.70
strategy_min_body_atr=0.25
strategy_min_break_atr=0.05
strategy_atr_sl_mult=2.40
strategy_atr_tp_mult=3.20
strategy_max_hold_days=8
strategy_max_spread_points=1000
