;==========================================================
; QM5 Set File
; ea_id:        1127
; ea_slug:      menkhoff-carry-fxvol-filter
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   abe7decca617ea9a1cac8031a5d4191692955e8ba2f2452f2b81cf0783eab600
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1127
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_momentum_d1_bars=63
strategy_realized_vol_bars=21
strategy_vol_baseline_bars=252
strategy_vol_threshold_mult=1.5
strategy_bucket_size=2
strategy_min_valid_symbols=6
strategy_atr_period_d1=14
strategy_atr_sl_mult=3.0
strategy_spread_days=20
strategy_spread_mult=3.0
