;==========================================================
; QM5 Set File
; ea_id:        9503
; ea_slug:      williams-ocr-extension-h4
; ea_version:   v5.0
; set_version:  s20260721-stress-med
; symbol:       USDJPY.DWX
; timeframe:    H4
; environment:  q05_stress_medium
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d01b3b510d4ebea05be52be197ff049c61ceb75e3bbbf6ab03c5c3789777ccd7
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=9503
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.0000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9503_williams-ocr-extension-h4.md
strategy_atr_period=14
strategy_sma_period=50
strategy_ocr_ratio_min=0.85
strategy_range_atr_mult=1.50
strategy_extension_atr_mult=0.10
strategy_sl_atr_buffer=0.30
strategy_tp_range_mult=1.50
strategy_spread_atr_mult=0.20
strategy_time_stop_h4_bars=12
