;==========================================================
; QM5 Set File
; ea_id:        9503
; ea_slug:      williams-ocr-extension-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   271348fbf41d45a12d190faf470ceda3bcdbec3f6ebde27c1c8c4912ef413fad
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=9503
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9503_williams-ocr-extension-h4.md
strategy_atr_period=14
strategy_sma_period=50
strategy_ocr_ratio_min=0.85
strategy_range_atr_mult=1.50
strategy_extension_atr_mult=0.10
strategy_sl_atr_buffer=0.30
strategy_tp_range_mult=1.50
strategy_spread_atr_mult=0.20
strategy_time_stop_h4_bars=12
