;==========================================================
; QM5 Set File
; ea_id:        1219
; ea_slug:      carver-accel
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   7ea5f9c3658acaa1b5944d043e3e1b1d1893f79c3222241acdbc70fb9f33435c
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1219
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_fast_period=32
strategy_vol_lookback=25
strategy_forecast_scalar=10.0
strategy_entry_forecast=2.0
strategy_forecast_cap=20.0
strategy_atr_period=20
strategy_stop_atr_mult=2.0
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_use_spread_filter=true
strategy_allow_xtiusd=true
