;==========================================================
; QM5 Set File
; ea_id:        10276
; ea_slug:      whc-rsi-bb
; ea_version:   v5.0
; set_version:  s20260612-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8020269bf0d43e52bd309e6560376722a9e8d583900ee0579ac0800c7a13aed8
; author:       Development
; date:         2026-06-12
;==========================================================
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
