;==========================================================
; QM5 Set File
; ea_id:        12963
; ea_slug:      wti-winter-exhaust
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a14feaab9241c429f6bdf0ce498fb597eb203c37e9850a57017257dab6ef1213
; author:       Codex
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_atr_period=20
strategy_mean_period=50
strategy_min_range_atr=0.60
strategy_min_body_ratio=0.25
strategy_reversal_tail_ratio=0.45
strategy_min_stretch_atr=0.60
strategy_atr_sl_mult=2.75
strategy_max_hold_days=7
strategy_winter_start_month=11
strategy_winter_start_day=1
strategy_winter_end_month=2
strategy_winter_end_day=28
strategy_max_spread_points=1000
