;==========================================================
; QM5 Set File
; ea_id:        12963
; ea_slug:      wti-winter-exhaust
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12963
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-winter-exhaust_card.md
strategy_atr_period=20
strategy_mean_period=50
strategy_min_range_atr=0.60
strategy_min_body_ratio=0.25
strategy_reversal_tail_ratio=0.45
strategy_min_stretch_atr=0.60
strategy_atr_sl_mult=2.75
strategy_max_hold_days=7
strategy_winter_start_month=11
strategy_winter_start_day=1
strategy_winter_end_month=2
strategy_winter_end_day=28
strategy_max_spread_points=1000
