;==========================================================
; QM5 Set File
; ea_id:        10025
; ea_slug:      rw-fx-broad-pairs
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10025
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10025_rw-fx-broad-pairs.md
strategy_formation_bars=252
strategy_zscore_bars=120
strategy_min_corr=0.70
strategy_adf_t_max=-1.30
strategy_entry_z=2.0
strategy_exit_z=0.0
strategy_spread_stop_z=3.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_time_stop_bars=15
strategy_min_improve_frac=0.25
strategy_max_spread_points=50
