;==========================================================
; QM5 Set File
; ea_id:        10372
; ea_slug:      et-1005-bracket
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10372
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10372_et-1005-bracket.md
strategy_session_open_hour=16
strategy_session_open_min=30
strategy_bracket_hour=17
strategy_bracket_min=5
strategy_exit_hour=22
strategy_exit_min=0
strategy_entry_offset_ticks=1
strategy_stop_buffer_ticks=1
strategy_atr_period=14
strategy_max_range_atr_mult=1.5
