;==========================================================
; QM5 Set File
; ea_id:        10187
; ea_slug:      tv-vwap-rsi-scalp
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10187
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10187_tv-vwap-rsi-scalp.md
strategy_signal_tf=PERIOD_M5
strategy_rsi_period=3
strategy_rsi_oversold=20.0
strategy_rsi_overbought=80.0
strategy_ema_period=50
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=2.0
strategy_session_start_hhmm=1400
strategy_session_end_hhmm=2100
strategy_max_trades_per_day=3
strategy_max_spread_atr_frac=0.15
