;==========================================================
; QM5 Set File
; ea_id:        13124
; ea_slug:      fx-early-asia-drift
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       NZDUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-07-10
; build_hash:   40c7a54f376ad9e1c25dcaa29bbc10f4ab687a83c2eae4c1f4b0292b3bce20d6
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
strategy_entry_hour_utc=0
strategy_hold_minutes=60
strategy_atr_period=20
strategy_stop_atr_mult=1.25
strategy_max_spread_atr_frac=0.05
strategy_max_entry_delay_sec=120
