;==========================================================
; QM5 Set File
; ea_id:        13124
; ea_slug:      fx-early-asia-drift
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       EURAUD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-07-10
; build_hash:   306dd3567b1847b1d921f74a5c07b9ea9763f1b5b179bfc751a5fc8b0bbdb45d
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
strategy_entry_hour_utc=0
strategy_hold_minutes=60
strategy_atr_period=20
strategy_stop_atr_mult=1.25
strategy_max_spread_atr_frac=0.05
strategy_max_entry_delay_sec=120
