;==========================================================
; QM5 Set File
; ea_id:        1045
; ea_slug:      zarattini-spy-intraday-momentum
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       NDX.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b12b18b5540f9794c2800925a6b828fd76243cfb8605e88f0f352c3eaf972c9c
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
