;==========================================================
; QM5 Set File
; ea_id:        1045
; ea_slug:      zarattini-spy-intraday-momentum
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f7bf8188198ee553197a22359661fd6921c8118c29f224ca98ce1536af6cbc82
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
