;==========================================================
; QM5 Set File
; ea_id:        1045
; ea_slug:      zarattini-spy-intraday-momentum
; ea_version:   v5.0
; set_version:  s20260516-001
; symbol:       SP500.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2e0ef44f9363d3fd57673a74b0e4d9a9498d41f7e38aa1f0030d00b726a43c98
; author:       Development
; date:         2026-05-16
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
