;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   644f9b5935f6efcb19636409bd12eb2d8b40769b0d3b5e64e409a3733ffb5460
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
