;==========================================================
; QM5 Set File
; ea_id:        1087
; ea_slug:      aa-spx-20-252-ma
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1bf93841acb5f609eb632ea698bc68f940639b2a0d34885be3dc0a1182b5b7de
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
