; QM5_1006_davey-eu-day_v2 baseline set (SRC01_S02, QUA-1607 entry-only adjustment)
qm_ea_id=1006||1006||1||20000||N
qm_magic_slot_offset=0||0||1||100||N
RISK_PERCENT=0.0||0.0||0.010000||5.000000||N
RISK_FIXED=1000.0||1000.0||10.000000||100000.000000||N
PORTFOLIO_WEIGHT=1.0||1.0||0.010000||2.000000||N
qm_news_mode=1||1||1||2||N
qm_friday_close_enabled=true||false||0||true||N
qm_friday_close_hour_broker=21||21||1||23||N
strategy_xb=5||5||1||20||N
strategy_xb2=80||80||1||300||N
strategy_pipadd=8||8||1||50||N
strategy_stopl_usd=425.0||425.0||1.000000||5000.000000||N
strategy_proft_usd=5000.0||5000.0||1.000000||20000.000000||N
strategy_time_cutoff_hhmm=2000||2000||1||2359||N
