;==========================================================
; QM5 Set File
; ea_id:        12984
; ea_slug:      psara-oil-filter
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1aabfe9d55a5d519731c5e189d864af5f462eafc2311f05bc08b705fa471b84c
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12984
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\psara-oil-filter_card.md
strategy_filter_pct=7.5
strategy_atr_period=20
strategy_sl_atr_mult=3.0
strategy_max_spread_points=1000
