;==========================================================
; QM5 Set File
; ea_id:        1224
; ea_slug:      white-okunev-fx-xmom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   9c7e2cd06eb6a07f2f67c4d0ce3a0814e7f9c0e28e7b6714f11dcb4632c33501
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1224
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0.125
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_sma_period_d1=120
strategy_min_d1_bars=160
strategy_exit_rank_band=2
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_basket_loss_r=2.0
strategy_rebalance_mode=1
strategy_spread_days=20
strategy_spread_mult=3.0
