;==========================================================
; QM5 Set File
; ea_id:        1224
; ea_slug:      white-okunev-fx-xmom
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   4
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   c1ed479235c4a73006b7a4c6f1bc5f6b186ab5c09ac2f44ace6aee4e53e1fe3e
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1224
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0.125
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_sma_period_d1=120
strategy_min_d1_bars=160
strategy_exit_rank_band=2
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_basket_loss_r=2.0
strategy_rebalance_mode=1
strategy_spread_days=20
strategy_spread_mult=3.0
