;==========================================================
; QM5 Set File
; ea_id:        1224
; ea_slug:      white-okunev-fx-xmom
; ea_version:   v5.2
; set_version:  s20260720-001
; symbol:       QM5_1224_FX7_XMOM_D1
; host_symbol:  EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    RISK_FIXED
; portfolio_weight: 1
; build_hash:   0000000000000000000000000000000000000000000000000000000000000000
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=1224
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=500
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline has no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; Monthly rank retention is the approved exit rule; weekly flattening is disabled.
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; All baseline parameters are card-locked. Weekly/lookback variants belong to Q03.
strategy_sma_period_d1=120
strategy_min_d1_bars=160
strategy_exit_rank_band=2
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_basket_loss_r=2.0
strategy_rebalance_mode=1
strategy_spread_days=20
strategy_spread_mult=3.0
;==========================================================
