;==========================================================
; QM5 Set File
; ea_id:        10024
; ea_slug:      rw-fx-comm-basket
; ea_version:   v5.0
; set_version:  s20260523-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   af8f8f9a8f2c352b10b0576eabc80d732aa6164b9b3171c9f17e13e174969082
; author:       Development
; date:         2026-05-23
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_z_lookback_d1=60
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_stop_std_mult=2.5
strategy_time_stop_bars=20
strategy_atr_period_d1=14
strategy_atr_sl_mult=2.0
strategy_max_spread_points=50
strategy_weight_audusd=1.0
strategy_weight_nzdusd=1.0
strategy_weight_usdcad=-1.0
strategy_weight_audnzd=-1.0
