;==========================================================
; QM5 Set File
; ea_id:        10210
; ea_slug:      tv-turtle-ny-sweep
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10210
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10210_tv-turtle-ny-sweep.md
strategy_timeframe_minutes=5
strategy_preopen_start_hhmm_ny=0
strategy_ny_open_hhmm=930
strategy_ny_flat_hhmm=1600
strategy_atr_period=14
strategy_stop_atr_buffer=0.25
strategy_expansion_atr_mult=1.20
strategy_expansion_body_ratio=0.60
strategy_retrace_body_fraction=0.50
strategy_max_scan_bars=240
strategy_pending_expiry_minutes=120
strategy_max_spread_atr_fraction=0.20
