;==========================================================
; QM5 Set File
; ea_id:        12613
; ea_slug:      tsmom-3m-commodity-xauusd
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1c84bec0bc39f63a0408d043d34537fc4cc952fc38ce1d00d47ca77fd3ab4e1b
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12613
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12613_tsmom-3m-commodity-xauusd.md
strategy_lookback_bars=63
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_spread_max_pips=30
