;==========================================================
; QM5 Set File
; ea_id:        1088
; ea_slug:      aa-faa-ravc
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1088
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1088_aa-faa-ravc.md
strategy_lookback_bars=84
strategy_top_n=3
strategy_atr_period=14
strategy_atr_sl_mult=4.0
strategy_rebalance_day_max=7
