;==========================================================
; QM5 Set File
; ea_id:        1088
; ea_slug:      aa-faa-ravc
; ea_version:   v5.0
; set_version:  s20260609-001
; symbol:       GDAXI.DWX
; timeframe:    MN1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 0.33333333
; build_hash:   215b1f9d6b563a3ddbc9bacd21f761467df1b4b440284f3a74cdc92923454f13
; author:       Development
; date:         2026-06-09
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.33333333
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
