;==========================================================
; QM5 Set File
; ea_id:        10191
; ea_slug:      tv-gold-vol2bar
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10191
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10191_tv-gold-vol2bar.md
strategy_volume_sma_period=20
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=1.5
strategy_source_tp_price=5.0
strategy_max_spread_atr=0.15
strategy_max_hold_bars=12
