;==========================================================
; QM5 Set File
; ea_id:        12913
; ea_slug:      xti-12m-carry
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0a0a5baed7593b021fcf62145449f34b8ce122969ead773723b01b0743efb5e5
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12913
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_12913_xti-12m-carry.md
strategy_rebalance_weekday=1
strategy_return_lookback_d1=252
strategy_max_adverse_return_pct=25.0
strategy_min_swap_advantage=0.0
strategy_zero_swap_fallback_direction=-1
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=5
strategy_max_spread_points=1000

