;==========================================================
; QM5 Set File
; ea_id:        1116
; ea_slug:      hopwood-asctrend-h1-tf
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e68a75bf4d78b607ae9566333ec7ac65da7b5f4629710d7a450512eb8d9397d9
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
strategy_tf=16385
strategy_asctrend_risk=3
strategy_ema_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=2.0
strategy_structure_lookback=10
strategy_use_structure_sl=false
strategy_max_spread_points=25
strategy_warmup_bars=260

