;==========================================================
; QM5 Set File
; ea_id:        10998
; ea_slug:      the5ers-ema-cci-pullback
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       AUDUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2355105a4dc26dc65255fa101469a66805b9bee815f0e981043a4dafce651e4b
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ema_fast_period=20
strategy_ema_slow_period=50
strategy_cci_period=20
strategy_cci_threshold=75.0
strategy_cci_state_lookback=6
strategy_atr_period=14
strategy_sep_atr_mult=0.25
strategy_swing_lookback=5
strategy_sl_atr_buffer=0.25
strategy_tp_rr=1.5
strategy_struct_lookback=20
strategy_time_stop_bars=8
strategy_vol_pctile_lookback=120
strategy_vol_pctile=20.0
