;==========================================================
; QM5 Set File
; ea_id:        9403
; ea_slug:      williams-pro-go-h4
; ea_version:   v5.0
; set_version:  s20260721-stress-harsh
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  q06_stress_harsh
; magic_slot:   12
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c87178e814a0d7a3f618328b20f433e12da36cc0ce0bf1d12b7b4cbba33c17dc
; author:       Development
; date:         2026-07-21
;==========================================================
qm_ea_id=9403
qm_magic_slot_offset=12
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9403_williams-pro-go-h4.md
strategy_pro_period=14
strategy_sma_period=50
strategy_atr_period=14
strategy_max_extension_atr=1.5
strategy_sl_atr_mult=1.0
strategy_tp_atr_mult=2.0
strategy_time_stop_bars=30
strategy_weekly_open_skip_hours=4
strategy_spread_atr_mult=0.20
