;==========================================================
; QM5 Set File
; ea_id:        9403
; ea_slug:      williams-pro-go-h4
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       USDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7794110d2c25aac1299d0a8e3548a9053659703f4be3f9be8c5972df7f167a53
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=9403
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9403_williams-pro-go-h4.md
strategy_pro_period=14
strategy_sma_period=50
strategy_atr_period=14
strategy_max_extension_atr=1.5
strategy_sl_atr_mult=1.0
strategy_tp_atr_mult=2.0
strategy_time_stop_bars=30
strategy_weekly_open_skip_hours=4
strategy_spread_atr_mult=0.20
