;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   90f61174f0f8e4cd8f11ac423d8c7dcafe04c7c054fb6916ce331e63da2b658b
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
