;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   10
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a88dc8486fe525ee70043d51182d7c2e2ce726d0bcb5f0b9b6421a13ec225f50
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=10
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1060_george-hwang-52w-high.md
strategy_lookback_d1_bars=252
strategy_rank_slots_each_side=2
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_pullback_close_ratio=0.85
strategy_volatility_gate=0.03
strategy_spread_median_days=20
strategy_spread_mult=3.0
