;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a6e40ab5aa6bd83990ff520cb824b0e5b53409d7252d01336b40a197dbded613
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
