;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6e82fc612b85ac00dfb23da2619052139a5b642540c3773594d03be7491bc4bd
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
