;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   8
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ad8687eeacdfe2d9fa9ec719c4e51208ecf415cfedf0fc13f90fdcc95a624a6a
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=8
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
