;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   681874e9059cbbfd1ea263d2ab279f8caa23fbd58e4e48da32d600c014bf5884
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
