;==========================================================
; QM5 Set File
; ea_id:        1060
; ea_slug:      george-hwang-52w-high
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   76e9b372089f622e7a03f1ea5dd341d6c268490bb33fa38764a8ebb887fae1ec
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
