;==========================================================
; QM5 Set File
; ea_id:        11320
; ea_slug:      tc-m5-13-cci100-macd
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9b8e0550744ac2a3673f041a1df9f9288130836533498b78938dfef2ec41d2a3
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=1
qm_ea_id=11320
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_cci_period=14
strategy_cci_level=100.0
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_sl_pips=14
strategy_tp_pips=8
strategy_spread_cap_points=15
