;==========================================================
; QM5 Set File
; ea_id:        13038
; ea_slug:      xti-dpr-fade
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0519353eec4649cf8d62ae42673287c1a92bf1e0a0fa645aebe50edd9bf73d0d
; author:       Codex
; date:         2026-07-07
;==========================================================
qm_ea_id=13038
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-dpr-fade_card.md
strategy_event_start_day=12
strategy_event_end_day=16
strategy_breakout_lookback=20
strategy_trend_period=80
strategy_atr_period=20
strategy_min_range_atr=1.00
strategy_min_body_atr=0.30
strategy_min_tail_atr=0.20
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=2.0
strategy_max_hold_days=6
strategy_max_spread_points=1000
