;==========================================================
; QM5 Set File
; ea_id:        10319
; ea_slug:      eia-oil-momo
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10319
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10319_eia-oil-momo.md
strategy_atr_period=14
strategy_atr_sl_mult=0.80
strategy_daily_range_atr_mult=2.50
strategy_spread_median_mult=1.50
strategy_spread_lookback_eia_days=20
strategy_history_days=90
strategy_eia_day_of_week=3
strategy_release_hour_broker=17
strategy_release_minute_broker=30
strategy_final_entry_hour_broker=21
strategy_final_entry_minute_broker=0
strategy_final_close_hour_broker=21
strategy_final_close_minute_broker=30
