;==========================================================
; QM5 Set File
; ea_id:        12567
; ea_slug:      cum-rsi2-commodity
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 0.423
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=0
RISK_PERCENT=0.8457
PORTFOLIO_WEIGHT=0.423
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=q12_opt:20260627T155555Z:entry_30
strategy_rsi_period=2
strategy_cum_window=2
strategy_cum_rsi_entry=30.0
strategy_rsi_exit=65.0
strategy_sma_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_bars=5
strategy_max_spread_points=300
