;==========================================================
; QM5 Set File
; ea_id:        12567
; ea_slug:      cum-rsi2-commodity
; ea_version:   v5.0
; set_version:  s20260629-ftmo-scale8
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.0
; source:       FTMO 2-step sprint optimizer scale=8 equal-weight 3-sleeve
; date:         2026-06-29
;==========================================================
qm_ea_id=12567
qm_magic_slot_offset=2
RISK_FIXED=2666.6667
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
; strategy-specific params from Q12/live setfile
strategy_rsi_period=2
strategy_cum_window=2
strategy_cum_rsi_entry=30.0
strategy_rsi_exit=65.0
strategy_sma_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_bars=5
strategy_max_spread_points=300
