;==========================================================
; QM5 Set File
; ea_id:        12567
; ea_slug:      cum-rsi2-commodity
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XAGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3f10b610501f36a8f990dad88a857ba3aa6e82729db031d310f9002e05a986e5
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12567
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12567_cum-rsi2-commodity.md
strategy_rsi_period=2
strategy_cum_window=2
strategy_cum_rsi_entry=35.0
strategy_rsi_exit=65.0
strategy_sma_period=200
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_max_hold_bars=5
strategy_max_spread_points=300
