;==========================================================
; QM5 Set File
; ea_id:        12567
; ea_slug:      cum-rsi2-commodity
; ea_version:   v5.0
; set_version:  s20260625-stress-harsh
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fb14591dc380a13c4d080e0985f4fb614ff15988f6e3e20e07602bec9db05f2e
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
