;==========================================================
; QM5 Set File
; ea_id:        10919
; ea_slug:      grimes-overshoot
; ea_version:   v5.0
; set_version:  s20260717-wave
; symbol:       XTIUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a9bcdeef997b8c87b7488d812ee7cdbaa7b4f38023d5a27d234272d2c65b5461
; author:       Development
; date:         2026-06-06
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-17: setgen param-empty repair;
; values are the EA's compiled input defaults - the exact config every prior run used)
strategy_timeframe=16388
strategy_ema_period=20
strategy_mature_ema_period=50
strategy_atr_period=20
strategy_channel_atr_mult=2.25
strategy_accel_atr_mult=2.00
strategy_mature_slope_bars=30
strategy_breakout_lookback=20
strategy_exhaust_range_atr=1.50
strategy_exhaust_close_frac=0.35
strategy_trigger_window_bars=3
strategy_stop_buffer_atr=0.25
strategy_max_stop_atr=3.50
strategy_target1_r=1.00
strategy_target2_r=2.00
strategy_time_exit_bars=12
strategy_max_spread_stop_frac=0.10
strategy_grimes_slide_ea_id=10918