;==========================================================
; QM5 Set File
; ea_id:        2131
; ea_slug:      ehlers-laguerre-filter-h4
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f5ec90e4be89a6a05cc5f5b6eee6314a94d5aa015411e456e7ab06877cc96eb2
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=2131
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_2131_ehlers-laguerre-filter-h4.md
strategy_gamma=0.80
strategy_use_typical_price=false
strategy_atr_period=20
strategy_cross_atr_mult=0.30
strategy_d1_ema_period=50
strategy_warmup_h4_bars=200
strategy_initial_stop_atr=0.50
strategy_trail_trigger_atr=1.50
strategy_trail_atr_mult=2.50
strategy_time_stop_h4_bars=80
strategy_cross_throttle_bars=3
strategy_spread_atr_mult=0.30
