;==========================================================
; QM5 Set File
; ea_id:        2131
; ea_slug:      ehlers-laguerre-filter-h4
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   05d5b3e2a56d8b20f4e68136b9935a3899cc13e3bd10d62124e252268aede4da
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=2131
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_2131_ehlers-laguerre-filter-h4.md
strategy_gamma=0.80
strategy_use_typical_price=false
strategy_atr_period=20
strategy_cross_atr_mult=0.30
strategy_d1_ema_period=50
strategy_warmup_h4_bars=200
strategy_initial_stop_atr=0.50
strategy_trail_trigger_atr=1.50
strategy_trail_atr_mult=2.50
strategy_time_stop_h4_bars=80
strategy_cross_throttle_bars=3
strategy_spread_atr_mult=0.30
