;==========================================================
; QM5 Set File
; ea_id:        10565
; ea_slug:      mql5-rvidiff
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       GBPUSD.DWX
; timeframe:    H6
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1cc4ae78cb13754a0f3a3c74f6527788997eca112814ab93ef8a53afbdd0497e
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=PERIOD_H6
strategy_rvi_period=10
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=1.5
