;==========================================================
; QM5 Set File
; ea_id:        10565
; ea_slug:      mql5-rvidiff
; ea_version:   v5.0
; set_version:  s20260529-001
; symbol:       EURUSD.DWX
; timeframe:    H6
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0b2b385b465a831eb62b10db4e91e3d25726c31698110791a8e479827554030c
; author:       Development
; date:         2026-05-29
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_signal_tf=PERIOD_H6
strategy_rvi_period=10
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_rr_target=1.5
