;==========================================================
; QM5 Set File
; ea_id:        20098
; ea_slug:      weekly-open-liquidity-sweep
; ea_version:   v5.0
; set_version:  s20260724-001
; symbol:       XAGUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2060366d2ffd56def0111372b6691745e8f75f6e9efb9a209de2d81f364a434b
; author:       Development
; date:         2026-07-24
;==========================================================
qm_ea_id=20098
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_vol_confirm_enabled=false
strategy_vol_mult=2.0
strategy_vol_lookback=96
strategy_rr_ratio=2.0
