;==========================================================
; QM5 Set File
; ea_id:        20058
; ea_slug:      xcu-tsmom3m
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       XCUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cb187e829febacae7a8bffa2896bf54ad1a86969092179a3252e729e80fc1d4a
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=20058
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xcu-tsmom3m_card.md
strategy_momentum_lookback_d1=63
strategy_min_abs_return_pct=0.0
strategy_atr_period=20
strategy_atr_sl_mult=3.5
strategy_max_hold_days=31
strategy_max_spread_points=1000
