;==========================================================
; QM5 Set File
; ea_id:        12982
; ea_slug:      brent-sep-prem
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1bf8d4ab02990a188ee386af5dd3432c6e38645150d5426c218dac53f2e13958
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12982
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\brent-sep-prem_card.md
strategy_entry_month=9
strategy_atr_period=20
strategy_atr_sl_mult=2.25
strategy_max_hold_days=1
strategy_max_spread_points=1200
