;==========================================================
; QM5 Set File
; ea_id:        1200
; ea_slug:      qp-sp500-max10-fade
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   d5efd62d8c885d28c912593d54c9ed96d33c3a84f9f136bc3d757e7117481c59
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1200
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_extreme_lookback_d1=10
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_min_history_d1_bars=60
strategy_hold_trading_days=1
strategy_session_close_hour=21
strategy_session_close_min=45
strategy_spread_median_mult=3.0
strategy_spread_lookback_m30=960
strategy_use_sma10_exit=false
