;==========================================================
; QM5 Set File
; ea_id:        1200
; ea_slug:      qp-sp500-max10-fade
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1e462b5c3091b240722aaf44c67baccbef0bfaef1fec29701c676d14a6295577
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1200
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_extreme_lookback_d1=10
strategy_atr_period_d1=20
strategy_atr_sl_mult=1.5
strategy_min_history_d1_bars=60
strategy_hold_trading_days=1
strategy_session_close_hour=21
strategy_session_close_min=45
strategy_spread_median_mult=3.0
strategy_spread_lookback_m30=960
strategy_use_sma10_exit=false
