;==========================================================
; QM5 Set File
; ea_id:        10371
; ea_slug:      et-er2-afternoon
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10371
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10371_et-er2-afternoon.md
strategy_us_session_open_hhmm=1630
strategy_eu_session_open_hhmm=1000
strategy_entry_hhmm_broker=2100
strategy_exit_hhmm_broker=2300
strategy_trigger_pct=0.0033
strategy_atr_period=14
strategy_atr_cap_mult=1.5
strategy_min_spread_multiple=4.0
