;==========================================================
; QM5 Set File
; ea_id:        1232
; ea_slug:      carver-fastmom-cost
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   10
; risk_mode:    PERCENT
; portfolio_weight: 0.083333
; build_hash:   1b9229c75413610a8282ff8c6727cf839d8511cab2787eea0d01b3057ed09430
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1232
qm_magic_slot_offset=10
qm_rng_seed=42
RISK_PERCENT=0.5
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.083333
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_max_annual_cost_sr=0.13
strategy_entry_forecast=4.0
strategy_forecast_scalar=10.0
strategy_forecast_cap=20.0
strategy_atr_period=20
strategy_stop_atr_mult=2.5
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_use_spread_filter=true
strategy_allow_xtiusd=true
