;==========================================================
; QM5 Set File
; ea_id:        1252
; ea_slug:      carver-handcraft-ens
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   2
; risk_mode:    PERCENT
; portfolio_weight: 0.083333
; build_hash:   3f612c19ecea42b9f115ebeeb7c999810c948bc3bd37052b155882b7b8ee4567
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1252
qm_magic_slot_offset=2
RISK_PERCENT=0.5
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.083333
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_entry_forecast=5.0
strategy_exit_forecast=1.0
strategy_min_families=3
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_cost_limit=0.13
strategy_ewmac_weight=0.28
strategy_breakout_weight=0.22
strategy_normmom_weight=0.16
strategy_skew_weight=0.10
strategy_mr_weight=0.14
strategy_accel_weight=0.10
