;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XAGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   34
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8801924c61f1c4e06abab084040c3c8ccc0113f35fc9d11cdf7968e19b44f5bd
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=34
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
