;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   25
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e9573e43e69b75cb438aaecdfc04ab4ef991bef5549779a9d61d71e71d568bab
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=25
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
