;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CHFJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   18
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0de9b6eaa9393a83cfd8447ad3f05e9b822fdfee10b6b67ee25005cd9f630438
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=18
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
