;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   31
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c9604a73e4a4ea56fa0bd5a83903d485879c8e1283a00395fb99d9d4494e35b
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=31
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
