;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   39f604aa6b5beb44fb8079e8564e7ff4f4b0685956762bd0915803d6cedf3bd3
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
