;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   28
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a7feae3eb6e4745a092ecef4313acb5f90f2eda1ef834648ccae5235e243c194
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=28
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
