;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cc38d0398c5021a8b45e9aa8c96d0e9b97f12b5cb7d5684d850fa44e0e632b67
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
