;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CHFJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   18
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   78c9a0d76525f6f8d21b772b76cd57c02d65cee5adcbfcc47d35844b9ef6afd2
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=18
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
