;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       USDJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1328
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1328_brooks-3bar-reversal-h4.md
strategy_tf=PERIOD_H4
strategy_atr_period=14
strategy_sma_period=50
strategy_swing_lookback=10
strategy_trend_body_min=0.50
strategy_stall_body_max=0.40
strategy_stall_atr_poke=0.25
strategy_sma_atr_buffer=0.50
strategy_tp1_rr=2.0
strategy_tp2_rr=3.5
strategy_tp1_close_fraction=0.50
strategy_time_stop_bars=12
strategy_rearm_bars=3
strategy_spread_mult=2.0
strategy_spread_lookback=20
strategy_news_blackout_minutes=120
