;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       SP500.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   33
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3289e6a649f95b6e73027b9a696c963e245fb89e6d548d0ba7f1bfdf4b92913a
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=33
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
