;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   13
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   683e6ff97a15e2241cd0fec6bc4c406f83096ef30e05c43f1cc7eb7955e0d677
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=13
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
