;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   24
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   52206faa7f2d7f588ba4997d53edf3c937dcb43d96dfd2bbbbf6b67c55873a3c
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=24
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
