;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       AUDCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   13
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6505ddde75c246c647f86d19455bf269bc27ccf961a0de9edb0ee4f9af319a0c
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=13
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
