;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   27
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a2a71a9f6dbcb52e1f30e4444d9db84e93b61de7c107c408d5406cb71864cc27
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=27
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
