;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   21
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   90e560117eede298f1729a331d7969eb284c0b6d90619ed5607776cc47699e91
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=21
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
