;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   30
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   68a71eb6af344971f8123ba6c1c6a6a0663899fdfe3a99cfb90f053d772aa436
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=30
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
