;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   24
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c479c323c30ed83ab997df891a6c0760fc9989a0f20f7083a96fde8f2a85f12
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=24
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
