;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   20
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2ac02e36bc87b86b0ae47208bb7388640df847530aab0051a4679a8cd3151191
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=20
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
