;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   19
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   99b8abdd119c0877135a218e753f447631b8ab670a57ec79cd2d076c81e606a4
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=19
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
