;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   26
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0b3846cf5f9c414260ea405f0cfa45219f64c95b902ab708bffe88fffa069146
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=26
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
