;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CADCHF.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   16
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   13d5a150cd448b89e23b3c12994e9c0ef0007eec20b09d5ba0aa65f0c53435f6
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=16
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
