;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURGBP.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   22
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fbe2ead2d7385cc61c1452591729d3f49c1c5cf39f35f8b26d76fa1a77c8f43b
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=22
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
