;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   29
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   910475ab15b7ee272c0251e58e6dd5c7ed5cd1dd5fe371f22ab87c9256432d4d
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=29
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
