;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPAUD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   25
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   78571117dbe7ac8df81062c1eb397b0e06c30d7b8504fae47c2d3adec8de3efc
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=25
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
