;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   08f994ea23d16e9186d85724d07ef64267b8481aaf5d4a2ba73aa35cbe8337f9
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
