;==========================================================
; QM5 Set File
; ea_id:        1328
; ea_slug:      brooks-3bar-reversal-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   17
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   265484aecdb60f927fb335a39ecb01c9e61a43a4c03627be81525c873c8b5644
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=17
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
