build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1003_davey_baseline_3bar\QM5_1003_davey_baseline_3bar.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082348\QM5_1003_davey_baseline_3bar.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082348\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1003_davey_baseline_3bar\QM5_1003_davey_baseline_3bar.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1004_davey_es_breakout\QM5_1004_davey_es_breakout.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082352\QM5_1004_davey_es_breakout.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082352\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1004_davey_es_breakout\QM5_1004_davey_es_breakout.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1006_davey_eu_day\QM5_1006_davey_eu_day.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082356\QM5_1006_davey_eu_day.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082356\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1006_davey_eu_day\QM5_1006_davey_eu_day.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1007_lien_dbb_pick_tops\QM5_1007_lien_dbb_pick_tops.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082401\QM5_1007_lien_dbb_pick_tops.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082401\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1007_lien_dbb_pick_tops\QM5_1007_lien_dbb_pick_tops.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1008_lien_dbb_trend_join\QM5_1008_lien_dbb_trend_join.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082404\QM5_1008_lien_dbb_trend_join.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082404\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1008_lien_dbb_trend_join\QM5_1008_lien_dbb_trend_join.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1009_lien_fade_double_zeros\QM5_1009_lien_fade_double_zeros.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082408\QM5_1009_lien_fade_double_zeros.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082408\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1009_lien_fade_double_zeros\QM5_1009_lien_fade_double_zeros.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1010_lien_waiting_deal\QM5_1010_lien_waiting_deal.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082412\QM5_1010_lien_waiting_deal.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082412\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1010_lien_waiting_deal\QM5_1010_lien_waiting_deal.ex5
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_1011_lien_inside_day_breakout\QM5_1011_lien_inside_day_breakout.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=1
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082416\QM5_1011_lien_inside_day_breakout.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082416\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_1011_lien_inside_day_breakout\QM5_1011_lien_inside_day_breakout.ex5
ERROR: BUILD_CHECK_STRICT_WARNINGS: C:\QM\worktrees\development\framework\EAs\QM5_1011_lien_inside_day_breakout\QM5_1011_lien_inside_day_breakout.mq5 has 1 warning(s) and no .compile-warnings-allowed file.
build_check.compile.target=C:\QM\worktrees\development\framework\EAs\QM5_SRC04_S03_lien_fade_double_zeros\QM5_SRC04_S03_lien_fade_double_zeros.mq5
compile_one.result=PASS
compile_one.reason_class=OK
compile_one.errors=0
compile_one.warnings=0
compile_one.include_sync_root=
compile_one.include_sync_targets=D:\QM\mt5\T1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\23F4CC3F82E1F778FB3B989B9A7959AF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\4DB55D150BE7C77D719910E6167F98D9\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\5BC264D6982E3750B5E72ADD672A4CB1\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\838D42D8C9CA97A8C8A40FAE3BFC3C4C\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\AE0A37E2EC2BC870ED414E4143BA21BF\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\BAAC8BF158EA0E0000BD124AA5FD8744\MQL5\Include;C:\Users\Administrator\AppData\Roaming\MetaQuotes\Terminal\FC8706F6EB4F26C35F2BD4B6DA170EF6\MQL5\Include
compile_one.log=C:\QM\worktrees\development\framework\build\compile\20260501_082420\QM5_SRC04_S03_lien_fade_double_zeros.compile.log
compile_one.summary=D:\QM\reports\compile\20260501_082420\summary.csv
compile_one.ex5=C:\QM\worktrees\development\framework\EAs\QM5_SRC04_S03_lien_fade_double_zeros\QM5_SRC04_S03_lien_fade_double_zeros.ex5
build_check.report=D:\QM\reports\framework\21\build_check_20260501_082347.json
build_check.result=FAIL
build_check.failures=1
build_check.warnings=1
