;==========================================================
; QM5 Set File
; ea_id:        10323
; ea_slug:      payoff-bias
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10323
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10323_payoff-bias.md
strategy_timeframe=PERIOD_M30
strategy_entry_hhmm_broker=2200
strategy_exit_hhmm_broker=1600
strategy_atr_period=14
strategy_atr_sl_mult=0.75
strategy_realized_vol_days=20
strategy_min_realized_vol=0.0025
strategy_spread_lookback=200
strategy_max_spread_points=250.0
strategy_enable_reversal=false
strategy_reversal_atr_frac=0.25
strategy_reversal_hold_bars=3
