;==========================================================
; QM5 Set File
; ea_id:        9453
; ea_slug:      chande-cmo-vr-composite-h4
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       GDAXI.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cab074e7b57b9f4a2ea9c5159387fbfe141e6e1614da6f0e968e2e910d84a8ef
; author:       Development
; date:         2026-07-08
;==========================================================
qm_ea_id=9453
qm_magic_slot_offset=9
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9453_chande-cmo-vr-composite-h4.md
strategy_cmo_period=14
strategy_vr_fast_atr=7
strategy_vr_slow_atr=28
strategy_vr_min=1.30
strategy_cmo_breakout_level=50.0
strategy_atr_period=14
strategy_blowoff_atr_mult=2.0
strategy_sl_atr_mult=1.0
strategy_time_stop_bars=16
strategy_spread_atr_frac_max=0.20
strategy_shorts_enabled=true
strategy_whipsaw_guard=true
