;==========================================================
; QM5 Set File
; ea_id:        1800
; ea_slug:      chande-vidya-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURCAD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   acde48ca78aaeb88c498ed4ad3ca9429e98dd6fc65edfc7a8829642573018b76
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
