;==========================================================
; QM5 Set File
; ea_id:        1800
; ea_slug:      chande-vidya-cross-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       CADJPY.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2604de09c25eb70f2f6beb59235d4c472f3a170ef0de1f758a7c4c7a2d0d7181
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
