;==========================================================
; QM5 Set File
; ea_id:        10697
; ea_slug:      tv-sess-ls-ema
; ea_version:   v5.0
; set_version:  s20260604-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d2675efc3c9c193aad171dddb91a49dd8f4b673bd1a8b2ab3cd09f237c7ce82a
; author:       Development
; date:         2026-06-04
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_liquidity_lookback=20
strategy_ema_period=50
strategy_atr_period=14
strategy_atr_stop_mult=1.5
strategy_rr_target=2.5
strategy_session_start_hhmm=930
strategy_session_end_hhmm=1100
strategy_min_sweep_range_atr=0.5
strategy_max_spread_points=0
