;==========================================================
; QM5 Set File
; ea_id:        12983
; ea_slug:      wti-tom-mom
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f7e00ef0feb26f2561df5d0da4323b6c99062f16074f5062a77d93398d0b9e01
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12983
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-tom-mom_card.md
strategy_tom_pre_days=2
strategy_tom_post_days=3
strategy_momentum_lookback_days=63
strategy_min_momentum_pct=4.0
strategy_atr_period=20
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=3.0
strategy_max_hold_days=6
strategy_max_spread_points=1000
