;==========================================================
; QM5 Set File
; ea_id:        12867
; ea_slug:      brentgold-rspread
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       QM5_12867_XBR_XAU_RSPREAD_D1
; host_symbol:  XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9ca045e36b01021ad05d8f5219b78aef970cdc39d9c922b1de10ebd6279cfbc7
; author:       Development
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_return_lookback_d1=10
strategy_z_lookback_d1=120
strategy_beta=1.0
strategy_entry_z=2.0
strategy_exit_z=0.4
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_xbr_max_spread_pts=1000
strategy_xau_max_spread_pts=500
strategy_deviation_points=20
