;==========================================================
; QM5 Set File
; ea_id:        1359
; ea_slug:      as-us-rptf
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   90afad8878b06ff66e2910664c702181886eae3941ce71024e758f5d08f871ab
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
