;==========================================================
; QM5 Set File
; ea_id:        1359
; ea_slug:      as-us-rptf
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=1359
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1359_as-us-rptf.md
strategy_sma_months=10
strategy_min_monthly_bars=12
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
strategy_max_spread_points=0
