;==========================================================
; QM5 Set File
; ea_id:        1359
; ea_slug:      as-us-rptf
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   362d33571ef86ca7a4e536e9308f7953408db5a8a15f0c8175b102a89cebfa84
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
