;==========================================================
; QM5 Set File
; ea_id:        10407
; ea_slug:      et-macd-zero
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10407
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10407_et-macd-zero.md
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=20
strategy_atr_sl_mult=1.5
strategy_session_end_hhmm=2100
strategy_time_stop_bars=36
strategy_time_stop_min_r=0.25
