;==========================================================
; QM5 Set File
; ea_id:        13107
; ea_slug:      wti-juldec-short
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c6d71e054623e31daa6774ebe455007420e14a2b6c9fe940097e8c63d9ae732e
; author:       Codex
; date:         2026-07-10
;==========================================================
qm_ea_id=13107
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_friday_close_enabled=true
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_13107_wti-juldec-short_card.md
strategy_start_month=7
strategy_end_month=11
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=7
strategy_max_spread_points=1500
