;==========================================================
; QM5 Set File
; ea_id:        10222
; ea_slug:      tv-bbsr-jma-atr
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10222
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10222_tv-bbsr-jma-atr.md
strategy_bb_period=20
strategy_bb_deviation=2.0
strategy_stoch_k=14
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_stoch_oversold=20.0
strategy_stoch_overbought=80.0
strategy_hma_period=55
strategy_atr_period=14
strategy_atr_mult=2.0
strategy_session_start_hour=7
strategy_session_end_hour=22
strategy_max_spread_atr_frac=0.10
