;==========================================================
; QM5 Set File
; ea_id:        11241
; ea_slug:      ht-coint-spread
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4f992124989991f6698bfe36d19eaab3ab737a708e51ae6bc50a4c7db5c76890
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
strategy_partner_symbol=NZDUSD.DWX
strategy_partner_slot=3
strategy_formation_bars=504
strategy_z_window=60
strategy_entry_z=2.0
strategy_exit_z=0.25
strategy_stop_z=4.0
strategy_adf_p_max=0.10
strategy_min_half_life=2
strategy_max_half_life=60
strategy_time_stop_cap=90
strategy_min_d1_bars=560
strategy_leg_risk_split=0.5
