;==========================================================
; QM5 Set File
; ea_id:        13013
; ea_slug:      grimes-trendday-v2
; ea_version:   v5.0
; set_version:  s20260705-stress-harsh
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=13013
qm_magic_slot_offset=0
qm_rng_seed=2026
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_13013_grimes-trendday-v2.md
strategy_atr_period_d1=20
strategy_atr_period_m15=20
strategy_prior_range_atr_mult=0.65
strategy_two_day_range_atr_mult=0.75
strategy_opening_range_bars=4
strategy_session_open_hour_broker=16
strategy_session_open_minute_broker=30
strategy_session_close_hour_broker=22
strategy_session_close_minute_broker=45
strategy_max_open_range_d1_atr_mult=0.90
strategy_stop_m15_atr_mult=0.15
strategy_target_r_mult=3.00
strategy_trail_trigger_r=1.50
strategy_trail_lookback_bars=3
strategy_spread_stop_fraction=0.10
strategy_min_session_hold_h=4.0
