;==========================================================
; QM5 Set File
; ea_id:        9981
; ea_slug:      bandy-d1-setup-m30-trigger-mr-index
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       WS30.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a7e1324b11a49dcf03f006f150088211e1ffaf6bf6b4946dc1a10e491c4b830f
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:/QM/strategy_farm/artifacts/cards_approved/QM5_9981_bandy-d1-setup-m30-trigger-mr-index.md
strategy_d1_rsi_period=4
strategy_d1_rsi_oversold=30.0
strategy_d1_sma_period=200
strategy_m30_rsi_period=2
strategy_m30_rsi_trigger=10.0
strategy_m30_rsi_exit=70.0
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_time_stop_m30_bars=48
strategy_skip_first_session_bar=true
strategy_session_start_hhmm=1630
