;==========================================================
; QM5 Set File
; ea_id:        10413
; ea_slug:      et-123-bounce
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10413
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10413_et-123-bounce.md
strategy_session_start_hhmm=945
strategy_session_end_hhmm=1545
strategy_exit_hhmm=1555
strategy_atr_period=20
strategy_atr_sl_mult=1.0
strategy_target_r_mult=1.0
strategy_exit_bars=10
strategy_use_rsi_filter=true
strategy_rsi_period=14
strategy_rsi_long_max=30.0
strategy_rsi_short_min=70.0
strategy_max_spread_stop_frac=0.20
