;==========================================================
; QM5 Set File
; ea_id:        9705
; ea_slug:      ff-simple1ema-m15
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       XAUUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=9705
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_ema_period=9
strategy_atr_period=14
strategy_setup_expiry_bars=4
strategy_pullaway_pips=5.0
strategy_sl_buffer_pips=1.0
strategy_min_sl_pips=10.0
strategy_gap_atr_mult=0.35
strategy_slope_bars=5
strategy_slope_atr_mult=0.10
strategy_rr_target=2.0
strategy_max_hold_bars=20
strategy_session_start_h=7
strategy_session_end_h=20
strategy_max_spread_pips=3.0