;==========================================================
; QM5 Set File
; ea_id:        11067
; ea_slug:      bulls-trend80
; ea_version:   v5.0
; set_version:  s20260623-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8c340600cd30a6184b2d73b460f0f85099b85c63b301da510fbd28f10633a1f4
; author:       Development
; date:         2026-06-23
;==========================================================
qm_magic_slot_offset=0
qm_ea_id=11067
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ema_period=13
strategy_slope_lookback=3
strategy_z_lookback=96
strategy_slope_thresh=0.0
strategy_magnitude_thresh=1.0
strategy_sl_pips=40
strategy_tp_pips=80
strategy_atr_period=14
strategy_atr_floor_pips=5
strategy_spread_pct_of_stop=25.0
