;==========================================================
; QM5 Set File
; ea_id:        12919
; ea_slug:      amp-value-momentum-xasset
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       AUDUSD.DWX
; timeframe:    M30
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=12919
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12919_amp-value-momentum-xasset.md
strategy_top_n=3
strategy_min_eligible_symbols=4
strategy_skip_recent_days=21
strategy_momentum_lookback_days=252
strategy_value_lookback_days=1260
strategy_momentum_weight=0.50
strategy_value_weight=0.50
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_rebalance_start_hour=0
strategy_rebalance_end_hour=23
strategy_max_spread_points=0
