;==========================================================
; QM5 Set File
; ea_id:        20041
; ea_slug:      postclose-cont
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9dae210a87cbe535f137ef79d0badbd3a136e5d3f9b6ae84c85ebdabea592bec
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20041
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="POSTCLOSE_CONT_BASELINE"
strategy_signal_tf=PERIOD_M15
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_hold_minutes=240
strategy_safety_buffer_minutes=15
strategy_min_stop_to_friction=4.0
strategy_max_cost_r=0.10
strategy_round_turn_commission_usd_per_lot=0.0
strategy_schedule_file="QM5_20041_exchange_financing_schedule.csv"
strategy_schedule_sha256=""
strategy_schedule_version=""
strategy_calendar_valid_through="2025.12.31"
strategy_tzdb_version=""
