;==========================================================
; QM5 Set File
; ea_id:        20041
; ea_slug:      postclose-cont
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       UK100.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   03c99dd3853484227db1a8eb1473adebd79839815e97973217421bb5bee3c24a
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20041
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=POSTCLOSE_CONT_BASELINE
strategy_signal_tf=15
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_hold_minutes=240
strategy_cash_open_hour_broker=10
strategy_cash_open_minute_broker=0
strategy_cash_close_hour_broker=18
strategy_cash_close_minute_broker=30
strategy_max_spread_points=0
