;==========================================================
; QM5 Set File
; ea_id:        13045
; ea_slug:      xti-netimp-fade
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5e33238e24fd912c61a764790818fdb9ce371a2b56d92beab58bd84d7f573b8f
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13045
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13045_xti-netimp-fade.md
strategy_report_start_dow=3
strategy_report_end_dow=4
strategy_run_lookback=5
strategy_sma_period=50
strategy_atr_period=20
strategy_min_range_atr=0.90
strategy_min_body_atr=0.25
strategy_min_sma_distance_atr=0.70
strategy_min_run_atr=0.80
strategy_low_close_location=0.30
strategy_high_close_location=0.70
strategy_atr_sl_mult=2.60
strategy_atr_tp_mult=2.10
strategy_max_hold_days=5
strategy_max_spread_points=1000
