;==========================================================
; QM5 Set File
; ea_id:        10108
; ea_slug:      gh-getynet-2bar
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10108
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10108_gh-getynet-2bar.md
strategy_open_hour_broker=9
strategy_pinbar_opposite_body=false
strategy_range_min_points=0.0
strategy_range_max_points=0.0
strategy_min_accum_points=0.0
strategy_max_spread_risk_pct=5.0
strategy_atr_period=14
strategy_max_sl_atr_mult=3.0
