;==========================================================
; QM5 Set File
; ea_id:        1129
; ea_slug:      gatev-pairs-trading-distance
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a075663906ec0e9acdd8b80c07a2e01c8f1b40014f1ba8cffbdbe6d80d091caf
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_pair_a=EURUSD.DWX
strategy_pair_b=GBPUSD.DWX
strategy_formation_bars=252
strategy_entry_z=2.0
strategy_exit_abs_z=0.1
strategy_stop_abs_z=4.0
strategy_max_hold_bars=126
