;==========================================================
; QM5 Set File
; ea_id:        1129
; ea_slug:      gatev-pairs-trading-distance
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4008d7e9aa907d38ee419719da11aae6b0452f3e6a8043243d8d627199365661
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_pair_a=GDAXI.DWX
strategy_pair_b=UK100.DWX
strategy_formation_bars=252
strategy_entry_z=2.0
strategy_exit_abs_z=0.1
strategy_stop_abs_z=4.0
strategy_max_hold_bars=126
