;==========================================================
; QM5 Set File
; ea_id:        1129
; ea_slug:      gatev-pairs-trading-distance
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8dcf6320a9e837cbb6b103b50f1c61e63eb455367cfa999c4e93b3f0cd5a9f68
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_pair_a=EURUSD.DWX
strategy_pair_b=GBPUSD.DWX
strategy_formation_bars=252
strategy_entry_z=2.0
strategy_exit_abs_z=0.1
strategy_stop_abs_z=4.0
strategy_max_hold_bars=126
