;==========================================================
; QM5 Set File
; ea_id:        12935
; ea_slug:      sperandeo-tlb-refinement-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       EURUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=12935
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12935_sperandeo-tlb-refinement-h4.md
strategy_tlb_lines=3
strategy_2b_lookback=50
strategy_regime_sma_period=200
strategy_atr_period=14
strategy_stop_atr_cap_mult=3.0
strategy_be_trigger_atr_mult=1.5
strategy_be_buffer_pips=1
strategy_spread_atr_mult=0.5
strategy_time_stop_bars=40
