;==========================================================
; QM5 Set File
; ea_id:        20040
; ea_slug:      b3-relvol-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20040
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="B3_RELVOL_BRK_BASELINE"
strategy_signal_tf=PERIOD_M15
strategy_force_level=70
strategy_rearm_level=25
strategy_volume_sma_period=20
strategy_fast_sma_period=5
strategy_slow_sma_period=20
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_reward_r=1.5
strategy_timeout_bars=6
strategy_max_cost_r=0.10
strategy_round_turn_commission_usd_per_lot=0.0
strategy_cash_calendar_file="QM5_20040_us_cash_calendar.csv"
strategy_cash_calendar_sha256=""
strategy_calendar_valid_through="2025.12.31"
strategy_tzdb_version=""
strategy_expected_tick_feed_server=""
