;==========================================================
; QM5 Set File
; ea_id:        20040
; ea_slug:      b3-relvol-brk
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8a3759f0fbb54287b54ae32aae8d2129cb7e367efef9ee2a157e282db2c7d6f0
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20040
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id=B3_RELVOL_BRK_BASELINE
strategy_signal_tf=15
strategy_force_level=70
strategy_rearm_level=25
strategy_volume_sma_period=20
strategy_fast_sma_period=5
strategy_slow_sma_period=20
strategy_atr_period=14
strategy_atr_stop_mult=1.0
strategy_reward_r=1.5
strategy_timeout_bars=6
strategy_cash_open_hour_new_york=9
strategy_cash_open_minute_new_york=30
strategy_cash_close_hour_new_york=16
strategy_cash_close_minute_new_york=0
strategy_exit_hour_new_york=15
strategy_exit_minute_new_york=55
strategy_max_spread_points=0
