;==========================================================
; QM5 Set File
; ea_id:        1066
; ea_slug:      carver-ewmac-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4ad2f6c36122a9e085b827f82f0df45587dda7050c2be02b8a2e2f6a7e3d479c
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
