;==========================================================
; QM5 Set File
; ea_id:        1066
; ea_slug:      carver-ewmac-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1fd5cf92f9394023c75a47791431c32111be804269bac7d174e1d81672f467a1
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
