;==========================================================
; QM5 Set File
; ea_id:        1066
; ea_slug:      carver-ewmac-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e9106c17dd1d71281c9cca8604854fd0315470009ea2472511b9a1ae6e5c3a45
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
