;==========================================================
; QM5 Set File
; ea_id:        1066
; ea_slug:      carver-ewmac-trend
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7f1d4dc4807c8e1c7573268384443625c4665bedb26d6c820bfb5c8b4a3ea178
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
