;==========================================================
; QM5 Set File
; ea_id:        10582
; ea_slug:      mql5-ema-pred
; ea_version:   v5.0
; set_version:  s20260724-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    H6
; environment:  q06_stress_harsh
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   8faed408139e88ebec15167275b9635e28508cb9b4a226df9caf33e2ef82b2dd
; author:       Development
; date:         2026-07-24
;==========================================================
qm_magic_slot_offset=3
qm_rng_seed=2026
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1.0
qm_stress_reject_probability=0.1000
strategy_fast_ema_period=1
strategy_slow_ema_period=2
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_take_profit_rr=1.5
strategy_max_spread_points=80
