;==========================================================
; QM5 Set File
; ea_id:        10709
; ea_slug:      tv-orb-multitp
; ea_version:   v5.0
; set_version:  s20260604-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   392c19aa8ca12bc00d7f9ab0489b4cd494d3d9134418085207147d0b7ba6521a
; author:       Development
; date:         2026-06-04
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=10709
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_session_start_hour=16
strategy_session_start_minute=30
strategy_session_end_hour=23
strategy_session_end_minute=0
strategy_opening_range_minutes=30
strategy_range_lookback_bars=256
strategy_min_range_pct=0.15
strategy_max_range_pct=1.25
strategy_use_midpoint_stop=0
strategy_tp1_rr=1.0
strategy_tp2_rr=2.0
strategy_tp1_close_pct=50.0
strategy_max_spread_points=0
