;==========================================================
; QM5 Set File
; ea_id:        11521
; ea_slug:      carter-t-ema6-13-macd-psar-h4-gbp
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ema_fast_period=6
strategy_ema_slow_period=13
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_sar_step=0.02
strategy_sar_max=0.2
strategy_ema_cross_lookback=3
strategy_sl_pips=40
strategy_tp_rr=2.5
strategy_no_friday_entry=1
strategy_spread_cap_pips=20
