;==========================================================
; QM5 Set File
; ea_id:        1212
; ea_slug:      carver-kurtsabs
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1d47dc16bd1901872a7fd1617aed9885099d4b86bb550439dc02d870061a03a5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1212
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_bars=180
strategy_median_lookback_bars=252
strategy_baseline_skew=0
strategy_baseline_kurtosis=0
strategy_forecast_scalar=1
strategy_entry_forecast=2
strategy_forecast_cap=20
strategy_exit_confirm_bars=3
strategy_atr_period=20
strategy_atr_stop_mult=3
strategy_spread_median_days=20
strategy_spread_mult=2
strategy_allow_ports=true
