;==========================================================
; QM5 Set File
; ea_id:        1212
; ea_slug:      carver-kurtsabs
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   4
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   5241e0f0da2235e80989a9ed69591afbe705cb5c585ddeaf996b033d01f8a442
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1212
qm_magic_slot_offset=4
qm_rng_seed=42
RISK_PERCENT=0.5
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_lookback_bars=180
strategy_median_lookback_bars=252
strategy_baseline_skew=0
strategy_baseline_kurtosis=0
strategy_forecast_scalar=1
strategy_entry_forecast=2
strategy_forecast_cap=20
strategy_exit_confirm_bars=3
strategy_atr_period=20
strategy_atr_stop_mult=3
strategy_spread_median_days=20
strategy_spread_mult=2
strategy_allow_ports=true
