;==========================================================
; QM5 Set File
; ea_id:        9278
; ea_slug:      mql5-lw-outside
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5d7047e254a44c00044d7774faeaa1fb3f688c5b2b55c2d4423b748d15e6bea6
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=9278
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9278_mql5-lw-outside.md
strategy_timeframe=PERIOD_D1
strategy_entry_factor=0.50
strategy_stop_factor=0.50
strategy_take_profit_r=3.0
strategy_max_hold_bars=5
strategy_pending_expiration_bars=1
strategy_max_spread_points=0
strategy_trade_monday=true
strategy_trade_tuesday=true
strategy_trade_wednesday=true
strategy_trade_thursday=true
strategy_trade_friday=true
