;==========================================================
; QM5 Set File
; ea_id:        1152
; ea_slug:      unger-crude-round-number-tf
; ea_version:   v5.0
; set_version:  s20260526-003
; symbol:       XTIUSD.DWX
; timeframe:    M15
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1
; build_hash:   57fbd7630a8c5a6ca7a102cc93782dc663b3a0308bf4a8724e336109f78cd10f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_mode=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_signal_tf=15
strategy_round_step=5.00
strategy_min_buffer_price=0.02
strategy_buffer_atr_mult=0.05
strategy_entry_start_hour_ny=8
strategy_entry_start_minute_ny=0
strategy_entry_cutoff_hour_ny=14
strategy_entry_cutoff_minute_ny=30
strategy_session_end_hour_ny=16
strategy_session_end_minute_ny=55
strategy_preclose_flatten_minutes=5
strategy_atr_period=14
strategy_sl_atr_mult=1.50
strategy_tp_atr_mult=2.00
strategy_spread_median_bars=20
strategy_spread_mult=2.0
strategy_eia_skip_enabled=true
strategy_eia_day_of_week_ny=3
strategy_eia_hour_ny=10
strategy_eia_minute_ny=30
strategy_eia_skip_before_minutes=30
strategy_eia_skip_after_minutes=60
