;==========================================================
; QM5 Set File
; ea_id:        1070
; ea_slug:      carver-relative-carry
; ea_version:   v5.0
; set_version:  s20260614-001
; symbol:       NZDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9abe4cab7961886d767e00f85f06ee1620ca78d982fb6fca40b0eb43e1892361
; author:       Development
; date:         2026-06-14
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from approved card / SPEC.md
; card_defaults_source=framework/EAs/QM5_1070_carver-relative-carry/SPEC.md
strategy_entry_forecast=2.0
strategy_vol_span_days=25
strategy_atr_period=20
strategy_atr_stop_mult=2.5
strategy_min_valid_symbols=6
strategy_max_positions=4
strategy_spread_median_days=20
strategy_spread_cap_mult=2.0
strategy_forecast_scalar=30.0
strategy_forecast_cap=20.0
strategy_swap_days_per_year=256.0
strategy_rebalance_hour=1
