;==========================================================
; QM5 Set File
; ea_id:        10494
; ea_slug:      mql5-dema-chan
; ea_version:   v5.0
; set_version:  s20260528-001
; symbol:       EURUSD.DWX
; timeframe:    H8
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   96ee04adcbf3fff00cf573d2f7ffe69a14ca21113c8285602c71f03c1a0202b3
; author:       Development
; date:         2026-05-28
;==========================================================
qm_ea_id=10494
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=16388
strategy_dema_period=14
strategy_channel_shift_bars=3
strategy_price_shift_points=0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_target_rr=2
strategy_hold_minutes=1920
strategy_min_atr_points=20
strategy_max_spread_points=35
