;==========================================================
; QM5 Set File
; ea_id:        1229
; ea_slug:      carver-statevol
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       USDCHF.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   26
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6a73f871d55e27aa1023a849f9dbd68495afa80a1d0617d61f2b10add7d10732
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=1229
qm_magic_slot_offset=26
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1229_carver-statevol.md
strategy_vol_lookback=25
strategy_long_vol_baseline=2500
strategy_smooth=10
strategy_entry_threshold=5.0
strategy_atr_period=20
strategy_atr_stop_mult=2.5
strategy_min_warmup_bars=500
