;==========================================================
; QM5 Set File
; ea_id:        1229
; ea_slug:      carver-statevol
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   20
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6bdcd886ed4a02e712d09aeedead388d9c1285fcb9acfd6b0b943d724b130fec
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=1229
qm_magic_slot_offset=20
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1229_carver-statevol.md
strategy_vol_lookback=25
strategy_long_vol_baseline=2500
strategy_smooth=10
strategy_entry_threshold=5.0
strategy_atr_period=20
strategy_atr_stop_mult=2.5
strategy_min_warmup_bars=500
