;==========================================================
; QM5 Set File
; ea_id:        13084
; ea_slug:      xng-lng-pb
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0dc34f513f71344717a82acf2af036bf3668a59c139ec9266aeb3e0be395ee37
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13084
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-lng-pb_card.md
strategy_atr_period=20
strategy_trend_period=63
strategy_sma_slope_shift=8
strategy_breakout_lookback=42
strategy_breakout_memory=10
strategy_exit_channel=13
strategy_break_buffer_points=20
strategy_reclaim_buffer_points=10
strategy_pullback_band_atr=0.45
strategy_min_signal_range_atr=0.45
strategy_max_signal_range_atr=2.20
strategy_min_body_atr=0.12
strategy_atr_sl_mult=3.00
strategy_atr_tp_mult=3.50
strategy_max_hold_days=16
strategy_max_spread_points=2500
