;==========================================================
; QM5 Set File
; ea_id:        1184
; ea_slug:      qp-sp500-voltarget20
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   78cbdc0c5565c2d9b7c916eb39f2ecaa349fc61bee114ce983ad93be8e3a4c6f
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1184
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_target_annual_vol=0.08
strategy_half_life_days=20
strategy_min_exposure=0.25
strategy_max_exposure=1.00
strategy_rebalance_threshold=0.25
strategy_vol_exit_threshold=0.40
strategy_vol_exit_days=3
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_min_history_d1_bars=90
strategy_max_spread_points=0
