;==========================================================
; QM5 Set File
; ea_id:        1101
; ea_slug:      qp-comm-mom12
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   73278b9998af75cc8775223384681ee4d055b45cc9f9e8a73dc6de8f5c09dd35
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
