;==========================================================
; QM5 Set File
; ea_id:        1101
; ea_slug:      qp-comm-mom12
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3b692774cfaf3588299baeeba21891cfa0e568c947ecd12f0eef048b6f2e44ea
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
