;==========================================================
; QM5 Set File
; ea_id:        1101
; ea_slug:      qp-comm-mom12
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1101_qp-comm-mom12.md
strategy_lookback_d1_bars=252
strategy_min_history_d1_bars=270
strategy_rank_slots_each_side=2
strategy_atr_period=20
strategy_atr_sl_mult=5.0
strategy_spread_median_days=20
strategy_spread_mult=3.0
