;==========================================================
; QM5 Set File
; ea_id:        1101
; ea_slug:      qp-comm-mom12
; ea_version:   v5.0
; set_version:  s20260518-001
; symbol:       XAGUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4ff66740749569d2a173c0c69c57c3a7b9d488ab79d87dfb963cfa8fb51d56cc
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=5
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
