;==========================================================
; QM5 Set File
; ea_id:        11565
; ea_slug:      connors-3down-days-sma200-d1
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       USDJPY.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=11565
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11565_connors-3down-days-sma200-d1.md
strategy_signal_sma_period=200
strategy_long_down_days=3
strategy_short_up_days=4
strategy_rsi_period=2
strategy_long_rsi_exit=65.0
strategy_short_exit_sma=5
strategy_atr_period=14
strategy_atr_stop_mult=2.0
strategy_stop_cap_pips=150
strategy_spread_cap_pips=15
strategy_block_friday_entry=true
