;==========================================================
; QM5 Set File
; ea_id:        1058
; ea_slug:      gatev-fx-pairs-zscore
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NDX.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a0a559925a4fd5d472a22b83622b15c25788fde1767e84442ce0614d587d5bee
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
