;==========================================================
; QM5 Set File
; ea_id:        1058
; ea_slug:      gatev-fx-pairs-zscore
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURNZD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   862d4828f6faf6bcc3c2095431edf34d65e7b0e2aa19752d3de80323b7e23ba1
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
