;==========================================================
; QM5 Set File
; ea_id:        1058
; ea_slug:      gatev-fx-pairs-zscore
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XTIUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d3f2f863ed50df88c519f11c29170373fc6c7bb6b11ded9500e433f4548f2aa6
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
