;==========================================================
; QM5 Set File
; ea_id:        1058
; ea_slug:      gatev-fx-pairs-zscore
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   194b466aad6df35d4e7c43e7bc827170caf89d5d3e4c047a1d3fb19704de4333
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
