;==========================================================
; QM5 Set File
; ea_id:        1058
; ea_slug:      gatev-fx-pairs-zscore
; ea_version:   v5.0
; set_version:  s20260713-stress-harsh
; symbol:       QM5_1058_EURUSD_GBPUSD_GGR_D1
; host_symbol:  EURUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   dd441e6564743ee64af4bf06b966920f28c2f37a46c47538bf327fc95692c000
; author:       Development
; date:         2026-07-13
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=99
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.1000
strategy_lookback_bars=60
strategy_entry_z=2.0
strategy_exit_z=0.5
strategy_hard_stop_z=4.0
strategy_min_correlation=0.60
strategy_time_stop_bars=20
strategy_rollover_blackout_minutes=30
strategy_news_blackout_minutes=120
strategy_max_spread_points=35
strategy_beta_min=0.10
strategy_beta_max=5.00
