;==========================================================
; QM5 Set File
; ea_id:        12821
; ea_slug:      twin-csm-basket
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       GBPCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   14
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=14
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_london_start_hhmm=630
strategy_london_end_hhmm=830
strategy_overlap_start_hhmm=930
strategy_overlap_end_hhmm=1000
strategy_flat_hhmm=2100

