;==========================================================
; QM5 Set File
; ea_id:        10050
; ea_slug:      ff-corr-triad-h1
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       NZDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c346ff41c09406f3224ebe28743573045927ad196fe0fe32d47e0a1541531f0e
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
