;==========================================================
; QM5 Set File
; ea_id:        10050
; ea_slug:      ff-corr-triad-h1
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10050
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10050_ff-corr-triad-h1.md
strategy_fast_sma_period=15
strategy_slow_sma_period=30
strategy_atr_period=10
strategy_sl_atr_mult=3.0
strategy_tp_atr_mult=1.0
strategy_max_spread_points=0
