;==========================================================
; QM5 Set File
; ea_id:        1560
; ea_slug:      aa-zak-macd-3-12-6
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cc55bf7ac42f51bb2e05a577a7e378ff0fc6c944445c99dbfeb920e8c9862631
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=1560
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_1560_aa-zak-macd-3-12-6.md
strategy_fast_ema_months=3
strategy_slow_ema_months=12
strategy_signal_ema_months=6
strategy_min_completed_months=18
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_use_dead_macd_filter=true
strategy_monthly_atr_period=20
strategy_min_macd_atr_ratio=0.25
