;==========================================================
; QM5 Set File
; ea_id:        10945
; ea_slug:      zuck-event-rebound
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       USDJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-18
;==========================================================
qm_ea_id=10945
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_pre_event_minutes=45
strategy_entry_minutes_before=10
strategy_exit_minutes_after=15
strategy_atr_trigger_mult=0.35
strategy_atr_stop_mult=1.2
strategy_atr_period=14
strategy_spread_atr_frac=0.20
strategy_allow_short=0
strategy_event_lookahead_min=60
