;==========================================================
; QM5 Set File
; ea_id:        1234
; ea_slug:      ict-golden-bullet
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   9
; risk_mode:    FIXED
; portfolio_weight: 0.50
; build_hash:   d7f21a106d8740684949b42caf4d92a8b875ee070d621ad80e1fac17754e7094
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1234
qm_magic_slot_offset=9
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.50
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_signal_tf=5
strategy_ny_utc_offset_hours=-4
strategy_sweep_buffer_points=5
strategy_stop_buffer_points=5
strategy_min_stop_points=20
strategy_atr_period_m5=14
strategy_max_stop_atr_mult=1.50
strategy_min_reward_risk=1.50
strategy_take_profit_rr=2.00
strategy_swing_lookback_bars=12
strategy_max_spread_points=0
strategy_max_spread_mult=2.50
strategy_min_atr_hour_mult=0.50
