;==========================================================
; QM5 Set File
; ea_id:        13042
; ea_slug:      xti-distdraw-mom
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b74ddf0ada75745cd93f622e4ed2f1b50c03d7067c032cff8d7f55546ff21392
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13042
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_13042_xti-distdraw-mom.md
strategy_season_start_month=10
strategy_season_end_month=3
strategy_report_start_dow=3
strategy_report_end_dow=4
strategy_pullback_lookback=4
strategy_min_pullback_atr=0.30
strategy_sma_period=60
strategy_sma_slope_shift=5
strategy_atr_period=20
strategy_min_range_atr=0.60
strategy_min_body_atr=0.18
strategy_min_close_location=0.66
strategy_atr_sl_mult=2.75
strategy_atr_tp_mult=2.50
strategy_max_hold_days=6
strategy_max_spread_points=1000
