;==========================================================
; QM5 Set File
; ea_id:        1242
; ea_slug:      connors-double7
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f0aa2be777de5e726c415d757b9646f6df82cd1eb811325720a88ad255720592
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
strategy_timeframe=16408
strategy_sma_trend_period=200
strategy_extreme_lookback=7
strategy_atr_period=14
strategy_atr_stop_mult=3.0
strategy_enable_hard_stop=true
strategy_hard_stop_r_mult=2.0
strategy_max_hold_bars=12
strategy_min_history_bars=220
strategy_enable_shorts=true
strategy_median_tr_bars=100
strategy_range_mult=3.0
strategy_spread_days=60
strategy_spread_mult=2.0
