;==========================================================
; QM5 Set File
; ea_id:        13048
; ea_slug:      wti-roll-squeeze
; ea_version:   v5.0
; set_version:  s20260708-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7E30C74165034B076BF2107AA52B0C73B2321D4EF8109C78721859006E805F0A
; author:       Codex
; date:         2026-07-08
;==========================================================
qm_ea_id=13048
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-roll-squeeze_card.md
strategy_roll_start_trading_day=5
strategy_roll_end_trading_day=9
strategy_exit_last_trading_day=12
strategy_compression_lookback=8
strategy_atr_period=20
strategy_max_compression_atr=1.05
strategy_min_signal_range_atr=0.45
strategy_min_body_ratio=0.25
strategy_min_break_atr=0.05
strategy_long_min_close_location=0.62
strategy_short_max_close_location=0.38
strategy_exit_sma_period=20
strategy_atr_sl_mult=2.75
strategy_atr_tp_mult=3.25
strategy_max_hold_days=6
strategy_max_spread_points=1000
