;==========================================================
; QM5 Set File
; ea_id:        12953
; ea_slug:      mql5-gator-ma-card
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       GBPUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   0cd0f5ec7ab72a3071d42fa7a3ae2b8e1f59310a176307e119a89c2a6ff33865
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12953
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12953_mql5-gator-ma-card.md
strategy_jaw_period=13
strategy_jaw_shift=8
strategy_teeth_period=8
strategy_teeth_shift=5
strategy_lips_period=5
strategy_lips_shift=3
strategy_ma_period=50
strategy_ma_slope_bars=5
strategy_atr_period=14
strategy_atr_sl_mult=1.7
strategy_rr_take_profit=2.1
strategy_max_hold_bars=48
strategy_spread_cap_points=1000
