;==========================================================
; QM5 Set File
; ea_id:        10848
; ea_slug:      tv-mtf-ambush
; ea_version:   v5.0
; set_version:  s20260606-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ec6f08d4e7970739cd059855aadfd7ee8f57b753185d2cd0351429708c4d0003
; author:       Development
; date:         2026-06-06
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults (materialized 2026-07-19 push)
strategy_signal_tf=0
strategy_sma_fast=5
strategy_sma_mid=8
strategy_sma_slow=13
strategy_atr_period=14
strategy_ambush_atr_frac=0.20
strategy_initial_stop_pct=2.0
strategy_emergency_atr_mult=3.0
strategy_safety_trail_pct=2.0
strategy_target_d_level=5
strategy_doji_body_ratio=0.10
strategy_morning_body_ratio=0.35