;==========================================================
; QM5 Set File
; ea_id:        12820
; ea_slug:      eia-xng-frzbrk
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cd318609a219c509c572a73116eb09d81dbe72eb4a978cd46485a3d22eed542e
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12820_eia-xng-frzbrk_card.md
strategy_entry_channel=12
strategy_exit_channel=8
strategy_trend_period=63
strategy_atr_period=20
strategy_min_range_atr=0.90
strategy_min_impulse_atr=0.55
strategy_min_close_location=0.62
strategy_max_upper_wick_ratio=0.35
strategy_atr_sl_mult=3.25
strategy_max_hold_days=10
strategy_max_spread_points=2500
