;==========================================================
; QM5 Set File
; ea_id:        20017
; ea_slug:      xng-dom15-long
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c57481cf585e9ba1220adbe1101aa2b115180c8bfa586a0dcbe0e9ba0b53bd17
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=20017
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-dom15-long_card.md
strategy_entry_day=15
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=1
strategy_max_spread_points=2500
