;==========================================================
; QM5 Set File
; ea_id:        20017
; ea_slug:      xng-dom15-long
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5eb1a71ac46347f86495e1ae28de0529f4cea7cc66ffdb5cac08dbc6f8726c7a
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=20017
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific parameters are locked by the approved card
; card_defaults_source=strategy-seeds/cards/approved/QM5_20017_xng-dom15-long_card.md
strategy_entry_day=15
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=1
strategy_max_spread_points=2500
