;==========================================================
; QM5 Set File
; ea_id:        11619
; ea_slug:      robo-psar01-ema6-11-34-h1
; ea_version:   v5.0
; set_version:  s20260723-001
; symbol:       USDCHF.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-23
;==========================================================
qm_ea_id=11619
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11619_robo-psar01-ema6-11-34-h1.md
strategy_ema_fast_period=6
strategy_ema_mid_period=11
strategy_ema_slow_period=34
strategy_psar_step=0.1
strategy_psar_max=1.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_atr_tp_mult=4.0
