;==========================================================
; QM5 Set File
; ea_id:        11429
; ea_slug:      carter-london-open-box-breakout-m5
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   25991424dabdd85b37bc76c43046e00413624ea65d30445fee5db72387ef947d
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=11429
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_box_end_et_hhmm=800
strategy_box_minutes=60
strategy_entry_window_minutes=60
strategy_position_stop_minutes=120
strategy_entry_buffer_mult=0.20
strategy_tp_box_mult=4.00
strategy_trail_trigger_mult=2.00
strategy_trail_distance_mult=1.00
strategy_min_box_pips=5
strategy_max_box_pips=60
strategy_sl_buffer_pips=1
strategy_spread_cap_pips=15
strategy_box_scan_bars=96
