;==========================================================
; QM5 Set File
; ea_id:        10005
; ea_slug:      ff-profigenics-channel
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   156a2b618015904e3b09a08ecf6cd4b355aadc120262f0edc040ed727afd232f
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
