;==========================================================
; QM5 Set File
; ea_id:        10940
; ea_slug:      grimes-nested-pb
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  live
; magic_slot:   3
; risk_mode:    PERCENT
; portfolio_weight: 0.098
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=0
RISK_PERCENT=0.1961
PORTFOLIO_WEIGHT=0.098
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults:QM5_10940_grimes-nested-pb.mq5
strategy_d1_fast_ema=20
strategy_d1_slow_ema=50
strategy_d1_pullback_bars=12
strategy_d1_impulse_bars=24
strategy_pullback_min_fraction=0.25
strategy_pullback_max_fraction=0.55
strategy_h4_atr_period=20
strategy_h4_pause_min_bars=3
strategy_h4_pause_max_bars=8
strategy_pause_range_atr_mult=1.25
strategy_stop_atr_mult=0.35
strategy_max_stop_atr_mult=2.5
strategy_target_r=2.0
strategy_breakeven_trigger_r=1.0
strategy_time_exit_bars=20
strategy_d1_atr_percentile_lookback=120
strategy_d1_atr_min_percentile=20.0
strategy_spread_stop_max_fraction=0.08
