;==========================================================
; QM5 Set File
; ea_id:        10529
; ea_slug:      mql5-rsi-stoch-ma
; ea_version:   v5.0
; set_version:  s20260528-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8f14a8a2f5d364048d07cbb0e209fe7269638bae8cd11319d55ab5c004258377
; author:       Development
; date:         2026-05-28
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=10529
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_ma_period=150
strategy_rsi_period=3
strategy_rsi_long_level=20.0
strategy_rsi_short_level=80.0
strategy_stoch_k=6
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_stoch_long_level=30.0
strategy_stoch_short_level=70.0
strategy_atr_period=14
strategy_atr_sl_mult=1.2
strategy_tp_rr=1.5
strategy_time_stop_bars=12
