;==========================================================
; QM5 Set File
; ea_id:        1071
; ea_slug:      as-gtaa5-sma
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       WS30.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 0.2
; build_hash:   abe29b0c13e955ae7fa161d0e04bf4aa07425edda0bb1f36e1412d18525af5b2
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.2
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=0
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_sma_months=10
strategy_min_monthly_bars=12
strategy_atr_period_d1=20
strategy_atr_sl_mult=4.0
strategy_take_profit_rr=0.0
strategy_max_spread_points=5000
