;==========================================================
; QM5 Set File
; ea_id:        1076
; ea_slug:      as-high-switch
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 0.2
; build_hash:   365ecea872dc89a06d9725f91873f48d191d0101dbc023003424b402dfbb5e09
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1076
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=0.2
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_month_lookback=12
strategy_high_buffer_pct=5.0
strategy_atr_period=20
strategy_atr_sl_mult=6.0
