;==========================================================
; QM5 Set File
; ea_id:        10046
; ea_slug:      ff-momentum-div-h4
; ea_version:   v5.0
; set_version:  s20260712-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8fbbdae54d634c482856a528c241851af3df213d25d653371bf5d4fa51b21bc3
; author:       Development
; date:         2026-07-12
;==========================================================
qm_ea_id=10046
qm_magic_slot_offset=3
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: no external event dependency.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific locked baseline
strategy_momentum_period=28
strategy_fractal_left=3
strategy_fractal_right=3
strategy_divergence_min_bars=8
strategy_divergence_max_bars=28
strategy_atr_period=14
strategy_min_stop_atr_mult=0.5
strategy_max_stop_atr_mult=4.0
strategy_take_profit_rr=2.0
strategy_extra_buffer_points=0.0
