;==========================================================
; QM5 Set File
; ea_id:        12895
; ea_slug:      xng-6m-reversal
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   cfee8fd97d6ffab8b1674fe74b31efa28b09ab7a8fe61943918196d73f5ca213
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12895
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-6m-reversal_card.md
strategy_lookback_days=120
strategy_sma_period=20
strategy_atr_period=20
strategy_fade_threshold_pct=20.0
strategy_stretch_atr_mult=1.5
strategy_atr_sl_mult=2.5
strategy_max_hold_days=40
strategy_max_spread_points=2500
