;==========================================================
; QM5 Set File
; ea_id:        1406
; ea_slug:      classical-descending-triangle-breakdown-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       EURNZD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   bea03beb5bb81b7f42f5540f6b711c3ed7f65b0c5a47e9e3cfb7348aa464f605
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
