;==========================================================
; QM5 Set File
; ea_id:        9125
; ea_slug:      aa-regslope10
; ea_version:   v5.0
; set_version:  s20260521-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-21
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
