;==========================================================
; QM5 Set File
; ea_id:        10476
; ea_slug:      mql5-pamxa
; ea_version:   v5.1
; set_version:  s20260602-001
; symbol:       USDCAD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-02
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
; strategy-specific params from card
strategy_ao_fast_period=5
strategy_ao_slow_period=34
strategy_stoch_k_period=5
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_stoch_lower_level=20.0
strategy_stoch_upper_level=80.0
strategy_regime_expiry_days=5
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_target_rr=2.0
