;==========================================================
; QM5 Set File
; ea_id:        11529
; ea_slug:      ciurea-hammer-hanging-man-m15
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   76f0d5fa14feea83f79faaf7f6d72483295aad6a29dbaa1cae6f8afeb409a434
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_signal_side=1
strategy_body_min_pips=3
strategy_lower_shadow_mult=2.0
strategy_upper_shadow_mult=0.5
strategy_stop_lookback=3
strategy_stop_buffer_pips=3
strategy_stop_cap_pips=20
strategy_reward_risk=2.0
strategy_spread_cap_pips=12
strategy_no_friday_entry=1
