;==========================================================
; QM5 Set File
; ea_id:        10912
; ea_slug:      grimes-failtest
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e7f56fe8de96145c7ea2932fb45c0f03c692797868ee466bf27cd5c4f50e37d4
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=10912
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10912_grimes-failtest.md
strategy_lookback_bars=20
strategy_atr_period=14
strategy_break_buffer_atr=0.10
strategy_stop_buffer_atr=0.20
strategy_max_stop_atr=2.00
strategy_min_range_atr=1.50
strategy_max_range_atr=6.00
strategy_no_progress_bars=6
strategy_no_progress_r=0.50
strategy_time_exit_bars=16
strategy_max_target_r=2.00
strategy_outer_close_fraction=0.20
