;==========================================================
; QM5 Set File
; ea_id:        11913
; ea_slug:      crue-ichimoku-5line-alignment-d1
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       USDCHF.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9d2d3d0e96fabc966524c9b4e6f09a819550b955bc7ff99bd15c54415e64f35f
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=11913
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11913_crue-ichimoku-5line-alignment-d1.md
strategy_tenkan_period=9
strategy_kijun_period=26
strategy_senkou_b_period=52
strategy_shift=26
strategy_atr_period=14
strategy_atr_sl_mult=3.0
strategy_time_stop_bars=180
