;==========================================================
; QM5 Set File
; ea_id:        11274
; ea_slug:      iaf-rsi-ema
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       EURUSD.DWX
; timeframe:    H2
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7b1ec76d3f38c0e832df3453366db203a93064cea2858ec32a6c75c56e55be95
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ema_fast_period=12
strategy_ema_slow_period=26
strategy_ema_lookback=10
strategy_rsi_period=14
strategy_rsi_oversold=30.0
strategy_rsi_overbought=70.0
strategy_stop_loss_pct=5.0
strategy_trailing_tp_pct=10.0
strategy_atr_fallback_period=14
strategy_atr_fallback_mult=2.0
