;==========================================================
; QM5 Set File
; ea_id:        13026
; ea_slug:      xti-import-flow-fade
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   ab54e8e15e7bbf1efe30cbf3e6f52ea5c7349fd480e4954fdafc8e8d3c5f1005
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13026
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-import-flow-fade_card.md
strategy_window_business_days=4
strategy_channel_lookback=30
strategy_sma_period=50
strategy_atr_period=20
strategy_min_range_atr=0.85
strategy_min_body_atr=0.25
strategy_min_sma_distance_atr=0.65
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=2.0
strategy_max_hold_days=6
strategy_max_spread_points=1000
