;==========================================================
; QM5 Set File
; ea_id:        10303
; ea_slug:      narang-trend
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10303
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10303_narang-trend.md
strategy_signal_tf=PERIOD_D1
strategy_fast_ema_period=50
strategy_slow_ema_period=200
strategy_adx_period=14
strategy_adx_threshold=20.0
strategy_atr_period=14
strategy_atr_stop_mult=2.5
strategy_warmup_bars=220
strategy_friday_cutoff_hour=18
strategy_max_spread_points=0
