;==========================================================
; QM5 Set File
; ea_id:        13034
; ea_slug:      xti-audcad-rspr
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       QM5_13034_XTI_AUDCAD_RSPREAD_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3b376715f7521770517d1866a2c7cb20533cdcea5f0cc3b708a290010db064c8
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=13034
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid non-strategy init dependencies.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_return_lookback_d1=20
strategy_z_lookback_d1=120
strategy_beta_audcad=0.65
strategy_entry_z=1.9
strategy_exit_z=0.4
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=30
strategy_xti_max_spread_pts=1000
strategy_audcad_max_spread_pts=120
strategy_deviation_points=20
