;==========================================================
; QM5 Set File
; ea_id:        10336
; ea_slug:      smallcap-volmom
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10336
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10336_smallcap-volmom.md
strategy_momentum_lookback=20
strategy_realized_vol_lookback=20
strategy_mom_threshold=1.00
strategy_volume_sessions=60
strategy_spread_lookback=80
strategy_spread_percentile=80.0
strategy_atr_period=14
strategy_atr_sl_mult=1.00
strategy_min_stop_spreads=4.00
strategy_max_hold_bars=4
strategy_session_start_hhmm=1530
strategy_session_end_hhmm=2200
