;==========================================================
; QM5 Set File
; ea_id:        9513
; ea_slug:      lt-breakout-stack
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   439f259b3a214787c7e4761f447d443b3b2baae1e43906b0a204392b536d3fc0
; author:       Codex
; date:         2026-07-02
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=SPEC.md
strategy_scalar_10=28.6
strategy_scalar_20=31.6
strategy_scalar_40=32.7
strategy_scalar_80=33.5
strategy_scalar_160=33.5
strategy_scalar_320=33.5
strategy_entry_threshold=2.0
strategy_exit_threshold=0.0
strategy_atr_period=20
strategy_atr_stop_mult=2.5
strategy_spread_lookback=20
strategy_spread_cap_mult=2.0
strategy_min_valid_horizons=3
