;==========================================================
; QM5 Set File
; ea_id:        12414
; ea_slug:      ger-cezlsma
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   279c669fd80f192b63d5838fd2b514e4784c9fb93da6c63146ded983f52f4041
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12414_ger-cezlsma.md
ce_atr_period=1
ce_atr_mult=0.75
zl_period=50
time_stop_bars=96
sl_dev_points=650
catastrophic_atr_mult=2.0
