;==========================================================
; QM5 Set File
; ea_id:        10181
; ea_slug:      tv-xau-ny-orb-retest
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=10181
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10181_tv-xau-ny-orb-retest.md
strategy_ema_period_h1=50
strategy_atr_period_m5=14
strategy_or_max_atr_mult=2.0
strategy_break_body_ratio=0.70
strategy_break_range_atr_mult=1.20
strategy_pivot_left=3
strategy_pivot_right=3
strategy_pivot_scan_bars=48
strategy_min_stop_atr_mult=0.50
strategy_max_stop_atr_mult=2.50
strategy_take_profit_rr=2.50
strategy_or_start_hhmm_ny=930
strategy_or_end_hhmm_ny=945
strategy_time_exit_hhmm_ny=1600
