;==========================================================
; QM5 Set File
; ea_id:        12357
; ea_slug:      tmom-fx-hp
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   5
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c6c7bba46a4414069a99fb6858898945e92fd88e6dbb9230fb2d8a67738b88db
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=12357
qm_magic_slot_offset=5
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12357_tmom-fx-hp.md
strategy_hp_lambda=1600.0
strategy_hp_lookback=100
strategy_slope_lag=4
strategy_warmup_bars=130
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_min_deviation_pct=0.0
