;==========================================================
; QM5 Set File
; ea_id:        9265
; ea_slug:      mql5-adx-di-trend
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   77d6c144c0bf37415a8aa45be4caad32f3b3ae008745bb8eb71e2e8d4413dd74
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9265_mql5-adx-di-trend.md
strategy_adx_period=14
strategy_adx_entry_min=25.0
strategy_adx_exit_floor=20.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_take_profit_rr=2.4
strategy_adx_weak_bars=2
strategy_max_hold_h1_bars=72
