; ea_id:        1002
; ea_slug:      davey-eu-night
; ea_version:   _v1
; set_version:  1
; symbol:       EURUSD.DWX
; timeframe:    M105
; environment:  backtest
; magic_slot:   0
; risk_mode:    fixed
; portfolio_weight: 1.0
; build_hash:   pending
; author:       CTO
; date:         2026-04-27
ea_id=1002
magic_slot_offset=0
RISK_PERCENT=0.0
RISK_FIXED=1000.0
PORTFOLIO_WEIGHT=1.0
news_mode=0
friday_close_enabled=true
friday_close_hour_broker=21
Nb=14
NATR=93
ATRmult=2.55
TRmult=0.71
Stoplo=425.0
FirstTime=1800
LastTime=2359
SessionCloseHHMM=600
block_friday_entry=true
