;==========================================================
; QM5 Set File
; ea_id:        1556
; ea_slug:      aa-zak-mom12
; ea_version:   v5.0
; set_version:  s20260705-stress-harsh
; symbol:       GBPUSD.DWX
; timeframe:    D1
; environment:  q06_stress_harsh
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   18d0b67a1eb7cdadea6a4c2a7e7e587e71a3a44a533a8c186be2904766b5cfaa
; author:       Development
; date:         2026-07-05
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
