;==========================================================
; QM5 Set File
; ea_id:        10414
; ea_slug:      et-stoch-scalp
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10414
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10414_et-stoch-scalp.md
strategy_stoch_k_period=4
strategy_stoch_d_period=3
strategy_stoch_slowing=3
strategy_oversold_level=20.0
strategy_overbought_level=80.0
strategy_midline_level=50.0
strategy_exit_bars=8
strategy_fast_sma_period=50
strategy_slow_sma_period=200
strategy_atr_period=20
strategy_max_stop_atr_mult=1.5
strategy_spread_buffer_mult=1.0
strategy_max_spread_atr_mult=0.20
strategy_us_start_hhmm=1530
strategy_us_end_hhmm=2200
strategy_dax_start_hhmm=900
strategy_dax_end_hhmm=1730
