;==========================================================
; QM5 Set File
; ea_id:        11820
; ea_slug:      carter-m5-s9-ema50100-macd-m5
; ea_version:   v5.0
; set_version:  s20260630-002
; symbol:       USDJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3d209a2188ad5c20f1ea3eb66d634f77f684f56e887311ea1743cc244c12ed9c
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_signal_tf=5
strategy_ema_fast_period=50
strategy_ema_slow_period=100
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_atr_tp_mult=4.0
strategy_exit_break_pips=10
