; QuantMechanica V5 generated set file
; Generator=framework/scripts/gen_setfile.ps1
; ea_id:             4303
; ea_slug:           QM5_SRC04_S03_lien_fade_double_zeros
; ea_version:        v1
; set_version:       v1
; symbol:            USDJPY.DWX
; timeframe:         M15
; environment:       backtest
; magic_slot:        2
; risk_mode:         fixed
; portfolio_weight:  1
; build_hash:   4630dff4c428b574528290cbb112386f658e5bfdd4dbbf167976c615a8b7c7cf
; author:            Pipeline-Operator
; date:              2026-04-29
ENV=backtest
qm_ea_id=4303
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
