; QuantMechanica V5 generated set file
; Generator=framework/scripts/gen_setfile.ps1
; ea_id:             4303
; ea_slug:           QM5_SRC04_S03_lien_fade_double_zeros
; ea_version:        v1
; set_version:       v1
; symbol:            USDJPY.DWX
; timeframe:         H1
; environment:       backtest
; magic_slot:        2
; risk_mode:         fixed
; portfolio_weight:  1
; build_hash:   3cf23c58587f8ca4d738a6ba8de658aa3d4e08adc21b9a676c754612d0edf372
; author:            Pipeline-Operator
; date:              2026-04-29
ENV=backtest
qm_ea_id=4303
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
