;==========================================================
; QM5 Set File
; ea_id:        11446
; ea_slug:      burke-3day-rectangle-breakout-m5
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   391cafd7575158c56da12664a8aca9c5cf6a653d08cf7686294646d48d5b769f
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=QM5_11446_burke-3day-rectangle-breakout-m5.md
strategy_rect_bars=3
strategy_ema_period=20
strategy_height_min_pips=20
strategy_height_max_pips=100
strategy_sl_buffer_pips=5
strategy_sl_cap_pips=50
strategy_sl_floor_frac=0.5
strategy_session_start_hr=9
strategy_session_end_hr=22
strategy_spread_cap_pips=15
