;==========================================================
; QM5 Set File
; ea_id:        11229
; ea_slug:      ft-freinforced
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       USDJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_ema_short_period=8
strategy_ema_long_period=21
strategy_adx_period=14
strategy_adx_exit_max=30.0
strategy_resample_sma_period=50
strategy_atr_period=14
strategy_sl_atr_mult=1.5
strategy_disaster_stop_pct=5.0
strategy_spread_pct_of_stop=6.0
strategy_warmup_bars=650
