;==========================================================
; QM5 Set File
; ea_id:        10241
; ea_slug:      tv-vwap-retest
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GER40.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10241
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10241_tv-vwap-retest.md
strategy_break_lookback_bars=5
strategy_retest_max_bars=8
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=1.5
strategy_use_rejection_wick=true
strategy_rejection_wick_frac=0.30
strategy_use_volume_spike=true
strategy_volume_spike_mult=1.2
strategy_volume_avg_bars=20
strategy_min_atr_dist_mult=0.0
strategy_max_trades_per_day=2
strategy_max_spread_points=300
