;==========================================================
; QM5 Set File
; ea_id:        10240
; ea_slug:      tv-vwap-orb-pull
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10240
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10240_tv-vwap-orb-pull.md
strategy_or_start_hhmm_ny=930
strategy_or_minutes=15
strategy_session_end_hhmm_ny=1600
strategy_ema_period=9
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_take_profit_rr=1.5
strategy_vwap_pullback_atr_tolerance=0.25
