;==========================================================
; QM5 Set File
; ea_id:        10369
; ea_slug:      et-magnet-limits
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10369
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10369_et-magnet-limits.md
strategy_timeframe=PERIOD_M1
strategy_open_hour_broker=16
strategy_open_minute_broker=30
strategy_cancel_hour_broker=19
strategy_cancel_minute_broker=0
strategy_exit_hour_broker=23
strategy_exit_minute_broker=0
strategy_bracket_pct=0.35
strategy_atr_period=14
strategy_stop_atr_mult=0.30
strategy_max_bracket_atr_mult=1.20
strategy_min_spread_width_mult=4.0
