;==========================================================
; QM5 Set File
; ea_id:        20045
; ea_slug:      london-box
; ea_version:   v5.0
; set_version:  s20260722-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e02d53f5c963966d8bcf216001c1ba87412666780f5f3ed8a5aec10446138397
; author:       Development
; date:         2026-07-22
;==========================================================
qm_ea_id=20045
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=ea_input_defaults
strategy_variant_id="LONDON_BOX_027_BASELINE"
strategy_timeframe=PERIOD_M15
strategy_box_start_hour_utc=3
strategy_box_end_hour_utc=6
strategy_extension_fraction=0.27
strategy_max_box_pips=40.0
strategy_pip_size=0.0001
strategy_pending_expiry_hour_london=12
strategy_flat_hour_london=16
strategy_max_cost_r=0.10
strategy_target_cost_multiple=4.0
strategy_round_turn_commission_account_per_lot=0.0
strategy_commission_source_id=""
strategy_commission_source_sha256=""
strategy_trading_calendar_file="QM5_20045_trading_calendar.csv"
strategy_trading_calendar_sha256=""
strategy_trading_calendar_source_id=""
strategy_calendar_valid_through="2025.12.31"
strategy_tzdb_version=""
strategy_expected_tick_feed_server=""
strategy_tick_history_sha256=""
strategy_dataset_valid_through="2025.12.31"
