;==========================================================
; QM5 Set File
; ea_id:        12474
; ea_slug:      gh-dual-thrust
; ea_version:   v5.0
; set_version:  s20260719-stress-harsh
; symbol:       XAUUSD.DWX
; timeframe:    M1
; environment:  q06_stress_harsh
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-19
;==========================================================
qm_magic_slot_offset=2
qm_rng_seed=2026
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_stress_reject_probability=0.1000
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_lookback_sessions=5
strategy_param=0.50
strategy_stop_range_mult=1.00
strategy_session_open_hhmm=1000
strategy_session_close_hhmm=1900
strategy_max_spread_points=0
