;==========================================================
; QM5 Set File
; ea_id:        20054
; ea_slug:      xng-1m-contr
; ea_version:   v5.0
; set_version:  s20260720-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8bffa603b1384a3961c1b3b49d0050680601c045302d7ac0cc1fc008257320ea
; author:       Development
; date:         2026-07-20
;==========================================================
qm_ea_id=20054
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=false
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xng-1m-contr_card.md
strategy_holding_months=1
strategy_history_bars=120
strategy_rebalance_month_parity=0
strategy_atr_period=20
strategy_atr_sl_mult=4.0
strategy_max_hold_days=40
strategy_max_spread_points=3000

