;==========================================================
; QM5 Set File
; ea_id:        10347
; ea_slug:      et-donchian210
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10347
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10347_et-donchian210.md
strategy_channel_bars=210
strategy_min_bars=230
strategy_atr_period=20
strategy_max_channel_atr=4.0
strategy_spread_median_bars=230
strategy_direction=0
strategy_timeframe=PERIOD_D1
