;==========================================================
; QM5 Set File
; ea_id:        12992
; ea_slug:      eia-steo-brk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   18a532ecf7f733a88a01954a9f9f4cae94d9795a4db2f201d96ffb494bb2fe21
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=12992
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-steo-brk_card.md
strategy_breakout_lookback=20
strategy_atr_period=20
strategy_min_range_atr=1.00
strategy_min_body_atr=0.35
strategy_atr_sl_mult=2.5
strategy_atr_tp_mult=3.0
strategy_max_hold_days=5
strategy_max_spread_points=1000
