;==========================================================
; QM5 Set File
; ea_id:        1115
; ea_slug:      qp-lunch-sp500
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   97e39b5363a5b5a04e3cdf40712ce6890a369df370123e6d366518993e003ce4
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1115
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_spread_median_mult=3
strategy_spread_lookback_days=20
strategy_short_entry_hour_ny=11
strategy_flip_hour_ny=12
strategy_long_exit_hour_ny=14
strategy_safety_exit_min_ny=5
