;==========================================================
; QM5 Set File
; ea_id:        1108
; ea_slug:      unger-gold-bb-breakout
; ea_version:   v5.0
; set_version:  s20260526-002
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   3e506d32585791263cd7dd4c70b348c65851fa3cbbdb8091b5e969a1af59be22
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_bb_period=20
strategy_bb_deviation=2.0
strategy_atr_period=14
strategy_atr_sl_mult=2.0
strategy_use_rr_take_profit=1
strategy_take_profit_rr=3.0
strategy_max_hold_sessions=7
strategy_session_median_days=40
strategy_use_compression_filter=1
