;==========================================================
; QM5 Set File
; ea_id:        12861
; ea_slug:      xng-hurr-fade
; ea_version:   v5.0
; set_version:  s20260701-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   a4bb6c7cc89de56f7370f83761409bff07926e727d3bae6f133500d0113c11cd
; author:       Codex
; date:         2026-07-01
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_start_month=8
strategy_start_day=15
strategy_end_month=10
strategy_end_day=31
strategy_reject_lookback=20
strategy_exit_channel=10
strategy_trend_period=63
strategy_atr_period=20
strategy_min_range_atr=1.00
strategy_min_body_ratio=0.30
strategy_reversal_tail_ratio=0.35
strategy_min_stretch_atr=1.25
strategy_atr_sl_mult=3.25
strategy_max_hold_days=7
strategy_max_spread_points=2500
