;==========================================================
; QM5 Set File
; ea_id:        11903
; ea_slug:      lawler-supply-demand-zones-20-dma-h1
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c1b9485831a64e6a1ee276021711c774930f22da4b70f7c0f3caa609ea53092a
; author:       Development
; date:         2026-07-11
;==========================================================
qm_ea_id=11903
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11903_lawler-supply-demand-zones-20-dma-h1.md
strategy_dma_period=20
strategy_dma_slope_bars=10
strategy_atr_period=14
strategy_erc_atr_mult=2.0
strategy_zone_min_candles=1
strategy_zone_max_candles=10
strategy_zone_validity=240
strategy_target_rr=3.0
strategy_time_stop_bars=480
strategy_sl_buffer_pips=5
strategy_entry_buffer_pips=1
strategy_max_spread_points=0
