;==========================================================
; QM5 Set File
; ea_id:        1206
; ea_slug:      lento-sp500-csa-ma
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   8cf17d2f4a179a94d9ce8f1ef1d6ff357782b224e54fefdfb5e0907a00f094e5
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1206
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_fast_a_period=5
strategy_slow_a_period=150
strategy_fast_b_period=5
strategy_slow_b_period=150
strategy_min_history_d1_bars=220
strategy_atr_period_d1=20
strategy_stop_atr_mult=3.0
strategy_disagree_hold_bars=1
strategy_max_spread_points=0
