;==========================================================
; QM5 Set File
; ea_id:        20004
; ea_slug:      turn-of-month-index-long
; ea_version:   v5.0
; set_version:  s20260719-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5ae735de99a396197251172c1f280882c3ff8fe530c970f83b141737cc891bc3
; author:       Development
; date:         2026-07-19
;==========================================================
qm_ea_id=20004
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\artifacts\cards_approved\QM5_20004_turn-of-month-index-long.md
strategy_exit_day_n=3
strategy_trend_filter_enabled=true
strategy_trend_sma_period=50
strategy_atr_period=20
strategy_sl_atr_mult=3.0
