;==========================================================
; QM5 Set File
; ea_id:        1160
; ea_slug:      qp-gold-christmas-drift
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   77c31af391e9c597c97a17715d4a394396dfb0d4872f1a7a41ab3ec51fdc0b65
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1160
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_entry_offset_trading_days=-2
strategy_exit_offset_trading_days=5
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.0
strategy_min_d1_bars=60
strategy_entry_hour_broker=20
strategy_exit_hour_broker=20
strategy_max_spread_points=300
