;==========================================================
; QM5 Set File
; ea_id:        10094
; ea_slug:      gh-h4-zone
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10094
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10094_gh-h4-zone.md
strategy_signal_tf=PERIOD_M5
strategy_ema_tf=PERIOD_H1
strategy_atr_tf=PERIOD_H1
strategy_zone_mode=0
strategy_h4_zone_bars=1
strategy_min_body_pct=50.0
strategy_min_body_points=0.0
strategy_max_wait_seconds=86400
strategy_use_ema_filter=true
strategy_ema_fast_period=50
strategy_ema_slow_period=200
strategy_use_atr_sizing=true
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_atr_tp_mult=3.0
strategy_fixed_rr=1.5
strategy_session_start_hour=7
strategy_session_end_hour=22
strategy_spread_cap_points=50
strategy_enable_break_even=false
strategy_be_trigger_pips=30
strategy_be_buffer_pips=2
strategy_enable_atr_trailing=false
strategy_trail_atr_mult=1.5
