;==========================================================
; QM5 Set File
; ea_id:        12757
; ea_slug:      abraham-xti-pb
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   6b5b9cd6eacc24597c7ea55b49b5bb560d2d8960693489de447f463963ad68e8
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12757_abraham-xti-pb_card.md
strategy_channel_period=20
strategy_stop_period=10
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_atr_period=39
strategy_atr_trail_mult=3.0
strategy_trail_activation_atr=1.0
strategy_setup_max_days=15
strategy_max_hold_days=45
strategy_max_spread_points=1000
