;==========================================================
; QM5 Set File
; ea_id:        12700
; ea_slug:      balke-range-breakout
; ea_version:   v5.0
; set_version:  s20260719-stress-harsh
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  q06_stress_harsh
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1.0
; build_hash:   039902195f37d5557bda86f677324c73da6ac99f16d729acc9b31c28e45e2d52
; author:       Development
; date:         2026-07-19
; notes:        Validated vB config: net-cost PF 1.19 / Sharpe 1.84 / MaxDD 2.38%.
;==========================================================
qm_ea_id=12700
qm_magic_slot_offset=0
qm_rng_seed=99
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1.0
qm_news_temporal=QM_NEWS_TEMPORAL_PRE30_POST30
qm_news_compliance=QM_NEWS_COMPLIANCE_DXZ
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.1000
range_start_hour=3
range_end_hour=6
exit_hour=20
exit_min=0
entry_buffer_atr=0.0
use_vol_filter=true
vol_mult=1.5
strategy_rr=2.5
strategy_atr_period=14
atr_sl_mult=1.5
min_range_atr_mult=0.60
max_range_atr_mult=2.50
spread_cap_points=30
