;==========================================================
; QM5 Set File
; ea_id:        12619
; ea_slug:      comm-reversal-4wk-xauusd
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f9a2c3d09f4abea4c59600698eba0ce691e2df3099ef1f280e1bef2779c1e5fb
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12619
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_12619_comm-reversal-4wk-xauusd.md
strategy_lookback_bars=20
strategy_return_threshold=0.03
strategy_atr_period=14
strategy_atr_sl_mult=1.8
strategy_hold_days_cal=27
strategy_vol_max_ratio=0.02
