;==========================================================
; QM5 Set File
; ea_id:        1088
; ea_slug:      aa-faa-ravc_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       EURUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   105
; risk_mode:    FIXED
; portfolio_weight: 0.33333333
; build_hash:   4ce74be100e108f89519ff8cb1b17a30ec62f8026ce10ae6a7c3ad4355c363d3
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=105
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.33333333
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
