;==========================================================
; QM5 Set File
; ea_id:        1088
; ea_slug:      aa-faa-ravc_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   102
; risk_mode:    FIXED
; portfolio_weight: 0.33333333
; build_hash:   964b77003fe2764af0e3d73e577d08231fd8fe731a737496fc68b444a0c753fe
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=102
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.33333333
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
