;==========================================================
; QM5 Set File
; ea_id:        1088
; ea_slug:      aa-faa-ravc_v2
; ea_version:   v5.0
; set_version:  s20260518-002
; symbol:       XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   103
; risk_mode:    FIXED
; portfolio_weight: 0.33333333
; build_hash:   fc8102c0f748e1d3652877e33f42a4cdfed17d066c34d7ec6fb6d0c3665238ee
; author:       Development
; date:         2026-05-18
;==========================================================
qm_magic_slot_offset=103
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.33333333
; strategy-specific params from card must be appended below this line
; card_defaults_source=alpha_architect_original_source
