;==========================================================
; QM5 Set File
; ea_id:        12724
; ea_slug:      cme-xauxag-brk
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       QM5_12724_XAU_XAG_BRK_D1
; host_symbol:  XAUUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   c52208b2d494b335b57afbd3f1d67eb46aae2bab8cea377d1a8c5cad48234843
; author:       Development
; date:         2026-06-27
;==========================================================
qm_chartui_enabled=true
qm_chartui_corner=0
InpQMSimCommissionPerLot=0.0
qm_ea_id=12724
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_entry_lookback_d1=120
strategy_exit_lookback_d1=40
strategy_beta=1.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_xau_max_spread_pts=500
strategy_xag_max_spread_pts=200
strategy_deviation_points=20
