;==========================================================
; QM5 Set File
; ea_id:        12605
; ea_slug:      cme-oilgold-brk
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       QM5_12605_XTI_XAU_BRK_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   23f5ca2a09d02d48c2fa09e83594a34942e6af6112467621900e062f920caff6
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_entry_lookback_d1=120
strategy_exit_lookback_d1=40
strategy_beta=1.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_xti_max_spread_pts=1000
strategy_xau_max_spread_pts=500
strategy_deviation_points=20
