;==========================================================
; QM5 Set File
; ea_id:        12605
; ea_slug:      cme-oilgold-brk
; ea_version:   v5.0
; set_version:  s20260702-002
; symbol:       QM5_12605_XTI_XAU_BRK_D1
; host_symbol:  XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   9c1144aa9514e49dffafe56df457f9165f15c4c00f2575dcedaaecc93fdd0254
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12605
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12605_cme-oilgold-brk_card.md
strategy_entry_lookback_d1=120
strategy_exit_lookback_d1=40
strategy_beta=1.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_xti_max_spread_pts=1000
strategy_xau_max_spread_pts=500
strategy_deviation_points=20
