;==========================================================
; QM5 Set File
; ea_id:        10019
; ea_slug:      rw-fx-nfp-drift
; ea_version:   v5.0
; set_version:  s20260610-001
; symbol:       USDJPY.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       Development
; date:         2026-06-10
;==========================================================
qm_ea_id=10019
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_rng_seed=42
qm_stress_reject_probability=0.0
; strategy-specific params
strategy_atr_period=14
strategy_drift_atr_mult=0.2
strategy_sl_atr_mult=0.6
strategy_tp_atr_mult=0.6
strategy_use_atr_tp=1
strategy_max_spread_atr=0.25
strategy_pre_start_hhmm_ny=600
strategy_entry_hhmm_ny=800
strategy_exit_hhmm_ny=825
