;==========================================================
; QM5 Set File
; ea_id:        10148
; ea_slug:      tii-signal
; ea_version:   v5.0
; set_version:  s20260524-001
; symbol:       EURGBP.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   4c85a935550797ddfc075511fe8c787beb02e462134172d02c20521e3bf12992
; author:       Development
; date:         2026-05-24
;==========================================================
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
