;==========================================================
; QM5 Set File
; ea_id:        12810
; ea_slug:      wti-month-orb
; ea_version:   v5.0
; set_version:  s20260630-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   f0e389dc198776f1ee1ae7b38ae92cb6750d5c123f0d62239ca6e396d21bcacc
; author:       Development
; date:         2026-06-30
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-month-orb_card.md
strategy_opening_days=5
strategy_atr_period=20
strategy_trend_period=80
strategy_min_open_range_atr=0.60
strategy_max_open_range_atr=4.00
strategy_entry_buffer_atr=0.08
strategy_min_close_location=0.58
strategy_atr_sl_mult=2.50
strategy_atr_tp_mult=4.00
strategy_max_hold_days=15
strategy_max_spread_points=1000
