;==========================================================
; QM5 Set File
; ea_id:        12589
; ea_slug:      eia-rbob-shoulder
; ea_version:   v5.0
; set_version:  s20260626-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   241d78bd36810618292a6d187f2094f0a9a0c1f67b81e1467c8a9c2ec851efee
; author:       Development
; date:         2026-06-26
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_setup_lookback=42
strategy_peak_recent_bars=15
strategy_trend_period=63
strategy_sma_slope_shift=10
strategy_trigger_lookback=5
strategy_exit_lookback=8
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=25
strategy_max_spread_points=1000
