;==========================================================
; QM5 Set File
; ea_id:        1146
; ea_slug:      unger-dax-overnight-bias
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       NDX.DWX
; timeframe:    M15
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   6bc8b352f26f6b76c2dc94d9c7f12fd1f3f634664a28257d766adf10a9825a62
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1146
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=5
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=2
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_timeframe_minutes=15
strategy_entry_hour_berlin=17
strategy_entry_minute_berlin=15
strategy_exit_hour_berlin=9
strategy_exit_minute_berlin=0
strategy_atr_period=14
strategy_atr_sl_mult=1.5
strategy_spread_lookback_days=20
strategy_spread_median_mult=2.0
strategy_allow_ports=true
