;==========================================================
; QM5 Set File
; ea_id:        10111
; ea_slug:      tv-pmax-flip
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10111
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10111_tv-pmax-flip.md
strategy_atr_period=10
strategy_atr_mult=3.0
strategy_ma_period=10
strategy_filter_atr_period=14
strategy_min_stop_atr=0.5
strategy_max_stop_atr=4.0
strategy_max_spread_frac=0.10
strategy_use_protective_tp=true
strategy_tp_atr_mult=4.0
strategy_pmax_warmup_bars=150
