;==========================================================
; QM5 Set File
; ea_id:        1097
; ea_slug:      unger-gold-intraday-bias
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       NZDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   eafea99c2cbe77583e34957e4c794c262a7dd27c87b4c9476936bdb80b3c5be1
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1097_unger-gold-intraday-bias.md
strategy_long_slot_hour=8
strategy_short_slot_hour=14
strategy_slot_hold_minutes=60
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_atr_median_days=60
strategy_min_atr_median_mult=0.60
strategy_spread_median_days=20
strategy_spread_max_median_mult=2.0
strategy_friday_last_entry_hour=18
