;==========================================================
; QM5 Set File
; ea_id:        1097
; ea_slug:      unger-gold-intraday-bias
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       CADCHF.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   494cc14019fb4f1f8c001a32dd5d859d97c3a836c46600972d8c89d6c15eb128
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
