;==========================================================
; QM5 Set File
; ea_id:        1097
; ea_slug:      unger-gold-intraday-bias
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   aa85d410ae922655c4f3cd3678d7aa65ebdb745f0d8cd80df26ac4e93b3f62b1
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
