;==========================================================
; QM5 Set File
; ea_id:        10189
; ea_slug:      tv-piv-vwap-brk
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XAUUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10189
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10189_tv-piv-vwap-brk.md
strategy_pivot_left=3
strategy_pivot_right=3
strategy_volume_sma_period=20
strategy_volume_mult=1.5
strategy_momentum_fraction=0.01
strategy_rsi_period=3
strategy_rsi_long_min=50.0
strategy_rsi_short_max=50.0
strategy_atr_period=14
strategy_atr_sl_mult=1.0
strategy_atr_tp_mult=9.0
strategy_max_spread_stop_fraction=0.15
strategy_vwap_max_bars=300
