;==========================================================
; QM5 Set File
; ea_id:        12980
; ea_slug:      brent-6m-rev
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       XBRUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   5d85de15c0599d2e06bc9c8a2395788e71b701ba6ab28e2bc24235ff5d1ab430
; author:       Codex
; date:         2026-07-03
;==========================================================
qm_ea_id=12980
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\brent-6m-rev_card.md
strategy_lookback_days=120
strategy_sma_period=20
strategy_atr_period=20
strategy_fade_threshold_pct=15.0
strategy_stretch_atr_mult=1.25
strategy_atr_sl_mult=3.0
strategy_max_hold_days=45
strategy_max_spread_points=1200
