;==========================================================
; QM5 Set File
; ea_id:        12960
; ea_slug:      keltner-pullback-swing
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       XAGUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=12960
qm_magic_slot_offset=1
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_keltner_ema_period=20
strategy_keltner_atr_period=10
strategy_keltner_mult=1.5
strategy_trend_ema_period=50
strategy_sl_atr_period=14
strategy_sl_mult=1.5
