;==========================================================
; QM5 Set File
; ea_id:        1235
; ea_slug:      connors-rsi2
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       UK100.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   11
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7d8bb03f706f8ebe289692973f03346b2e36ae3d60043308d7dd60304b865340
; author:       Development
; date:         2026-05-26
;==========================================================
qm_magic_slot_offset=11
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=1
qm_news_compliance=1
strategy_timeframe=16408
strategy_rsi_period=2
strategy_sma_trend_period=200
strategy_sma_exit_period=5
strategy_atr_period=14
strategy_entry_rsi_long=10
strategy_entry_rsi_short=90
strategy_exit_rsi_long=70
strategy_exit_rsi_short=30
strategy_atr_stop_mult=3.0
strategy_max_hold_bars=10
strategy_min_history_bars=220
strategy_enable_shorts=true
strategy_use_sma_slope=false
strategy_sma_slope_bars=20
strategy_spread_days=60
strategy_spread_mult=2.0
