;==========================================================
; QM5 Set File
; ea_id:        9250
; ea_slug:      mql5-crt-amd
; ea_version:   v5.0
; set_version:  s20260714-001
; symbol:       GBPUSD.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   597bc4b54c118b01ab7f1fed59373489a72f7affba3d54455a0519e601f5e550
; author:       Development
; date:         2026-07-14
;==========================================================
qm_ea_id=9250
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9250_mql5-crt-amd.md
strategy_range_tf=PERIOD_H1
strategy_atr_period=14
strategy_min_range_atr_mult=0.50
strategy_max_range_atr_mult=2.50
strategy_min_manip_depth_pct=10.0
strategy_confirm_bars=1
strategy_stop_atr_buffer=0.25
strategy_take_profit_r=2.0
strategy_max_hold_bars=48
strategy_scan_bars=16
strategy_max_spread_stop_pct=12.0
