; ea_id: 20095
; ea_slug: auag-mon-diff
; ea_version: v5.0
; set_version: s20260724-001
; symbol: QM5_20095_XAU_XAG_MON_DIFF_D1
; host_symbol: XAUUSD.DWX
; timeframe: D1
; environment: backtest
; magic_slot: 0
; risk_mode: RISK_FIXED
; portfolio_weight: 1
; build_hash:   3ec4b8761424e61c1577889937657ff9b3fe5f0e9da2e55df14376527bea03db
; author: Development
; date: 2026-07-24
qm_ea_id=20095
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_xag_symbol=XAGUSD.DWX
strategy_entry_dow=1
strategy_entry_grace_minutes=15
strategy_atr_period_d1=20
strategy_atr_sl_mult=3.0
strategy_notional_ratio=1.0
strategy_max_notional_error_pct=20.0
strategy_max_hold_days=3
strategy_xau_max_spread_pts=1500
strategy_xag_max_spread_pts=500
strategy_deviation_points=20
