;==========================================================
; QM5 Set File
; ea_id:        1423
; ea_slug:      wyckoff-sign-of-weakness-phase-d-h4
; ea_version:   v5.0
; set_version:  s20260707-001
; symbol:       XAUUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-07
;==========================================================
qm_ea_id=1423
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1423_wyckoff-sign-of-weakness-phase-d-h4.md
strategy_atr_period=14
strategy_range_lookback_bars=200
strategy_pivot_min_lookback_bars=80
strategy_range_duration_min_bars=60
strategy_range_min_atr=4.0
strategy_range_max_atr=12.0
strategy_range_containment_pct=0.85
strategy_range_containment_atr=0.5
strategy_prerange_slope_bars=80
strategy_prerange_slope_atr_per_bar=0.10
strategy_utad_recent_bars=30
strategy_utad_break_atr=0.5
strategy_sow_low_break_atr=0.5
strategy_sow_first_break_atr=0.3
strategy_sow_wide_spread_atr=1.5
strategy_sow_close_near_low_pct=0.30
strategy_volume_filter_enabled=true
strategy_volume_mean_bars=20
strategy_volume_mult=1.30
strategy_measured_move_mult=1.0
strategy_partial_move_pct=0.50
strategy_sl_utad_atr_buffer=0.40
strategy_sl_max_atr=4.0
strategy_time_stop_h4_bars=40
strategy_reuse_guard_h4_bars=60
strategy_sequence_guard_enabled=true
strategy_sequence_guard_h4_bars=80
strategy_spread_max_atr=0.20
strategy_macro_sma_period=200
strategy_macro_slope_bars=20
strategy_macro_slope_atr_per_bar=0.05
strategy_news_pause_h4_bars=2
