;==========================================================
; QM5 Set File
; ea_id:        12562
; ea_slug:      fx-london-open-breakout
; ea_version:   v5.0
; set_version:  s20260625-001
; symbol:       USDJPY.DWX
; timeframe:    M15
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   fc2a40402c506383d51302ea8fc13150ef3aff510403469aac9ecfbe7cf0baf9
; author:       Development
; date:         2026-06-25
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=12562
qm_rng_seed=42
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_london_open_hour_local=8
strategy_london_open_minute_local=0
strategy_session_exit_hour_local=17
strategy_session_exit_minute_local=0
strategy_or_bars=4
strategy_entry_window_h=3
strategy_entry_window_minutes=0
strategy_atr_period=14
strategy_bb_atr_mult=0.2
strategy_or_width_atr_mult=0.6
strategy_sl_buffer_atr=0.2
strategy_sl_cap_atr=3.0
strategy_tp_rr=2.0
strategy_be_r=1.0
strategy_time_stop_bars=10
strategy_time_stop_r=0.5
