;==========================================================
; QM5 Set File
; ea_id:        12601
; ea_slug:      eia-xng-hurr-brk
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       XNGUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   94a39abab7c1f7019f6fd928b50df11b10285edde1f6884c2f38f34e2ed2c2de
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\eia-xng-hurr-brk_card.md
strategy_entry_channel=20
strategy_exit_channel=10
strategy_trend_period=63
strategy_atr_period=20
strategy_min_range_atr=0.75
strategy_min_close_location=0.65
strategy_atr_sl_mult=3.5
strategy_max_hold_days=12
strategy_max_spread_points=2500
