;==========================================================
; QM5 Set File
; ea_id:        10791
; ea_slug:      tv-stc-tt
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       EURUSD.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   daeee35e699123dac767bf5df1ef2f88d2a6777fe55a98a15c226e82b2606566
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=10791
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10791_tv-stc-tt.md
stc_fast_length=23
stc_slow_length=50
stc_cycle_length=10
stc_factor=0.5
stc_buy_level=25.0
stc_sell_level=75.0
tt_atr_period=14
tt_atr_mult=3.0
sl_atr_period=14
sl_atr_mult=2.0
tp_atr_mult=3.0
use_ema_filter=false
ema_filter_period=200
use_adx_filter=false
adx_period=14
adx_min=25.0
max_spread_points=0.0
