;==========================================================
; QM5 Set File
; ea_id:        12406
; ea_slug:      btc-22utc
; ea_version:   v5.0
; set_version:  s20260617-001
; symbol:       EURUSD.DWX
; timeframe:    M1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   2a2cbeb7cbd94a689a65403277fe7ea508812a7507212ec6409df51835a8a269
; author:       Development
; date:         2026-06-17
;==========================================================
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
qm_ea_id=12406
qm_rng_seed=42
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=1
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_entry_hour_utc=22
strategy_exit_hour_utc=0
strategy_exit_minute_utc=0
strategy_atr_period_m15=20
strategy_atr_sl_mult=2.0
strategy_max_spread_points=0
