;==========================================================
; QM5 Set File
; ea_id:        1548
; ea_slug:      ehlers-hilbert-transform-dft-h4
; ea_version:   v5.0
; set_version:  s20260519-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-05-19
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1548_ehlers-hilbert-transform-dft-h4.md
strategy_atr_period=14
strategy_atr_sl_mult=2.5
strategy_spread_atr_mult=0.4
strategy_roof_hp_period=48
strategy_roof_ss_period=10
strategy_dft_window=48
strategy_scan_min_period=10
strategy_scan_max_period=48
strategy_trade_min_period=12
strategy_trade_max_period=32
strategy_entry_clarity=1.8
strategy_exit_clarity=1.2
strategy_time_stop_fraction=0.7
strategy_hilbert_period_adjust=1.0
