;==========================================================
; QM5 Set File
; ea_id:        12755
; ea_slug:      wti-spr-refill-bounce
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   d987a4fbb678a3c2390faaf6e0377bcc05f2af9554888de0e4d1d53b53e0c369
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12755_wti-spr-refill-bounce_card.md
strategy_refill_zone_price=79.00
strategy_zone_buffer_price=1.50
strategy_max_entry_price=81.00
strategy_rebound_exit_price=85.00
strategy_failed_reclaim_price=76.00
strategy_min_close_location=0.60
strategy_min_reclaim_atr=0.25
strategy_atr_period=20
strategy_atr_sl_mult=2.75
strategy_max_hold_days=12
strategy_cooldown_days=10
strategy_max_spread_points=1000
