;==========================================================
; QM5 Set File
; ea_id:        12743
; ea_slug:      wti-postroll-fade
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b688b7fa60311adb27ae452d19e3b5607baa230e401ca411275d8bc8eb4fc1b3
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\wti-postroll-fade_card.md
strategy_post_start_days=3
strategy_post_end_days=7
strategy_impulse_days=3
strategy_min_abs_return_pct=2.0
strategy_reversion_sma=10
strategy_close_location=0.65
strategy_atr_period=20
strategy_atr_sl_mult=3.0
strategy_max_hold_days=5
strategy_max_spread_points=1000
