;==========================================================
; QM5 Set File
; ea_id:        11556
; ea_slug:      carter-t-m5-ema3-8-macd-stoch-psar-sd20
; ea_version:   v5.0
; set_version:  s20260611-001
; symbol:       EURUSD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-11
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_signal_tf=5
strategy_ema_fast=3
strategy_ema_slow=8
strategy_macd_fast=12
strategy_macd_slow=26
strategy_macd_signal=9
strategy_stoch_k=10
strategy_stoch_d=15
strategy_stoch_slowing=15
strategy_stddev_period=20
strategy_stddev_threshold=0.00010
strategy_psar_step=0.02
strategy_psar_max=0.20
strategy_sl_lookback_bars=5
strategy_sl_cap_pips=20
strategy_spread_cap_pips=5
strategy_no_friday_entry=true
