;==========================================================
; QM5 Set File
; ea_id:        11912
; ea_slug:      cheng-triangle-2touch-second-break-h1
; ea_version:   v5.0
; set_version:  s20260710-001
; symbol:       EURJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   b7c183e146376ae01b9022cafcd17a541f4b0f8252d032d3c978ea1f822da0a1
; author:       Development
; date:         2026-07-10
;==========================================================
qm_ea_id=11912
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11912_cheng-triangle-2touch-second-break-h1.md
strategy_zigzag_depth=8
strategy_zigzag_deviation=8
strategy_zigzag_backstep=3
strategy_triangle_min_bars=30
strategy_triangle_max_bars=200
strategy_entry_buffer_pips=10.0
strategy_stop_buffer_pips=10.0
strategy_time_stop_bars=240
