;==========================================================
; QM5 Set File
; ea_id:        1215
; ea_slug:      papailias-ma-trail
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       SP500.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   0
; risk_mode:    PERCENT
; portfolio_weight: 1.00
; build_hash:   1fd8f319dac35b973d89a1e6482b29b0f2bc2036f4e95385a97203d2b4905e9a
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1215
qm_magic_slot_offset=0
qm_rng_seed=42
RISK_PERCENT=0.25
RISK_FIXED=0
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_ma_period_d1=200
strategy_atr_period_d1=20
strategy_trail_atr_mult=2.0
strategy_cat_stop_atr_mult=3.0
strategy_min_history_d1_bars=220
strategy_max_spread_points=0
