;==========================================================
; QM5 Set File
; ea_id:        1215
; ea_slug:      papailias-ma-trail
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GER40.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1.00
; build_hash:   cad35815a307fd9b107aee4c256e8b565f6fba730890216e92c6a4802a4c4984
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1215
qm_magic_slot_offset=2
qm_rng_seed=42
RISK_PERCENT=0
RISK_FIXED=1000
PORTFOLIO_WEIGHT=1
qm_news_temporal=0
qm_news_compliance=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0
strategy_ma_period_d1=200
strategy_atr_period_d1=20
strategy_trail_atr_mult=2.0
strategy_cat_stop_atr_mult=3.0
strategy_min_history_d1_bars=220
strategy_max_spread_points=0
