;==========================================================
; QM5 Set File
; ea_id:        13201
; ea_slug:      dax-convex-orb
; ea_version:   v5.0
; set_version:  s20260711-001
; symbol:       GDAXI.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   PENDING
; author:       Codex
; date:         2026-07-11
;==========================================================
qm_ea_id=13201
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_atr_period=14
strategy_buffer_atr=0.05
strategy_max_range_atr=1.75
strategy_target_rr=5.0
strategy_range_start_hour_berlin=8
strategy_range_bars=1
strategy_trigger_hour_berlin=9
strategy_pending_end_hour_berlin=10
strategy_exit_hour_berlin=18
