;==========================================================
; QM5 Set File
; ea_id:        13088
; ea_slug:      xti-export-fade
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   20dafe332ff1a076b4c07d31f134bcc3064d2f135ac707733dd7e549c754df85
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=13088
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\xti-export-fade_card.md
strategy_window_business_days=4
strategy_channel_lookback=63
strategy_exit_channel=21
strategy_sma_period=80
strategy_atr_period=20
strategy_min_probe_atr=0.18
strategy_min_signal_range_atr=0.70
strategy_min_tail_ratio=0.25
strategy_min_sma_stretch_atr=0.45
strategy_atr_sl_mult=2.50
strategy_atr_tp_mult=2.00
strategy_max_hold_days=7
strategy_max_spread_points=1000
