;==========================================================
; QM5 Set File
; ea_id:        11781
; ea_slug:      turtle-trading-20day-breakout-d1
; ea_version:   v5.0
; set_version:  s20260702-001
; symbol:       AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   220c2d47a9edcd9716274913aa4f63f3368cf2b1bd4d1b9ec514c5cb06c2d9b4
; author:       Development
; date:         2026-07-02
;==========================================================
qm_ea_id=11781
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11781_turtle-trading-20day-breakout-d1.md
strategy_entry_channel=20
strategy_exit_channel=10
strategy_atr_period=14
strategy_sl_atr_mult=2.0
