;==========================================================
; QM5 Set File
; ea_id:        9416
; ea_slug:      qs-coint-bb
; ea_version:   v5.0
; set_version:  s20260628-002
; symbol:       WS30.DWX
; host_symbol:  WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   7e61a4e45df4bd25a3f57873bbec0eaca99528fc7e62f7ae24fd8a54900b4e79
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; Q02 structural baseline: keep all news axes explicitly off to avoid full-tick calendar scans.
qm_news_temporal=0
qm_news_compliance=0
qm_news_mode_legacy=0
qm_news_stale_max_hours=336
qm_news_min_impact=high
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=0
qm_filter_news_mode=0
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from approved card QM5_9416
strategy_signal_tf=16408
strategy_warmup_bars=252
strategy_ols_lookback_bars=252
strategy_spread_lookback_bars=15
strategy_entry_z=1.5
strategy_exit_z=0.5
strategy_stop_z=4.0
strategy_cadf_t_threshold=-2.0
strategy_beta_min=0.25
strategy_beta_max=4.0
strategy_sizing_pips=200
strategy_max_spread_points=80
strategy_deviation_points=20
