;==========================================================
; QM5 Set File
; ea_id:        9416
; ea_slug:      qs-coint-bb
; ea_version:   v5.0
; set_version:  s20260705-001
; symbol:       WS30.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-05
;==========================================================
qm_ea_id=9416
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_9416_qs-coint-bb.md
strategy_ols_period=252
strategy_reestimate_bars=21
strategy_bb_period=15
strategy_entry_z=1.5
strategy_exit_z=0.5
strategy_stop_z=4.0
strategy_beta_min=0.25
strategy_beta_max=4.0
strategy_cadf_critical_value=-3.34
strategy_atr_period_d1=14
strategy_atr_sizing_mult=2.0
strategy_deviation_points=20
