;==========================================================
; QM5 Set File
; ea_id:        12774
; ea_slug:      williams-8wk-xti
; ea_version:   v5.0
; set_version:  s20260629-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   653e0ed15b25bffe0e8a079f608706dfc8c669aafcea8e6a64f848275c4a4b01
; author:       Development
; date:         2026-06-29
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=C:\QM\repo\strategy-seeds\cards\approved\QM5_12774_williams-8wk-xti_card.md
strategy_box_bars=40
strategy_trend_lookback=20
strategy_atr_period=20
strategy_box_atr_mult=8.0
strategy_min_trend_return_pct=1.0
strategy_break_buffer_points=0
strategy_atr_sl_mult=3.0
strategy_max_hold_days=20
strategy_max_spread_points=1000
