;==========================================================
; QM5 Set File
; ea_id:        10140
; ea_slug:      tv-london-session-break
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       SP500.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10140
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10140_tv-london-session-break.md
strategy_atr_period=14
strategy_atr_stop_mult=0.25
strategy_reward_r_multiple=2.0
strategy_min_stop_ticks=5
strategy_range_start_hhmm=300
strategy_range_end_hhmm=900
strategy_entry_start_hhmm=930
strategy_entry_end_hhmm=1100
strategy_exit_grace_minutes=15
strategy_range_scan_bars=220
