;==========================================================
; QM5 Set File
; ea_id:        10140
; ea_slug:      tv-london-session-break
; ea_version:   v5.0
; set_version:  s20260620-001
; symbol:       NDX.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   970ca92bf480cffecc34c42f916de45246ccc7689253b4dcd2144d2389958609
; author:       Development
; date:         2026-06-20
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_atr_period=14
strategy_atr_stop_mult=0.25
strategy_reward_r_multiple=2.0
strategy_min_stop_ticks=5
strategy_range_start_hhmm=300
strategy_range_end_hhmm=900
strategy_entry_start_hhmm=930
strategy_entry_end_hhmm=1100
strategy_exit_grace_minutes=15
strategy_range_scan_bars=220
