;==========================================================
; QM5 Set File
; ea_id:        11737
; ea_slug:      rfs-adx-momentum-m5
; ea_version:   v5.0
; set_version:  s20260622-001
; symbol:       USDCAD.DWX
; timeframe:    M5
; environment:  backtest
; magic_slot:   3
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-06-22
;==========================================================
qm_magic_slot_offset=3
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
strategy_adx_period=14
strategy_adx_threshold=25.0
strategy_di_threshold=25.0
strategy_momentum_period=14
strategy_momentum_level=100.0
strategy_use_ema_filter=true
strategy_ema_period=55
strategy_sl_pips=6
strategy_tp_rr=2.5
strategy_max_spread_sl_pct=25.0
