;==========================================================
; QM5 Set File
; ea_id:        10939
; ea_slug:      grimes-context-pb
; ea_version:   v5.0
; set_version:  s20260627-001
; symbol:       GBPUSD.DWX
; timeframe:    H4
; environment:  live
; magic_slot:   1
; risk_mode:    PERCENT
; portfolio_weight: 0.065
; build_hash:   pending
; author:       Development
; date:         2026-06-27
;==========================================================
qm_magic_slot_offset=1
RISK_FIXED=0
RISK_PERCENT=0.1305
PORTFOLIO_WEIGHT=0.065
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=ea_input_defaults:QM5_10939_grimes-context-pb.mq5
strategy_atr_period=20
strategy_d1_fast_ema=20
strategy_d1_slow_ema=50
strategy_d1_adx_period=14
strategy_d1_adx_min=16.0
strategy_surprise_lookback=12
strategy_breakout_lookback=30
strategy_surprise_atr_mult=2.5
strategy_climax_bar_atr_mult=3.0
strategy_pullback_min_bars=3
strategy_pullback_max_bars=10
strategy_pullback_min_pct=25.0
strategy_pullback_max_pct=55.0
strategy_trigger_lookback=3
strategy_pullback_bar_atr_mult=1.5
strategy_stop_atr_buffer=0.25
strategy_max_stop_atr_mult=2.25
strategy_target_r_mult=2.0
strategy_breakeven_r_mult=1.0
strategy_time_exit_h4_bars=18
strategy_spread_stop_max_pct=8.0
