;==========================================================
; QM5 Set File
; ea_id:        11894
; ea_slug:      carter-55-smma-channel-wpr-stoch
; ea_version:   v5.0
; set_version:  s20260618-001
; symbol:       USDJPY.DWX
; timeframe:    H1
; environment:  backtest
; magic_slot:   2
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   e1da0cae7b94ab078f0cf01ee1911ec21affcf0581b32dda72b88f850349190d
; author:       Development
; date:         2026-06-18
;==========================================================
qm_magic_slot_offset=2
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_11894_carter-55-smma-channel-wpr-stoch.md
strategy_smma_period=55
strategy_wpr_period=55
strategy_wpr_upper_level=-25.0
strategy_wpr_lower_level=-75.0
strategy_wpr_cross_lookback=3
strategy_stoch_k=5
strategy_stoch_d=3
strategy_stoch_slowing=5
strategy_structure_lookback=10
strategy_structure_buffer_pips=2
strategy_target_rr=2.0
strategy_timeout_bars=120
