;==========================================================
; QM5 Set File
; ea_id:        10231
; ea_slug:      tv-range-stoch
; ea_version:   v5.0
; set_version:  s20260703-001
; symbol:       NDX.DWX
; timeframe:    H4
; environment:  backtest
; magic_slot:   1
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending
; author:       Development
; date:         2026-07-03
;==========================================================
qm_ea_id=10231
qm_magic_slot_offset=1
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_10231_tv-range-stoch.md
strategy_signal_tf=PERIOD_H4
strategy_range_wma_period=20
strategy_atr_period=14
strategy_range_entry_threshold=100.0
strategy_range_exit_threshold=30.0
strategy_stoch_k=5
strategy_stoch_d=3
strategy_stoch_slowing=3
strategy_stoch_cross_level=20.0
strategy_ema_exit_enabled=true
strategy_ema_exit_period=50
strategy_atr_sl_mult=2.0
strategy_trade_start_hour=0
strategy_trade_end_hour=24
