;==========================================================
; QM5 Set File
; ea_id:        1251
; ea_slug:      carver-trendconvert
; ea_version:   v5.0
; set_version:  s20260709-001
; symbol:       USDCAD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   4
; risk_mode:    FIXED
; portfolio_weight: 0.083333
; build_hash:   21f67d266292a6fbddc9a817f3c7612a192e178a6a87cd139432279e56a0a6c6
; author:       Development
; date:         2026-07-09
;==========================================================
qm_ea_id=1251
qm_magic_slot_offset=4
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=0.083333
; strategy-specific params from card/input defaults must be appended below this line
; card_defaults_source=D:\QM\strategy_farm\artifacts\cards_approved\QM5_1251_carver-trendconvert.md
strategy_fast_ema_days=64
strategy_slow_ema_days=256
strategy_vol_ewma_days=25
strategy_conversion_lookback_days=1500
strategy_min_conversion_sr=0.05
strategy_entry_forecast=4.0
strategy_forecast_cap=20.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_min_group_members=3
