;==========================================================
; QM5 Set File
; ea_id:        1251
; ea_slug:      carver-trendconvert
; ea_version:   v5.0
; set_version:  s20260526-001
; symbol:       GDAXI.DWX
; timeframe:    D1
; environment:  live
; magic_slot:   10
; risk_mode:    PERCENT
; portfolio_weight: 0.083333
; build_hash:   1921ad0ca3906dbfbadcd2d03b8260c19d4bf84352f8d1b4b8284f5cf95a4695
; author:       Development
; date:         2026-05-26
;==========================================================
qm_ea_id=1251
qm_magic_slot_offset=10
qm_rng_seed=42
RISK_PERCENT=0.5
RISK_FIXED=0
PORTFOLIO_WEIGHT=0.083333
qm_news_temporal=3
qm_news_compliance=1
qm_news_stale_max_hours=336
qm_news_min_impact=high
qm_news_mode_legacy=0
qm_friday_close_enabled=true
qm_friday_close_hour_broker=21
qm_stress_reject_probability=0.0
strategy_fast_ema_days=64
strategy_slow_ema_days=256
strategy_vol_ewma_days=25
strategy_conversion_lookback_days=1500
strategy_min_conversion_sr=0.05
strategy_entry_forecast=4.0
strategy_forecast_cap=20.0
strategy_atr_period_d1=20
strategy_atr_sl_mult=2.5
strategy_spread_median_days=20
strategy_spread_mult=2.0
strategy_min_group_members=3
