;==========================================================
; QM5 Set File
; ea_id:        12741
; ea_slug:      nnfx-fx-basket-pooled
; ea_version:   v5.0
; set_version:  s20260628-001
; symbol:       QM5_12741_NNFX_FX_BASKET_D1
; host_symbol:  AUDUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   1534dd0879ad2dec409839aace1c18d9d87e2eed5b153eab82937e625ceafb47
; author:       Development
; date:         2026-06-28
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; core filter library params; filter-on/off variants must be pre-declared
qm_filter_news_enabled=1
qm_filter_news_mode=3
qm_filter_regime_enabled=0
qm_filter_regime_lookback_bars=100
qm_filter_regime_bull_return_pct=2.0
qm_filter_regime_bear_return_pct=2.0
qm_filter_volatility_enabled=0
qm_filter_volatility_atr_period=14
qm_filter_volatility_lookback_bars=50
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.25
; strategy-specific params from card
strategy_kijun_period=26
strategy_ssl_period=10
strategy_aroon_period=25
strategy_entry_window_bars=3
strategy_atr_period=14
strategy_atr_proximity_mult=1.0
strategy_sl_atr_mult=1.5
strategy_tp_half_atr_mult=1.0
strategy_wae_fast=20
strategy_wae_slow=40
strategy_wae_signal=9
strategy_wae_sensitivity=150.0
strategy_wae_bb_period=20
strategy_wae_bb_deviation=2.0
strategy_wae_deadzone_pts=150
strategy_max_family_positions=4
strategy_leg_risk_fraction=0.25
strategy_max_spread_points=0
strategy_deviation_points=20
