;==========================================================
; QM5 Set File
; ea_id:        1056
; ea_slug:      moskowitz-tsmom-multiasset
; ea_version:   v5.0
; set_version:  s20260522-filter-crisis-001
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   pending_filter_crisis
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
; --- declared filter variant: crisis regime/volatility filter (task af7c5668) ---
qm_filter_regime_enabled=true
qm_filter_regime_lookback_bars=63
qm_filter_regime_bull_return_pct=8.0
qm_filter_regime_bear_return_pct=8.0
qm_filter_volatility_enabled=true
qm_filter_volatility_atr_period=20
qm_filter_volatility_lookback_bars=63
qm_filter_volatility_compression_ratio=0.75
qm_filter_volatility_expansion_ratio=1.50
