;==========================================================
; QM5 Set File
; ea_id:        1056
; ea_slug:      moskowitz-tsmom-multiasset
; ea_version:   v5.0
; set_version:  s20260520-midfreq
; symbol:       NDX.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   7
; risk_mode:    FIXED
; portfolio_weight: 1
; author:       BoardAdvisor
; date:         2026-05-20
;==========================================================
qm_magic_slot_offset=7
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
strategy_lookback_d1_bars=176
strategy_atr_period=14
strategy_atr_sl_mult=4
strategy_spread_median_days=20
strategy_rebalance_interval_days=7
