;==========================================================
; QM5 Set File
; ea_id:        1056
; ea_slug:      moskowitz-tsmom-multiasset
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       EURGBP.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   0
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   24cb906e2606a9dec97379e0811104e3a78c2c4d6343b511ede2280f2bca8b4b
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=0
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
