;==========================================================
; QM5 Set File
; ea_id:        1056
; ea_slug:      moskowitz-tsmom-multiasset
; ea_version:   v5.0
; set_version:  s20260517-001
; symbol:       XTIUSD.DWX
; timeframe:    D1
; environment:  backtest
; magic_slot:   6
; risk_mode:    FIXED
; portfolio_weight: 1
; build_hash:   586eee39c190ab271e17f524ebd4c523b3594c8449bc466fcd755dad992b6b07
; author:       Development
; date:         2026-05-17
;==========================================================
qm_magic_slot_offset=6
RISK_FIXED=1000
RISK_PERCENT=0
PORTFOLIO_WEIGHT=1
; strategy-specific params from card must be appended below this line
; card_defaults_source=not_found
